MutagenObjectType: GlobalFloat
FormKey: 002942:CheatTerminal.esp
MajorRecordFlagsRaw: 64
VersionControl: 9477
EditorID: CheatTerminal_MetersToUnitsConstant
Fallout4MajorRecordFlags:
- 0x40
MajorFlags:
- Constant
Data: 69.9912
OutputChar: True
