FormKey: 002102:CheatTerminal.esp
VersionControl: 8903
EditorID: CheatTerminal_SpawnNPC_FarHarbor_Angler_Explosion
PlacedObject: 002103:CheatTerminal.esp
VerticalOffsetMult: 0.1
Flags:
- 0x1
- AlwaysUsesWorldOrientation
- IgnoreImageSpaceSwap
SoundLevel: Normal
