FormKey: 009605:CheatTerminal.esp
VersionControl: 8903
EditorID: CheatTerminal_SpawnNPC_MrGutsy_Explosion
PlacedObject: 009606:CheatTerminal.esp
VerticalOffsetMult: 0.1
Flags:
- 0x1
- AlwaysUsesWorldOrientation
- IgnoreImageSpaceSwap
SoundLevel: Normal
