FormKey: 0020F9:CheatTerminal.esp
VersionControl: 8903
EditorID: CheatTerminal_SpawnNPC_NukaWorld_Operator_Explosion
PlacedObject: 0020FA:CheatTerminal.esp
VerticalOffsetMult: 0.1
Flags:
- 0x1
- AlwaysUsesWorldOrientation
- IgnoreImageSpaceSwap
SoundLevel: Normal
