FormKey: 009608:CheatTerminal.esp
VersionControl: 8903
EditorID: CheatTerminal_SpawnNPC_LibertyPrime_Explosion
PlacedObject: 009609:CheatTerminal.esp
VerticalOffsetMult: 0.1
Flags:
- 0x1
- AlwaysUsesWorldOrientation
- IgnoreImageSpaceSwap
SoundLevel: Normal
