FormKey: 0E1B01:Fallout4.esm
VersionControl: 8977
EditorID: zUnusedCellar02
Version2: 12
Name:
  TargetLanguage: English
  Value: Cellar
Flags:
- IsInteriorCell
PreVisFilesTimestamp: 7972
PreCombinedFilesTimestamp: 7972
Lighting:
  AmbientColor: '#00282417'
  DirectionalColor: '#003F4749'
  FogNearColor: '#004B6361'
  FogFar: 3000
  FogPower: 0.7
  AmbientColors:
    DirectionalXPlus: '#002C2418'
    DirectionalXMinus: '#00232415'
    DirectionalYPlus: '#00282517'
    DirectionalYMinus: '#00282217'
    DirectionalZPlus: '#0013110A'
    DirectionalZMinus: '#003C3623'
    Specular: '#00000000'
  FogFarColor: '#00635F4B'
  FogMax: 0.7
  LightFadeBegin: 2.868E-42
  Inherits:
  - DirectionalRotation
  - DirectionalFade
  - ClipDistance
  - LightFadeDistances
  NearHeightRange: 10000
  ForColorHighNear: '#004B6361'
  ForColorHighFar: '#00635F4B'
  HighDensityScale: 1
  FogNearScale: 1
  FogFarScale: 1
  FogHighNearScale: 1
  FogHighFarScale: 1
  FarHeightRange: 10000
LightingTemplate: 0300E2:Fallout4.esm
WaterHeight: 0
AcousticSpace: 1FFC23:Fallout4.esm
Music: 1D4A6E:Fallout4.esm
ImageSpace: 0016C4:Fallout4.esm
PhysicsReferences:
- 0E1B97:Fallout4.esm
- 0E1B9B:Fallout4.esm
- 0E1B90:Fallout4.esm
- 0E1B98:Fallout4.esm
- 0E1B69:Fallout4.esm
- 0E1B71:Fallout4.esm
- 0E1BB8:Fallout4.esm
CombinedMeshes:
- 0
- 66027900
- 90623890
- 256621286
- 325501091
- 369102641
- 532871993
- 590353918
- 632904464
- 719815395
- 746303256
- 867783713
- 980337468
- 981180457
- 1021808082
- 2213511548
- 2238107538
- 2404104934
- 2472984739
- 2737837566
- 2780388112
- 2867299043
- 3015267361
- 3127821116
- 3169291730
CombinedMeshReferences:
- Reference: 0E1BFC:Fallout4.esm
  CombinedMesh: 632904464
- Reference: 0E1B57:Fallout4.esm
  CombinedMesh: 66027900
- Reference: 0E1C10:Fallout4.esm
  CombinedMesh: 590353918
- Reference: 0E1B12:Fallout4.esm
  CombinedMesh: 2472984739
- Reference: 0E1BD2:Fallout4.esm
  CombinedMesh: 90623890
- Reference: 0E1C09:Fallout4.esm
  CombinedMesh: 2737837566
- Reference: 0E1B25:Fallout4.esm
  CombinedMesh: 2737837566
- Reference: 0E1BE5:Fallout4.esm
  CombinedMesh: 867783713
- Reference: 0E1BCB:Fallout4.esm
  CombinedMesh: 256621286
- Reference: 0E1B60:Fallout4.esm
  CombinedMesh: 3127821116
- Reference: 0E1C27:Fallout4.esm
  CombinedMesh: 325501091
- Reference: 0E1B0B:Fallout4.esm
  CombinedMesh: 2737837566
- Reference: 0E1B20:Fallout4.esm
  CombinedMesh: 2737837566
- Reference: 0E1C0C:Fallout4.esm
  CombinedMesh: 2213511548
- Reference: 0E1BE0:Fallout4.esm
  CombinedMesh: 1021808082
- Reference: 0E1BA5:Fallout4.esm
  CombinedMesh: 1021808082
- Reference: 0E1BCE:Fallout4.esm
  CombinedMesh: 369102641
- Reference: 0E1B0E:Fallout4.esm
  CombinedMesh: 66027900
- Reference: 0E1B65:Fallout4.esm
  CombinedMesh: 3127821116
- Reference: 0E1C22:Fallout4.esm
  CombinedMesh: 2737837566
- Reference: 0E1B92:Fallout4.esm
- Reference: 0E1BF9:Fallout4.esm
  CombinedMesh: 3015267361
- Reference: 0E1C15:Fallout4.esm
  CombinedMesh: 590353918
- Reference: 0E1B17:Fallout4.esm
  CombinedMesh: 3015267361
- Reference: 0E1BEA:Fallout4.esm
  CombinedMesh: 980337468
- Reference: 0E1B2A:Fallout4.esm
  CombinedMesh: 2737837566
- Reference: 0E1C06:Fallout4.esm
  CombinedMesh: 590353918
- Reference: 0E1B41:Fallout4.esm
  CombinedMesh: 66027900
- Reference: 0E1B04:Fallout4.esm
  CombinedMesh: 2737837566
- Reference: 0E1BC4:Fallout4.esm
  CombinedMesh: 590353918
- Reference: 0E1B33:Fallout4.esm
  CombinedMesh: 3169291730
- Reference: 0E1B58:Fallout4.esm
  CombinedMesh: 66027900
- Reference: 0E1C1F:Fallout4.esm
  CombinedMesh: 3015267361
- Reference: 0E1BF3:Fallout4.esm
  CombinedMesh: 3169291730
- Reference: 0E1BDD:Fallout4.esm
  CombinedMesh: 325501091
- Reference: 0E1B1D:Fallout4.esm
  CombinedMesh: 2737837566
- Reference: 0E1B5D:Fallout4.esm
  CombinedMesh: 2867299043
- Reference: 0E1C1A:Fallout4.esm
  CombinedMesh: 369102641
- Reference: 0E1B36:Fallout4.esm
  CombinedMesh: 1021808082
- Reference: 0E1BF6:Fallout4.esm
  CombinedMesh: 1021808082
- Reference: 0E1B9D:Fallout4.esm
  CombinedMesh: 325501091
- Reference: 0E1BD8:Fallout4.esm
  CombinedMesh: 369102641
- Reference: 0E1B18:Fallout4.esm
  CombinedMesh: 3015267361
- Reference: 0E1BEF:Fallout4.esm
  CombinedMesh: 719815395
- Reference: 0E1C03:Fallout4.esm
  CombinedMesh: 66027900
- Reference: 0E1B44:Fallout4.esm
  CombinedMesh: 66027900
- Reference: 0E1B2F:Fallout4.esm
  CombinedMesh: 66027900
- Reference: 0E1BC1:Fallout4.esm
  CombinedMesh: 746303256
- Reference: 0E1B10:Fallout4.esm
  CombinedMesh: 2472984739
- Reference: 0E1BD0:Fallout4.esm
  CombinedMesh: 66027900
- Reference: 0E1B95:Fallout4.esm
  CombinedMesh: 325501091
- Reference: 0E1BFE:Fallout4.esm
  CombinedMesh: 632904464
- Reference: 0E1B3E:Fallout4.esm
  CombinedMesh: 66027900
- Reference: 0E1C12:Fallout4.esm
  CombinedMesh: 590353918
- Reference: 0E1B55:Fallout4.esm
  CombinedMesh: 980337468
- Reference: 0E1BA2:Fallout4.esm
  CombinedMesh: 590353918
- Reference: 0E1BC9:Fallout4.esm
  CombinedMesh: 590353918
- Reference: 0E1B09:Fallout4.esm
  CombinedMesh: 2213511548
- Reference: 0E1C25:Fallout4.esm
  CombinedMesh: 325501091
- Reference: 0E1B62:Fallout4.esm
  CombinedMesh: 2867299043
- Reference: 0E1B27:Fallout4.esm
  CombinedMesh: 2213511548
- Reference: 0E1C0B:Fallout4.esm
  CombinedMesh: 325501091
- Reference: 0E1BE7:Fallout4.esm
  CombinedMesh: 90623890
- Reference: 0E1BCC:Fallout4.esm
  CombinedMesh: 981180457
- Reference: 0E1BA7:Fallout4.esm
  CombinedMesh: 1021808082
- Reference: 0E1C20:Fallout4.esm
  CombinedMesh: 3015267361
- Reference: 0E1B67:Fallout4.esm
  CombinedMesh: 2867299043
- Reference: 0E1B0C:Fallout4.esm
  CombinedMesh: 66027900
- Reference: 0E1B49:Fallout4.esm
  CombinedMesh: 66027900
- Reference: 0E1C0E:Fallout4.esm
  CombinedMesh: 590353918
- Reference: 0E1B22:Fallout4.esm
  CombinedMesh: 2213511548
- Reference: 0E1BE2:Fallout4.esm
  CombinedMesh: 719815395
- Reference: 0E1B15:Fallout4.esm
  CombinedMesh: 3015267361
- Reference: 0E1BD5:Fallout4.esm
  CombinedMesh: 325501091
- Reference: 0E1C17:Fallout4.esm
  CombinedMesh: 867783713
- Reference: 0E1B06:Fallout4.esm
  CombinedMesh: 2213511548
- Reference: 0E1BC6:Fallout4.esm
  CombinedMesh: 256621286
- Reference: 0E1BE8:Fallout4.esm
  CombinedMesh: 66027900
- Reference: 0E1B43:Fallout4.esm
  CombinedMesh: 66027900
- Reference: 0E1C04:Fallout4.esm
  CombinedMesh: 590353918
- Reference: 0E1B28:Fallout4.esm
  CombinedMesh: 2737837566
- Reference: 0E1BDF:Fallout4.esm
  CombinedMesh: 980337468
- Reference: 0E1B74:Fallout4.esm
  CombinedMesh: 2867299043
- Reference: 0E1B1F:Fallout4.esm
  CombinedMesh: 2737837566
- Reference: 0E1C1D:Fallout4.esm
  CombinedMesh: 2737837566
- Reference: 0E1B5A:Fallout4.esm
  CombinedMesh: 980337468
- Reference: 0E1B31:Fallout4.esm
  CombinedMesh: 719815395
- Reference: 0E1BF1:Fallout4.esm
  CombinedMesh: 719815395
- Reference: 0E1B9A:Fallout4.esm
  CombinedMesh: 90623890
- Reference: 0E1BDA:Fallout4.esm
  CombinedMesh: 369102641
- Reference: 0E1B1A:Fallout4.esm
  CombinedMesh: 590353918
- Reference: 0E1B34:Fallout4.esm
  CombinedMesh: 1021808082
- Reference: 0E1C18:Fallout4.esm
  CombinedMesh: 590353918
- Reference: 0E1B5F:Fallout4.esm
  CombinedMesh: 2867299043
- Reference: 0E1BF4:Fallout4.esm
  CombinedMesh: 3169291730
- Reference: 0E1B03:Fallout4.esm
  CombinedMesh: 2737837566
- Reference: 0E1B68:Fallout4.esm
  CombinedMesh: 719815395
- Reference: 0E1BA8:Fallout4.esm
  CombinedMesh: 1021808082
- Reference: 0E1BC3:Fallout4.esm
- Reference: 0E1BED:Fallout4.esm
  CombinedMesh: 719815395
- Reference: 0E1B2D:Fallout4.esm
  CombinedMesh: 66027900
- Reference: 0E1B46:Fallout4.esm
  CombinedMesh: 325501091
- Reference: 0E1C01:Fallout4.esm
  CombinedMesh: 2404104934
- Reference: 0E1BF7:Fallout4.esm
  CombinedMesh: 2238107538
- Reference: 0E1C1B:Fallout4.esm
  CombinedMesh: 2737837566
- Reference: 0E1B5C:Fallout4.esm
  CombinedMesh: 3127821116
- Reference: 0E1B37:Fallout4.esm
  CombinedMesh: 1021808082
- Reference: 0E1B19:Fallout4.esm
  CombinedMesh: 3015267361
- Reference: 0E1BD9:Fallout4.esm
  CombinedMesh: 532871993
- Reference: 0E1B45:Fallout4.esm
  CombinedMesh: 66027900
- Reference: 0E1C02:Fallout4.esm
  CombinedMesh: 66027900
- Reference: 0E1B2E:Fallout4.esm
  CombinedMesh: 66027900
- Reference: 0E1BEE:Fallout4.esm
  CombinedMesh: 719815395
- Reference: 0E1BC0:Fallout4.esm
- Reference: 0E1B2B:Fallout4.esm
  CombinedMesh: 2737837566
- Reference: 0E1B40:Fallout4.esm
  CombinedMesh: 66027900
- Reference: 0E1BEB:Fallout4.esm
  CombinedMesh: 980337468
- Reference: 0E1BC5:Fallout4.esm
  CombinedMesh: 590353918
- Reference: 0E1B05:Fallout4.esm
  CombinedMesh: 2737837566
- Reference: 0E1B99:Fallout4.esm
  CombinedMesh: 325501091
- Reference: 0E1BF2:Fallout4.esm
  CombinedMesh: 719815395
- Reference: 0E1B32:Fallout4.esm
  CombinedMesh: 1021808082
- Reference: 0E1C1E:Fallout4.esm
  CombinedMesh: 2737837566
- Reference: 0E1B59:Fallout4.esm
  CombinedMesh: 980337468
- Reference: 0E1B1C:Fallout4.esm
  CombinedMesh: 3015267361
- Reference: 0E1BB7:Fallout4.esm
  CombinedMesh: 325501091
- Reference: 0E1BDC:Fallout4.esm
  CombinedMesh: 325501091
- Reference: 0E1BE1:Fallout4.esm
  CombinedMesh: 719815395
- Reference: 0E1B21:Fallout4.esm
  CombinedMesh: 2213511548
- Reference: 0E1C0D:Fallout4.esm
  CombinedMesh: 3015267361
- Reference: 0E1B0F:Fallout4.esm
  CombinedMesh: 2472984739
- Reference: 0E1C23:Fallout4.esm
  CombinedMesh: 2213511548
- Reference: 0E1B64:Fallout4.esm
  CombinedMesh: 2867299043
- Reference: 0E1BA4:Fallout4.esm
  CombinedMesh: 719815395
- Reference: 0E1BCF:Fallout4.esm
  CombinedMesh: 867783713
- Reference: 0E1C14:Fallout4.esm
  CombinedMesh: 590353918
- Reference: 0E1B53:Fallout4.esm
  CombinedMesh: 66027900
- Reference: 0E1B93:Fallout4.esm
  CombinedMesh: 2737837566
- Reference: 0E1BF8:Fallout4.esm
  CombinedMesh: 2780388112
- Reference: 0E1BD6:Fallout4.esm
  CombinedMesh: 325501091
- Reference: 0E1B16:Fallout4.esm
  CombinedMesh: 3015267361
- Reference: 0E1C11:Fallout4.esm
  CombinedMesh: 590353918
- Reference: 0E1B56:Fallout4.esm
  CombinedMesh: 325501091
- Reference: 0E1B96:Fallout4.esm
  CombinedMesh: 325501091
- Reference: 0E1BD3:Fallout4.esm
  CombinedMesh: 90623890
- Reference: 0E1B13:Fallout4.esm
  CombinedMesh: 2472984739
- Reference: 0E1BE4:Fallout4.esm
  CombinedMesh: 590353918
- Reference: 0E1C08:Fallout4.esm
  CombinedMesh: 2737837566
- Reference: 0E1B24:Fallout4.esm
  CombinedMesh: 2213511548
- Reference: 0E1C26:Fallout4.esm
  CombinedMesh: 325501091
- Reference: 0E1B61:Fallout4.esm
  CombinedMesh: 3127821116
- Reference: 0E1B0A:Fallout4.esm
  CombinedMesh: 2472984739
- Reference: 0E1BCA:Fallout4.esm
  CombinedMesh: 590353918
- Reference: 0E1B1B:Fallout4.esm
  CombinedMesh: 3015267361
- Reference: 0E1B70:Fallout4.esm
  CombinedMesh: 719815395
- Reference: 0E1BDB:Fallout4.esm
  CombinedMesh: 867783713
- Reference: 0E1BF5:Fallout4.esm
  CombinedMesh: 1021808082
- Reference: 0E1B35:Fallout4.esm
  CombinedMesh: 1021808082
- Reference: 0E1B5E:Fallout4.esm
  CombinedMesh: 980337468
- Reference: 0E1C19:Fallout4.esm
  CombinedMesh: 590353918
- Reference: 0E1BC2:Fallout4.esm
- Reference: 0E1B02:Fallout4.esm
  CombinedMesh: 2737837566
- Reference: 0E1B2C:Fallout4.esm
  CombinedMesh: 2737837566
- Reference: 0E1C00:Fallout4.esm
  CombinedMesh: 2404104934
- Reference: 0E1B47:Fallout4.esm
  CombinedMesh: 66027900
- Reference: 0E1B87:Fallout4.esm
  CombinedMesh: 590353918
- Reference: 0E1BEC:Fallout4.esm
  CombinedMesh: 980337468
- Reference: 0E1BC7:Fallout4.esm
  CombinedMesh: 867783713
- Reference: 0E1B07:Fallout4.esm
  CombinedMesh: 66027900
- Reference: 0E1C05:Fallout4.esm
  CombinedMesh: 66027900
- Reference: 0E1B42:Fallout4.esm
  CombinedMesh: 325501091
- Reference: 0E1B29:Fallout4.esm
  CombinedMesh: 3015267361
- Reference: 0E1BE9:Fallout4.esm
  CombinedMesh: 980337468
- Reference: 0E1B75:Fallout4.esm
  CombinedMesh: 2867299043
- Reference: 0E1B1E:Fallout4.esm
  CombinedMesh: 2737837566
- Reference: 0E1BDE:Fallout4.esm
  CombinedMesh: 867783713
- Reference: 0E1BF0:Fallout4.esm
  CombinedMesh: 719815395
- Reference: 0E1B5B:Fallout4.esm
  CombinedMesh: 980337468
- Reference: 0E1C1C:Fallout4.esm
  CombinedMesh: 2737837566
- Reference: 0E1B30:Fallout4.esm
  CombinedMesh: 66027900
- Reference: 0E1B66:Fallout4.esm
  CombinedMesh: 980337468
- Reference: 0E1C21:Fallout4.esm
  CombinedMesh: 2780388112
- Reference: 0E1B0D:Fallout4.esm
  CombinedMesh: 2472984739
- Reference: 0E1BCD:Fallout4.esm
  CombinedMesh: 867783713
- Reference: 0E1BA6:Fallout4.esm
  CombinedMesh: 1021808082
- Reference: 0E1BE3:Fallout4.esm
  CombinedMesh: 90623890
- Reference: 0E1C0F:Fallout4.esm
  CombinedMesh: 590353918
- Reference: 0E1B48:Fallout4.esm
  CombinedMesh: 66027900
- Reference: 0E1B23:Fallout4.esm
  CombinedMesh: 2213511548
- Reference: 0E1BD4:Fallout4.esm
  CombinedMesh: 632904464
- Reference: 0E1BBF:Fallout4.esm
- Reference: 0E1B14:Fallout4.esm
  CombinedMesh: 590353918
- Reference: 0E1C16:Fallout4.esm
  CombinedMesh: 590353918
- Reference: 0E1BD1:Fallout4.esm
  CombinedMesh: 66027900
- Reference: 0E1B11:Fallout4.esm
  CombinedMesh: 2472984739
- Reference: 0E1B3F:Fallout4.esm
  CombinedMesh: 66027900
- Reference: 0E1B54:Fallout4.esm
  CombinedMesh: 719815395
- Reference: 0E1C13:Fallout4.esm
  CombinedMesh: 590353918
- Reference: 0E1B94:Fallout4.esm
  CombinedMesh: 325501091
- Reference: 0E1B08:Fallout4.esm
  CombinedMesh: 2737837566
- Reference: 0E1B63:Fallout4.esm
  CombinedMesh: 3127821116
- Reference: 0E1C24:Fallout4.esm
  CombinedMesh: 325501091
- Reference: 0E1BA3:Fallout4.esm
  CombinedMesh: 590353918
- Reference: 0E1BC8:Fallout4.esm
  CombinedMesh: 369102641
- Reference: 0E1BE6:Fallout4.esm
  CombinedMesh: 90623890
- Reference: 0E1B26:Fallout4.esm
  CombinedMesh: 2213511548
- Reference: 0E1C0A:Fallout4.esm
  CombinedMesh: 325501091
UnknownGroupData: 518
PersistentUnknownGroupData: 517
Persistent:
- MutagenObjectType: PlacedObject
  FormKey: 0E1BD7:Fallout4.esm
  MajorRecordFlagsRaw: 1024
  VersionControl: 9022
  Fallout4MajorRecordFlags:
  - 0x400
  Base: 000032:Fallout4.esm
  Rotation: 0, 0, 4.1887903
