FormKey: 007EE0:CheatTerminal.esp
VersionControl: 8902
EditorID: CheatTerminal_DanseIsInPowerArmor
Description:
  TargetLanguage: English
  Value: Danse is currently in Power Armor. You can either force him out of his power armor, or click OK and the power armor will be in the way of his body while trying to edit his character.
Flags:
- MessageBox
MenuButtons:
- Text:
    TargetLanguage: English
    Value: OK
- Text:
    TargetLanguage: English
    Value: Cancel
