FormKey: 003886:CheatTerminal.esp
VersionControl: 9022
EditorID: CheatTerminal_ConfirmDeleteAllItems
Description:
  TargetLanguage: English
  Value: This feature will remove ALL the items you are carrying and delete them. Quest items will also be removed, and any current quests that require those items can no longer be completed. Sometimes the quest gives you a miscellaneous quest that keeps a hold on the item, so make sure there are no active miscellaneous quests you want to do first before running this. Make sure you save before using this feature, because once you activate it, the only thing left on your player will be the (Cheat Terminal Portable). Everything else will be gone. It is a good idea to store the items you want to keep in a container, and then take them out after you have deleted everything. Are you sure you want to delete every item you are carrying?
Flags:
- MessageBox
MenuButtons:
- Text:
    TargetLanguage: English
    Value: Yes
- Text:
    TargetLanguage: English
    Value: No
