FormKey: 0058F4:CheatTerminal.esp
VersionControl: 9487
EditorID: CheatTerminal_MerchantDead
Description:
  TargetLanguage: English
  Value: This merchant is dead or disabled. Do you want to travel to them anyway?
Flags:
- MessageBox
MenuButtons:
- Text:
    TargetLanguage: English
    Value: OK
- Text:
    TargetLanguage: English
    Value: Cancel
