FormKey: 003836:CheatTerminal.esp
VersionControl: 9487
EditorID: CheatTerminal_ChangeNameQuestion
Description:
  TargetLanguage: English
  Value: When saving from now on, it will save as the new name. You'd have to switch the character folder in the load screen to find older saves. The menu used to change your name is the same menu used to set your SPECIAL points at the beginning of the game. So, if you have more than 28 SPECIAL points total, you'll have to remove them to set your name. The menu will allow you to retract the points from your current SPECIALs and will not allow you to proceed until you have used all 28 SPECIAL points. It has to say 0 points available. Are you sure you want to continue?
Name:
  TargetLanguage: English
  Value: Are you sure?
Flags:
- MessageBox
MenuButtons:
- Text:
    TargetLanguage: English
    Value: Yes
- Text:
    TargetLanguage: English
    Value: No
