FormKey: 00208F:CheatTerminal.esp
VersionControl: 8762
EditorID: CheatTerminal_ItemManipulation1Question
Description:
  TargetLanguage: English
  Value: Are you sure you want to delete all the items in Container 1?
Flags:
- MessageBox
MenuButtons:
- Text:
    TargetLanguage: English
    Value: Yes
- Text:
    TargetLanguage: English
    Value: No
