FormKey: 0030A3:CheatTerminal.esp
VersionControl: 8770
EditorID: CheatTerminal_GameAlterations_RepairedWorkshopObjects
Description:
  TargetLanguage: English
  Value: Repaired %.0f items.
DisplayTime: 2
