FormKey: 004875:CheatTerminal.esp
VersionControl: 8802
EditorID: CheatTerminal_CompanionHumanRaceOnly
Description:
  TargetLanguage: English
  Value: You can only use this feature on companions that are human.
Flags:
- MessageBox
