FormKey: 001736:CheatTerminal.esp
VersionControl: 8465
EditorID: CheatTerminal_EasyLocks
Name:
  TargetLanguage: English
  Value: Easy Lockpicking
Description:
  TargetLanguage: English
  Value: Any Bobby pin position opens the lock.
NumRanks: 1
Playable: True
Effects:
- MutagenObjectType: PerkEntryPointModifyValue
  EntryPoint: IgnoreBrokenLock
  PerkConditionTabCount: 1
  PerkEntryID: 0
  Value: 1
- MutagenObjectType: PerkEntryPointModifyValue
  EntryPoint: ModLockpickSweetSpot
  PerkConditionTabCount: 2
  PerkEntryID: 1
  Value: 100
