FormKey: 004077:CheatTerminal.esp
VersionControl: 8778
EditorID: CheatTerminal_FastTravelTime
Name:
  TargetLanguage: English
  Value: No Time Elapsed From Fast Travel
Description:
  TargetLanguage: English
  Value: Replenishes ammo lost when firing.
NumRanks: 1
Playable: True
Effects:
- MutagenObjectType: PerkQuestEffect
  Quest: 004076:CheatTerminal.esp
