FormKey: 0054B9:CheatTerminal.esp
VersionControl: 8465
EditorID: CheatTerminal_NoSpread
Name:
  TargetLanguage: English
  Value: No Spread
Description:
  TargetLanguage: English
  Value: Disables weapon inaccuracy.
NumRanks: 1
Playable: True
Effects:
- MutagenObjectType: PerkEntryPointModifyValue
  EntryPoint: ModConeoffireMult
  PerkConditionTabCount: 2
  PerkEntryID: 0
  Value: 0
