FormKey: 006376:CheatTerminal.esp
VersionControl: 8465
EditorID: CheatTerminal_InfiniteCarryWeight
Name:
  TargetLanguage: English
  Value: Infinite Carry Weight
Description:
  TargetLanguage: English
  Value: Sets the maximum carry weight to 9999999.
NumRanks: 1
Playable: True
Effects:
- MutagenObjectType: PerkEntryPointModifyValue
  EntryPoint: SetMaxCarryWeight
  PerkConditionTabCount: 1
  PerkEntryID: 2
  Value: -1
