FormKey: 0A2775:Fallout4.esm
MajorRecordFlagsRaw: 4
VersionControl: 8465
EditorID: ImmuneToRadiation
Version2: 8
Fallout4MajorRecordFlags:
- NotPlayable
Description:
  TargetLanguage: English
  Value: ''
NumRanks: 1
Hidden: True
Effects:
- MutagenObjectType: PerkEntryPointModifyValue
  Conditions:
  - RunOnTabIndex: 1
    Conditions:
    - MutagenObjectType: ConditionFloat
      ComparisonValue: 1
      Data:
        MutagenObjectType: FunctionConditionData
        Function: EPMagic_SpellHasKeyword
        ParameterOneRecord: 04B25C:Fallout4.esm
        ParameterOneNumber: 307804
  EntryPoint: ModIncomingSpellMagnitude
  PerkConditionTabCount: 2
  PerkEntryID: 1
  Value: 0
- MutagenObjectType: PerkEntryPointModifyValue
  EntryPoint: ModRadsforRadHealthMax
  PerkConditionTabCount: 1
  PerkEntryID: 0
  Value: 0
MajorFlags:
- NonPlayable
