FormKey: 0102A9:CheatTerminal.esp
VersionControl: 11945
EditorID: CheatTerminal_LvlBoSScribe
ObjectBounds:
  First: -22, -14, 0
  Second: 22, 14, 128
Flags:
- Respawn
XpValueOffset: 4
Level:
  MutagenObjectType: NpcLevel
  Level: 1
DispositionBase: 35
UseTemplateActors: 8095
Unknown: 16256
Factions:
- Faction: 05DE41:Fallout4.esm
- Faction: 1479C1:Fallout4.esm
DeathItem: 0C3071:Fallout4.esm
Voice: 077D1B:Fallout4.esm
DefaultTemplate: 076A04:Fallout4.esm
TemplateActors:
  TraitTemplate: 17D6B4:Fallout4.esm
  StatsTemplate: 076A04:Fallout4.esm
  FactionsTemplate: 076A04:Fallout4.esm
  SpellListTemplate: 076A04:Fallout4.esm
  AiDataTemplate: 076A04:Fallout4.esm
  BaseDataTemplate: 076A04:Fallout4.esm
  InventoryTemplate: 076A04:Fallout4.esm
  ScriptTemplate: 076A04:Fallout4.esm
  DefPackListTemplate: 076A04:Fallout4.esm
  AttackDataTemplate: 076A04:Fallout4.esm
  KeywordsTemplate: 076A04:Fallout4.esm
Race: 013746:Fallout4.esm
AttackRace: 013746:Fallout4.esm
CombatOverridePackageList: 04223F:Fallout4.esm
Properties:
- ActorValue: 0002D4:Fallout4.esm
- ActorValue: 0002DA:Fallout4.esm
  Value: 100
- ActorValue: 0002D5:Fallout4.esm
  Value: 50
- ActorValue: 0002C8:Fallout4.esm
- ActorValue: 0002C7:Fallout4.esm
  Value: 5
- ActorValue: 0002C6:Fallout4.esm
- ActorValue: 0002C5:Fallout4.esm
- ActorValue: 0002C4:Fallout4.esm
- ActorValue: 0002C3:Fallout4.esm
  Value: 4
- ActorValue: 0002C2:Fallout4.esm
Items:
- Item:
    Item: 05859B:Fallout4.esm
    Count: 1
- Item:
    Item: 0585A5:Fallout4.esm
    Count: 1
- Item:
    Item: 0585A6:Fallout4.esm
    Count: 1
- Item:
    Item: 076A1F:Fallout4.esm
    Count: 1
- Item:
    Item: 22D0F8:Fallout4.esm
    Count: 1
Aggression: Aggressive
Confidence: Foolhardy
EnergyLevel: 50
Responsibility: NoCrime
Assistance: HelpsFriendsAndAllies
Packages:
- 115B51:Fallout4.esm
Keywords:
- 02CB72:Fallout4.esm
- 013794:Fallout4.esm
- 076A08:Fallout4.esm
- 0C866C:Fallout4.esm
- 022E49:Fallout4.esm
Class: 076A07:Fallout4.esm
CalculatedHealth: 80
CalculatedActionPoints: 50
GearedUpWeapons: 1
HeadParts:
- 01EEBB:Fallout4.esm
- 01F735:Fallout4.esm
- 02B891:Fallout4.esm
- 0423AF:Fallout4.esm
- 051631:Fallout4.esm
- 0844A7:Fallout4.esm
- 0E12A4:Fallout4.esm
- 11CCBD:Fallout4.esm
- 13A21D:Fallout4.esm
HairColor: 0A042C:Fallout4.esm
CombatStyle: 076A09:Fallout4.esm
NAM5: 0xFF00
HeightMin: 1
NAM7: 0
HeightMax: 1
Weight:
  Thin: 0.5
  Muscular: 0.5
SoundLevel: Normal
DefaultOutfit: 16BAD4:Fallout4.esm
DefaultPackageList: 022B33:Fallout4.esm
CrimeFaction: 05DE41:Fallout4.esm
TextureLighting: '#F7EFEE'
Morphs:
- Key: 921646233
  Value: 1
- Key: 921646303
  Value: 1
- Key: 921646208
  Value: 1
FaceMorphs:
- Index: 0
  Position: -0.272413, -0.32456344, 0.31763935
  Rotation: 0.24140117, 0, 0
- Index: 1
  Position: -0.31718397, 0.054678857, -0.09528493
- Index: 2
  Position: -0.006557437, 0.17304845, -0.20475768
- Index: 3
  Position: -0.13110575, 0.19187908, -0.28237954
- Index: 4
  Position: 0, 0, -0.218974
  Scale: 0.34860533
- Index: 5
  Position: 0, 0.39721143, -0.12237681
  Rotation: 0, -0.16806659, 0
  Scale: -0.023092685
- Index: 6
  Position: -0.34514937, 0.22523494, -0.32159275
- Index: 7
  Position: -0.36312243, -0.033418648, -0.3254833
- Index: 8
  Position: 0.34263593, 0.23413984, 0.080259174
- Index: 9
  Position: 0, -0.035266515, 0.24239026
  Scale: 0.36282542
- Index: 10
  Position: -0.19984944, 0.19637239, 0.18419613
- Index: 25
  Position: 0, -0.07874385, -0.37478846
- Index: 26
  Position: -0.15767148, -0.26905861, 0.19929056
- Index: 27
  Position: 0.30476445, 0.2559299, -0.16984178
- Index: 921646266
  Position: 0.044597, -0.32729188, 0.26386696
- Index: 921646267
  Position: 0, 0.30659127, -0.26413566
- Index: 921646268
  Position: 0, -0.26118085, 0.29206365
- Index: 921646269
  Position: 0.34867492, 0.2452762, -0.26511672
  Scale: 0.35972148
- Index: 921646270
  Position: 0, 0, -0.21059828
- Index: 921646271
  Position: -0.22275952, -0.20004229, -0.24281026
  Rotation: -0.23549874, 0, -0.23503834
  Scale: 0.24324515
- Index: 921646272
  Position: 0, 0.13928965, 0.33692616
- Index: 921646273
  Position: -0.37396827, 0.0147779705, 0.30875143
  Scale: 0.125947
- Index: 921646274
  Position: 0, 0.1667451, -0.38155994
- Index: 921646275
  Position: 0.34114546, 0.22179045, 0.16710985
  Scale: 0.029138485
- Index: 921646276
  Position: -0.028852444, -0.009137896, 0.23223361
- Index: 921646277
  Position: -0.25499386, -0.3511533, 0.09982484
  Rotation: 0, 0, -0.03227044
- Index: 921646278
  Position: 0, 0.3849496, -0.05557309
  Scale: -0.1691384
- Index: 921646279
  Position: 0, -0.12398027, 0.15599924
  Scale: 0.14897253
