FormKey: 0038B2:CheatTerminal.esp
VersionControl: 11946
EditorID: CheatTerminal_FemaleCompanion
VirtualMachineAdapter:
  Scripts:
  - Name: CheatTerminalPreventHostileWPlayer
  - Name: CompanionPowerArmorKeywordScript
    Properties:
    - MutagenObjectType: ScriptObjectProperty
      Name: isPowerArmorFrame
      Object: 15503F:Fallout4.esm
    - MutagenObjectType: ScriptObjectProperty
      Name: pAttachPassenger
      Object: 1F9859:Fallout4.esm
    - MutagenObjectType: ScriptObjectProperty
      Name: pAttachSlot2
      Object: 0FF18C:Fallout4.esm
Flags:
- Female
- IsCharGenFacePreset
- AutoCalcStats
- Unique
- Protected
Level:
  MutagenObjectType: PcLevelMult
  LevelMult: 1
CalcMinLevel: 10
DispositionBase: 35
Factions:
- Faction: 01C21C:Fallout4.esm
- Faction: 023C01:Fallout4.esm
- Faction: 0A1B85:Fallout4.esm
- Faction: 1EC1B9:Fallout4.esm
Voice: 023324:Fallout4.esm
Race: 013746:Fallout4.esm
AttackRace: 013746:Fallout4.esm
FollowerElevatorPackageList: 0AC9D3:Fallout4.esm
Perks:
- Perk: 0A2775:Fallout4.esm
  Rank: 1
- Perk: 1D33D7:Fallout4.esm
  Rank: 1
Properties:
- ActorValue: 0002DA:Fallout4.esm
  Value: 100
- ActorValue: 0002D5:Fallout4.esm
  Value: 50
- ActorValue: 0002D4:Fallout4.esm
  Value: 100
- ActorValue: 0002C8:Fallout4.esm
- ActorValue: 0002C7:Fallout4.esm
- ActorValue: 0002C6:Fallout4.esm
- ActorValue: 0002C5:Fallout4.esm
- ActorValue: 0002C4:Fallout4.esm
- ActorValue: 0002C3:Fallout4.esm
- ActorValue: 0002C2:Fallout4.esm
Items:
- Item:
    Item: 0673AF:Fallout4.esm
    Count: 1
Aggression: Frenzied
Confidence: Foolhardy
EnergyLevel: 50
Responsibility: NoCrime
Assistance: HelpsFriendsAndAllies
Packages:
- 115B51:Fallout4.esm
Keywords:
- 022E49:Fallout4.esm
- 18E865:Fallout4.esm
- 0AD52A:Fallout4.esm
Class: 01326B:Fallout4.esm
Name:
  TargetLanguage: English
  Value: Female Companion
ShortName:
  TargetLanguage: English
  Value: Female
CalculatedHealth: 230
CalculatedActionPoints: 50
GearedUpWeapons: 1
HeadParts:
- 0469BC:Fallout4.esm
- 04D0E9:Fallout4.esm
- 04D0EB:Fallout4.esm
- 04D0EC:Fallout4.esm
- 04D0ED:Fallout4.esm
- 0CFB3F:Fallout4.esm
- 0CFB4E:Fallout4.esm
- 0F159E:Fallout4.esm
- 14EC22:Fallout4.esm
HairColor: 19EE5F:Fallout4.esm
CombatStyle: 178E77:Fallout4.esm
NAM5: 0xFF00
HeightMin: 1
NAM7: 0
HeightMax: 1
Weight:
  Thin: 0.3314
  Muscular: 0.3873
  Fat: 0.2814
SoundLevel: Normal
DefaultOutfit: 1BE3D7:Fallout4.esm
TextureLighting: '#F7EFEE'
Morphs:
- Key: 921646551
  Value: 0.23
- Key: 921646552
  Value: -0.11
- Key: 921646576
  Value: 1
- Key: 921646332
  Value: 1
- Key: 921646673
  Value: 1
- Key: 921646438
  Value: 0.61
- Key: 921646706
  Value: 1
FaceTintingLayers:
- DataType: ValueAndColor
  Index: 1320
  Value: 0.29
  Color: '#00850505'
  TemplateColorIndex: 1328
BodyMorphRegionValues:
  Head: 0.41
FaceMorphs:
- Index: 10062
  Position: -0.18, -0.56, -0.04
- Index: 10063
  Position: 0, -0.35, 0.03
- Index: 100000
  Position: -0.22399543, 1, -0.06
  Rotation: 0.16, 0, 0
- Index: 100001
  Position: -0.69096315, -1, -0.71
- Index: 100002
  Position: -0.47408846, -1, -0.74
- Index: 100003
  Position: 0.45, -0.03, -0.49
  Scale: -0.3
- Index: 100004
  Position: 0, -0.10314698, -0.04
  Scale: 0.04
- Index: 100005
  Position: -0.2, -0.22328644, -0.28
  Rotation: 0, -0.2, 0
  Scale: 0.01
- Index: 100008
  Position: 1, -0.092836305, 0
- Index: 100009
  Position: -0.36564478, -0.09, -0.54
  Scale: -0.04
- Index: 100010
  Position: 0.01, -0.2, -0.16
  Scale: -0.28
- Index: 100011
  Position: 0.55, 0.30569172, -0.38
  Scale: -1.1920929E-08
- Index: 100012
  Position: -0.02, -0.49, -0.1
- Index: 100013
  Position: 0, -0.15, -0.51
- Index: 100014
  Position: -0.08162367, -0.1690079, -0.45
  Scale: -0.05
- Index: 100015
  Position: 0, 0, -0.5
- Index: 100016
  Position: 0.27, -0.27, -0.94
  Rotation: -0.17, 0, 0
  Scale: 0.21
- Index: 100017
  Position: 0.34, -0.43, 0.18
  Scale: 1
- Index: 100018
  Position: 0, -0.54128915, -0.63
  Scale: -0.98
- Index: 100019
  Position: 0.18607202, -0.69, -0.1
  Scale: 0.57
- Index: 100020
  Position: 0.029120406, -0.1800407, -0.79
  Scale: -0.1
- Index: 100021
  Position: 0.29, -0.09, 0.55
  Rotation: 0, 0, -0.14
- Index: 100022
  Position: 0, 0.06, -0.12
  Scale: -0.35
- Index: 100023
  Position: 0, 0, -0.38
  Scale: 0.02
- Index: 100024
  Position: 0, -1, -1
  Scale: 0.24
- Index: 100025
  Position: 0.13336897, 0.29, -0.87
- Index: 100026
  Position: 0.83, 0.08, -0.38
- Index: 100027
  Position: 0, 0.18, -0.78
