FormKey: 00FAF1:CheatTerminal.esp
VersionControl: 11945
EditorID: CheatTerminal_LvlSynth_Institute_AllArmor_Auto
Level:
  MutagenObjectType: NpcLevel
  Level: 1
DispositionBase: 35
UseTemplateActors: 7839
DefaultTemplate: 0E6B42:Fallout4.esm
TemplateActors:
  TraitTemplate: 246978:Fallout4.esm
  StatsTemplate: 0E6B42:Fallout4.esm
  FactionsTemplate: 0E6B42:Fallout4.esm
  SpellListTemplate: 0E6B42:Fallout4.esm
  AiDataTemplate: 0E6B42:Fallout4.esm
  BaseDataTemplate: 0E6B42:Fallout4.esm
  ScriptTemplate: 0E6B42:Fallout4.esm
  DefPackListTemplate: 0E6B42:Fallout4.esm
  AttackDataTemplate: 0E6B42:Fallout4.esm
  KeywordsTemplate: 0E6B42:Fallout4.esm
Race: 2261A4:Fallout4.esm
Properties:
- ActorValue: 0002C2:Fallout4.esm
- ActorValue: 0002C3:Fallout4.esm
- ActorValue: 0002C4:Fallout4.esm
- ActorValue: 0002C5:Fallout4.esm
- ActorValue: 0002C6:Fallout4.esm
- ActorValue: 0002C7:Fallout4.esm
- ActorValue: 0002C8:Fallout4.esm
- ActorValue: 0002D4:Fallout4.esm
- ActorValue: 0002D5:Fallout4.esm
- ActorValue: 0002DA:Fallout4.esm
  Value: 100
Items:
- Item:
    Item: 05859B:Fallout4.esm
    Count: 1
- Item:
    Item: 1A7779:Fallout4.esm
    Count: 1
Confidence: Average
EnergyLevel: 50
Responsibility: NoCrime
Packages:
- 115B51:Fallout4.esm
Class: 20F487:Fallout4.esm
CalculatedHealth: 40
CalculatedActionPoints: 50
GearedUpWeapons: 1
NAM5: 0xFF00
HeightMin: 1
NAM7: 0
HeightMax: 1
Weight:
  Thin: 0.33333334
  Muscular: 0.33333334
  Fat: 0.33333334
SoundLevel: Normal
DefaultOutfit: 22DB90:Fallout4.esm
TextureLighting: '#00000000'
