FormKey: 00FAFC:CheatTerminal.esp
VersionControl: 11945
EditorID: CheatTerminal_LvlMrHandy_Random
VirtualMachineAdapter:
  Scripts:
  - Name: MrHandyScript
    Properties:
    - MutagenObjectType: ScriptObjectProperty
      Name: LeftMobilityCondition
      Object: 000370:Fallout4.esm
ObjectBounds:
  First: -25, -21, 0
  Second: 25, 21, 123
Flags:
- Respawn
XpValueOffset: 12
Level:
  MutagenObjectType: NpcLevel
  Level: 7
DispositionBase: 35
UseTemplateActors: 7583
Unknown: 24948
Factions:
- Faction: 058304:Fallout4.esm
DeathItem: 01B34B:Fallout4.esm
Voice: 019FE3:Fallout4.esm
DefaultTemplate: 14F6E3:Fallout4.esm
TemplateActors:
  TraitTemplate: 14F6E3:Fallout4.esm
  StatsTemplate: 14F6E3:Fallout4.esm
  FactionsTemplate: 14F6E3:Fallout4.esm
  SpellListTemplate: 14F6E3:Fallout4.esm
  AiDataTemplate: 14F6E3:Fallout4.esm
  BaseDataTemplate: 14F6E3:Fallout4.esm
  InventoryTemplate: 14F6E3:Fallout4.esm
  DefPackListTemplate: 14F6E3:Fallout4.esm
  AttackDataTemplate: 14F6E3:Fallout4.esm
  KeywordsTemplate: 14F6E3:Fallout4.esm
Race: 0359F4:Fallout4.esm
AttackRace: 0359F4:Fallout4.esm
Perks:
- Perk: 0A2775:Fallout4.esm
  Rank: 1
- Perk: 0A2776:Fallout4.esm
  Rank: 1
Properties:
- ActorValue: 0002EA:Fallout4.esm
  Value: 50
- ActorValue: 0002E3:Fallout4.esm
  Value: 30
- ActorValue: 0002DA:Fallout4.esm
  Value: 100
- ActorValue: 0002D5:Fallout4.esm
  Value: 50
- ActorValue: 0002D4:Fallout4.esm
  Value: 100
Aggression: Aggressive
Confidence: Foolhardy
EnergyLevel: 50
Assistance: HelpsAllies
Packages:
- 115B51:Fallout4.esm
Keywords:
- 22DB8F:Fallout4.esm
- 1C5020:Fallout4.esm
Class: 0EF217:Fallout4.esm
CalculatedHealth: 200
CalculatedActionPoints: 100
GearedUpWeapons: 1
HairColor: 0A042E:Fallout4.esm
CombatStyle: 0EF218:Fallout4.esm
NAM5: 0xFF00
HeightMin: 1
NAM7: 0
HeightMax: 1
Weight:
  Thin: 0.5
  Muscular: 0.5
SoundLevel: Normal
InheritsSoundsFrom: 037005:Fallout4.esm
DefaultPackageList: 22D9EB:Fallout4.esm
TextureLighting: '#808080'
