FormKey: 0102B1:CheatTerminal.esp
VersionControl: 11945
EditorID: CheatTerminal_LvlYaoGuai
Flags:
- Respawn
XpValueOffset: 24
Level:
  MutagenObjectType: NpcLevel
  Level: 16
DispositionBase: 35
UseTemplateActors: 8095
Unknown: -31803
Factions:
- Faction: 022B31:Fallout4.esm
- Faction: 0B3D82:Fallout4.esm
DeathItem: 08E3B8:Fallout4.esm
Voice: 0B3D80:Fallout4.esm
DefaultTemplate: 0B3D7F:Fallout4.esm
LegendaryTemplate: 1B34CF:Fallout4.esm
LegendaryChance: 16556E:Fallout4.esm
TemplateActors:
  TraitTemplate: 0B3D7F:Fallout4.esm
  StatsTemplate: 0B3D7F:Fallout4.esm
  FactionsTemplate: 0B3D7F:Fallout4.esm
  SpellListTemplate: 0B3D7F:Fallout4.esm
  AiDataTemplate: 0B3D7F:Fallout4.esm
  BaseDataTemplate: 0B3D7F:Fallout4.esm
  InventoryTemplate: 0B3D7F:Fallout4.esm
  ScriptTemplate: 0B3D7F:Fallout4.esm
  DefPackListTemplate: 0B3D7F:Fallout4.esm
  AttackDataTemplate: 0B3D7F:Fallout4.esm
  KeywordsTemplate: 0B3D7F:Fallout4.esm
Race: 0A0F2F:Fallout4.esm
Skin: 0A0F31:Fallout4.esm
AttackRace: 0A0F2F:Fallout4.esm
CombatOverridePackageList: 04223F:Fallout4.esm
Properties:
- ActorValue: 0002DA:Fallout4.esm
  Value: 100
- ActorValue: 0002D5:Fallout4.esm
  Value: 50
- ActorValue: 0002C8:Fallout4.esm
- ActorValue: 0002C6:Fallout4.esm
- ActorValue: 0002C4:Fallout4.esm
- ActorValue: 0002C3:Fallout4.esm
  Value: 5
- ActorValue: 0002C2:Fallout4.esm
- ActorValue: 0002DF:Fallout4.esm
  Value: 50
- ActorValue: 0002E3:Fallout4.esm
  Value: 40
- ActorValue: 0002D4:Fallout4.esm
  Value: 350
- ActorValue: 0002E4:Fallout4.esm
  Value: 55
- ActorValue: 0002EB:Fallout4.esm
  Value: 25
Aggression: Aggressive
Confidence: Foolhardy
EnergyLevel: 100
Responsibility: NoCrime
Assistance: HelpsAllies
AggroRadiusBehaviorEnabled: True
AggroRadiusWarnOrAttack: 3000
AggroRadiusAttack: 1024
Packages:
- 115B51:Fallout4.esm
Keywords:
- 013795:Fallout4.esm
- 013798:Fallout4.esm
- 0B3D83:Fallout4.esm
- 1C5020:Fallout4.esm
Class: 0B3D81:Fallout4.esm
CalculatedHealth: 15
CalculatedActionPoints: 100
GearedUpWeapons: 1
HairColor: 0A042E:Fallout4.esm
CombatStyle: 0B3D84:Fallout4.esm
NAM5: 0xFF00
HeightMin: 0.8
NAM7: 0
HeightMax: 0.8
Weight:
  Thin: 0.05
  Muscular: 0.05
  Fat: 0.9
SoundLevel: Normal
InheritsSoundsFrom: 0BEBA4:Fallout4.esm
DefaultPackageList: 022B33:Fallout4.esm
TextureLighting: '#808080'
