FormKey: 01029F:CheatTerminal.esp
VersionControl: 11945
EditorID: CheatTerminal_LvlGunnerBoss_PowerArmor
Flags:
- Respawn
XpValueOffset: 21
Level:
  MutagenObjectType: NpcLevel
  Level: 14
DispositionBase: 35
UseTemplateActors: 7839
Unknown: 16255
Factions:
- Faction: 058303:Fallout4.esm
DeathItem: 04E350:Fallout4.esm
Voice: 083C7A:Fallout4.esm
DefaultTemplate: 075345:Fallout4.esm
TemplateActors:
  TraitTemplate: 075345:Fallout4.esm
  StatsTemplate: 075345:Fallout4.esm
  FactionsTemplate: 075345:Fallout4.esm
  SpellListTemplate: 075345:Fallout4.esm
  AiDataTemplate: 075345:Fallout4.esm
  BaseDataTemplate: 075345:Fallout4.esm
  ScriptTemplate: 075345:Fallout4.esm
  DefPackListTemplate: 075345:Fallout4.esm
  AttackDataTemplate: 075345:Fallout4.esm
  KeywordsTemplate: 075345:Fallout4.esm
Race: 013746:Fallout4.esm
Skin: 0ADA90:Fallout4.esm
AttackRace: 013746:Fallout4.esm
CombatOverridePackageList: 04223F:Fallout4.esm
Perks:
- Perk: 1C346F:Fallout4.esm
  Rank: 1
Properties:
- ActorValue: 0002CD:Fallout4.esm
  Value: 30
- ActorValue: 0002CC:Fallout4.esm
  Value: 15
- ActorValue: 0002DA:Fallout4.esm
  Value: 100
- ActorValue: 0002D5:Fallout4.esm
  Value: 50
- ActorValue: 0002C8:Fallout4.esm
- ActorValue: 0002C7:Fallout4.esm
  Value: 5
- ActorValue: 0002C6:Fallout4.esm
- ActorValue: 0002C5:Fallout4.esm
- ActorValue: 0002C4:Fallout4.esm
- ActorValue: 0002C3:Fallout4.esm
  Value: 4
- ActorValue: 0002C2:Fallout4.esm
- ActorValue: 0002D4:Fallout4.esm
  Value: 110
- ActorValue: 0002E3:Fallout4.esm
  Value: 5
- ActorValue: 0002EB:Fallout4.esm
  Value: 5
Items:
- Item:
    Item: 04E351:Fallout4.esm
    Count: 1
- Item:
    Item: 05859B:Fallout4.esm
    Count: 1
- Item:
    Item: 0585A5:Fallout4.esm
    Count: 1
- Item:
    Item: 0585A6:Fallout4.esm
    Count: 1
- Item:
    Item: 0F2E1E:Fallout4.esm
    Count: 1
- Item:
    Item: 247551:Fallout4.esm
    Count: 1
Aggression: VeryAggressive
Confidence: Foolhardy
EnergyLevel: 50
Assistance: HelpsFriendsAndAllies
Packages:
- 115B51:Fallout4.esm
Class: 05F970:Fallout4.esm
CalculatedHealth: 50
CalculatedActionPoints: 50
GearedUpWeapons: 1
HeadParts:
- 01EEBB:Fallout4.esm
- 01F735:Fallout4.esm
- 0423AF:Fallout4.esm
- 051631:Fallout4.esm
- 0844A7:Fallout4.esm
- 11CCBD:Fallout4.esm
- 135A97:Fallout4.esm
- 140D2A:Fallout4.esm
- 141096:Fallout4.esm
- 1436D9:Fallout4.esm
- 1436DA:Fallout4.esm
HairColor: 19EE65:Fallout4.esm
CombatStyle: 16CA4E:Fallout4.esm
NAM5: 0xFF00
HeightMin: 1
NAM7: 0
HeightMax: 1
Weight:
  Thin: 0.3491
  Muscular: 0.5318
  Fat: 0.1191
SoundLevel: Normal
PowerArmorStand: 04A9C2:Fallout4.esm
DefaultOutfit: 22B61B:Fallout4.esm
DefaultPackageList: 022B33:Fallout4.esm
TextureLighting: '#E7D3CB'
Morphs:
- Key: 921646599
  Value: 1
- Key: 921646609
  Value: 0.75
- Key: 921646496
  Value: 0.19
- Key: 921646646
  Value: 0.15
- Key: 921646547
  Value: -0.48
- Key: 921646549
  Value: 0.41
- Key: 921646550
  Value: -0.5940788
- Key: 921646200
  Value: 0.08539502
- Key: 921646613
  Value: 0.58
- Key: 921646548
  Value: 0.6818501
FaceMorphs:
- Index: 0
  Position: -0.294881, -0.2209857, -0.13064565
  Rotation: -0.0037067924, 0, 0
- Index: 1
  Position: -0.034096476, -0.48, 0.21123363
- Index: 2
  Position: 0.33325303, 0.47, 0.12504514
- Index: 3
  Position: 0.0948447, 0.034485694, -0.10177414
  Scale: -0.21400183
- Index: 4
  Position: 0, 0, -0.26828405
  Scale: 0.17415136
- Index: 5
  Position: -0.050689317, -0.039132196, -0.32133183
  Rotation: 0, 0.37711647, 0
  Scale: -0.2523101
- Index: 6
  Position: -0.052295536, -0.24915576, 0.18206653
- Index: 7
  Position: 0.09617596, -0.06849461, -0.22414261
- Index: 8
  Position: -0.37289146, 0.21132483, 0.03345021
  Scale: -0.37761736
- Index: 9
  Position: -0.217047, -0.25053853, -0.15384105
  Scale: -0.74
- Index: 10
  Position: 0.47, 0, -0.55
  Scale: -0.79
- Index: 25
  Position: 0, -0.22877774, 0.57
  Scale: -0.32
- Index: 26
  Position: -0.16625059, 0.05, -0.07572687
- Index: 27
  Position: 0.23405446, 0.35025987, -0.30362204
- Index: 62
  Position: -0.046235763, -0.35157272, 0.005366679
- Index: 63
  Position: 0, 0.038085718, -0.16229574
- Index: 921646266
  Position: -0.25, -0.39779213, -0.57
  Scale: 0.18104564
- Index: 921646267
  Position: -0.35, 0.72, -0.31300393
- Index: 921646268
  Position: 0, 0.47, -0.64
- Index: 921646269
  Position: 0.27974203, 0.83, 0.07696884
  Rotation: 0.25109157, 0, 0
  Scale: -0.38052136
- Index: 921646270
  Position: 0, 0, -0.023216665
- Index: 921646271
  Position: 0.44, 0.38, 0.12674804
  Rotation: -0.47, 0, -0.02
  Scale: 0.18499185
- Index: 921646272
  Position: 0, 0.21554631, 0.22926739
- Index: 921646273
  Position: 0.57, -0.06177484, 0.2985157
  Rotation: 0.44, 0, 0
  Scale: -0.33073285
- Index: 921646274
  Position: 0, -0.55, -0.59
  Scale: -0.69
- Index: 921646275
  Position: -0.53, 0.03, 0.51
  Rotation: -0.028055355, 0, 0
  Scale: -0.4
- Index: 921646276
  Position: -0.17, 0.19, 0.0319444
  Scale: -0.5
- Index: 921646277
  Position: -0.32115224, -0.39, 0.04
  Rotation: 0, 0, 0.42
- Index: 921646278
  Position: 0, 0.72, 0.16547601
  Scale: -0.036670633
- Index: 921646279
  Position: 0, 0.54, -0.21818818
  Scale: -0.66
