FormKey: 0102A2:CheatTerminal.esp
VersionControl: 11945
EditorID: CheatTerminal_LvlSentryBot_Gunner
ObjectBounds:
  First: -50, -50, 0
  Second: 50, 50, 130
XpValueOffset: 43
Level:
  MutagenObjectType: NpcLevel
  Level: 30
DispositionBase: 35
UseTemplateActors: 7579
Unknown: 8296
Factions:
- Faction: 058303:Fallout4.esm
DeathItem: 01B34C:Fallout4.esm
Voice: 06E5A3:Fallout4.esm
DefaultTemplate: 22CDFC:Fallout4.esm
TemplateActors:
  TraitTemplate: 22CDFC:Fallout4.esm
  StatsTemplate: 22CDFC:Fallout4.esm
  SpellListTemplate: 22CDFC:Fallout4.esm
  AiDataTemplate: 22CDFC:Fallout4.esm
  BaseDataTemplate: 22CDFC:Fallout4.esm
  InventoryTemplate: 22CDFC:Fallout4.esm
  DefPackListTemplate: 22CDFC:Fallout4.esm
  AttackDataTemplate: 22CDFC:Fallout4.esm
  KeywordsTemplate: 22CDFC:Fallout4.esm
Race: 0AE0B7:Fallout4.esm
AttackRace: 0AE0B7:Fallout4.esm
CombatOverridePackageList: 04223F:Fallout4.esm
Perks:
- Perk: 0A2775:Fallout4.esm
  Rank: 1
- Perk: 0A2776:Fallout4.esm
  Rank: 1
Properties:
- ActorValue: 0002DA:Fallout4.esm
  Value: 100
- ActorValue: 0002D5:Fallout4.esm
  Value: 50
- ActorValue: 0002D4:Fallout4.esm
  Value: 750
- ActorValue: 0002C3:Fallout4.esm
  Value: 8
- ActorValue: 0002C2:Fallout4.esm
  Value: 30
- ActorValue: 0002E3:Fallout4.esm
  Value: 125
- ActorValue: 0002EB:Fallout4.esm
  Value: 85
Aggression: VeryAggressive
Confidence: Foolhardy
EnergyLevel: 50
Assistance: HelpsAllies
Packages:
- 115B51:Fallout4.esm
Keywords:
- 05BA48:Fallout4.esm
- 2243AB:Fallout4.esm
- 2243AA:Fallout4.esm
- 22DB8F:Fallout4.esm
- 1C5020:Fallout4.esm
Class: 0B287C:Fallout4.esm
CalculatedHealth: 500
CalculatedActionPoints: 100
GearedUpWeapons: 1
Unused: 2
HairColor: 0A042E:Fallout4.esm
CombatStyle: 0B9D66:Fallout4.esm
NAM5: 0xFF00
HeightMin: 1
NAM7: 0
HeightMax: 1
Weight:
  Thin: 0.5
  Muscular: 0.5
SoundLevel: Normal
InheritsSoundsFrom: 0B6E0E:Fallout4.esm
DefaultPackageList: 22D9EB:Fallout4.esm
TextureLighting: '#808080'
