FormKey: 00FAF3:CheatTerminal.esp
VersionControl: 11945
EditorID: CheatTerminal_LvlSupermutantMixed
ObjectBounds:
  First: -23, -20, 0
  Second: 23, 20, 149
Flags:
- Respawn
XpValueOffset: 7
Level:
  MutagenObjectType: NpcLevel
  Level: 10
DispositionBase: 35
UseTemplateActors: 8095
Unknown: 12712
Factions:
- Faction: 058305:Fallout4.esm
DeathItem: 249196:Fallout4.esm
Voice: 06D7B7:Fallout4.esm
DefaultTemplate: 0EDCDC:Fallout4.esm
TemplateActors:
  TraitTemplate: 1F418B:Fallout4.esm
  StatsTemplate: 0EDCDC:Fallout4.esm
  FactionsTemplate: 0EDCDC:Fallout4.esm
  SpellListTemplate: 0EDCDC:Fallout4.esm
  AiDataTemplate: 0EDCDC:Fallout4.esm
  BaseDataTemplate: 0EDCDC:Fallout4.esm
  InventoryTemplate: 23D8C5:Fallout4.esm
  ScriptTemplate: 0EDCDC:Fallout4.esm
  DefPackListTemplate: 0EDCDC:Fallout4.esm
  AttackDataTemplate: 0EDCDC:Fallout4.esm
  KeywordsTemplate: 0EDCDC:Fallout4.esm
Race: 01A009:Fallout4.esm
Skin: 01A00B:Fallout4.esm
AttackRace: 01A009:Fallout4.esm
CombatOverridePackageList: 04223F:Fallout4.esm
Perks:
- Perk: 0A2775:Fallout4.esm
  Rank: 1
Properties:
- ActorValue: 0002DA:Fallout4.esm
  Value: 100
- ActorValue: 0002D5:Fallout4.esm
- ActorValue: 0002D4:Fallout4.esm
  Value: 120
- ActorValue: 0002C8:Fallout4.esm
- ActorValue: 0002C7:Fallout4.esm
- ActorValue: 0002C6:Fallout4.esm
- ActorValue: 0002C4:Fallout4.esm
- ActorValue: 0002C3:Fallout4.esm
  Value: 3
- ActorValue: 0002C2:Fallout4.esm
- ActorValue: 0002E3:Fallout4.esm
  Value: 10
- ActorValue: 0002EB:Fallout4.esm
  Value: 5
- ActorValue: 0002E4:Fallout4.esm
  Value: 10
Items:
- Item:
    Item: 0585A6:Fallout4.esm
    Count: 1
- Item:
    Item: 0EDCDF:Fallout4.esm
    Count: 1
- Item:
    Item: 0F2E1E:Fallout4.esm
    Count: 1
- Item:
    Item: 1081B9:Fallout4.esm
    Count: 1
- Item:
    Item: 146153:Fallout4.esm
    Count: 1
Aggression: VeryAggressive
Confidence: Foolhardy
EnergyLevel: 50
Assistance: HelpsAllies
Packages:
- 115B51:Fallout4.esm
Class: 076A07:Fallout4.esm
GearedUpWeapons: 1
CombatStyle: 0A881F:Fallout4.esm
NAM5: 0xFF00
HeightMin: 1
NAM7: 0
HeightMax: 1
Weight:
  Thin: 0.5
  Muscular: 0.5
SoundLevel: Normal
DefaultOutfit: 0A73A1:Fallout4.esm
DefaultPackageList: 022B33:Fallout4.esm
TextureLighting: '#808080'
