FormKey: 0102B2:CheatTerminal.esp
VersionControl: 11945
EditorID: CheatTerminal_LvlDeathclaw
ObjectBounds:
  First: -127, -208, -29
  Second: 127, 128, 237
Flags:
- Respawn
XpValueOffset: 35
Level:
  MutagenObjectType: NpcLevel
  Level: 22
DispositionBase: 35
UseTemplateActors: 8095
Unknown: 13845
Factions:
- Faction: 01E722:Fallout4.esm
DeathItem: 02EF6C:Fallout4.esm
Voice: 0219CA:Fallout4.esm
DefaultTemplate: 07533D:Fallout4.esm
LegendaryTemplate: 17E71E:Fallout4.esm
LegendaryChance: 16556E:Fallout4.esm
TemplateActors:
  TraitTemplate: 07533D:Fallout4.esm
  StatsTemplate: 07533D:Fallout4.esm
  FactionsTemplate: 07533D:Fallout4.esm
  SpellListTemplate: 07533D:Fallout4.esm
  AiDataTemplate: 07533D:Fallout4.esm
  BaseDataTemplate: 07533D:Fallout4.esm
  InventoryTemplate: 07533D:Fallout4.esm
  ScriptTemplate: 07533D:Fallout4.esm
  DefPackListTemplate: 07533D:Fallout4.esm
  AttackDataTemplate: 07533D:Fallout4.esm
  KeywordsTemplate: 07533D:Fallout4.esm
Race: 01DB4A:Fallout4.esm
Skin: 01DB49:Fallout4.esm
Perks:
- Perk: 0A2775:Fallout4.esm
  Rank: 1
Properties:
- ActorValue: 0002DA:Fallout4.esm
  Value: 100
- ActorValue: 0002D5:Fallout4.esm
  Value: 50
- ActorValue: 0002C8:Fallout4.esm
- ActorValue: 0002C7:Fallout4.esm
- ActorValue: 0002C6:Fallout4.esm
- ActorValue: 0002C5:Fallout4.esm
- ActorValue: 0002C4:Fallout4.esm
- ActorValue: 0002C3:Fallout4.esm
  Value: 10
- ActorValue: 0002C2:Fallout4.esm
- ActorValue: 0002E3:Fallout4.esm
  Value: 100
- ActorValue: 0002DE:Fallout4.esm
  Value: 60
- ActorValue: 0002EB:Fallout4.esm
  Value: 150
- ActorValue: 0002DF:Fallout4.esm
  Value: 60
Items:
- Item:
    Item: 113339:Fallout4.esm
    Count: 1
- Item:
    Item: 11333B:Fallout4.esm
    Count: 10
Aggression: VeryAggressive
Confidence: Foolhardy
EnergyLevel: 100
Responsibility: NoCrime
Packages:
- 115B51:Fallout4.esm
Keywords:
- 05BA48:Fallout4.esm
- 1437E9:Fallout4.esm
- 2243AB:Fallout4.esm
- 2243AA:Fallout4.esm
- 1C5020:Fallout4.esm
Class: 05F96C:Fallout4.esm
CalculatedHealth: 615
CalculatedActionPoints: 100
GearedUpWeapons: 1
HairColor: 0A042E:Fallout4.esm
CombatStyle: 04D8AE:Fallout4.esm
NAM5: 0xFF00
HeightMin: 1
NAM7: 0
HeightMax: 1
Weight:
  Thin: 0.5
  Muscular: 0.5
SoundLevel: Normal
InheritsSoundsFrom: 0320A1:Fallout4.esm
DefaultPackageList: 022B33:Fallout4.esm
TextureLighting: '#808080'
