FormKey: 002822:CheatTerminal.esp
VersionControl: 11945
EditorID: CheatTerminal_TheMerchant
VirtualMachineAdapter:
  Scripts:
  - Name: CheatTerminalPreventHostileWPlayer
ObjectBounds:
  First: -22, -14, 0
  Second: 22, 14, 128
Flags:
- Essential
- IsCharGenFacePreset
- AutoCalcStats
- Unique
- DoesNotBleed
- NoActivationOrHellos
- Invulnerable
Level:
  MutagenObjectType: NpcLevel
  Level: 1
DispositionBase: 35
Factions:
- Faction: 0792F2:Fallout4.esm
- Faction: 002053:CheatTerminal.esp
Voice: 023323:Fallout4.esm
Race: 013746:Fallout4.esm
AttackRace: 013746:Fallout4.esm
Properties:
- ActorValue: 0002DA:Fallout4.esm
  Value: 100
- ActorValue: 0002D5:Fallout4.esm
  Value: 50
- ActorValue: 0002D4:Fallout4.esm
  Value: 190
- ActorValue: 0002C8:Fallout4.esm
- ActorValue: 0002C7:Fallout4.esm
- ActorValue: 0002C6:Fallout4.esm
- ActorValue: 0002C5:Fallout4.esm
- ActorValue: 0002C4:Fallout4.esm
- ActorValue: 0002C3:Fallout4.esm
- ActorValue: 0002C2:Fallout4.esm
Items:
- Item:
    Item: 00000F:Fallout4.esm
    Count: 65535
- Item:
    Item: 023736:Fallout4.esm
    Count: 200
- Item:
    Item: 023742:Fallout4.esm
    Count: 200
- Item:
    Item: 024057:Fallout4.esm
    Count: 200
Confidence: Average
EnergyLevel: 50
Responsibility: NoCrime
Packages:
- 002CB5:Fallout4.esm
Class: 01326B:Fallout4.esm
Name:
  TargetLanguage: English
  Value: The Merchant
CalculatedHealth: 230
CalculatedActionPoints: 50
GearedUpWeapons: 1
NAM5: 0xFF00
HeightMin: 1
NAM7: 0
HeightMax: 1
Weight:
  Thin: 0.5223
  Muscular: 0.2254
  Fat: 0.2523
SoundLevel: Normal
DefaultOutfit: 1C3AF5:Fallout4.esm
SleepingOutfit: 1C3AF5:Fallout4.esm
TextureLighting: '#F7EFEE'
BodyMorphRegionValues:
  Head: -0.4426
  UpperTorso: -0.0353
  Arms: -0.07
  LowerTorso: -0.487
  Legs: -0.128
FaceMorphs:
- Index: 10062
  Position: 0.36880636, 0.79331714, 0.65569335
- Index: 10063
  Position: 0, -0.86830944, -0.21757752
- Index: 100002
  Position: 0, 0, -0.12822036
- Index: 100004
  Scale: -0.14928725
- Index: 100005
  Rotation: 0, -0.38631633, 0
  Scale: -0.3505658
- Index: 100006
  Position: -0.04, 0, 0
- Index: 100012
  Position: -0.1248162, 0.7064547, 0.5597983
- Index: 100013
  Position: 0, 0.6336054, 0.5352675
- Index: 100014
  Position: -0.58508354, -0.3627942, 0.19
  Rotation: -0.23, 0, 0
  Scale: 0.49
- Index: 100015
  Position: 0, 0, 0.36
- Index: 100016
  Position: 0.01, 0.03, -0.01457963
  Rotation: 0.43481147, 0, 0.4254641
  Scale: 0.1781274
- Index: 100017
  Position: 0.1, 0.13, -0.46
  Rotation: -0.33, 0, 0
  Scale: 0.55
- Index: 100018
  Position: 0, 0.25469586, -0.93081623
  Scale: 0.7209905
- Index: 100019
  Position: -0.38, -0.6274493, 0.08
  Rotation: -0.9750258, 0, 0
  Scale: -0.65604126
- Index: 100020
  Position: 0.46, -0.63, 0.21
  Scale: -0.3
- Index: 100021
  Position: 0.22476454, -0.27600133, 0.48911452
  Rotation: 0, 0, -0.2336211
- Index: 100022
  Position: 0, -0.27, 0.14
  Scale: 0.19212875
- Index: 100023
  Position: 0, 0.2989494, 0.04
  Scale: -0.03388194
- Index: 100024
  Position: 0, 0.41587675, -0.667852
  Scale: -0.4363317
- Index: 100025
  Position: 0.18, 0.43, -0.98
- Index: 100026
  Position: -0.773535, 0.17647369, 0.5033327
- Index: 100027
  Position: 0, 0.4536717, 0.42302686
