FormKey: 005F8C:CheatTerminal.esp
VersionControl: 8772
EditorID: CheatTerminal_TerminalStatic
ObjectBounds:
  First: -20, -34, 0
  Second: 19, 16, 97
PreviewTransform: 17B540:Fallout4.esm
Model:
  File: Furniture\Terminals\TerminalConsoleOn.nif
  Data: 0x0400000000000000000000000000000000000000
Name:
  TargetLanguage: English
  Value: Cheat Terminal
MaxAngle: 90
LeafAmplitude: 1
LeafFrequency: 1
