FormKey: 15B546:Fallout4.esm
VersionControl: 8977
EditorID: zUnusedFalloutShelter02
Version2: 12
Name:
  TargetLanguage: English
  Value: Shelter
Flags:
- IsInteriorCell
PreVisFilesTimestamp: 7972
PreCombinedFilesTimestamp: 7972
Lighting:
  AmbientColor: '#000A0905'
  DirectionalColor: '#00212627'
  FogNearColor: '#00121817'
  FogFar: 1100
  FogPower: 1
  AmbientColors:
    DirectionalXPlus: '#00050402'
    DirectionalXMinus: '#000A0905'
    DirectionalYPlus: '#00050402'
    DirectionalYMinus: '#000A0905'
    DirectionalZPlus: '#00050402'
    DirectionalZMinus: '#000A0905'
    Specular: '#00000000'
  FogFarColor: '#00141B15'
  FogMax: 0.9
  Inherits:
  - DirectionalRotation
  - DirectionalFade
  - ClipDistance
  - LightFadeDistances
  NearHeightRange: 10000
  ForColorHighNear: '#00121817'
  ForColorHighFar: '#00141B15'
  HighDensityScale: 1
  FogNearScale: 1
  FogFarScale: 1
  FogHighNearScale: 1
  FogHighFarScale: 1
  FarHeightRange: 10000
LightingTemplate: 0300E2:Fallout4.esm
WaterHeight: 0
AcousticSpace: 1FFC20:Fallout4.esm
Music: 1D4A6E:Fallout4.esm
PhysicsReferences:
- 15B6C0:Fallout4.esm
- 15BF2F:Fallout4.esm
- 15B688:Fallout4.esm
- 15BF2E:Fallout4.esm
- 15B70F:Fallout4.esm
- 15B6D1:Fallout4.esm
- 15B6AC:Fallout4.esm
- 15B6CD:Fallout4.esm
- 15BF31:Fallout4.esm
- 15B6BF:Fallout4.esm
CombinedMeshes:
- 110674822
- 170371485
- 230346311
- 374065407
- 413871853
- 452240100
- 493471038
- 2258158470
- 2377829959
- 2521549055
- 2640954686
CombinedMeshReferences:
- Reference: 15B6E9:Fallout4.esm
  CombinedMesh: 452240100
- Reference: 15B6E2:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B682:Fallout4.esm
  CombinedMesh: 230346311
- Reference: 15B689:Fallout4.esm
  CombinedMesh: 230346311
- Reference: 15B6A7:Fallout4.esm
  CombinedMesh: 230346311
- Reference: 15B6F0:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B690:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B69B:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B675:Fallout4.esm
  CombinedMesh: 230346311
- Reference: 15B67E:Fallout4.esm
  CombinedMesh: 230346311
- Reference: 15B6DE:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B6D5:Fallout4.esm
  CombinedMesh: 170371485
- Reference: 15B6B5:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B6BE:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B695:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B69E:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B67B:Fallout4.esm
  CombinedMesh: 230346311
- Reference: 15B6B0:Fallout4.esm
  CombinedMesh: 493471038
- Reference: 15B6BB:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B6DB:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B687:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B68C:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B6EC:Fallout4.esm
  CombinedMesh: 230346311
- Reference: 15B6E7:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B707:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B70C:Fallout4.esm
  CombinedMesh: 493471038
- Reference: 15B6C2:Fallout4.esm
  CombinedMesh: 230346311
- Reference: 15B69F:Fallout4.esm
  CombinedMesh: 413871853
- Reference: 15B694:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B6BA:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B6B1:Fallout4.esm
  CombinedMesh: 493471038
- Reference: 15B6DA:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B67A:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B68D:Fallout4.esm
  CombinedMesh: 493471038
- Reference: 15B686:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B6ED:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B6A8:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B706:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B6C3:Fallout4.esm
  CombinedMesh: 493471038
- Reference: 15B6E3:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B6E8:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B683:Fallout4.esm
  CombinedMesh: 493471038
- Reference: 15B6AD:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B6A6:Fallout4.esm
  CombinedMesh: 2377829959
- Reference: 15B6F1:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B69A:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B691:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B6D4:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B6DF:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B6B4:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B67F:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B70B:Fallout4.esm
  CombinedMesh: 493471038
- Reference: 15B6A5:Fallout4.esm
  CombinedMesh: 230346311
- Reference: 15B68B:Fallout4.esm
  CombinedMesh: 493471038
- Reference: 15B680:Fallout4.esm
  CombinedMesh: 230346311
- Reference: 15B6E0:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B6EB:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B67C:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B677:Fallout4.esm
  CombinedMesh: 493471038
- Reference: 15B6BC:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B6B7:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B6D7:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B6DC:Fallout4.esm
  CombinedMesh: 493471038
- Reference: 15B699:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B692:Fallout4.esm
  CombinedMesh: 230346311
- Reference: 15B6F2:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B679:Fallout4.esm
  CombinedMesh: 493471038
- Reference: 15B6D2:Fallout4.esm
  CombinedMesh: 2640954686
- Reference: 15B6D9:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B6B9:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B6B2:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B69C:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B697:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B6AB:Fallout4.esm
  CombinedMesh: 2258158470
- Reference: 15B705:Fallout4.esm
  CombinedMesh: 493471038
- Reference: 15B6E5:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B6EE:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B68E:Fallout4.esm
  CombinedMesh: 493471038
- Reference: 15B685:Fallout4.esm
  CombinedMesh: 230346311
- Reference: 15B6D8:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B6D3:Fallout4.esm
  CombinedMesh: 493471038
- Reference: 15B6B3:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B6B8:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B678:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B696:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B69D:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B6C1:Fallout4.esm
  CombinedMesh: 230346311
- Reference: 15B704:Fallout4.esm
  CombinedMesh: 493471038
- Reference: 15B6AA:Fallout4.esm
  CombinedMesh: 230346311
- Reference: 15B6EF:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B6E4:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B684:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B68F:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B701:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B6AF:Fallout4.esm
  CombinedMesh: 230346311
- Reference: 15B6C4:Fallout4.esm
  CombinedMesh: 230346311
- Reference: 15B681:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B68A:Fallout4.esm
  CombinedMesh: 493471038
- Reference: 15B6EA:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B6E1:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B6B6:Fallout4.esm
  CombinedMesh: 110674822
- Reference: 15B6DD:Fallout4.esm
  CombinedMesh: 493471038
- Reference: 15B6D6:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B6A3:Fallout4.esm
  CombinedMesh: 2521549055
- Reference: 15B676:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B67D:Fallout4.esm
  CombinedMesh: 493471038
- Reference: 15B6A4:Fallout4.esm
  CombinedMesh: 230346311
- Reference: 15B6A0:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B6A1:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B6A2:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B693:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B698:Fallout4.esm
  CombinedMesh: 374065407
- Reference: 15B6A9:Fallout4.esm
  CombinedMesh: 230346311
- Reference: 15B6AE:Fallout4.esm
  CombinedMesh: 230346311
UnknownGroupData: 518
PersistentUnknownGroupData: 517
Persistent:
- MutagenObjectType: PlacedObject
  FormKey: 15B70D:Fallout4.esm
  MajorRecordFlagsRaw: 1024
  VersionControl: 9022
  Version2: 1
  Fallout4MajorRecordFlags:
  - 0x400
  Base: 000032:Fallout4.esm
  Position: 1977.5702, 1702.024, 567.4863
