FormKey: 00310E:CheatTerminal.esp
VersionControl: 11890
EditorID: CheatTerminal_NukaWorld_ChineseAssaultRifle
MaxCount: 0
OverrideName:
  TargetLanguage: English
  Value: gir489's Chinese Assault Rifle
