FormKey: 005C43:CheatTerminal.esp
VersionControl: 8428
EditorID: CheatTerminal_Armor_VaultTecSecurity81
MaxCount: 0
Entries:
- Data:
    Level: 1
    Reference: 154F10:Fallout4.esm
    Count: 1
FilterKeywordChances:
- FilterKeyword: 182E78:Fallout4.esm
  Chance: 2.3283064370807974E-08
