FormKey: 0054A6:CheatTerminal.esp
VersionControl: 8428
EditorID: CheatTerminal_Armor_VaultTecSecurity111_Dirty
MaxCount: 0
Entries:
- Data:
    Level: 1
    Reference: 0821B4:Fallout4.esm
    Count: 1
FilterKeywordChances:
- FilterKeyword: 182E78:Fallout4.esm
  Chance: 2.3283064370807974E-08
