FormKey: 00315C:CheatTerminal.esp
VersionControl: 9489
EditorID: CheatTerminal_SaveOnTeleportOrDoorForSurvival
VirtualMachineAdapter:
  Scripts:
  - Name: CheatTerminalSaveOnTeleportSurv
  Versioning:
  - Break0
  ExtraBindDataVersion: 0
  Script:
    Name: ''
Name:
  TargetLanguage: English
  Value: Enables automatically saving when Fast Traveling or going through a door.
Data:
  Unused: 32
UnusedConditions: []
Aliases: []
