FormKey: 0020FB:CheatTerminal.esp
VersionControl: 8903
EditorID: CheatTerminal_SpawnNPC_NukaWorld_Operator_Projectile
ObjectBounds:
  First: -1, -7, -2
  Second: 2, 4, 2
Model:
  File: Weapons\Grenade\PulseGrenadeProjectile.nif
  Data: 0x0400000000000000000000000000000000000000
Destructible:
  Data:
    Health: 5
    DESTCount: 1
  Stages:
  - Flags:
    - Disable
    - Destroy
    Explosion: 0E574F:Fallout4.esm
Unused: '[]'
Flags:
- Explosion
Type: Missile
Gravity: 0.5
Speed: 1400
Range: 15000
MuzzleFlash: 004B29:Fallout4.esm
ExplosionAltTriggerTimer: 1
Explosion: 0020F9:CheatTerminal.esp
MuzzleFlashDuration: 0.05
FadeDuration: 0.5
CollisionRadius: 5
Lifetime: 100
RelaunchInterval: 0.25
CollisionLayer: 088766:Fallout4.esm
MuzzleFlashModel: Effects\MuzMachineGun01.nif
TextureFilesHashes: 0x0400000000000000000000000000000000000000
SoundLevel: 1
