FormKey: 0057CA:CheatTerminal.esp
VersionControl: 8771
EditorID: CheatTerminal_UnlockNearestDoorPotion
ObjectBounds:
  First: -6, -3, 0
  Second: 6, 3, 9
PreviewTransform: 239FB8:Fallout4.esm
Name:
  TargetLanguage: English
  Value: Unlock nearest door
Model:
  File: SetDressing\FoodAndFoodWare\Cram.nif
  Data: 0x0400000000000000000000000000000000000000
Description:
  TargetLanguage: English
  Value: ''
Weight: 0.5
Value: 25
Flags:
- NoAutoCalc
- FoodItem
ConsumeSound: 0C1917:Fallout4.esm
AddictionName:
  TargetLanguage: English
  Value: ''
Effects:
- BaseEffect: 0057CC:CheatTerminal.esp
  Data: {}
