FormKey: 00543B:CheatTerminal.esp
VersionControl: 8432
EditorID: CheatTerminal_Gen2StoragePotion
ObjectBounds:
  First: -1, -6, 0
  Second: 1, 7, 2
PreviewTransform: 247016:Fallout4.esm
Name:
  TargetLanguage: English
  Value: General 2 Storage Potion
Model:
  File: Props\SyringeAmmo.nif
  Data: 0x0400000000000000000000000000000000000000
Description:
  TargetLanguage: English
  Value: XDMEMES
Weight: 0.1
Value: 50
Flags:
- NoAutoCalc
AddictionName:
  TargetLanguage: English
  Value: ''
Effects:
- BaseEffect: 005434:CheatTerminal.esp
  Data:
    Magnitude: 1
