FormKey: 00E53C:CheatTerminal.esp
VersionControl: 8802
EditorID: CheatTerminal_RaceMenuPotion
ObjectBounds:
  First: -1, -6, 0
  Second: 1, 7, 2
PreviewTransform: 247016:Fallout4.esm
Name:
  TargetLanguage: English
  Value: Race Menu Potion
Model:
  File: Props\SyringeAmmo.nif
  Data: 0x0400000000000000000000000000000000000000
Description:
  TargetLanguage: English
  Value: XDMEMES
Weight: 0.1
Value: 50
Flags:
- NoAutoCalc
AddictionName:
  TargetLanguage: English
  Value: ''
Effects:
- BaseEffect: 00E53B:CheatTerminal.esp
  Data:
    Duration: 86400
