FormKey: 0020E2:CheatTerminal.esp
VersionControl: 8903
EditorID: CheatTerminal_SpawnNPC_NukaWorld_Operator
ObjectBounds:
  First: -1, -7, -2
  Second: 2, 4, 2
PreviewTransform: 12EF94:Fallout4.esm
Name:
  TargetLanguage: English
  Value: Spawn Operator Fighter
Model:
  File: Weapons\Grenade\PulseGrenadeInstitute.nif
  Data: 0x0400000000000000000000000000000000000000
EquipmentType: 046AAC:Fallout4.esm
Keywords:
- 0F4AEA:Fallout4.esm
- 10C415:Fallout4.esm
- 1CC46A:Fallout4.esm
- 04C922:Fallout4.esm
Description:
  TargetLanguage: English
  Value: ''
Speed: 1
ReloadSpeed: 1
Reach: 1
MinRange: 1000
MaxRange: 2000
DamageOutOfRangeMult: 1
Flags:
- CritEffectOnDeath
AnimationType: Grenade
SecondaryDamage: 3
Weight: 0.5
BaseDamage: 1
SoundLevel: Silent
AttackFailSound: 01DACD:Fallout4.esm
UnequipSound: 1526AC:Fallout4.esm
AnimationAttackSeconds: 1.8333334
ActionPointCost: 20
Stagger: Medium
Unknown3: 2139095039
ExtraData:
  AnimationFireSeconds: 0.7
  RumbleLeftMotorStrength: 0.1
  RumbleRightMotorStrength: 0.3
  RumbleDuration: 0.15
  AnimationReloadSeconds: 2.3333
  SightedTransitionSeconds: 0.25
  NumProjectiles: 1
  ProjectileOverride: 0020FB:CheatTerminal.esp
CritDamageMult: 2
CritChargeBonus: 1
ImpactDataSet: 0E41E6:Fallout4.esm
Zoom: 04B246:Fallout4.esm
