MutagenObjectType: WeaponModification
FormKey: 00360C:CheatTerminal.esp
VersionControl: 8901
EditorID: CheatTerminal_NoRecoil
Name:
  TargetLanguage: English
  Value: No Recoil
Description:
  TargetLanguage: English
  Value: No Recoil
Priority: 127
Properties:
- MutagenObjectType: ObjectModFloatProperty<Weapon+Property>
  Property: AimModelRecoilHipMult
- MutagenObjectType: ObjectModFloatProperty<Weapon+Property>
  Property: AimModelRecoilMaxDegPerShot
- MutagenObjectType: ObjectModFloatProperty<Weapon+Property>
  Property: AimModelRecoilMinDegPerShot
