FormKey: 0020BC:CheatTerminal.esp
VersionControl: 8801
EditorID: CheatTerminal_Scrappables
Name:
  TargetLanguage: English
  Value: Loose Scrappables
Items:
- 0E1CFD:Fallout4.esm
- 065584:Fallout4.esm
- 0E726A:Fallout4.esm
- 180A15:Fallout4.esm
- 21781F:Fallout4.esm
- 08E79A:Fallout4.esm
- 0A0703:Fallout4.esm
- 0A0705:Fallout4.esm
- 09F42D:Fallout4.esm
- 09F42E:Fallout4.esm
- 01F43F:Fallout4.esm
- 01F45E:Fallout4.esm
- 0E479C:Fallout4.esm
- 0BAD50:Fallout4.esm
- 0F4A5F:Fallout4.esm
- 1BE687:Fallout4.esm
- 027F7B:Fallout4.esm
- 064A47:Fallout4.esm
- 038C1B:Fallout4.esm
- 064A39:Fallout4.esm
- 02B6E2:Fallout4.esm
- 0A2E1F:Fallout4.esm
- 0A2E20:Fallout4.esm
- 188D4C:Fallout4.esm
- 020742:Fallout4.esm
- 0FDC8B:Fallout4.esm
- 0BD538:Fallout4.esm
- 04EE95:Fallout4.esm
- 03622D:Fallout4.esm
- 1A594C:Fallout4.esm
- 091431:Fallout4.esm
- 0913F9:Fallout4.esm
- 058C48:Fallout4.esm
- 19AB65:Fallout4.esm
- 19AB66:Fallout4.esm
- 02AFE7:Fallout4.esm
- 028A22:Fallout4.esm
- 0725FB:Fallout4.esm
- 0FFE0D:Fallout4.esm
- 023869:Fallout4.esm
- 049DA3:Fallout4.esm
- 034D44:Fallout4.esm
- 0A0F1D:Fallout4.esm
- 0625E4:Fallout4.esm
- 240B75:Fallout4.esm
- 240B77:Fallout4.esm
- 064130:Fallout4.esm
- 051CA6:Fallout4.esm
- 024843:Fallout4.esm
- 10BE7F:Fallout4.esm
- 10BE8C:Fallout4.esm
- 0625D0:Fallout4.esm
- 01A4B6:Fallout4.esm
- 148DEC:Fallout4.esm
