FormKey: 0028E8:CheatTerminal.esp
VersionControl: 8808
EditorID: CheatTerminal_AllWorkbenches
Name:
  TargetLanguage: English
  Value: All Workshop Benches
Items:
- 0C1AEB:Fallout4.esm
- 12E2C4:Fallout4.esm
- 246F86:Fallout4.esm
