FormKey: 005F8D:CheatTerminal.esp
VersionControl: 9487
EditorID: CheatTerminalTip0
Description:
  TargetLanguage: English
  Value: The Cheat Terminal can be built at any workshop for 1 scrap cost, or found in your Pip-Boy under Items -> Misc -> (Cheat Terminal Portable), at the very top of the item list.
LoadingScreenNif: 005F8C:CheatTerminal.esp
Transform: 17B540:Fallout4.esm
Rotation:
  Min: -180
  Max: 180
Zoom:
  Min: -0.5
  Max: 2
