FormKey: 0030A5:CheatTerminal.esp
VersionControl: 9490
EditorID: CheatTerminal_LorenzosCrown
PreviewTransform: 186DD6:Fallout4.esm
Name:
  TargetLanguage: English
  Value: Lorenzo's Crown
WorldModel:
  Male:
    Model:
      File: Clothes\Lorenzo\CrownGO.nif
      Data: 0x0400000000000000000000000000000000000000
BipedBodyTemplate:
  FirstPersonFlags:
  - HairTop
  - HairLong
Race: 013746:Fallout4.esm
Keywords:
- 0F4AE9:Fallout4.esm
- 10C418:Fallout4.esm
- 07820B:Fallout4.esm
Description:
  TargetLanguage: English
  Value: This is a replication of Lorenzo's Crown, only available if you have The Cheat Terminal.
Armatures:
- AddonIndex: 0
  AddonModel: 1467F4:Fallout4.esm
Value: 20
Weight: 3
ArmorRating: 4
Unused: 0x000000
