FormKey: 006F20:CheatTerminal.esp
VersionControl: 8826
EditorID: CheatTerminal_InstituteWorkerGloves
ObjectBounds:
  First: -13, -16, 0
  Second: 13, 16, 6
PreviewTransform: 186DDC:Fallout4.esm
Name:
  TargetLanguage: English
  Value: Institute Worker Gloves
WorldModel:
  Male:
    Model:
      File: Armor\RaiderUnderArmor\ArmorGO.nif
      Data: 0x04000000030000000000000001000000010000003F3AFE5364647300507A0866E656F83064647300507A0866F8BF2DD064647300507A08663FD96E1B6267736DC270E2E8
BipedBodyTemplate:
  FirstPersonFlags:
  - LeftHand
Race: 013746:Fallout4.esm
Keywords:
- 04F42C:Fallout4.esm
- 07820B:Fallout4.esm
Description:
  TargetLanguage: English
  Value: ''
Armatures:
- AddonIndex: 0
  AddonModel: 22877C:Fallout4.esm
Value: 5
Weight: 1
ArmorRating: 2
Unused: 0x000000
ObjectTemplates:
- Default: True
- Keywords:
  - 20DE43:Fallout4.esm
  Includes:
  - Mod: 20DE3F:Fallout4.esm
    DontUseAll: True
