FormKey: 005432:CheatTerminal.esp
VersionControl: 8419
EditorID: CheatEngine_MiscLockerMagicEffect
VirtualMachineAdapter:
  Scripts:
  - Name: CheatTerminalMagicEffectScript
    Properties:
    - MutagenObjectType: ScriptObjectProperty
      Name: ContainerToActivate
      Object: 0044F4:CheatTerminal.esp
    - MutagenObjectType: ScriptObjectProperty
      Name: SoundToPlay
      Object: 1AE684:Fallout4.esm
Name:
  TargetLanguage: English
  Value: Misc Locker Effect
Flags:
- NoDuration
- NoRecast
Archetype:
  MutagenObjectType: MagicEffectArchetype
  Type: Script
CastType: FireAndForget
DualCastScale: 1
CastingSoundLevel: Normal
Sounds: []
Description:
  TargetLanguage: English
  Value: ''
