FormKey: 00305D:CheatTerminal.esp
VersionControl: 8751
EditorID: CheatEngine_NameMenuEffect
VirtualMachineAdapter:
  Scripts:
  - Name: CheatTerminalNameMenuScript
Name:
  TargetLanguage: English
  Value: Name Menu Effect
Flags:
- NoDuration
- NoRecast
Archetype:
  MutagenObjectType: MagicEffectArchetype
  Type: Script
CastType: FireAndForget
DualCastScale: 1
CastingSoundLevel: Normal
Sounds: []
Description:
  TargetLanguage: English
  Value: ''
