FormKey: 00208A:CheatTerminal.esp
VersionControl: 8762
EditorID: CheatTerminal_ItemManipulation1Effect
VirtualMachineAdapter:
  Scripts:
  - Name: CheatTerminalMagicEffectScript
    Properties:
    - MutagenObjectType: ScriptObjectProperty
      Name: ContainerToActivate
      Object: 002084:CheatTerminal.esp
    - MutagenObjectType: ScriptObjectProperty
      Name: SoundToPlay
      Object: 1AE684:Fallout4.esm
Name:
  TargetLanguage: English
  Value: Item Manipulation 1 Effect
Flags:
- NoDuration
- NoRecast
Archetype:
  MutagenObjectType: MagicEffectArchetype
  Type: Script
CastType: FireAndForget
DualCastScale: 1
CastingSoundLevel: Normal
Sounds: []
Description:
  TargetLanguage: English
  Value: >2+

