FormKey: 0020F1:CheatTerminal.esp
MajorRecordFlagsRaw: 8388608
VersionControl: 9469
EditorID: CheatTerminal_SpawnNPC_NukaWorld_MrFrothy_Marker
Fallout4MajorRecordFlags:
- 0x800000
VirtualMachineAdapter:
  Scripts:
  - Name: CheatTerminal_SpawnNPCDLCMarkerScript
    Properties:
    - MutagenObjectType: ScriptObjectProperty
      Name: AmmoAlienBlaster
      Object: 1025AA:Fallout4.esm
    - MutagenObjectType: ScriptObjectProperty
      Name: AmmoFusionCore
      Object: 075FE4:Fallout4.esm
    - MutagenObjectType: ScriptObjectProperty
      Name: AmmoGammaCell
      Object: 0DF279:Fallout4.esm
    - MutagenObjectType: ScriptObjectProperty
      Name: CheatTerminal_SpawnNPC_Duration
      Object: 005FCC:CheatTerminal.esp
    - MutagenObjectType: ScriptObjectProperty
      Name: CheatTerminalGlobalFuncs
      Object: 00671C:CheatTerminal.esp
    - MutagenObjectType: ScriptStringProperty
      Name: dlcName
      Data: DLCNukaWorld.esm
    - MutagenObjectType: ScriptIntProperty
      Name: FormID
      Data: 207263
    - MutagenObjectType: ScriptObjectProperty
      Name: Health
      Object: 0002D4:Fallout4.esm
    - MutagenObjectType: ScriptObjectProperty
      Name: ObjectTypeAmmo
      Object: 0F4AE8:Fallout4.esm
    - MutagenObjectType: ScriptObjectProperty
      Name: PlayerFaction
      Object: 01C21C:Fallout4.esm
    - MutagenObjectType: ScriptObjectProperty
      Name: PowerArmorPreventArmorDamageKeyword
      Object: 1EDF43:Fallout4.esm
ObjectBounds:
  First: -68, -75, 0
  Second: 68, 75, 21
Model:
  File: Markers\Marker_FactionI.nif
  Data: 0x0400000000000000000000000000000000000000
MarkerColor: '#00CC4C33'
Flags: []
MajorFlags:
- IsMarker
