FormKey: 00BFF7:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Weapon_Energy_GatlingLaser_Sights
Fallout4MajorRecordFlags:
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Mods_Ener_0100BFF7
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_GatlingLaser_Scope_SightsReflex
        Object: 1889EB:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_GatlingLaser_Scope_SightsReflex
        Object: 136451:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_GatlingLaser_Scope_SightsIron
        Object: 1889E1:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_GatlingLaser_Scope_SightsIron
        Object: 1A8A68:Fallout4.esm
    Fragments:
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Ener_0100BFF7
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Ener_0100BFF7
      FragmentName: Fragment_Terminal_03
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Standard Sights
  ResponseText:
    TargetLanguage: English
    Value: Added Standard Sights
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Reflex Sight
  ResponseText:
    TargetLanguage: English
    Value: Added Reflex Sight
  Type: SubmenuForceRedraw
  ItemId: 3
MajorFlags:
- 0x2000
