FormKey: 017C5D:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 12872
EditorID: CheatTerminal_DLC_NextGen_X02_Armor
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:X02Armor
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: LL_EpicChance_Standard
        Object: 03F1E4:Fallout4.esm
    Fragments:
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02Armor
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02Armor
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02Armor
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02Armor
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02Armor
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02Armor
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02Armor
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: X-02 Helm
  ResponseText:
    TargetLanguage: English
    Value: Added X-02 Helm
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: X-02 Left Arm
  ResponseText:
    TargetLanguage: English
    Value: Added X-02 Left Arm
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: X-02 Right Arm
  ResponseText:
    TargetLanguage: English
    Value: Added X-02 Right Arm
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: X-02 Torso
  ResponseText:
    TargetLanguage: English
    Value: Added X-02 Torso
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: X-02 Left Leg
  ResponseText:
    TargetLanguage: English
    Value: Added X-02 Left Leg
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: X-02 Right Leg
  ResponseText:
    TargetLanguage: English
    Value: Added X-02 Right Leg
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Spawn X-02 Power Armor
  ResponseText:
    TargetLanguage: English
    Value: Spawned Hellfire Power Armor
  Type: SubmenuForceRedraw
  ItemId: 7
MajorFlags:
- 0x10
- 0x2000
