FormKey: 007095:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 11891
EditorID: CheatTerminal_Mods_G3Family_Mods_Rail
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:WeaponModsG3FamilyRail
    Fragments:
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsG3FamilyRail
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsG3FamilyRail
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsG3FamilyRail
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsG3FamilyRail
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsG3FamilyRail
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 12
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsG3FamilyRail
      FragmentName: Fragment_Terminal_12
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsG3FamilyRail
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsG3FamilyRail
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsG3FamilyRail
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsG3FamilyRail
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 13
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsG3FamilyRail
      FragmentName: Fragment_Terminal_13
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsG3FamilyRail
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsG3FamilyRail
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: '[Rail - Bottom] Bipod Mount'
  ResponseText:
    TargetLanguage: English
    Value: Added [Rail - Bottom] Bipod Mount
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: '[Rail - Bottom] Flashlight'
  ResponseText:
    TargetLanguage: English
    Value: Added [Rail - Bottom] Flashlight
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: '[Rail - Bottom] Laser Sight'
  ResponseText:
    TargetLanguage: English
    Value: Added [Rail - Bottom] Laser Sight
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: '[Rail - Bottom] Nothing'
  ResponseText:
    TargetLanguage: English
    Value: Added [Rail - Bottom] Nothing
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: '[Rail - Left] Flashlight'
  ResponseText:
    TargetLanguage: English
    Value: Added [Rail - Left] Flashlight
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: '[Rail - Left] Laser Sight'
  ResponseText:
    TargetLanguage: English
    Value: Added [Rail - Left] Laser Sight
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: '[Rail - Left] Nothing'
  ResponseText:
    TargetLanguage: English
    Value: Added [Rail - Left] Nothing
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: '[Rail - Right] Flashlight'
  ResponseText:
    TargetLanguage: English
    Value: Added [Rail - Right] Flashlight
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: '[Rail - Right] Laser Sight'
  ResponseText:
    TargetLanguage: English
    Value: Added [Rail - Right] Laser Sight
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: '[Rail - Right] Nothing'
  ResponseText:
    TargetLanguage: English
    Value: Added [Rail - Right] Nothing
  Type: SubmenuForceRedraw
  ItemId: 10
- ItemText:
    TargetLanguage: English
    Value: '[Rail] No Rail'
  ResponseText:
    TargetLanguage: English
    Value: Added [Rail] No Rail
  Type: SubmenuForceRedraw
  ItemId: 11
- ItemText:
    TargetLanguage: English
    Value: '[Rail] Rail'
  ResponseText:
    TargetLanguage: English
    Value: Added [Rail] Rail
  Type: SubmenuForceRedraw
  ItemId: 12
- ItemText:
    TargetLanguage: English
    Value: '[Rail] Scope: Schmidt&Bender'
  ResponseText:
    TargetLanguage: English
    Value: 'Added [Rail] Scope: Schmidt&Bender'
  Type: SubmenuForceRedraw
  ItemId: 13
MajorFlags:
- 0x10
- 0x2000
