FormKey: 007772:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9039
EditorID: CheatTerminal_Mods_AlienAssaultRifle
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:AlienAssaultRifle
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: NukaColaLookAtRef
        Object: 006806:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_AmmoToGive
        Object: 008238:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminalGlobalFuncs
        Object: 00671C:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: RelayTower05_Receiver03
        Object: 1E1AC7:Fallout4.esm
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:AlienAssaultRifle
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:AlienAssaultRifle
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:AlienAssaultRifle
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Alien Assault Rifle
  ResponseText:
    TargetLanguage: English
    Value: Added Alien Assault Rifle
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Weaponized Nuka Cola Quantum
  ResponseText:
    TargetLanguage: English
    Value: Added Weaponized Nuka Cola Quantum
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Mods
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 007770:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Move to "Alien Assault Rilfe" Location
  Type: SubmenuReturnToTopLevel
  ItemId: 4
MajorFlags:
- 0x10
- 0x2000
