FormKey: 003702:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8487
EditorID: CheatTerminal_Items_Misc_Quest_C
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:ItemsMiscQuestC
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: MS04KendraContract
        Object: 0E1D29:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: RR102CarringtonPrototype
        Object: 0754E4:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: MS04KendraContractFullfilled
        Object: 0E1D2C:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: MS07CopperBar
        Object: 100E19:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: DN070_VaseVintageDirty02e
        Object: 14DDFB:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: DN070_Globe01
        Object: 14DD40:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: DN070_BowlingPin02
        Object: 14DD32:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: MQ205_CourserChip
        Object: 06D0E8:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: BoS301FusionAdapter
        Object: 01ACD4:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: MQ201CyberPain
        Object: 09BC70:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_MiscToGive
        Object: 003703:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: DN070_BowlingBall01
        Object: 14DD34:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: MQ201CyberActuator
        Object: 09BC6F:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: MQ201CyberBrain
        Object: 09BC6E:Fallout4.esm
    Fragments:
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscQuestC
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscQuestC
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscQuestC
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscQuestC
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscQuestC
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 12
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscQuestC
      FragmentName: Fragment_Terminal_12
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscQuestC
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscQuestC
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscQuestC
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscQuestC
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 13
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscQuestC
      FragmentName: Fragment_Terminal_13
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscQuestC
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscQuestC
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Carrington's Prototype
  ResponseText:
    TargetLanguage: English
    Value: Added Carrington's Prototype
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Cerebrofusion Adapter
  ResponseText:
    TargetLanguage: English
    Value: Added Cerebrofusion Adapter
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Championship Bowling Ball
  ResponseText:
    TargetLanguage: English
    Value: Added Championship Bowling Ball
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Championship Bowling Pin
  ResponseText:
    TargetLanguage: English
    Value: Added Championship Bowling Pin
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Classroom Globe
  ResponseText:
    TargetLanguage: English
    Value: Added Classroom Globe
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Colonial Vase
  ResponseText:
    TargetLanguage: English
    Value: Added Colonial Vase
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: 'Contract: Shelly Tiller'
  ResponseText:
    TargetLanguage: English
    Value: 'Added Contract: Shelly Tiller'
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: 'Contract: Shelly Tiller'
  ResponseText:
    TargetLanguage: English
    Value: 'Added Contract: Shelly Tiller'
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Copper Bar
  ResponseText:
    TargetLanguage: English
    Value: Added Copper Bar
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Courser Chip
  ResponseText:
    TargetLanguage: English
    Value: Added Courser Chip
  Type: SubmenuForceRedraw
  ItemId: 10
- ItemText:
    TargetLanguage: English
    Value: Cybernetic Brain Augmenter
  ResponseText:
    TargetLanguage: English
    Value: Added Cybernetic Brain Augmenter
  Type: SubmenuForceRedraw
  ItemId: 11
- ItemText:
    TargetLanguage: English
    Value: Cybernetic Limb Actuator
  ResponseText:
    TargetLanguage: English
    Value: Added Cybernetic Limb Actuator
  Type: SubmenuForceRedraw
  ItemId: 12
- ItemText:
    TargetLanguage: English
    Value: Cybernetic Pain Inhibitor
  ResponseText:
    TargetLanguage: English
    Value: Added Cybernetic Pain Inhibitor
  Type: SubmenuForceRedraw
  ItemId: 13
MajorFlags:
- 0x10
- 0x2000
