FormKey: 00A90F:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Weapon_Other_AlienBlaster_Barrel
Fallout4MajorRecordFlags:
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Mods_Othe_0100A90F
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_AlienBlaster_BarrelAlien_Long
        Object: 1888E6:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_AlienBlaster_BarrelAlien_Short
        Object: 1888E8:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_AlienBlaster_BarrelAlien_Long
        Object: 161C28:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_AlienBlaster_BarrelAlien_Short
        Object: 1888DE:Fallout4.esm
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Othe_0100A90F
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Othe_0100A90F
      FragmentName: Fragment_Terminal_03
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Short Barrel
  ResponseText:
    TargetLanguage: English
    Value: Added Short Barrel
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Long Barrel
  ResponseText:
    TargetLanguage: English
    Value: Added Long Barrel
  Type: SubmenuForceRedraw
  ItemId: 3
MajorFlags:
- 0x2000
