FormKey: 002900:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 11945
EditorID: CheatTerminal_DLC_FarHarbor_SpawnNPC_SetNPC
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:FarHarborSpawnNPCSetNPC
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminalGlobalFuncs
        Object: 00671C:CheatTerminal.esp
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:FarHarborSpawnNPCSetNPC
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:FarHarborSpawnNPCSetNPC
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:FarHarborSpawnNPCSetNPC
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:FarHarborSpawnNPCSetNPC
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:FarHarborSpawnNPCSetNPC
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:FarHarborSpawnNPCSetNPC
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:FarHarborSpawnNPCSetNPC
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:FarHarborSpawnNPCSetNPC
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:FarHarborSpawnNPCSetNPC
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:FarHarborSpawnNPCSetNPC
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Child of Atom'
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Trapper'
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Angler'
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Fog Crawler'
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Gulper'
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Hermit Crab'
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Bloodrage Mirelurk'
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Mirelurk Hunter'
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Trapper Dog'
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Wolf'
  Type: SubmenuForceRedraw
  ItemId: 10
MajorFlags:
- 0x10
- 0x2000
