FormKey: 0028A9:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 11890
EditorID: CheatTerminal_Mods_9mm_Mods
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Reciever
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 0028AA:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Grip
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 0028AB:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Magazine
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 0028AC:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Sights
  Type: SubmenuTerminal
  ItemId: 5
  Submenu: 0028AD:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Muzzle
  Type: SubmenuTerminal
  ItemId: 6
  Submenu: 0028AE:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Legendary
  Type: SubmenuTerminal
  ItemId: 7
  Submenu: 0028AF:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Animations
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 00D4A6:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Paint
  Type: SubmenuTerminal
  ItemId: 8
  Submenu: 00D4A7:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
