FormKey: 0026BC:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8462
EditorID: CheatTerminal_MoveToLocation_Boston
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
HeaderText:
  TargetLanguage: English
  Value: Cheat Terminal by gir489
WelcomeText:
  TargetLanguage: English
  Value: Cheat Terminal -> Move to Location
Name:
  TargetLanguage: English
  Value: Basston
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: 1-B
  Type: SubmenuTerminal
  ItemId: 12
  Submenu: 0026AB:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: C-E
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 0026AC:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: F-G
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 0026AD:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: H-L
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 0026AE:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: M-N
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 0026B1:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: O-R
  Type: SubmenuTerminal
  ItemId: 5
  Submenu: 0026AF:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: S-T
  Type: SubmenuTerminal
  ItemId: 6
  Submenu: 0026B0:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: U-Y
  Type: SubmenuTerminal
  ItemId: 7
  Submenu: 0026B2:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
