FormKey: 002075:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8750
EditorID: CheatTerminal_DLC_NukaWorld_Items_Mods_Armor_Disciples_Leg
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Lining
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 002869:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Material
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 00286A:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
