FormKey: 003773:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Armor_CombatArmor_Arm_Size
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:ArmorModsCombatArmorArmSize
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_armor_Combat_Arm_Size_C
        Object: 184BEB:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_armor_Combat_Arm_Size_B
        Object: 184BEC:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_armor_Combat_Arm_Size_A
        Object: 184BED:Fallout4.esm
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsCombatArmorArmSize
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsCombatArmorArmSize
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsCombatArmorArmSize
      FragmentName: Fragment_Terminal_03
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Light Armor
  ResponseText:
    TargetLanguage: English
    Value: Added Light Armor
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Medium Armor
  ResponseText:
    TargetLanguage: English
    Value: Added Medium Armor
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Heavy Armor
  ResponseText:
    TargetLanguage: English
    Value: Added Heavy Armor
  Type: SubmenuForceRedraw
  ItemId: 3
MajorFlags:
- 0x10
- 0x2000
