FormKey: 0027D9:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Armor_CombatArmor
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Helmet
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 002007:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Arm
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 0027DA:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Torso
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 00200C:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Leg
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 003776:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
