FormKey: 001FD8:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8487
EditorID: CheatTerminal_Items_Misc_Houseware_Cleaning
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:ItemsMiscHousewareCleaning
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: Soap
        Object: 19945F:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Mop
        Object: 059AEE:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Plunger
        Object: 059AFB:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: FeatherDuster
        Object: 196AB9:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Broom01_PreWar
        Object: 0E376A:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Toothpaste
        Object: 199A88:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Broom01
        Object: 05238F:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Toothbrush
        Object: 060ECE:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Hairbrush_01
        Object: 060ECC:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Hairbrush_02_Silver
        Object: 060ECD:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_MiscToGive
        Object: 003703:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: DishRag01
        Object: 0A4920:Fallout4.esm
    Fragments:
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscHousewareCleaning
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscHousewareCleaning
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscHousewareCleaning
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscHousewareCleaning
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscHousewareCleaning
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscHousewareCleaning
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscHousewareCleaning
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscHousewareCleaning
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscHousewareCleaning
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscHousewareCleaning
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscHousewareCleaning
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Broom
  ResponseText:
    TargetLanguage: English
    Value: Added Broom
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Clean Broom
  ResponseText:
    TargetLanguage: English
    Value: Added Clean Broom
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Dishrag
  ResponseText:
    TargetLanguage: English
    Value: Added Dishrag
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Fancy Hairbrush
  ResponseText:
    TargetLanguage: English
    Value: Added Fancy Hairbrush
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Feather Duster
  ResponseText:
    TargetLanguage: English
    Value: Added Feather Duster
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Hairbrush
  ResponseText:
    TargetLanguage: English
    Value: Added Hairbrush
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Mop
  ResponseText:
    TargetLanguage: English
    Value: Added Mop
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Plunger
  ResponseText:
    TargetLanguage: English
    Value: Added Plunger
  Type: SubmenuForceRedraw
  ItemId: 11
- ItemText:
    TargetLanguage: English
    Value: Soap
  ResponseText:
    TargetLanguage: English
    Value: Added Soap
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Toothbrush
  ResponseText:
    TargetLanguage: English
    Value: Added Toothbrush
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Toothpaste
  ResponseText:
    TargetLanguage: English
    Value: Added Toothpaste
  Type: SubmenuForceRedraw
  ItemId: 10
MajorFlags:
- 0x10
- 0x2000
