FormKey: 0020C2:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8802
EditorID: CheatTerminal_Items_Apparel_Dog_Collar
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:ItemsApparelDogCollar
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: ClothesDog_DogCollarReinforced
        Object: 1C67B2:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: ClothesDog_DogCollarSpiked
        Object: 1C67B0:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: ClothesDog_DogCollarDouble
        Object: 1C67B1:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: ClothesDog_DogCollar
        Object: 034602:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: ClothesDog_DogCollarChain
        Object: 18B210:Fallout4.esm
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsApparelDogCollar
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsApparelDogCollar
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsApparelDogCollar
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsApparelDogCollar
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsApparelDogCollar
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Chain Dog Collar
  ResponseText:
    TargetLanguage: English
    Value: Added Chain Dog Collar
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Dog Collar
  ResponseText:
    TargetLanguage: English
    Value: Added Dog Collar
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Double Dog Collar
  ResponseText:
    TargetLanguage: English
    Value: Added Double Dog Collar
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Reinforced Dog Collar
  ResponseText:
    TargetLanguage: English
    Value: Added Reinforced Dog Collar
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Spiked Dog Collar
  ResponseText:
    TargetLanguage: English
    Value: Added Spiked Dog Collar
  Type: SubmenuForceRedraw
  ItemId: 5
MajorFlags:
- 0x10
- 0x2000
