FormKey: 0098AE:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8895
EditorID: CheatTerminal_DLC_Automatron
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
WelcomeText:
  TargetLanguage: English
  Value: Cheat Terminal by gir489
Name:
  TargetLanguage: English
  Value: Automatron
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Items and Equipment
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 004F97:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Move to Location
  Type: SubmenuTerminal
  ItemId: 5
  Submenu: 00C64C:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Game Alterations
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 00288A:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Spawn NPC
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 0028FA:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
