FormKey: 008F44:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9907
EditorID: CheatTerminal_Mods_MG42_Mods_Magazine
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:MG42Magazine
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:MG42Magazine
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:MG42Magazine
      FragmentName: Fragment_Terminal_01
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Old Magazine
  ResponseText:
    TargetLanguage: English
    Value: Added Old Magazine
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: New Magazine
  ResponseText:
    TargetLanguage: English
    Value: Added New Magazine
  Type: SubmenuForceRedraw
  ItemId: 2
MajorFlags:
- 0x10
- 0x2000
