FormKey: 00973F:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 10403
EditorID: CheatTerminal_Mods_PL14_Magazine
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:PL14RMagazine
    Fragments:
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:PL14RMagazine
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:PL14RMagazine
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:PL14RMagazine
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:PL14RMagazine
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:PL14RMagazine
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:PL14RMagazine
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:PL14RMagazine
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Magazine - 15x Hollow Point
  ResponseText:
    TargetLanguage: English
    Value: Added Magazine - 15x Hollow Point
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Magazine - 15x High Velocity
  ResponseText:
    TargetLanguage: English
    Value: Added Magazine - 15x High Velocity
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Magazine - 15x Armor Piercing
  ResponseText:
    TargetLanguage: English
    Value: Added Magazine - 15x Armor Piercing
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Magazine - 18x Low Caliber
  ResponseText:
    TargetLanguage: English
    Value: Added Magazine - 18x Low Caliber
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Magazine - 12x High Caliber
  ResponseText:
    TargetLanguage: English
    Value: Added Magazine - 12x High Caliber
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Magazine - 8x Magnum
  ResponseText:
    TargetLanguage: English
    Value: Added Magazine - 8x Magnum
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Magazine - 15x Flechette Rounds
  ResponseText:
    TargetLanguage: English
    Value: Added Magazine - 15x Flechette Rounds
  Type: SubmenuForceRedraw
  ItemId: 7
MajorFlags:
- 0x10
- 0x2000
