FormKey: 0028DA:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8808
EditorID: CheatTerminal_GameAlterations_WorkshopManipulation_DeleteItems
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:GameAlterationsWorkshopDeleteItems
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: XMarker
        Object: 00003B:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_ScrapObjectsToBackupXMarkers
        Object: 0028DE:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminalGlobalFuncs
        Object: 00671C:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_DeletePlayerOwnedWorkshopItems
        Object: 0028DF:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: PlayerFaction
        Object: 01C21C:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_GameAlterations_MissingWorkshop
        Object: 00387B:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: UnscrappableObject
        Object: 1CC46A:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_AidStorageRef
        Object: 0044EF:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_WorkshopObjectsToBackup
        Object: 0028DB:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_ScrapObjectsToBackup
        Object: 0028DD:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_WorkshopObjectsToBackupXMarkers
        Object: 0028DC:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_AllWorkshopItems
        Object: 0028D8:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_AllScrapables
        Object: 0030BA:CheatTerminal.esp
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsWorkshopDeleteItems
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsWorkshopDeleteItems
      FragmentName: Fragment_Terminal_01
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Delete All Scrap Items At Current Workshop
  ResponseText:
    TargetLanguage: English
    Value: Loading...
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Store All Workshop Items At Current Workshop In Workshop
  ResponseText:
    TargetLanguage: English
    Value: Loading...
  Type: SubmenuForceRedraw
  ItemId: 5
MajorFlags:
- 0x10
- 0x2000
