FormKey: 001F67:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8764
EditorID: CheatTerminal_DLC_NukaWorld_Items_Misc_Unused
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_DLC_NukaW_01001F67
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_MiscToGive
        Object: 003703:CheatTerminal.esp
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_NukaW_01001F67
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_NukaW_01001F67
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_NukaW_01001F67
      FragmentName: Fragment_Terminal_01
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Supplies
  ResponseText:
    TargetLanguage: English
    Value: Added Supplies
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Nuka-Nuke Shell Blueprints
  ResponseText:
    TargetLanguage: English
    Value: Added Nuka-Nuke Shell Blueprints
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Power Distributor
  ResponseText:
    TargetLanguage: English
    Value: Added Power Distributor
  Type: SubmenuForceRedraw
  ItemId: 5
MajorFlags:
- 0x10
- 0x2000
