FormKey: 00A679:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 10389
EditorID: CheatTerminal_Mods_Deagle_Mods_Muzzle
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:DeagleMuzzle
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:DeagleMuzzle
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:DeagleMuzzle
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:DeagleMuzzle
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:DeagleMuzzle
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Muzzle - None
  ResponseText:
    TargetLanguage: English
    Value: Added Muzzle - None
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Muzzle - Compensator
  ResponseText:
    TargetLanguage: English
    Value: Added Muzzle - Compensator
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Muzzle - Tactical Suppressor
  ResponseText:
    TargetLanguage: English
    Value: Added Muzzle - Tactical Suppressor
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Muzzle - Heavy Suppressor
  ResponseText:
    TargetLanguage: English
    Value: Added Muzzle - Heavy Suppressor
  Type: SubmenuForceRedraw
  ItemId: 4
MajorFlags:
- 0x10
- 0x2000
