FormKey: 007A8B:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Weapon_Guns_44_Sights
Fallout4MajorRecordFlags:
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01007A8B
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_44_Scope_ScopeShort_Recon
        Object: 1357CB:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_44_Scope_ScopeShort
        Object: 188738:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_44_Scope_ScopeShort_Recon
        Object: 1ACFAF:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_44_Scope_ScopeShort
        Object: 112718:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_44_Scope_SightReflex
        Object: 1ACFB1:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_44_Scope_SightsIron
        Object: 0D9C60:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_44_Scope_SightsIron
        Object: 1A8A47:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_44_Scope_SightReflex
        Object: 093E2E:Fallout4.esm
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01007A8B
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01007A8B
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01007A8B
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01007A8B
      FragmentName: Fragment_Terminal_03
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Standard Sights
  ResponseText:
    TargetLanguage: English
    Value: Added Standard Sights
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Short Scope
  ResponseText:
    TargetLanguage: English
    Value: Added Short Scope
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Reflex Sight
  ResponseText:
    TargetLanguage: English
    Value: Added Reflex Sight
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Recon Scope
  ResponseText:
    TargetLanguage: English
    Value: Added Recon Scope
  Type: SubmenuForceRedraw
  ItemId: 5
MajorFlags:
- 0x2000
