FormKey: 007F70:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 12858
EditorID: CheatTerminal_Mods_Factor_Mods
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Receiver
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 007F61:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Barrel
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 007F5B:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Stock
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 007F68:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Sights
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 007F67:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Reticle
  Type: SubmenuTerminal
  ItemId: 9
  Submenu: 007F71:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Zoom
  Type: SubmenuTerminal
  ItemId: 10
  Submenu: 007F72:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Head Position
  Type: SubmenuTerminal
  ItemId: 5
  Submenu: 007F5C:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Damage
  Type: SubmenuTerminal
  ItemId: 6
  Submenu: 007F60:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Muzzle
  Type: SubmenuTerminal
  ItemId: 12
  Submenu: 007F69:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Magazine
  Type: SubmenuTerminal
  ItemId: 11
  Submenu: 007F5E:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Legendary
  Type: SubmenuTerminal
  ItemId: 7
  Submenu: 007F5D:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Material
  Type: SubmenuTerminal
  ItemId: 8
  Submenu: 007F5F:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: TEST
  Type: SubmenuTerminal
  ItemId: 13
  Submenu: 007F6A:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
