FormKey: 005BDA:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8458
EditorID: CheatTerminal_Cheats
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
HeaderText:
  TargetLanguage: English
  Value: Cheat Terminal by gir48
Name:
  TargetLanguage: English
  Value: Cheat Terminal ->  Cheats
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Inventory
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 0089ED:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Gameplay
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 0089EC:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: VATS
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 0089EB:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
