FormKey: 002E19:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8807
EditorID: CheatTerminal_Items_Armor_DCGuard
Fallout4MajorRecordFlags:
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Armor_DCG_01002E19
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_DCGuard_LArmLower
        Object: 0AF0EB:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_DCGuard_Helmet02
        Object: 0AF0F7:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_DCGuard_RArm
        Object: 0AF0F2:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_DCGuard_TorsoArmor
        Object: 0AF0EE:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_DCGuard_LArm
        Object: 0AF0F1:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_DCGuard_RArmLower
        Object: 0AF0EC:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_DCGuard_Helmet01
        Object: 0AF0F6:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_DCGuard_RArmUpper
        Object: 0AF0ED:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_DCGuard_LArmUpper
        Object: 0AF0EA:Fallout4.esm
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Armor_DCG_01002E19
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Armor_DCG_01002E19
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Armor_DCG_01002E19
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Armor_DCG_01002E19
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Armor_DCG_01002E19
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Armor_DCG_01002E19
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: DC Guard Helm
  ResponseText:
    TargetLanguage: English
    Value: Added DC Guard Helm
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: DC Guard Heavy Helm
  ResponseText:
    TargetLanguage: English
    Value: Added DC Guard Heavy Helm
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: DC Guard Umpire's Pads
  ResponseText:
    TargetLanguage: English
    Value: Added DC Guard Umpire's Pads
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: DC Guard Arm Armor
  ResponseText:
    TargetLanguage: English
    Value: Added DC Guard Arm Armor
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: DC Guard Shoulder
  ResponseText:
    TargetLanguage: English
    Value: Added DC Guard Shoulder
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: DC Guard Forearm
  ResponseText:
    TargetLanguage: English
    Value: Added DC Guard Forearm
  Type: SubmenuForceRedraw
  ItemId: 6
MajorFlags:
- 0x2000
