FormKey: 00A8F4:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Weapon_MeleeBladed_Knife
Fallout4MajorRecordFlags:
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Mods_Mele_0100A8F4
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_melee_Knife_Serrated
        Object: 187A0C:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_melee_Knife_Serrated
        Object: 17650D:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_melee_Knife_SerratedStealth
        Object: 187A0D:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_melee_Knife_SerratedStealth
        Object: 187A10:Fallout4.esm
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Mele_0100A8F4
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Mele_0100A8F4
      FragmentName: Fragment_Terminal_03
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Serrated Blade
  ResponseText:
    TargetLanguage: English
    Value: Added Serrated Blade
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Stealth Blade
  ResponseText:
    TargetLanguage: English
    Value: Added Stealth Blade
  Type: SubmenuForceRedraw
  ItemId: 3
MajorFlags:
- 0x2000
