FormKey: 004963:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9490
EditorID: CheatTerminal_Quests_FixQuestsBoSSide
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:QuestsFixBoSSide
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: BoSR05
        Object: 0D1EB2:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: BoSFFMaster
        Object: 1B2B08:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: BosR02
        Object: 0C30DC:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: BoSR01
        Object: 064EC7:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: BoSR03
        Object: 0C8675:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: BoSR04
        Object: 0CF3E2:Fallout4.esm
    Fragments:
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:QuestsFixBoSSide
      FragmentName: Fragment_Terminal_08
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:QuestsFixBoSSide
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:QuestsFixBoSSide
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:QuestsFixBoSSide
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:QuestsFixBoSSide
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:QuestsFixBoSSide
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:QuestsFixBoSSide
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:QuestsFixBoSSide
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Cleansing the Commonwealth - Fix quest not being completed.
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Feeding the Troops - Fix not failing quest.
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Leading by Example - Make Kells give quest again.
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Leading by Example - Fix University Point already being cleared.
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Learning Curve - Fix scribe not interacting with the terminal.
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Quartermastery - Fix being sent to previous location.
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Getting Technical - Remove quest.
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Reactor Coolant - Remove quest.
  Type: SubmenuForceRedraw
  ItemId: 9
MajorFlags:
- 0x10
- 0x2000
