FormKey: 003E4D:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8482
EditorID: CheatTerminal_DLC_NukaWorld_Items_Ammo
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_DLC_NukaW_01003E4D
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: AmmoValue
        Object: 008238:CheatTerminal.esp
    Fragments:
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_NukaW_01003E4D
      FragmentName: Fragment_Terminal_08
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_NukaW_01003E4D
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_NukaW_01003E4D
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_NukaW_01003E4D
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_NukaW_01003E4D
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_NukaW_01003E4D
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_NukaW_01003E4D
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_NukaW_01003E4D
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: 7.62 Round
  ResponseText:
    TargetLanguage: English
    Value: Added 7.62 Round
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Acid Concentrate
  ResponseText:
    TargetLanguage: English
    Value: Added Acid Concentrate
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Paddle Ball String
  ResponseText:
    TargetLanguage: English
    Value: Added Paddle Ball String
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Squirt of Water
  ResponseText:
    TargetLanguage: English
    Value: Added Squirt of Water
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Nuka-Nuke
  ResponseText:
    TargetLanguage: English
    Value: Added Nuka-Nuke
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Weaponized Nuka-Cola Ammo
  ResponseText:
    TargetLanguage: English
    Value: Added Weaponized Nuka-Cola Ammo
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Weaponized Nuka-Cherry Ammo
  ResponseText:
    TargetLanguage: English
    Value: Added Weaponized Nuka-Cherry Ammo
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Weaponized Nuka-Cola Quantum Ammo
  ResponseText:
    TargetLanguage: English
    Value: Added Weaponized Nuka-Cola Quantum Ammo
  Type: SubmenuForceRedraw
  ItemId: 8
MajorFlags:
- 0x10
- 0x2000
