FormKey: 004067:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8769
EditorID: CheatTerminal_DLC_VaultTecWorkshop_Experiments
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Power Cycle 1000
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 004069:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Soda Fountain
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 00406A:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Phoropter
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 004068:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Slot Machine
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 00406B:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
