FormKey: 014EB3:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 12852
EditorID: CheatTerminal_DLC_NextGen_Hellfire
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Armor
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 0174C2:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Mods
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 014EB4:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
