FormKey: 007A88:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Weapon_Guns_44_Reciever
Fallout4MajorRecordFlags:
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01007A88
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_44_Receiver_MoreDamage3
        Object: 188737:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_44_Receiver_Standard
        Object: 0D9C61:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_44_Receiver_MoreDamage3
        Object: 188725:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_44_Receiver_MoreDamage2
        Object: 188724:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_44_Receiver_Standard
        Object: 1A8A46:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_44_Receiver_MoreDamage2
        Object: 188736:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_44_Receiver_MoreDamage1
        Object: 188735:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_44_Receiver_MoreDamage1
        Object: 188723:Fallout4.esm
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01007A88
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01007A88
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 15
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01007A88
      FragmentName: Fragment_Terminal_15
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01007A88
      FragmentName: Fragment_Terminal_09
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Standard Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Standard Receiver
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Hardened Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Hardened Receiver
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Powerful Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Powerful Receiver
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Advanced Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Advanced Receiver
  Type: SubmenuForceRedraw
  ItemId: 15
MajorFlags:
- 0x2000
