FormKey: 00313A:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9296
EditorID: CheatTerminal_Mods_RU556_Mods_Barrel
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:RU556Barrel
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:RU556Barrel
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:RU556Barrel
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:RU556Barrel
      FragmentName: Fragment_Terminal_03
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Standard Barrel
  ResponseText:
    TargetLanguage: English
    Value: Added Standard Barrel
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Light Barrel
  ResponseText:
    TargetLanguage: English
    Value: Added Light Barrel
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Long Barrel
  ResponseText:
    TargetLanguage: English
    Value: Added Long Barrel
  Type: SubmenuForceRedraw
  ItemId: 3
MajorFlags:
- 0x10
- 0x2000
