FormKey: 0072A6:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8807
EditorID: CheatTerminal_Items_Weapons_Guns_Rifle_Combat
Fallout4MajorRecordFlags:
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Weapons_010072A6_1
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: LL_CombatRifle_ShortRifle_SemiAuto
        Object: 1790F5:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: LL_CombatRifle_Rifle_Auto
        Object: 1790F6:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: LL_CombatRifle_Sniper
        Object: 0E0301:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: LL_CombatRifle_Rifle_SemiAuto
        Object: 0E0300:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: LL_EpicChance_Standard
        Object: 03F1E4:Fallout4.esm
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Weapons_010072A6_1
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Weapons_010072A6_1
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Weapons_010072A6_1
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Weapons_010072A6_1
      FragmentName: Fragment_Terminal_04
HeaderText:
  TargetLanguage: English
  Value: Cheat Terminal by gir489
Name:
  TargetLanguage: English
  Value: Cheat Terminal -> Weapons -> Rifle -> Combat
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Automatic Combat Rifle
  ResponseText:
    TargetLanguage: English
    Value: Added Automatic Combat Rifle
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Combat Rifle
  ResponseText:
    TargetLanguage: English
    Value: Added Combat Rifle
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Hardened Combat Sniper Rifle
  ResponseText:
    TargetLanguage: English
    Value: Added Hardened Combat Sniper Rifle
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Short Combat Rifle
  ResponseText:
    TargetLanguage: English
    Value: Added Short Combat Rifle
  Type: SubmenuForceRedraw
  ItemId: 3
MajorFlags:
- 0x2000
