FormKey: 003600:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 10405
EditorID: CheatTerminal_Items_Aid_Drugs_Mentats
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Aid_Drugs_01003600
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: Buffjet
        Object: 058AA3:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Bufftats
        Object: 058AA5:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: BerryMentats
        Object: 0518BB:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_AidToGive
        Object: 00173C:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: Mentats
        Object: 03377B:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: GrapeMentats
        Object: 10129A:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: OrangeMentats
        Object: 0518C5:Fallout4.esm
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Aid_Drugs_01003600
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Aid_Drugs_01003600
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Aid_Drugs_01003600
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Aid_Drugs_01003600
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Aid_Drugs_01003600
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Mentats
  ResponseText:
    TargetLanguage: English
    Value: Added Mentats
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Berry Mentats
  ResponseText:
    TargetLanguage: English
    Value: Added Berry Mentats
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Grape Mentats
  ResponseText:
    TargetLanguage: English
    Value: Added Grape Mentats
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Orange Mentats
  ResponseText:
    TargetLanguage: English
    Value: Added Orange Mentats
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Bufftats
  ResponseText:
    TargetLanguage: English
    Value: Added Bufftats
  Type: SubmenuForceRedraw
  ItemId: 5
MajorFlags:
- 0x10
- 0x2000
