FormKey: 001FCA:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8487
EditorID: CheatTerminal_Items_Misc_Vase_Empty
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:ItemsMiscVaseEmpty
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: VaseVintageDirty02e
        Object: 061AE1:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: VaseVintageDirty03c
        Object: 061AFB:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: VaseVintageDirty03b
        Object: 061AF3:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: VaseVintageDirty02c
        Object: 061ADF:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: VaseVintageDirty01b
        Object: 061AB5:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: VaseVintageDirty01d
        Object: 061ABB:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: VaseVintageDirty02b
        Object: 061ADE:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: VaseVintageDirty02d
        Object: 061AE0:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: VaseVintageDirty03a
        Object: 061AF0:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: VaseVintageDirty02a
        Object: 061AD0:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: VaseVintageDirty03e
        Object: 061AFE:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: VaseVintageDirty03d
        Object: 061AFD:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: VaseVintageDirty01e
        Object: 061ABC:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: VaseVintageDirty01c
        Object: 061AB6:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_MiscToGive
        Object: 003703:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: VaseVintageDirty01a
        Object: 061AB1:Fallout4.esm
    Fragments:
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscVaseEmpty
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscVaseEmpty
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 14
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscVaseEmpty
      FragmentName: Fragment_Terminal_14
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscVaseEmpty
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscVaseEmpty
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 15
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscVaseEmpty
      FragmentName: Fragment_Terminal_15
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscVaseEmpty
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 12
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscVaseEmpty
      FragmentName: Fragment_Terminal_12
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscVaseEmpty
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscVaseEmpty
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscVaseEmpty
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscVaseEmpty
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 13
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscVaseEmpty
      FragmentName: Fragment_Terminal_13
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscVaseEmpty
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscVaseEmpty
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Empty Floral Barrel Vase
  ResponseText:
    TargetLanguage: English
    Value: Added Empty Floral Barrel Vase
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Empty Floral Bud Vase
  ResponseText:
    TargetLanguage: English
    Value: Added Empty Floral Bud Vase
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Empty Floral Flared Vase
  ResponseText:
    TargetLanguage: English
    Value: Added Empty Floral Flared Vase
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Empty Floral Rounded Vase
  ResponseText:
    TargetLanguage: English
    Value: Added Empty Floral Rounded Vase
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Empty Floral Vaulted Vase
  ResponseText:
    TargetLanguage: English
    Value: Added Empty Floral Vaulted Vase
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Empty Teal Barrel Vase
  ResponseText:
    TargetLanguage: English
    Value: Added Empty Teal Barrel Vase
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Empty Teal Bud Vase
  ResponseText:
    TargetLanguage: English
    Value: Added Empty Teal Bud Vase
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Empty Teal Flared Vase
  ResponseText:
    TargetLanguage: English
    Value: Added Empty Teal Flared Vase
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Empty Teal Rounded Vase
  ResponseText:
    TargetLanguage: English
    Value: Added Empty Teal Rounded Vase
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Empty Teal Vaulted Vase
  ResponseText:
    TargetLanguage: English
    Value: Added Empty Teal Vaulted Vase
  Type: SubmenuForceRedraw
  ItemId: 10
- ItemText:
    TargetLanguage: English
    Value: Empty Willow Barrel Vase
  ResponseText:
    TargetLanguage: English
    Value: Added Empty Willow Barrel Vase
  Type: SubmenuForceRedraw
  ItemId: 11
- ItemText:
    TargetLanguage: English
    Value: Empty Willow Bud Vase
  ResponseText:
    TargetLanguage: English
    Value: Added Empty Willow Bud Vase
  Type: SubmenuForceRedraw
  ItemId: 12
- ItemText:
    TargetLanguage: English
    Value: Empty Willow Flared Vase
  ResponseText:
    TargetLanguage: English
    Value: Added Empty Willow Flared Vase
  Type: SubmenuForceRedraw
  ItemId: 13
- ItemText:
    TargetLanguage: English
    Value: Empty Willow Rounded Vase
  ResponseText:
    TargetLanguage: English
    Value: Added Empty Willow Rounded Vase
  Type: SubmenuForceRedraw
  ItemId: 14
- ItemText:
    TargetLanguage: English
    Value: Empty Willow Vaulted Vase
  ResponseText:
    TargetLanguage: English
    Value: Added Empty Willow Vaulted Vase
  Type: SubmenuForceRedraw
  ItemId: 15
MajorFlags:
- 0x10
- 0x2000
