FormKey: 00451E:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8789
EditorID: CheatTerminal_DLC_FarHarbor_Armor
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_DLC_FarHa_0100451E
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminalGlobalFuncs
        Object: 00671C:CheatTerminal.esp
    Fragments:
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_FarHa_0100451E
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_FarHa_0100451E
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_FarHa_0100451E
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_FarHa_0100451E
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_FarHa_0100451E
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_FarHa_0100451E
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Power
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 00451C:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Marine
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 00451B:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Trapper
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 00451D:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Coastal Armor
  ResponseText:
    TargetLanguage: English
    Value: Added Coastal Armor
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Diver Suit
  Type: DisplayText
  ItemId: 5
  DisplayText:
    TargetLanguage: English
    Value: Added Diver Suit
- ItemText:
    TargetLanguage: English
    Value: Rescue Diver Suit
  Type: DisplayText
  ItemId: 6
  DisplayText:
    TargetLanguage: English
    Value: Added Rescue Diver Suit
- ItemText:
    TargetLanguage: English
    Value: Acadia's Shield
  Type: DisplayText
  ItemId: 7
  DisplayText:
    TargetLanguage: English
    Value: Added Acadia's Shield
- ItemText:
    TargetLanguage: English
    Value: Unyielding Synth Chest Piece
  Type: DisplayText
  ItemId: 8
  DisplayText:
    TargetLanguage: English
    Value: Added Unyielding Synth Chest Piece
- ItemText:
    TargetLanguage: English
    Value: Atom's Bulwark
  Type: DisplayText
  ItemId: 9
  DisplayText:
    TargetLanguage: English
    Value: Added Atom's Bulwark
MajorFlags:
- 0x10
- 0x2000
