FormKey: 0066B7:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8754
EditorID: CheatTerminal_DLC_Automatron_Items_Mods_Weapon_TeslaGun_Barrel
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:WeaponModsTeslaGunBarrel
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsTeslaGunBarrel
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsTeslaGunBarrel
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsTeslaGunBarrel
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsTeslaGunBarrel
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsTeslaGunBarrel
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Semi-Auto Barrel
  ResponseText:
    TargetLanguage: English
    Value: Added Semi-Auto Barrel
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Charging Shotgun Barrel
  ResponseText:
    TargetLanguage: English
    Value: Added Charging Shotgun Barrel
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Charging Lob Barrel
  ResponseText:
    TargetLanguage: English
    Value: Added Charging Lob Barrel
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Charging Barrel
  ResponseText:
    TargetLanguage: English
    Value: Added Charging Barrel
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Automatic Barrel
  ResponseText:
    TargetLanguage: English
    Value: Added Automatic Barrel
  Type: SubmenuForceRedraw
  ItemId: 5
MajorFlags:
- 0x10
- 0x2000
