FormKey: 01D7C1:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 12854
EditorID: CheatTerminal_DLC_NextGen_Makeshift_Mods_PipeGrenadeLauncher_Scope
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:MakeshiftPipeGrenadeLauncherScope
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:MakeshiftPipeGrenadeLauncherScope
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:MakeshiftPipeGrenadeLauncherScope
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:MakeshiftPipeGrenadeLauncherScope
      FragmentName: Fragment_Terminal_03
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Short Scope
  ResponseText:
    TargetLanguage: English
    Value: Added Short Scope
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Reflex Sight
  ResponseText:
    TargetLanguage: English
    Value: Added Reflex Sight
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Standard Sights
  ResponseText:
    TargetLanguage: English
    Value: Added Standard Sights
  Type: SubmenuForceRedraw
  ItemId: 3
MajorFlags:
- 0x10
- 0x2000
