FormKey: 006FC8:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9039
EditorID: CheatTerminal_Mods_AlienAssaultRifle_Mods_Plastic
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:AlienAssaultRiflePlastic
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:AlienAssaultRiflePlastic
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:AlienAssaultRiflePlastic
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:AlienAssaultRiflePlastic
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:AlienAssaultRiflePlastic
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:AlienAssaultRiflePlastic
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:AlienAssaultRiflePlastic
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:AlienAssaultRiflePlastic
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:AlienAssaultRiflePlastic
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:AlienAssaultRiflePlastic
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:AlienAssaultRiflePlastic
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: 'Plastic : Dark Blue'
  ResponseText:
    TargetLanguage: English
    Value: 'Added Plastic : Dark Blue'
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: 'Plastic : Default'
  ResponseText:
    TargetLanguage: English
    Value: 'Added Plastic : Default'
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: 'Plastic : Green'
  ResponseText:
    TargetLanguage: English
    Value: 'Added Plastic : Green'
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: 'Plastic : Lime'
  ResponseText:
    TargetLanguage: English
    Value: 'Added Plastic : Lime'
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: 'Plastic : Light Blue'
  ResponseText:
    TargetLanguage: English
    Value: 'Added Plastic : Light Blue'
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: 'Plastic : Orange'
  ResponseText:
    TargetLanguage: English
    Value: 'Added Plastic : Orange'
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: 'Plastic : Pink'
  ResponseText:
    TargetLanguage: English
    Value: 'Added Plastic : Pink'
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: 'Plastic : Purple'
  ResponseText:
    TargetLanguage: English
    Value: 'Added Plastic : Purple'
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: 'Plastic : Red'
  ResponseText:
    TargetLanguage: English
    Value: 'Added Plastic : Red'
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: 'Plastic : Yellow'
  ResponseText:
    TargetLanguage: English
    Value: 'Added Plastic : Yellow'
  Type: SubmenuForceRedraw
  ItemId: 10
MajorFlags:
- 0x10
- 0x2000
