FormKey: 0020C3:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8802
EditorID: CheatTerminal_Items_Apparel_Dog_Armor
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:ItemsApparelDogArmor
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: ClothesDog_DogHeadMuzzle
        Object: 1C67B3:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: ClothesDog_ArmorMedium
        Object: 1C32C8:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: ClothesDog_DogHeadHelmet
        Object: 1C67B4:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: ClothesDog_ArmorLight
        Object: 1B5ACC:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: ClothesDog_ArmorHeavy
        Object: 1C32C7:Fallout4.esm
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsApparelDogArmor
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsApparelDogArmor
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsApparelDogArmor
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsApparelDogArmor
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsApparelDogArmor
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Dog Armor
  ResponseText:
    TargetLanguage: English
    Value: Added Dog Armor
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Dog Helmet
  ResponseText:
    TargetLanguage: English
    Value: Added Dog Helmet
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Heavy Dog Armor
  ResponseText:
    TargetLanguage: English
    Value: Added Heavy Dog Armor
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Light Dog Armor
  ResponseText:
    TargetLanguage: English
    Value: Added Light Dog Armor
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Spiked Muzzle
  ResponseText:
    TargetLanguage: English
    Value: Added Spiked Muzzle
  Type: SubmenuForceRedraw
  ItemId: 5
MajorFlags:
- 0x10
- 0x2000
