FormKey: 003143:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9296
EditorID: CheatTerminal_Mods_RU556_Mods_Material
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:RU556Material
    Fragments:
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:RU556Material
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:RU556Material
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:RU556Material
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:RU556Material
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:RU556Material
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:RU556Material
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:RU556Material
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:RU556Material
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:RU556Material
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:RU556Material
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:RU556Material
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Digital Bee Camo
  ResponseText:
    TargetLanguage: English
    Value: Added Digital Bee Camo
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Digital Black Camo
  ResponseText:
    TargetLanguage: English
    Value: Added Digital Black Camo
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Digital Dark Blue Camo
  ResponseText:
    TargetLanguage: English
    Value: Added Digital Dark Blue Camo
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Digital White Camo
  ResponseText:
    TargetLanguage: English
    Value: Added Digital White Camo
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Highly Digital Grey Camo
  ResponseText:
    TargetLanguage: English
    Value: Added Highly Digital Grey Camo
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Natural Desert Camo
  ResponseText:
    TargetLanguage: English
    Value: Added Natural Desert Camo
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Natural White Leopard Camo
  ResponseText:
    TargetLanguage: English
    Value: Added Natural White Leopard Camo
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Old Material
  ResponseText:
    TargetLanguage: English
    Value: Added Old Material
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Olive Material
  ResponseText:
    TargetLanguage: English
    Value: Added Olive Material
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Standard Material
  ResponseText:
    TargetLanguage: English
    Value: Added Standard Material
  Type: SubmenuForceRedraw
  ItemId: 10
- ItemText:
    TargetLanguage: English
    Value: Tan Material
  ResponseText:
    TargetLanguage: English
    Value: Added Tan Material
  Type: SubmenuForceRedraw
  ItemId: 11
MajorFlags:
- 0x10
- 0x2000
