FormKey: 002E0D:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8807
EditorID: CheatTerminal_Items_Weapons_Explosives_Launched
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Weapons_E_01002E0D
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: LL_Fatman_Simple
        Object: 1C6C0B:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_Aspiration_Weapon_IncreasedCost_10
        Object: 218C55:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Aspiration_Weapon_DC_Fatman
        Object: 21A53E:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: LL_MissileLauncher
        Object: 188A78:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminalGlobalFuncs
        Object: 00671C:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_MissileLauncher_Scope_ScopeLong_NV
        Object: 1C6ECE:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: LL_Fatman_MIRV
        Object: 1C6C0C:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CustomItem_DoNotPlaceDirectly_BoSMissileLauncher
        Object: 225969:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Aspiration_Weapon_Goodneighbor_MissileLauncher
        Object: 1F61E5:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_Aspiration_Weapon_IncreasedCostLesser_5
        Object: 21A6B5:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CustomItemMods_BoSMissileLauncher
        Object: 22596A:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_MissileLauncher_TubeMuzzle_Stabilizer
        Object: 170377:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_Legendary_Weapon_DamageVsHumans
        Object: 1E6846:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_Legendary_Weapon_TwoShot
        Object: 1CC2AD:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: LL_EpicChance_Standard
        Object: 03F1E4:Fallout4.esm
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Weapons_E_01002E0D
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Weapons_E_01002E0D
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Weapons_E_01002E0D
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Weapons_E_01002E0D
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Weapons_E_01002E0D
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Weapons_E_01002E0D
      FragmentName: Fragment_Terminal_04
HeaderText:
  TargetLanguage: English
  Value: Cheat Terminal by gir489
Name:
  TargetLanguage: English
  Value: Cheat Terminal -> Weapons -> Explosives -> Launched
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Fat Man
  ResponseText:
    TargetLanguage: English
    Value: Added Fat Man
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Big Boy
  Type: DisplayText
  ItemId: 3
  DisplayText:
    TargetLanguage: English
    Value: Added Big Boy
- ItemText:
    TargetLanguage: English
    Value: Experimental MIRV
  ResponseText:
    TargetLanguage: English
    Value: Added Experimental MIRV
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Missile Launcher
  ResponseText:
    TargetLanguage: English
    Value: Added Missile Launcher
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Partystarter
  Type: DisplayText
  ItemId: 5
  DisplayText:
    TargetLanguage: English
    Value: Added Partystarter
- ItemText:
    TargetLanguage: English
    Value: Death From Above
  Type: DisplayText
  ItemId: 6
  DisplayText:
    TargetLanguage: English
    Value: Added Death From Above
MajorFlags:
- 0x10
- 0x2000
