FormKey: 004011:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8751
EditorID: CheatTerminal_DLC_NukaWorld_Items_Mods_Weapon_ThirstZapper
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:WeaponModsThirstZapper
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsThirstZapper
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsThirstZapper
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsThirstZapper
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsThirstZapper
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Squirt Gun
  ResponseText:
    TargetLanguage: English
    Value: Added Squirt Gun
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Quantum Gun
  ResponseText:
    TargetLanguage: English
    Value: Added Quantum Gun
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Nuka-Cola Gun
  ResponseText:
    TargetLanguage: English
    Value: Added Nuka-Cola Gun
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Cherry Gun
  ResponseText:
    TargetLanguage: English
    Value: Added Cherry Gun
  Type: SubmenuForceRedraw
  ItemId: 4
MajorFlags:
- 0x10
- 0x2000
