FormKey: 00175F:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8807
EditorID: CheatTerminal_Items_Armor_Power_Custom
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM__0100175F
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: PowerArmorFurnitureBrandis
        Object: 1722B8:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: BoSPowerArmorFurniturePaladin
        Object: 181504:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PowerArmorFurnitureX01
        Object: 1681E2:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PowerArmorFurnitureT60_AtomCat
        Object: 1865CA:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: BoSPowerArmorFurnitureKnightSgt
        Object: 181521:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PowerArmorFurnitureT60_Military
        Object: 185D62:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: BoSPowerArmorFurnitureSentinel
        Object: 182F19:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: LL_EpicChance_Standard
        Object: 03F1E4:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: BoSPowerArmorFurnitureKnightCaptain
        Object: 181522:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PowerArmorFurnitureRaider
        Object: 137B81:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PowerArmorFurnitureMaxson
        Object: 1722B2:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PowerArmorFurnitureGavil
        Object: 1908C3:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PowerArmorFurnitureT51
        Object: 108EA0:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: BoSPowerArmorFurnitureKnightPlayer
        Object: 1D9046:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: BoSPowerArmorFurnitureElder
        Object: 181505:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PowerArmorFurnitureJetpack
        Object: 12B408:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PowerArmorFurnitureT60
        Object: 17FB0A:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PowerArmorFurnitureT45
        Object: 17FB09:Fallout4.esm
    Fragments:
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__0100175F
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__0100175F
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 14
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__0100175F
      FragmentName: Fragment_Terminal_14
    - FragmentIndex: 15
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__0100175F
      FragmentName: Fragment_Terminal_15
    - FragmentIndex: 12
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__0100175F
      FragmentName: Fragment_Terminal_12
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__0100175F
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__0100175F
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__0100175F
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 13
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__0100175F
      FragmentName: Fragment_Terminal_13
    - FragmentIndex: 16
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__0100175F
      FragmentName: Fragment_Terminal_16
WelcomeText:
  TargetLanguage: English
  Value: Cheat Terminal by gir489
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Atom Cats Power Armor
  ResponseText:
    TargetLanguage: English
    Value: Spawned Atom Cats Power Armor
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: BOS II T-60b Power Armor
  ResponseText:
    TargetLanguage: English
    Value: Spawned BOS II T-60b Power Armor
  Type: SubmenuForceRedraw
  ItemId: 11
- ItemText:
    TargetLanguage: English
    Value: BOS III T-60b Power Armor
  ResponseText:
    TargetLanguage: English
    Value: Spawned BOS III T-60b Power Armor
  Type: SubmenuForceRedraw
  ItemId: 15
- ItemText:
    TargetLanguage: English
    Value: BOS IV T-60c Power Armor
  ResponseText:
    TargetLanguage: English
    Value: Spawned BOS IV T-60c Power Armor
  Type: SubmenuForceRedraw
  ItemId: 16
- ItemText:
    TargetLanguage: English
    Value: BOS V T-60d Power Armor
  ResponseText:
    TargetLanguage: English
    Value: Spawned BOS V T-60d Power Armor
  Type: SubmenuForceRedraw
  ItemId: 12
- ItemText:
    TargetLanguage: English
    Value: BOS VI T-60e Power Armor
  ResponseText:
    TargetLanguage: English
    Value: Spawned BOS VI T-60e Power Armor
  Type: SubmenuForceRedraw
  ItemId: 14
- ItemText:
    TargetLanguage: English
    Value: BOS VII T-60f Power Armor
  ResponseText:
    TargetLanguage: English
    Value: Spawned BOS VII T-60f Power Armor
  Type: SubmenuForceRedraw
  ItemId: 13
- ItemText:
    TargetLanguage: English
    Value: Elder Maxson's Power Armor
  ResponseText:
    TargetLanguage: English
    Value: Spawned Elder Maxson's Power Armor
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Knight Sergeant Gavil's Power Armor
  ResponseText:
    TargetLanguage: English
    Value: Spawned Knight Sergeant Gavil's Power Armor
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Paladin Brandis' Power Armor
  ResponseText:
    TargetLanguage: English
    Value: Spawned Paladin Brandis' Power Armor
  Type: SubmenuForceRedraw
  ItemId: 6
MajorFlags:
- 0x10
- 0x2000
