FormKey: 00173B:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8758
EditorID: CheatTerminal_Config_Items_Aid
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM__0100173B
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: AmmoValue
        Object: 00173C:CheatTerminal.esp
    Fragments:
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__0100173B
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__0100173B
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__0100173B
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__0100173B
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__0100173B
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__0100173B
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 15
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__0100173B
      FragmentName: Fragment_Terminal_15
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__0100173B
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Set to 1
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Set to 10
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Set to 50
  Type: SubmenuForceRedraw
  ItemId: 15
- ItemText:
    TargetLanguage: English
    Value: Set to 100
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Set to 500
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Set to 1,000
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Set to 5,000
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Set to 10,000
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: 'Current value: 1'
  Type: SubmenuForceRedraw
  ItemId: 9
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: GetGlobalValue
      ParameterOneRecord: 00173C:CheatTerminal.esp
      ParameterOneNumber: 16783164
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 10'
  Type: SubmenuForceRedraw
  ItemId: 8
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 10
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: GetGlobalValue
      ParameterOneRecord: 00173C:CheatTerminal.esp
      ParameterOneNumber: 16783164
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 100'
  Type: SubmenuForceRedraw
  ItemId: 10
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 100
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: GetGlobalValue
      ParameterOneRecord: 00173C:CheatTerminal.esp
      ParameterOneNumber: 16783164
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 500'
  Type: SubmenuForceRedraw
  ItemId: 11
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 500
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: GetGlobalValue
      ParameterOneRecord: 00173C:CheatTerminal.esp
      ParameterOneNumber: 16783164
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 1000'
  Type: SubmenuForceRedraw
  ItemId: 12
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1000
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: GetGlobalValue
      ParameterOneRecord: 00173C:CheatTerminal.esp
      ParameterOneNumber: 16783164
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 5000'
  Type: SubmenuForceRedraw
  ItemId: 13
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 5000
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: GetGlobalValue
      ParameterOneRecord: 00173C:CheatTerminal.esp
      ParameterOneNumber: 16783164
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 10000'
  Type: SubmenuForceRedraw
  ItemId: 14
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 10000
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: GetGlobalValue
      ParameterOneRecord: 00173C:CheatTerminal.esp
      ParameterOneNumber: 16783164
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 50'
  Type: SubmenuForceRedraw
  ItemId: 16
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 50
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: GetGlobalValue
      ParameterOneRecord: 00173C:CheatTerminal.esp
      ParameterOneNumber: 16783164
MajorFlags:
- 0x10
- 0x2000
