FormKey: 004FA7:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8752
EditorID: CheatTerminal_DLC_Automatron_Mods_Armor_Power_T60_Torso_Model
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM__01004FA7
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_PowerArmorTooMany
        Object: 005C9C:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_T60_Torso_Lining_B
        Object: 180FD6:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_T60_Torso_Lining_F
        Object: 1820A1:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_T60_Torso_Lining_C
        Object: 180FE9:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_PowerArmorNotEnough
        Object: 005C9D:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_T60_Torso_Lining_D
        Object: 180FFB:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_PowerArmorModMessage
        Object: 005C9B:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_T60_Torso_Lining_E
        Object: 18100D:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_T60_Torso_Lining_A
        Object: 077DA1:Fallout4.esm
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__01004FA7
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__01004FA7
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__01004FA7
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__01004FA7
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__01004FA7
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__01004FA7
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Model A
  ResponseText:
    TargetLanguage: English
    Value: Added Model A
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Model B
  ResponseText:
    TargetLanguage: English
    Value: Added Model B
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Model C
  ResponseText:
    TargetLanguage: English
    Value: Added Model C
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Model D
  ResponseText:
    TargetLanguage: English
    Value: Added Model D
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Model E
  ResponseText:
    TargetLanguage: English
    Value: Added Model E
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Model F
  ResponseText:
    TargetLanguage: English
    Value: Added Model F
  Type: SubmenuForceRedraw
  ItemId: 6
MajorFlags:
- 0x10
- 0x2000
