FormKey: 009751:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 10403
EditorID: CheatTerminal_Mods_PL14_Mods
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Receiver
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 00973C:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Barrel
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 00973D:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Grip
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 00973E:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Magazine
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 00973F:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Sights
  Type: SubmenuTerminal
  ItemId: 5
  Submenu: 009740:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Muzzle
  Type: SubmenuTerminal
  ItemId: 6
  Submenu: 009741:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Underbarrel
  Type: SubmenuTerminal
  ItemId: 7
  Submenu: 009742:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Slide
  Type: SubmenuTerminal
  ItemId: 8
  Submenu: 009743:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Reticle
  Type: SubmenuTerminal
  ItemId: 9
  Submenu: 009752:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
