FormKey: 00496D:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 10402
EditorID: CheatTerminal_Mods_AUG_Mods_Muzzle
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:AUGMuzzle
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:AUGMuzzle
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:AUGMuzzle
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:AUGMuzzle
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:AUGMuzzle
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:AUGMuzzle
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:AUGMuzzle
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Muzzle - Standard Muzzle Brake
  ResponseText:
    TargetLanguage: English
    Value: Added Muzzle - Standard Muzzle Brake
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Muzzle - Heavy Muzzle Brake
  ResponseText:
    TargetLanguage: English
    Value: Added Muzzle - Heavy Muzzle Brake
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Muzzle - Lightweight Suppressor
  ResponseText:
    TargetLanguage: English
    Value: Added Muzzle - Lightweight Suppressor
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Muzzle - Covert Suppressor
  ResponseText:
    TargetLanguage: English
    Value: Added Muzzle - Covert Suppressor
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Muzzle - Tactical Suppressor
  ResponseText:
    TargetLanguage: English
    Value: Added Muzzle - Tactical Suppressor
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Muzzle - Heavy Suppressor
  ResponseText:
    TargetLanguage: English
    Value: Added Muzzle - Heavy Suppressor
  Type: SubmenuForceRedraw
  ItemId: 6
MajorFlags:
- 0x10
- 0x2000
