FormKey: 0020E5:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8895
EditorID: CheatTerminal_DLC_NukaWorld_SpawnNPC_FighterGrenades
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:NukaWorldSpawnNPCFighterGrenades
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_SpawnNPC_NukaWorld_Nukatron
        Object: 0020E6:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_SpawnNPC_NukaWorld_Operator
        Object: 0020E2:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_SpawnNPC_NukaWorld_MrFrothy
        Object: 0020DE:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_SpawnNPC_NukaWorld_GatorClaw
        Object: 0020E4:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_SpawnNPC_NukaWorld_Novatron
        Object: 0020E0:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_ThrowablesToGive
        Object: 00175D:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_SpawnNPC_NukaWorld_Disciple
        Object: 0020E1:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_SpawnNPC_NukaWorld_Pack
        Object: 0020E3:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_SpawnNPC_NukaWorld_Galactron
        Object: 0020DF:CheatTerminal.esp
    Fragments:
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldSpawnNPCFighterGrenades
      FragmentName: Fragment_Terminal_08
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldSpawnNPCFighterGrenades
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldSpawnNPCFighterGrenades
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldSpawnNPCFighterGrenades
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldSpawnNPCFighterGrenades
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldSpawnNPCFighterGrenades
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldSpawnNPCFighterGrenades
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldSpawnNPCFighterGrenades
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Add Disciple Fighter Grenades
  ResponseText:
    TargetLanguage: English
    Value: Added Spawn Disciple Fighter Grenades
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Add Gatorclaw Fighter Grenades
  ResponseText:
    TargetLanguage: English
    Value: Added Spawn Gatorclaw Fighter Grenades
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Add Galactron Fighter Grenades
  ResponseText:
    TargetLanguage: English
    Value: Added Spawn Galactron Fighter Grenades
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Add Mr Frothy Fighter Grenades
  ResponseText:
    TargetLanguage: English
    Value: Added Spawn Mr Frothy Fighter Grenades
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Add Novatron Fighter Grenades
  ResponseText:
    TargetLanguage: English
    Value: Added Spawn Novatron Fighter Grenades
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Add Nukatron Fighter Grenades
  ResponseText:
    TargetLanguage: English
    Value: Added Spawn Nukatron Fighter Grenades
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Add Operator Fighter Grenades
  ResponseText:
    TargetLanguage: English
    Value: Added Spawn Operator Fighter Grenades
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Add Pack Fighter Grenade
  ResponseText:
    TargetLanguage: English
    Value: Added Spawn Pack Fighter Grenades
  Type: SubmenuForceRedraw
  ItemId: 7
MajorFlags:
- 0x10
- 0x2000
