FormKey: 00451A:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8432
EditorID: CheatTerminal_DLC_FarHarbor_Apparel
Fallout4MajorRecordFlags:
- 0x2000
WelcomeText:
  TargetLanguage: English
  Value: Cheat Terminal by gir489
Name:
  TargetLanguage: English
  Value: Armor
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Clothes
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 004521:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Headgear
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 00451F:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Armor
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 00451E:CheatTerminal.esp
MajorFlags:
- 0x2000
