FormKey: 0072E3:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Weapon_Guns_10mm_Grip
Fallout4MajorRecordFlags:
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_010072E3
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_10mm_Grip_Better1
        Object: 15E926:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_10mm_Grip_Better2
        Object: 1483B4:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_10mm_Grip_Standard
        Object: 1A8A41:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_10mm_Grip_Better1
        Object: 0EA8FD:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_10mm_Grip_Better2
        Object: 15E927:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_10mm_Grip_Standard
        Object: 0231AB:Fallout4.esm
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_010072E3
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_010072E3
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_010072E3
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Standard Grip
  ResponseText:
    TargetLanguage: English
    Value: Added Standard Grip
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Comfort Grip
  ResponseText:
    TargetLanguage: English
    Value: Added Comfort Grip
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Sharpshooter's Grip
  ResponseText:
    TargetLanguage: English
    Value: Added Sharpshooter's Grip
  Type: SubmenuForceRedraw
  ItemId: 4
MajorFlags:
- 0x2000
