FormKey: 008246:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Weapon_Guns_CombatRifle_Reciever
Fallout4MajorRecordFlags:
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01008246
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_CombatRifle_Receiver_Lighter
        Object: 14837E:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_CombatRifle_Receiver_Automatic2
        Object: 185BE5:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_CombatRifle_Receiver_AmmoConversion
        Object: 210486:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_CombatRifle_Receiver_Lighter
        Object: 185BEB:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_CombatRifle_Receiver_Automatic2_and_MoreDamage2
        Object: 185BE7:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_CombatRifle_Receiver_MoreDamage3_AmmoConversion
        Object: 185BE1:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_CombatRifle_Receiver_FastTrigger
        Object: 185BE9:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_CombatRifle_Receiver_Automatic1_and_MoreDamage1
        Object: 185BE4:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_CombatRifle_Receiver_Automatic1
        Object: 185BE2:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_CombatRifle_Receiver_MoreDamage1
        Object: 14837F:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_CombatRifle_Receiver_Automatic1_and_ArmorPiercing
        Object: 185BE3:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_CombatRifle_Receiver_MoreDamage2
        Object: 185BED:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_CombatRifle_Receiver_Standard
        Object: 1A8A53:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_CombatRifle_Receiver_Heavier
        Object: 14837D:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_CombatRifle_Receiver_MoreDamage2
        Object: 148380:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_CombatRifle_Receiver_BetterCriticals
        Object: 14837B:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_CombatRifle_Receiver_Automatic2
        Object: 148377:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_CombatRifle_Receiver_Automatic1_and_MoreDamage1_and_ArmorPiercing
        Object: 185BE6:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_CombatRifle_Receiver_Automatic1
        Object: 148373:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_CombatRifle_Receiver_MoreDamage2_and_BetterCriticals
        Object: 161CFE:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_CombatRifle_Receiver_BetterCriticals
        Object: 185BE8:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_CombatRifle_Receiver_Automatic1_and_MoreDamage2
        Object: 14837A:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_CombatRifle_Receiver_Heavier
        Object: 185BEA:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_CombatRifle_Receiver_MoreDamage1
        Object: 185BEC:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_CombatRifle_Receiver_AmmoConversion
        Object: 210488:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_CombatRifle_Receiver_MoreDamage3_AmmoConversion
        Object: 148371:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_CombatRifle_Receiver_Automatic1_and_MoreDamage1_and_ArmorPiercing
        Object: 161D10:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_CombatRifle_Receiver_MoreDamage2_and_BetterCriticals
        Object: 185BEE:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_CombatRifle_Receiver_Standard
        Object: 0A7679:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_CombatRifle_Receiver_Automatic1_and_MoreDamage1
        Object: 15FA20:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_CombatRifle_Receiver_Automatic1_and_ArmorPiercing
        Object: 148374:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_CombatRifle_Receiver_FastTrigger
        Object: 14837C:Fallout4.esm
    Fragments:
    - FragmentIndex: 16
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01008246
      FragmentName: Fragment_Terminal_16
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01008246
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01008246
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 17
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01008246
      FragmentName: Fragment_Terminal_17
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01008246
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01008246
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 15
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01008246
      FragmentName: Fragment_Terminal_15
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01008246
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 12
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01008246
      FragmentName: Fragment_Terminal_12
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01008246
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01008246
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01008246
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01008246
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 13
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01008246
      FragmentName: Fragment_Terminal_13
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01008246
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01008246
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Standard Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Standard Receiver
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Light Frame Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Light Frame Receiver
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Heavy Frame Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Heavy Frame Receiver
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Calibrated Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Calibrated Receiver
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Hardened Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Hardened Receiver
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Automatic Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Automatic Receiver
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Armor Piercing Automatic Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Armor Piercing Automatic Receiver
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Powerful Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Powerful Receiver
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Hair Trigger Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Hair Trigger Receiver
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Hardened Automatic Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Hardened Automatic Receiver
  Type: SubmenuForceRedraw
  ItemId: 10
- ItemText:
    TargetLanguage: English
    Value: Rapid Automatic Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Rapid Automatic Receiver
  Type: SubmenuForceRedraw
  ItemId: 11
- ItemText:
    TargetLanguage: English
    Value: Calibrated Powerful Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Calibrated Powerful Receiver
  Type: SubmenuForceRedraw
  ItemId: 12
- ItemText:
    TargetLanguage: English
    Value: Hardened Piercing Auto Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Hardened Piercing Auto Receiver
  Type: SubmenuForceRedraw
  ItemId: 13
- ItemText:
    TargetLanguage: English
    Value: .38 Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added .38 Receiver
  Type: SubmenuForceRedraw
  ItemId: 16
- ItemText:
    TargetLanguage: English
    Value: Powerful Automatic Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Powerful Automatic Receiver
  Type: SubmenuForceRedraw
  ItemId: 15
- ItemText:
    TargetLanguage: English
    Value: .308 Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added .308 Receiver
  Type: SubmenuForceRedraw
  ItemId: 17
MajorFlags:
- 0x2000
