FormKey: 002112:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9294
EditorID: CheatTerminal_Mods_G36_Mods_Sights
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:G36Sights
    Fragments:
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:G36Sights
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:G36Sights
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:G36Sights
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:G36Sights
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:G36Sights
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:G36Sights
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:G36Sights
      FragmentName: Fragment_Terminal_08
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:G36Sights
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 14
      Unknown2: 1
      ScriptName: Fragments:Terminals:G36Sights
      FragmentName: Fragment_Terminal_14
    - FragmentIndex: 15
      Unknown2: 1
      ScriptName: Fragments:Terminals:G36Sights
      FragmentName: Fragment_Terminal_15
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:G36Sights
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 12
      Unknown2: 1
      ScriptName: Fragments:Terminals:G36Sights
      FragmentName: Fragment_Terminal_12
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:G36Sights
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 17
      Unknown2: 1
      ScriptName: Fragments:Terminals:G36Sights
      FragmentName: Fragment_Terminal_17
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:G36Sights
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 13
      Unknown2: 1
      ScriptName: Fragments:Terminals:G36Sights
      FragmentName: Fragment_Terminal_13
    - FragmentIndex: 16
      Unknown2: 1
      ScriptName: Fragments:Terminals:G36Sights
      FragmentName: Fragment_Terminal_16
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: '[Iron Sights] Standard'
  ResponseText:
    TargetLanguage: English
    Value: Added [Iron Sights] Standard
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: '[Iron Sights] Lithuanian'
  ResponseText:
    TargetLanguage: English
    Value: Added [Iron Sights] Lithuanian
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: '[Iron Sights] KAC'
  ResponseText:
    TargetLanguage: English
    Value: Added [Iron Sights] KAC
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: '[Sight] C-More'
  ResponseText:
    TargetLanguage: English
    Value: Added [Sight] C-More
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: '[Sight] C-More /w KAC'
  ResponseText:
    TargetLanguage: English
    Value: Added [Sight] C-More /w KAC
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: '[Sight] Barska'
  ResponseText:
    TargetLanguage: English
    Value: Added [Sight] Barska
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: '[Sight] Barska /w KAC'
  ResponseText:
    TargetLanguage: English
    Value: Added [Sight] Barska /w KAC
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: '[Sight] Aimpoint RDS'
  ResponseText:
    TargetLanguage: English
    Value: Added [Sight] Aimpoint RDS
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: '[Sight] Aimpoint RDS /w Magnifier'
  ResponseText:
    TargetLanguage: English
    Value: Added [Sight] Aimpoint RDS /w Magnifier
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: '[Sight] EOTech 552'
  ResponseText:
    TargetLanguage: English
    Value: Added [Sight] EOTech 552
  Type: SubmenuForceRedraw
  ItemId: 10
- ItemText:
    TargetLanguage: English
    Value: '[Sight] EOTech 552 /w KAC'
  ResponseText:
    TargetLanguage: English
    Value: Added [Sight] EOTech 552 /w KAC
  Type: SubmenuForceRedraw
  ItemId: 11
- ItemText:
    TargetLanguage: English
    Value: '[Scope] Aimpoint RDS /w KAC'
  ResponseText:
    TargetLanguage: English
    Value: Added [Scope] Aimpoint RDS /w KAC
  Type: SubmenuForceRedraw
  ItemId: 12
- ItemText:
    TargetLanguage: English
    Value: '[Scope] Aimpoint RDS /w Magnifier /w KAC'
  ResponseText:
    TargetLanguage: English
    Value: Added [Scope] Aimpoint RDS /w Magnifier /w KAC
  Type: SubmenuForceRedraw
  ItemId: 13
- ItemText:
    TargetLanguage: English
    Value: '[Scope] ACOG'
  ResponseText:
    TargetLanguage: English
    Value: Added [Scope] ACOG
  Type: SubmenuForceRedraw
  ItemId: 14
- ItemText:
    TargetLanguage: English
    Value: '[Scope] ACOG /w KAC'
  ResponseText:
    TargetLanguage: English
    Value: Added [Scope] ACOG /w KAC
  Type: SubmenuForceRedraw
  ItemId: 15
- ItemText:
    TargetLanguage: English
    Value: '[Scope] DSM Light'
  ResponseText:
    TargetLanguage: English
    Value: Added [Scope] DSM Light
  Type: SubmenuForceRedraw
  ItemId: 16
- ItemText:
    TargetLanguage: English
    Value: '[Scope] DSM'
  ResponseText:
    TargetLanguage: English
    Value: Added [Scope] DSM
  Type: SubmenuForceRedraw
  ItemId: 17
MajorFlags:
- 0x10
- 0x2000
