FormKey: 0072E6:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8901
EditorID: CheatTerminal_Items_Mods_Weapon_Guns_10mm_Muzzle
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_010072E6
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_10mm_Muzzle_MuzzleBrake
        Object: 15BD65:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_10mm_Muzzle_Suppressor
        Object: 15BD66:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_10mm_Muzzle_Suppressor
        Object: 0D2A94:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_10mm_Muzzle_Compensator
        Object: 15BD64:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_10mm_Muzzle_MuzzleBrake
        Object: 1483E3:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_10mm_Muzzle_Compensator
        Object: 1483E4:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_Null_Muzzle
        Object: 04F21D:Fallout4.esm
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_010072E6
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_010072E6
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_010072E6
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_010072E6
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: No Muzzle
  ResponseText:
    TargetLanguage: English
    Value: No Muzzle
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Compensator
  ResponseText:
    TargetLanguage: English
    Value: Added Compensator
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Muzzle Brake
  ResponseText:
    TargetLanguage: English
    Value: Added Muzzle Brake
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Suppressor
  ResponseText:
    TargetLanguage: English
    Value: Added Suppressor
  Type: SubmenuForceRedraw
  ItemId: 4
MajorFlags:
- 0x10
- 0x2000
