FormKey: 00C009:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Weapon_Other_MissileLauncher
Fallout4MajorRecordFlags:
- 0x2000
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Barrel
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 00C00A:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Muzzle
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 00C00C:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Sights
  Type: SubmenuTerminal
  ItemId: 5
  Submenu: 00C00B:CheatTerminal.esp
MajorFlags:
- 0x2000
