FormKey: 00708E:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 11891
EditorID: CheatTerminal_Mods_G3Family_Mods_Damage
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:WeaponModsG3FamilyDamage
    Fragments:
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsG3FamilyDamage
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsG3FamilyDamage
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsG3FamilyDamage
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsG3FamilyDamage
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsG3FamilyDamage
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsG3FamilyDamage
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsG3FamilyDamage
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsG3FamilyDamage
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsG3FamilyDamage
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsG3FamilyDamage
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsG3FamilyDamage
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Default
  ResponseText:
    TargetLanguage: English
    Value: Added Default
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: +20%
  ResponseText:
    TargetLanguage: English
    Value: Added +20%
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: +40%
  ResponseText:
    TargetLanguage: English
    Value: Added +40%
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: +60%
  ResponseText:
    TargetLanguage: English
    Value: Added +60%
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: +80%
  ResponseText:
    TargetLanguage: English
    Value: Added +80%
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: +100%
  ResponseText:
    TargetLanguage: English
    Value: Added +100%
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: +140%
  ResponseText:
    TargetLanguage: English
    Value: Added +140%
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: +180%
  ResponseText:
    TargetLanguage: English
    Value: Added +180%
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: +220%
  ResponseText:
    TargetLanguage: English
    Value: Added +220%
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: +260%
  ResponseText:
    TargetLanguage: English
    Value: Added +260%
  Type: SubmenuForceRedraw
  ItemId: 10
- ItemText:
    TargetLanguage: English
    Value: +300%
  ResponseText:
    TargetLanguage: English
    Value: Added +300%
  Type: SubmenuForceRedraw
  ItemId: 11
MajorFlags:
- 0x10
- 0x2000
