FormKey: 0089EE:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Weapon_Guns_CombatShotgun
Fallout4MajorRecordFlags:
- 0x2000
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Reciever
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 0089F3:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Barrel
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 0089EF:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Grip
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 0089F0:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Magazine
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 0089F1:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Sights
  Type: SubmenuTerminal
  ItemId: 5
  Submenu: 0089F4:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Muzzle
  Type: SubmenuTerminal
  ItemId: 6
  Submenu: 0089F2:CheatTerminal.esp
MajorFlags:
- 0x2000
