FormKey: 0028A8:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 11891
EditorID: CheatTerminal_Mods_9mm_Weapon
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_DLC_9mm_W_010028A8
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_9mm_gir489
        Object: 003979:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_Legendary_Weapon_DamageLimbRecoil
        Object: 1F7B8A:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_NoRecoilRapidFire
        Object: 00360E:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_Null_Muzzle
        Object: 04F21D:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: LL_EpicChance_Standard
        Object: 03F1E4:Fallout4.esm
    Fragments:
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_9mm_W_010028A8
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_9mm_W_010028A8
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_9mm_W_010028A8
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_9mm_W_010028A8
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_9mm_W_010028A8
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_9mm_W_010028A8
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_9mm_W_010028A8
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: 9mm Pistol
  ResponseText:
    TargetLanguage: English
    Value: Added 9mm Pistol
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: L'innocence
  ResponseText:
    TargetLanguage: English
    Value: Added L'innocence
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Mare
  ResponseText:
    TargetLanguage: English
    Value: Added Mare
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Maria
  ResponseText:
    TargetLanguage: English
    Value: Added Maria
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Bloody Mary
  ResponseText:
    TargetLanguage: English
    Value: Added Bloody Mary
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Debug MegaPistol
  ResponseText:
    TargetLanguage: English
    Value: Added Debug MegaPistol
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: gir489's 9mm Pistol
  ResponseText:
    TargetLanguage: English
    Value: Added gir489's 9mm Pistol
  Type: SubmenuForceRedraw
  ItemId: 4
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0060FC:CheatTerminal.esp
      ParameterOneNumber: 16802044
MajorFlags:
- 0x10
- 0x2000
