FormKey: 007F71:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9464
EditorID: CheatTerminal_Mods_Factor_Mods_Reticle
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Holosight
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 007F66:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Hybrid
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 007F64:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Optical
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 007F65:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Tactical Circle-Mark
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 007F62:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Tactical Moon-Romb
  Type: SubmenuTerminal
  ItemId: 5
  Submenu: 007F63:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
