FormKey: 001F73:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Armor_Power_X01_Torso_MiscMod
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:X01TorsoMiscMod
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_X01_Torso_Misc_Kinetic
        Object: 1D0332:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_X01_Torso_Misc_Emergency
        Object: 1D032B:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_X01_Torso_Misc_MedicPump
        Object: 1D0327:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_X01_Torso_Misc_JetPack
        Object: 18357C:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_X01_Torso_Misc_StealthBoy
        Object: 183567:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_PowerArmorModMessage
        Object: 005C9B:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_Power_X01_Torso
        Object: 154AC8:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_X01_Torso_Misc_Tesla
        Object: 183524:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_PowerArmorNotEnough
        Object: 005C9D:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_X01_Torso_Misc_BatRegen
        Object: 1D0320:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_X01_Torso_Misc_Reactive
        Object: 1D031D:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_Misc_Null
        Object: 077D3A:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_X01_Torso_Misc_Cleanser
        Object: 1D0324:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_PowerArmorTooMany
        Object: 005C9C:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_X01_Torso_Misc_Str
        Object: 183521:Fallout4.esm
    Fragments:
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:X01TorsoMiscMod
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:X01TorsoMiscMod
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:X01TorsoMiscMod
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:X01TorsoMiscMod
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:X01TorsoMiscMod
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:X01TorsoMiscMod
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:X01TorsoMiscMod
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:X01TorsoMiscMod
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:X01TorsoMiscMod
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:X01TorsoMiscMod
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:X01TorsoMiscMod
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: No Misc Mod
  ResponseText:
    TargetLanguage: English
    Value: Added No Misc Mod
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Stealth Boy
  ResponseText:
    TargetLanguage: English
    Value: Added Stealth Boy
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Core Assembly
  ResponseText:
    TargetLanguage: English
    Value: Added Core Assembly
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Blood Cleanser
  ResponseText:
    TargetLanguage: English
    Value: Added Blood Cleanser
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Emergency Protocols
  ResponseText:
    TargetLanguage: English
    Value: Added Emergency Protocols
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Motion-Assist Servos
  ResponseText:
    TargetLanguage: English
    Value: Added Motion-Assist Servos
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Kinetic Dynamo
  ResponseText:
    TargetLanguage: English
    Value: Added Kinetic Dynamo
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Medic Pump
  ResponseText:
    TargetLanguage: English
    Value: Added Medic Pump
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Reactive Plates
  ResponseText:
    TargetLanguage: English
    Value: Added Reactive Plates
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Tesla Coils
  ResponseText:
    TargetLanguage: English
    Value: Added Tesla Coils
  Type: SubmenuForceRedraw
  ItemId: 10
- ItemText:
    TargetLanguage: English
    Value: Jet Pack
  ResponseText:
    TargetLanguage: English
    Value: Added Jet Pack
  Type: SubmenuForceRedraw
  ItemId: 11
MajorFlags:
- 0x10
- 0x2000
