FormKey: 00211B:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 11901
EditorID: CheatTerminal_Config_GameAlterations_MerchantTeleportMethod
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:ConfigGameAltMerchantTeleport
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_Config_MerchantTeleportMethod
        Object: 002119:CheatTerminal.esp
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:ConfigGameAltMerchantTeleport
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:ConfigGameAltMerchantTeleport
      FragmentName: Fragment_Terminal_01
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: 'Set to: They come to you'
  Type: SubmenuForceRedraw
  ItemId: 2
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 002119:CheatTerminal.esp
      ParameterOneNumber: 16785689
- ItemText:
    TargetLanguage: English
    Value: 'Set to: You go to them'
  Type: SubmenuForceRedraw
  ItemId: 1
  Conditions:
  - MutagenObjectType: ConditionFloat
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 002119:CheatTerminal.esp
      ParameterOneNumber: 16785689
- ItemText:
    TargetLanguage: English
    Value: 'Currently: They come to you'
  Type: SubmenuForceRedraw
  ItemId: 3
  Conditions:
  - MutagenObjectType: ConditionFloat
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 002119:CheatTerminal.esp
      ParameterOneNumber: 16785689
- ItemText:
    TargetLanguage: English
    Value: 'Currently: You go to them'
  Type: SubmenuForceRedraw
  ItemId: 4
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 002119:CheatTerminal.esp
      ParameterOneNumber: 16785689
MajorFlags:
- 0x10
- 0x2000
