FormKey: 01D7BC:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 12854
EditorID: CheatTerminal_DLC_NextGen_Makeshift_Mods_PipeGrenadeLauncher_Barrel
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:MakeshiftPipeGrenadeLauncherBarrel
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:MakeshiftPipeGrenadeLauncherBarrel
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:MakeshiftPipeGrenadeLauncherBarrel
      FragmentName: Fragment_Terminal_01
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Long Barrel
  ResponseText:
    TargetLanguage: English
    Value: Added Long Barrel
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Short Barrel
  ResponseText:
    TargetLanguage: English
    Value: Added Short Barrel
  Type: SubmenuForceRedraw
  ItemId: 2
MajorFlags:
- 0x10
- 0x2000
