FormKey: 0020B8:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8843
EditorID: CheatTerminal_GameAlterations_Reputation_Major
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:GameAlterationsReputationMajor
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: BrotherhoodofSteelFaction
        Object: 05DE41:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: MinutemenFaction
        Object: 068043:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminalGlobalFuncs
        Object: 00671C:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: RailroadFaction
        Object: 0994F6:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: InstituteFaction
        Object: 05E558:Fallout4.esm
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsReputationMajor
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsReputationMajor
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsReputationMajor
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsReputationMajor
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: The Brotherhood of Steel
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 00A4EF:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: The Institute
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 00A4EF:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: The Minutemen
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 00A4EF:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: The Railroad
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 00A4EF:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
