FormKey: 002857:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8746
EditorID: CheatTerminal_DLC_FarHarbor_Items_Mods_Armor_Power_VimRefresh_LeftLeg_MiscMod
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:ArmorModsVimRefLeftLegMiscMod
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_T51_Leg_Misc_APRegen
        Object: 1D0240:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_PowerArmorTooMany
        Object: 005C9C:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_T51_Leg_Misc_Carry
        Object: 17A5B2:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_PowerArmorNotEnough
        Object: 005C9D:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_T51_Leg_Misc_ExplVent
        Object: 1D026B:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_T51_Leg_Misc_SprintBoost
        Object: 1D024E:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_Misc_Null
        Object: 077D3A:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_PowerArmorModMessage
        Object: 005C9B:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_T51_Leg_Misc_OptimizedServos
        Object: 17A5B8:Fallout4.esm
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsVimRefLeftLegMiscMod
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsVimRefLeftLegMiscMod
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsVimRefLeftLegMiscMod
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsVimRefLeftLegMiscMod
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsVimRefLeftLegMiscMod
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsVimRefLeftLegMiscMod
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: No Misc Mod
  ResponseText:
    TargetLanguage: English
    Value: Added No Misc Mod
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Calibrated Shocks
  ResponseText:
    TargetLanguage: English
    Value: Added Calibrated Shocks
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Optimized Servos
  ResponseText:
    TargetLanguage: English
    Value: Added Optimized Servos
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Overdrive Servos
  ResponseText:
    TargetLanguage: English
    Value: Added Overdrive Servos
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Kinetic Servos
  ResponseText:
    TargetLanguage: English
    Value: Added Kinetic Servos
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Explosive Vent
  ResponseText:
    TargetLanguage: English
    Value: Added Explosive Vent
  Type: SubmenuForceRedraw
  ItemId: 5
MajorFlags:
- 0x10
- 0x2000
