FormKey: 002ECD:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8895
EditorID: CheatTerminal_DLC_NukaWorld
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:NukaWorld
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_NukaWorld_HasQuickHandsPerk
        Object: 003F06:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_NukaWorld_HasMysterious
        Object: 0027BE:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_NukaWorld_HasSteadyAimPerk
        Object: 003F05:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_NukaWorld_HasAwarenessPerk
        Object: 001FF5:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_NukaWorld_HasWW3
        Object: 001FF4:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_NukaWorld_HasVansPerk
        Object: 003F04:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_NukaWorld_HasPackAlpha
        Object: 0027C4:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminalGlobalFuncs
        Object: 00671C:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_NukaWorld_HasGhoulish
        Object: 001FF6:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_NukaWorld_HasLessonsInBloodPerk
        Object: 0027C5:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_NukaWorld_HasWW2
        Object: 001FF3:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_NukaWorld_HasChosenPerk
        Object: 0027C3:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_NukaWorld_HasWW1
        Object: 001FF2:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_NukaWorld_HasAttackDog
        Object: 0046C2:CheatTerminal.esp
    Fragments:
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorld
      FragmentName: Fragment_Terminal_03
WelcomeText:
  TargetLanguage: English
  Value: Cheat Terminal by gir489
Name:
  TargetLanguage: English
  Value: Nuka World
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Perks
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 003F03:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Items and Equipment
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 002ECE:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Game Alterations
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 002720:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Move to Location
  Type: SubmenuTerminal
  ItemId: 5
  Submenu: 00271B:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Spawn NPC
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 0020DC:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
