FormKey: 003161:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9489
EditorID: CheatTerminal_GameAlterations_SurvivalManipulation_HoursToRespawnCell
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:GameAlterationsSurvivalManipCell
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_HC_HoursToRespawnCellMult
        Object: 003163:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: HC_HoursToRespawnCellMult
        Object: 0008B4:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_PersistHoursToRespawnCellMult
        Object: 003162:CheatTerminal.esp
    Fragments:
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsSurvivalManipCell
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsSurvivalManipCell
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 14
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsSurvivalManipCell
      FragmentName: Fragment_Terminal_14
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsSurvivalManipCell
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 15
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsSurvivalManipCell
      FragmentName: Fragment_Terminal_15
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsSurvivalManipCell
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsSurvivalManipCell
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsSurvivalManipCell
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsSurvivalManipCell
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 13
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsSurvivalManipCell
      FragmentName: Fragment_Terminal_13
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsSurvivalManipCell
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: 'Set to: 0 Minutes'
  Type: SubmenuTerminal
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: 'Set to: 30 Minutes'
  Type: SubmenuTerminal
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: 'Set to: 1 Hour'
  Type: SubmenuTerminal
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: 'Set to: 2 Hours'
  Type: SubmenuTerminal
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: 'Set to: 4 Hours'
  Type: SubmenuTerminal
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: 'Set to: 5 Hours'
  Type: SubmenuTerminal
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: 'Set to: 10 Hours'
  Type: SubmenuTerminal
  ItemId: 10
- ItemText:
    TargetLanguage: English
    Value: 'Set to: 15 Hours'
  Type: SubmenuTerminal
  ItemId: 11
- ItemText:
    TargetLanguage: English
    Value: 'Set to: 24 Hours'
  Type: SubmenuTerminal
  ItemId: 13
- ItemText:
    TargetLanguage: English
    Value: 'Set to: 48 Hours'
  Type: SubmenuTerminal
  ItemId: 14
- ItemText:
    TargetLanguage: English
    Value: 'Set to: 72 Hours'
  Type: SubmenuTerminal
  ItemId: 15
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 0 Minutes'
  Type: SubmenuForceRedraw
  ItemId: 16
  Conditions:
  - MutagenObjectType: ConditionFloat
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0008B5:Fallout4.esm
      ParameterOneNumber: 2229
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 30 Minutes'
  Type: SubmenuForceRedraw
  ItemId: 17
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 0.5
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0008B5:Fallout4.esm
      ParameterOneNumber: 2229
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 1 Hour'
  Type: SubmenuForceRedraw
  ItemId: 18
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0008B4:Fallout4.esm
      ParameterOneNumber: 2228
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 2 Hours'
  Type: SubmenuForceRedraw
  ItemId: 19
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 2
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0008B4:Fallout4.esm
      ParameterOneNumber: 2228
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 4 Hours'
  Type: SubmenuForceRedraw
  ItemId: 20
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 4
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0008B4:Fallout4.esm
      ParameterOneNumber: 2228
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 5 Hours'
  Type: SubmenuForceRedraw
  ItemId: 21
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 5
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0008B4:Fallout4.esm
      ParameterOneNumber: 2228
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 10 Hours'
  Type: SubmenuForceRedraw
  ItemId: 22
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 10
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0008B4:Fallout4.esm
      ParameterOneNumber: 2228
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 15 Hours'
  Type: SubmenuForceRedraw
  ItemId: 23
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 15
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0008B4:Fallout4.esm
      ParameterOneNumber: 2228
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 24 Hours'
  Type: SubmenuForceRedraw
  ItemId: 24
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 24
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0008B4:Fallout4.esm
      ParameterOneNumber: 2228
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 48 Hours'
  Type: SubmenuForceRedraw
  ItemId: 25
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 48
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0008B4:Fallout4.esm
      ParameterOneNumber: 2228
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 72 Hours'
  Type: SubmenuForceRedraw
  ItemId: 26
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 72
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0008B4:Fallout4.esm
      ParameterOneNumber: 2228
MajorFlags:
- 0x10
- 0x2000
