FormKey: 006105:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 11891
EditorID: CheatTerminal_Mods_RPD_Mods_Magazine
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:WeaponModsRPDMagazine
    Fragments:
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsRPDMagazine
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsRPDMagazine
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsRPDMagazine
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsRPDMagazine
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsRPDMagazine
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 12
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsRPDMagazine
      FragmentName: Fragment_Terminal_12
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsRPDMagazine
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsRPDMagazine
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsRPDMagazine
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsRPDMagazine
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsRPDMagazine
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsRPDMagazine
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Standard Magazine - 7.62 [100rnd]
  ResponseText:
    TargetLanguage: English
    Value: Added Standard Magazine - 7.62 [100rnd]
  Type: SubmenuForceRedraw
  ItemId: 11
- ItemText:
    TargetLanguage: English
    Value: Standard Magazine - 7.62 [100rnd] (ChainSaw)
  ResponseText:
    TargetLanguage: English
    Value: Added Standard Magazine - 7.62 [100rnd] (ChainSaw)
  Type: SubmenuForceRedraw
  ItemId: 12
- ItemText:
    TargetLanguage: English
    Value: Box Magazine - 7.62 [150rnd]
  ResponseText:
    TargetLanguage: English
    Value: Added Box Magazine - 7.62 [150rnd]
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Box Magazine - 7.62 [150rnd] (ChainSaw)
  ResponseText:
    TargetLanguage: English
    Value: Added Box Magazine - 7.62 [150rnd] (ChainSaw)
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: DS Arms Magazine - 5.56 [200rnd]
  ResponseText:
    TargetLanguage: English
    Value: Added DS Arms Magazine - 5.56 [200rnd]
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: DS Arms Magazine - 5.56 [200rnd] (ChainSaw)
  ResponseText:
    TargetLanguage: English
    Value: Added DS Arms Magazine - 5.56 [200rnd] (ChainSaw)
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Standard Magazine (QuickEject) - 7.62 [100rnd]
  ResponseText:
    TargetLanguage: English
    Value: Added Standard Magazine (QuickEject) - 7.62 [100rnd]
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Standard Magazine (QuickEject) - 7.62 [100rnd] (ChainSaw)
  ResponseText:
    TargetLanguage: English
    Value: Added Standard Magazine (QuickEject) - 7.62 [100rnd] (ChainSaw)
  Type: SubmenuForceRedraw
  ItemId: 10
- ItemText:
    TargetLanguage: English
    Value: Box Magazine (QuickEject) - 7.62 [150rnd]
  ResponseText:
    TargetLanguage: English
    Value: Added Box Magazine (QuickEject) - 7.62 [150rnd]
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Box Magazine (QuickEject) - 7.62 [150rnd] (ChainSaw)
  ResponseText:
    TargetLanguage: English
    Value: Added Box Magazine (QuickEject) - 7.62 [150rnd] (ChainSaw)
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: DS Arms Magazine (QuickEject) - 5.56 [200rnd]
  ResponseText:
    TargetLanguage: English
    Value: Added DS Arms Magazine (QuickEject) - 5.56 [200rnd]
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: DS Arms Magazine (QuickEject) - 5.56 [200rnd] (ChainSaw)
  ResponseText:
    TargetLanguage: English
    Value: Added DS Arms Magazine (QuickEject) - 5.56 [200rnd] (ChainSaw)
  Type: SubmenuForceRedraw
  ItemId: 6
MajorFlags:
- 0x10
- 0x2000
