FormKey: 00A8F1:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Weapon_MeleeBlunt_BoxingGlove
Fallout4MajorRecordFlags:
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Mods_Mele_0100A8F1
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_melee_BoxingGlove_ExtraHeavyHead
        Object: 187A23:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_melee_BoxingGlove_Spikes
        Object: 187A25:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_melee_BoxingGlove_SpikesLarge
        Object: 1865C3:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_melee_BoxingGlove_SpikesLarge
        Object: 187A22:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_melee_BoxingGlove_ExtraHeavyHead
        Object: 187A26:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_melee_BoxingGlove_Spikes
        Object: 187A24:Fallout4.esm
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Mele_0100A8F1
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Mele_0100A8F1
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Mele_0100A8F1
      FragmentName: Fragment_Terminal_03
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Spiked
  ResponseText:
    TargetLanguage: English
    Value: Added Spiked
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Puncturing
  ResponseText:
    TargetLanguage: English
    Value: Added Puncturing
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Lead Lining
  ResponseText:
    TargetLanguage: English
    Value: Added Lead Lining
  Type: SubmenuForceRedraw
  ItemId: 1
MajorFlags:
- 0x2000
