FormKey: 01FDD8:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 12857
EditorID: CheatTerminal_DLC_NextGen_Halloween_DeCapitalist_Mods
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Lining
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 01F63B:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Material
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 01F63E:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Misc
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 01F63C:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Paint
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 01F639:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Screen
  Type: SubmenuTerminal
  ItemId: 5
  Submenu: 01F63D:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
