FormKey: 001F1D:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Armor_Power_T45_Torso_Material
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:T45TorsoMaterial
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_T45_Material_VaultTec
        Object: 18424B:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_T45_Material_APSunRegen
        Object: 203A14:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_Material_HotRod01
        Object: 1B39AF:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_PowerArmorNotEnough
        Object: 005C9D:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_Power_T45_Torso
        Object: 154AC2:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_PowerArmorModMessage
        Object: 005C9B:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_Material_Null
        Object: 077D3B:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_PowerArmorTooMany
        Object: 005C9C:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_Material_HotRod02
        Object: 1B39B0:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_T45_Material_Titanium
        Object: 182D6B:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_T45_Material_Military
        Object: 1979A0:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_T45_Material_Cold
        Object: 20E1A4:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_T45_Material_Energy
        Object: 203A1D:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_T45_Material_Explosives
        Object: 1979A2:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_T45_Material_Rad
        Object: 2057D9:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_T45_Material_Minuteman
        Object: 23AB90:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_Material_HotRod03
        Object: 1B39B1:Fallout4.esm
    Fragments:
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:T45TorsoMaterial
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:T45TorsoMaterial
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:T45TorsoMaterial
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:T45TorsoMaterial
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:T45TorsoMaterial
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 12
      Unknown2: 1
      ScriptName: Fragments:Terminals:T45TorsoMaterial
      FragmentName: Fragment_Terminal_12
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:T45TorsoMaterial
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:T45TorsoMaterial
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:T45TorsoMaterial
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:T45TorsoMaterial
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 13
      Unknown2: 1
      ScriptName: Fragments:Terminals:T45TorsoMaterial
      FragmentName: Fragment_Terminal_13
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:T45TorsoMaterial
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:T45TorsoMaterial
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Hot Rod Flames Paint
  ResponseText:
    TargetLanguage: English
    Value: Added Hot Rod Flames Paint
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Hot Rod Hot Pink Paint
  ResponseText:
    TargetLanguage: English
    Value: Added Hot Rod Hot Pink Paint
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Hot Rod Shark Paint
  ResponseText:
    TargetLanguage: English
    Value: Added Hot Rod Shark Paint
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Minuteman Paint
  ResponseText:
    TargetLanguage: English
    Value: Added Minuteman Paint
  Type: SubmenuForceRedraw
  ItemId: 11
- ItemText:
    TargetLanguage: English
    Value: No Material Mod
  ResponseText:
    TargetLanguage: English
    Value: Added No Material Mod
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Military Paint
  ResponseText:
    TargetLanguage: English
    Value: Added Military Paint
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Vault-Tec Paint
  ResponseText:
    TargetLanguage: English
    Value: Added Vault-Tec Paint
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Explosive Shielding
  ResponseText:
    TargetLanguage: English
    Value: Added Explosive Shielding
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Titanium Plating
  ResponseText:
    TargetLanguage: English
    Value: Added Titanium Plating
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Lead Plating
  ResponseText:
    TargetLanguage: English
    Value: Added Lead Plating
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Prism Shielding
  ResponseText:
    TargetLanguage: English
    Value: Added Prism Shielding
  Type: SubmenuForceRedraw
  ItemId: 12
- ItemText:
    TargetLanguage: English
    Value: Photovoltaic Coating
  ResponseText:
    TargetLanguage: English
    Value: Added Photovoltaic Coating
  Type: SubmenuForceRedraw
  ItemId: 10
- ItemText:
    TargetLanguage: English
    Value: Winterized Coating
  ResponseText:
    TargetLanguage: English
    Value: Added Winterized Coating
  Type: SubmenuForceRedraw
  ItemId: 13
MajorFlags:
- 0x10
- 0x2000
