FormKey: 004FD8:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8764
EditorID: CheatTerminal_DLC_ContraptionsWorkshop_Mods_Armor_Power_T51_SugarBombs
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Helmet
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 004FD9:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Right Arm
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 004FE3:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Left Arm
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 004FDD:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Torso
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 004FEA:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Right Leg
  Type: SubmenuTerminal
  ItemId: 6
  Submenu: 004FE7:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Left Leg
  Type: SubmenuTerminal
  ItemId: 5
  Submenu: 004FE0:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
