FormKey: 003604:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8807
EditorID: CheatTerminal_Items_Aid_Meat
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Small
  Type: SubmenuTerminal
  ItemId: 6
  Submenu: 0026B8:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Large
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 0026B7:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Mirelurk
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 003DA8:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Bits & Sticks
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 003DA9:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Steaks
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 003DAA:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Eggs
  Type: SubmenuTerminal
  ItemId: 5
  Submenu: 003DAB:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
