FormKey: 001FC9:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8487
EditorID: CheatTerminal_Items_Misc_Vase_New
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:ItemsMiscVaseNew
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: VaseVintageCleanFlowers02c
        Object: 0AC913:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: VaseVintageCleanFlowers03a
        Object: 0AC8EA:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: VaseVintageCleanFlowers02d
        Object: 0AC916:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: VaseVintageCleanFlowers01c
        Object: 0AC909:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: VaseVintageCleanFlowers01d
        Object: 0AC915:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: VaseVintageCleanFlowers03e
        Object: 0AC91B:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: VaseVintageCleanFlowers03c
        Object: 0AC914:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: VaseVintageCleanFlowers01b
        Object: 0AC8EC:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: VaseVintageCleanFlowers02b
        Object: 0AC8ED:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: VaseVintageCleanFlowers02e
        Object: 0AC91A:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: VaseVintageCleanFlowers02a
        Object: 0AC8E8:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: VaseVintageCleanFlowers03d
        Object: 0AC917:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: VaseVintageCleanFlowers03b
        Object: 0AC8EE:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: VaseVintageCleanFlowers01e
        Object: 0AC918:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_MiscToGive
        Object: 003703:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: VaseVintageCleanFlowers01a
        Object: 0AC8E6:Fallout4.esm
    Fragments:
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscVaseNew
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscVaseNew
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 14
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscVaseNew
      FragmentName: Fragment_Terminal_14
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscVaseNew
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscVaseNew
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 15
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscVaseNew
      FragmentName: Fragment_Terminal_15
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscVaseNew
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 12
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscVaseNew
      FragmentName: Fragment_Terminal_12
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscVaseNew
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscVaseNew
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscVaseNew
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscVaseNew
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 13
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscVaseNew
      FragmentName: Fragment_Terminal_13
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscVaseNew
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscVaseNew
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: New Floral Barrel Vase
  ResponseText:
    TargetLanguage: English
    Value: Added New Floral Barrel Vase
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: New Floral Bud Vase
  ResponseText:
    TargetLanguage: English
    Value: Added New Floral Bud Vase
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: New Floral Flared Vase
  ResponseText:
    TargetLanguage: English
    Value: Added New Floral Flared Vase
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: New Floral Rounded Vase
  ResponseText:
    TargetLanguage: English
    Value: Added New Floral Rounded Vase
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: New Floral Vaulted Vase
  ResponseText:
    TargetLanguage: English
    Value: Added New Floral Vaulted Vase
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: New Teal Barrel Vase
  ResponseText:
    TargetLanguage: English
    Value: Added New Teal Barrel Vase
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: New Teal Bud Vase
  ResponseText:
    TargetLanguage: English
    Value: Added New Teal Bud Vase
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: New Teal Flared Vase
  ResponseText:
    TargetLanguage: English
    Value: Added New Teal Flared Vase
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: New Teal Rounded Vase
  ResponseText:
    TargetLanguage: English
    Value: Added New Teal Rounded Vase
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: New Teal Vaulted Vase
  ResponseText:
    TargetLanguage: English
    Value: Added New Teal Vaulted Vase
  Type: SubmenuForceRedraw
  ItemId: 10
- ItemText:
    TargetLanguage: English
    Value: New Willow Barrel Vase
  ResponseText:
    TargetLanguage: English
    Value: Added New Willow Barrel Vase
  Type: SubmenuForceRedraw
  ItemId: 11
- ItemText:
    TargetLanguage: English
    Value: New Willow Bud Vase
  ResponseText:
    TargetLanguage: English
    Value: Added New Willow Bud Vase
  Type: SubmenuForceRedraw
  ItemId: 12
- ItemText:
    TargetLanguage: English
    Value: New Willow Flared Vase
  ResponseText:
    TargetLanguage: English
    Value: Added New Willow Flared Vase
  Type: SubmenuForceRedraw
  ItemId: 13
- ItemText:
    TargetLanguage: English
    Value: New Willow Rounded Vase
  ResponseText:
    TargetLanguage: English
    Value: Added New Willow Rounded Vase
  Type: SubmenuForceRedraw
  ItemId: 14
- ItemText:
    TargetLanguage: English
    Value: New Willow Vaulted Vase
  ResponseText:
    TargetLanguage: English
    Value: Added New Willow Vaulted Vase
  Type: SubmenuForceRedraw
  ItemId: 15
MajorFlags:
- 0x10
- 0x2000
