FormKey: 0091FA:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8780
EditorID: CheatTerminal_Items_Apparel_Factions_Raider
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091FA
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_Wastelander_Heavy
        Object: 0B2D8E:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Clothes_RaiderMod_Hood1
        Object: 18E417:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_Raider_Suit_02B_GlovesC
        Object: 0732B9:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Clothes_RaiderMod_Hood3
        Object: 18E41B:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_Raider_Underarmor
        Object: 0AF0E2:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_RaiderMod_Underarmor
        Object: 18E3F7:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_Raider_Suit_01_GlovesB
        Object: 0732B1:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_Raider_GreenHood
        Object: 0787EC:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Clothes_RaiderMod_Hood2
        Object: 18E419:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Clothes_Raider_SurgicalMask
        Object: 0787DA:Fallout4.esm
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091FA
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091FA
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091FA
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091FA
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091FA
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091FA
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091FA
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091FA
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091FA
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091FA
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Cage Armor
  ResponseText:
    TargetLanguage: English
    Value: Added Cage Armor
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Green Hood
  ResponseText:
    TargetLanguage: English
    Value: Added Green Hood
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Tattered Field Jacket
  ResponseText:
    TargetLanguage: English
    Value: Added Tattered Field Jacket
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Traveling Leather Coat
  ResponseText:
    TargetLanguage: English
    Value: Added Traveling Leather Coat
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Road Leathers
  ResponseText:
    TargetLanguage: English
    Value: Added Road Leathers
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Raider Leathers
  ResponseText:
    TargetLanguage: English
    Value: Added Raider Leathers
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Sack Hood
  ResponseText:
    TargetLanguage: English
    Value: Added Sack Hood
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Sack Hood with Hoses
  ResponseText:
    TargetLanguage: English
    Value: Added Sack Hood with Hoses
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Sack Hood with Straps
  ResponseText:
    TargetLanguage: English
    Value: Added Sack Hood with Straps
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Surgical Mask
  ResponseText:
    TargetLanguage: English
    Value: Added Surgical Mask
  Type: SubmenuForceRedraw
  ItemId: 10
MajorFlags:
- 0x10
- 0x2000
