FormKey: 001FAE:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8487
EditorID: CheatTerminal_Items_Misc_BodyParts
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Animal
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 003704:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Human
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 001FAD:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Hides
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 001FAC:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
