FormKey: 00283A:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8746
EditorID: CheatTerminal_DLC_FarHarbor_Items_Mods_Armor_Power_Vim
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Helmet
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 00283B:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Right Arm
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 002845:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Left Arm
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 00283F:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Torso
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 00284B:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Right Leg
  Type: SubmenuTerminal
  ItemId: 6
  Submenu: 002848:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Left Leg
  Type: SubmenuTerminal
  ItemId: 5
  Submenu: 002842:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
