FormKey: 0028AC:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9039
EditorID: CheatTerminal_Mods_9mm_Mods_Magazine
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:WeaponMods9mmMagazine
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_10mm_Mag_SmallQuick
        Object: 15BD63:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_10mm_Mag_LargeQuick
        Object: 15BD61:Fallout4.esm
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponMods9mmMagazine
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponMods9mmMagazine
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponMods9mmMagazine
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponMods9mmMagazine
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Standard Magazine
  ResponseText:
    TargetLanguage: English
    Value: Added Standard Magazine
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Large Magazine
  ResponseText:
    TargetLanguage: English
    Value: Added Large Magazine
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Quick Eject Mag
  ResponseText:
    TargetLanguage: English
    Value: Added Quick Eject Mag
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Large Quick Eject Mag
  ResponseText:
    TargetLanguage: English
    Value: Added Large Quick Eject Mag
  Type: SubmenuForceRedraw
  ItemId: 4
MajorFlags:
- 0x10
- 0x2000
