FormKey: 00266D:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8789
EditorID: CheatTerminal_DLC_FarHarbor_Weapons_Melee
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_DLC_FarHa_0100266D
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminalGlobalFuncs
        Object: 00671C:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: LL_EpicChance_Standard
        Object: 03F1E4:Fallout4.esm
    Fragments:
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_FarHa_0100266D
      FragmentName: Fragment_Terminal_08
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_FarHa_0100266D
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_FarHa_0100266D
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_FarHa_0100266D
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_FarHa_0100266D
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_FarHa_0100266D
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_FarHa_0100266D
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_FarHa_0100266D
      FragmentName: Fragment_Terminal_04
WelcomeText:
  TargetLanguage: English
  Value: Cheat Terminal by gir489
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Atom's Judgement
  Type: DisplayText
  ItemId: 1
  DisplayText:
    TargetLanguage: English
    Value: Added Atom's Judgement
- ItemText:
    TargetLanguage: English
    Value: Meat Hook
  ResponseText:
    TargetLanguage: English
    Value: Added Meat Hook
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Butcher's Hook
  Type: DisplayText
  ItemId: 3
  DisplayText:
    TargetLanguage: English
    Value: Added Butcher's Hook
- ItemText:
    TargetLanguage: English
    Value: Pole Hook
  ResponseText:
    TargetLanguage: English
    Value: Added Pole Hook
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Bloodletter
  Type: DisplayText
  ItemId: 4
  DisplayText:
    TargetLanguage: English
    Value: Added Bloodletter
- ItemText:
    TargetLanguage: English
    Value: The Fish Catcher
  Type: DisplayText
  ItemId: 6
  DisplayText:
    TargetLanguage: English
    Value: Added The Fish Catcher
- ItemText:
    TargetLanguage: English
    Value: The Harvester
  Type: DisplayText
  ItemId: 7
  DisplayText:
    TargetLanguage: English
    Value: Added The Harvester
- ItemText:
    TargetLanguage: English
    Value: Fencebuster
  ResponseText:
    TargetLanguage: English
    Value: Added Fencebuster
  Type: SubmenuForceRedraw
  ItemId: 8
MajorFlags:
- 0x10
- 0x2000
