FormKey: 00A8ED:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Weapon_MeleeBlunt_BaseballBat_Wood
Fallout4MajorRecordFlags:
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Mods_Mele_0100A8ED
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_melee_BaseballBat_Material_StainedDark
        Object: 23031A:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_melee_BaseballBat_Material_StainedNatural
        Object: 23031B:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_melee_BaseballBat_Material_PaintedRed
        Object: 1A034E:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_melee_BaseballBat_Material_Aluminium
        Object: 230315:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_melee_BaseballBat_Material_PaintedBlue
        Object: 230317:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_melee_BaseballBat_Material_Aluminium
        Object: 1A001D:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_melee_BaseballBat_Material_PaintedBlue
        Object: 1A034C:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_melee_BaseballBat_Material_StainedNatural
        Object: 1A0352:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_melee_BaseballBat_Material_PaintedBlack
        Object: 1A034B:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_melee_BaseballBat_Material_PaintedGrey
        Object: 1A034D:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_melee_BaseballBat_Material_PaintedRed
        Object: 23031D:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_melee_BaseballBat_Material_PaintedGrey
        Object: 230319:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_melee_BaseballBat_Material_StainedMedium
        Object: 1A0351:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_melee_BaseballBat_Material_StainedLight
        Object: 1A0350:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_melee_BaseballBat_Material_PaintedBlack
        Object: 230316:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_melee_BaseballBat_Material_StainedMedium
        Object: 23031C:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_melee_BaseballBat_Material_StainedLight
        Object: 230318:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_melee_BaseballBat_Material_StainedDark
        Object: 1A034F:Fallout4.esm
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Mele_0100A8ED
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Mele_0100A8ED
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Mele_0100A8ED
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Mele_0100A8ED
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Mele_0100A8ED
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Mele_0100A8ED
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Mele_0100A8ED
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Mele_0100A8ED
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Mele_0100A8ED
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Aluminium
  ResponseText:
    TargetLanguage: English
    Value: Added Aluminium
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Natural
  ResponseText:
    TargetLanguage: English
    Value: Added Natural
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Oak
  ResponseText:
    TargetLanguage: English
    Value: Added Oak
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Cedar
  ResponseText:
    TargetLanguage: English
    Value: Added Cedar
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Mahogany
  ResponseText:
    TargetLanguage: English
    Value: Added Mahogany
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Red
  ResponseText:
    TargetLanguage: English
    Value: Added Red
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Grey
  ResponseText:
    TargetLanguage: English
    Value: Added Grey
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Blue
  ResponseText:
    TargetLanguage: English
    Value: Added Blue
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Black
  ResponseText:
    TargetLanguage: English
    Value: Added Black
  Type: SubmenuForceRedraw
  ItemId: 9
MajorFlags:
- 0x2000
