FormKey: 00A8F2:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Weapon_MeleeBladed_ChineseOfficerSword
Fallout4MajorRecordFlags:
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Mods_Mele_0100A8F2
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_melee_ChineseOfficerSword_Standard
        Object: 14A139:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_melee_ChineseOfficerSword_Shock
        Object: 14A130:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_melee_ChineseOfficerSword_Shock
        Object: 19CCEC:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_ChineseOfficerSword_Serrated
        Object: 18782D:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_melee_ChineseOfficerSword_ShockAndSerrated
        Object: 14A131:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_melee_ChineseOfficerSword_Null
        Object: 176DF8:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_melee_ChineseOfficerSword_Serrated
        Object: 176DF9:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_melee_ChineseOfficerSword_ShockAndSerrated
        Object: 14A0F1:Fallout4.esm
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Mele_0100A8F2
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Mele_0100A8F2
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Mele_0100A8F2
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Mele_0100A8F2
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: No Upgrade
  ResponseText:
    TargetLanguage: English
    Value: Added No Upgrade
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Serrated Blade
  ResponseText:
    TargetLanguage: English
    Value: Added Serrated Blade
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Electrified Blade
  ResponseText:
    TargetLanguage: English
    Value: Added Electrified Blade
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Electrified Serrated Blade
  ResponseText:
    TargetLanguage: English
    Value: Added Electrified Serrated Blade
  Type: SubmenuForceRedraw
  ItemId: 4
MajorFlags:
- 0x2000
