FormKey: 00205A:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8746
EditorID: CheatTerminal_DLC_FarHarbor_Items_Mods_Armor_Trapper_Leg_Lining
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:ArmorModsTrapperLegLining
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsTrapperLegLining
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsTrapperLegLining
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsTrapperLegLining
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsTrapperLegLining
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsTrapperLegLining
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsTrapperLegLining
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsTrapperLegLining
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsTrapperLegLining
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsTrapperLegLining
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsTrapperLegLining
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Cushioned
  ResponseText:
    TargetLanguage: English
    Value: Added Cushioned
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Custom Fitted
  ResponseText:
    TargetLanguage: English
    Value: Added Custom Fitted
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Sleek
  ResponseText:
    TargetLanguage: English
    Value: Added Sleek
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Pocketed
  ResponseText:
    TargetLanguage: English
    Value: Added Pocketed
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Deep Pocketed
  ResponseText:
    TargetLanguage: English
    Value: Added Deep Pocketed
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Lighter Build
  ResponseText:
    TargetLanguage: English
    Value: Added Lighter Build
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Ultra-Light Build
  ResponseText:
    TargetLanguage: English
    Value: Added Ultra-Light Build
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Muffled
  ResponseText:
    TargetLanguage: English
    Value: Added Muffled
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Strengthened
  ResponseText:
    TargetLanguage: English
    Value: Added Strengthened
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Lead Lined
  ResponseText:
    TargetLanguage: English
    Value: Added Lead Lined
  Type: SubmenuForceRedraw
  ItemId: 10
MajorFlags:
- 0x10
- 0x2000
