FormKey: 001F7A:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Armor_Power_X01_LeftLeg_Model
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:X01LeftLegModel
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_Power_X01_LegLeft
        Object: 154AC6:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_X01_Leg_Lining_E
        Object: 1834DF:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_PowerArmorTooMany
        Object: 005C9C:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_X01_Leg_Lining_C
        Object: 1834DD:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_X01_Leg_Lining_D
        Object: 1834DE:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_X01_Leg_Lining_A
        Object: 077DA7:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_PowerArmorNotEnough
        Object: 005C9D:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_X01_Leg_Lining_F
        Object: 1834E0:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_PowerArmorModMessage
        Object: 005C9B:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_X01_Leg_Lining_B
        Object: 1834D1:Fallout4.esm
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:X01LeftLegModel
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:X01LeftLegModel
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:X01LeftLegModel
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:X01LeftLegModel
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:X01LeftLegModel
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:X01LeftLegModel
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Mk.I
  ResponseText:
    TargetLanguage: English
    Value: Added Mk.I
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Mk.II
  ResponseText:
    TargetLanguage: English
    Value: Added Mk.II
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Mk.III
  ResponseText:
    TargetLanguage: English
    Value: Added Mk.III
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Mk.IV
  ResponseText:
    TargetLanguage: English
    Value: Added Mk.IV
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Mk.V
  ResponseText:
    TargetLanguage: English
    Value: Added Mk.V
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Mk.VI
  ResponseText:
    TargetLanguage: English
    Value: Added Mk.VI
  Type: SubmenuForceRedraw
  ItemId: 6
MajorFlags:
- 0x10
- 0x2000
