FormKey: 0035C9:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8444
EditorID: CheatTerminal_DLC_FarHarbor_Aid_Vim
Fallout4MajorRecordFlags:
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_DLC_FarHa_010035C9
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_AidToGive
        Object: 00173C:CheatTerminal.esp
    Fragments:
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_FarHa_010035C9
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_FarHa_010035C9
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_FarHa_010035C9
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_FarHa_010035C9
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_FarHa_010035C9
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_FarHa_010035C9
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_FarHa_010035C9
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_FarHa_010035C9
      FragmentName: Fragment_Terminal_08
WelcomeText:
  TargetLanguage: English
  Value: Cheat Terminal by gir489
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Ice Cold Vim
  ResponseText:
    TargetLanguage: English
    Value: Added Ice Cold Vim
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Ice Cold Vim Captains Blend
  ResponseText:
    TargetLanguage: English
    Value: Added Ice Cold Vim Captains Blend
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Ice Cold Vim Quartz
  ResponseText:
    TargetLanguage: English
    Value: Added Ice Cold Vim Quartz
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Ice Cold Vim Refresh
  ResponseText:
    TargetLanguage: English
    Value: Added Ice Cold Vim Refresh
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Vim
  ResponseText:
    TargetLanguage: English
    Value: Added Vim
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Vim Captains Blend
  ResponseText:
    TargetLanguage: English
    Value: Added Vim Captains Blend
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Vim Quartz
  ResponseText:
    TargetLanguage: English
    Value: Added Vim Quartz
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Vim Refresh
  ResponseText:
    TargetLanguage: English
    Value: Added Vim Refresh
  Type: SubmenuForceRedraw
  ItemId: 8
MajorFlags:
- 0x2000
