FormKey: 00A912:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Weapon_Other_AlienBlaster_Sights
Fallout4MajorRecordFlags:
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Mods_Othe_0100A912
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_AlienBlaster_Scope_ScopeShort
        Object: 1888E7:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_AlienBlaster_Scope_SightsIron
        Object: 1888DF:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_AlienBlaster_Scope_ScopeShort_NV
        Object: 1C50A0:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_AlienBlaster_Scope_ScopeShort_NV
        Object: 1C509E:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_AlienBlaster_Scope_SightsIron
        Object: 1A8A49:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_AlienBlaster_Scope_ScopeShort
        Object: 161C2A:Fallout4.esm
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Othe_0100A912
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Othe_0100A912
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Othe_0100A912
      FragmentName: Fragment_Terminal_03
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Standard Sights
  ResponseText:
    TargetLanguage: English
    Value: Added Standard Sights
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Short Scope
  ResponseText:
    TargetLanguage: English
    Value: Added Short Scope
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Short Night Vision Scope
  ResponseText:
    TargetLanguage: English
    Value: Added Short Night Vision Scope
  Type: SubmenuForceRedraw
  ItemId: 3
MajorFlags:
- 0x2000
