FormKey: 008240:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Weapon_Guns_HuntingRifle_Sights
Fallout4MajorRecordFlags:
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01008240
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_HuntingRifle_Scope_ScopeLong
        Object: 15E93C:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_HuntingRifle_Scope_ScopeMedium
        Object: 15E93E:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_HuntingRifle_Scope_ScopeLong_Recon
        Object: 15503A:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_HuntingRifle_Scope_SightReflex_circle
        Object: 247258:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_HuntingRifle_Scope_ScopeLong_NV
        Object: 0AF2B9:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_HuntingRifle_Scope_SightsGlow
        Object: 15503C:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_HuntingRifle_Scope_ScopeMedium_NV
        Object: 0AF2B6:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_HuntingRifle_Scope_SightReflex_circle
        Object: 181B34:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_HuntingRifle_Scope_ScopeShort_Recon
        Object: 2492B2:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_HuntingRifle_Scope_SightsIron
        Object: 148418:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_HuntingRifle_Scope_ScopeLong_NV
        Object: 15E93D:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_HuntingRifle_Scope_ScopeShort_Recon
        Object: 2492DA:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_HuntingRifle_Scope_ScopeLong_Recon
        Object: 148415:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_HuntingRifle_Scope_SightReflex
        Object: 148416:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_HuntingRifle_Scope_SightsIron
        Object: 15503D:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_HuntingRifle_Scope_ScopeLong
        Object: 0AF2AF:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_HuntingRifle_Scope_SightsGlow
        Object: 148417:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_HuntingRifle_Scope_SightReflex
        Object: 15503B:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_HuntingRifle_Scope_ScopeShort
        Object: 04F47E:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_HuntingRifle_Scope_ScopeMedium
        Object: 0AF2AD:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_HuntingRifle_Scope_ScopeShort_NV
        Object: 154ADA:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_HuntingRifle_Scope_ScopeMedium_NV
        Object: 15E93F:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_HuntingRifle_Scope_ScopeShort_NV
        Object: 15E941:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_HuntingRifle_Scope_ScopeShort
        Object: 15E940:Fallout4.esm
    Fragments:
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01008240
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01008240
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01008240
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01008240
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01008240
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 12
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01008240
      FragmentName: Fragment_Terminal_12
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01008240
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01008240
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01008240
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01008240
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01008240
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01008240
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Standard Sights
  ResponseText:
    TargetLanguage: English
    Value: Added Standard Sights
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Glow Sights
  ResponseText:
    TargetLanguage: English
    Value: Added Glow Sights
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Short Scope
  ResponseText:
    TargetLanguage: English
    Value: Added Short Scope
  Type: SubmenuForceRedraw
  ItemId: 12
- ItemText:
    TargetLanguage: English
    Value: Reflex Sight (Circle)
  ResponseText:
    TargetLanguage: English
    Value: Added Reflex Sight (Circle)
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Reflex Sight
  ResponseText:
    TargetLanguage: English
    Value: Added Reflex Sight
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Medium Scope
  ResponseText:
    TargetLanguage: English
    Value: Added Medium Scope
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Long Scope
  ResponseText:
    TargetLanguage: English
    Value: Added Long Scope
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Short Night Vision Scope
  ResponseText:
    TargetLanguage: English
    Value: Added Short Night Vision Scope
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Medium Night Vision Scope
  ResponseText:
    TargetLanguage: English
    Value: Added Medium Night Vision Scope
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Long Night Vision Scope
  ResponseText:
    TargetLanguage: English
    Value: Added Long Night Vision Scope
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Short Recon Scope
  ResponseText:
    TargetLanguage: English
    Value: Added Short Recon Scope
  Type: SubmenuForceRedraw
  ItemId: 10
- ItemText:
    TargetLanguage: English
    Value: Long Recon Scope
  ResponseText:
    TargetLanguage: English
    Value: Added Long Recon Scope
  Type: SubmenuForceRedraw
  ItemId: 11
MajorFlags:
- 0x2000
