FormKey: 002130:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 12858
EditorID: CheatTerminal_Mods_AQUILA_Mods_Damage
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:AQUILADamage
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:AQUILADamage
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:AQUILADamage
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:AQUILADamage
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:AQUILADamage
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:AQUILADamage
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:AQUILADamage
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:AQUILADamage
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:AQUILADamage
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:AQUILADamage
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: 'Damage: +0%'
  ResponseText:
    TargetLanguage: English
    Value: 'Added Damage: +0%'
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: 'Damage: +100%'
  ResponseText:
    TargetLanguage: English
    Value: 'Added Damage: +100%'
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: 'Damage: +150%'
  ResponseText:
    TargetLanguage: English
    Value: 'Added Damage: +150%'
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: 'Damage: +200%'
  ResponseText:
    TargetLanguage: English
    Value: 'Added Damage: +200%'
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: 'Damage: +25%'
  ResponseText:
    TargetLanguage: English
    Value: 'Added Damage: +25%'
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: 'Damage: +400%'
  ResponseText:
    TargetLanguage: English
    Value: 'Added Damage: +400%'
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: 'Damage: +50%'
  ResponseText:
    TargetLanguage: English
    Value: 'Added Damage: +50%'
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: 'Damage: +75%'
  ResponseText:
    TargetLanguage: English
    Value: 'Added Damage: +75%'
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: 'Damage: +1000%'
  ResponseText:
    TargetLanguage: English
    Value: 'Added Damage: +1000%'
  Type: SubmenuForceRedraw
  ItemId: 9
MajorFlags:
- 0x10
- 0x2000
