FormKey: 005895:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9039
EditorID: CheatTerminal_Mods_SCAR_Mods
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Caliber
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 0050C6:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Damage Modifier
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 0050C7:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Fire Mode
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 0050CA:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Flashlight
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 0050D0:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Grip
  Type: SubmenuTerminal
  ItemId: 5
  Submenu: 0050CB:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Magazine
  Type: SubmenuTerminal
  ItemId: 6
  Submenu: 0050CC:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Magazine Finish
  Type: SubmenuTerminal
  ItemId: 7
  Submenu: 0050C8:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Muzzle
  Type: SubmenuTerminal
  ItemId: 8
  Submenu: 0050CD:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Receiver
  Type: SubmenuTerminal
  ItemId: 9
  Submenu: 0050CE:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Receiver Finish
  Type: SubmenuTerminal
  ItemId: 10
  Submenu: 0050D1:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Scope
  Type: SubmenuTerminal
  ItemId: 11
  Submenu: 0050CF:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Silencer Finish
  Type: SubmenuTerminal
  ItemId: 12
  Submenu: 0050C9:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
