FormKey: 00B007:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8469
EditorID: CheatTerminal_DLC_FarHarbor_Locations
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
WelcomeText:
  TargetLanguage: English
  Value: Cheat Terminal by gir489
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: A-C
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 00ECDA:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: D-H
  Type: SubmenuTerminal
  ItemId: 6
  Submenu: 002E81:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: K-P
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 00ECDB:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: R-Z
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 001737:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: (DiMA's Memories)
  Type: SubmenuTerminal
  ItemId: 5
  Submenu: 001ED1:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: (DEBUG)
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 00E53A:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
