FormKey: 007A8F:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Weapon_Guns_AssaultRifle_Magazine
Fallout4MajorRecordFlags:
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01007A8F
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_AssaultRifle_Mag_ExtraLarge
        Object: 18896C:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_AssaultRifle_Mag_ExtraLargeQuick
        Object: 18896F:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_AssaultRifle_Mag_ExtraLarge
        Object: 188978:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_AssaultRifle_Mag_MediumQuick
        Object: 18896E:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_AssaultRifle_Mag_ExtraLargeQuick
        Object: 188979:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_AssaultRifle_Mag_MediumQuick
        Object: 18897B:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_AssaultRifle_Mag_Medium
        Object: 18896B:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_AssaultRifle_Mag_Medium
        Object: 18897A:Fallout4.esm
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01007A8F
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01007A8F
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01007A8F
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01007A8F
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Standard Magazine
  ResponseText:
    TargetLanguage: English
    Value: Added Standard Magazine
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Drum Magazine
  ResponseText:
    TargetLanguage: English
    Value: Added Drum Magazine
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Quick Eject Mag
  ResponseText:
    TargetLanguage: English
    Value: Added Quick Eject Mag
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Quick Eject Drum Mag
  ResponseText:
    TargetLanguage: English
    Value: Added Quick Eject Drum Mag
  Type: SubmenuForceRedraw
  ItemId: 4
MajorFlags:
- 0x2000
