FormKey: 0091F8:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8780
EditorID: CheatTerminal_Items_Apparel_Wasteland_Underwear
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091F8
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_Raider_Underwear
        Object: 019568:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: ClothesBathrobe
        Object: 14A349:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: ClothesCaitBandolier
        Object: 1921D8:Fallout4.esm
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091F8
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091F8
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091F8
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Bathrobe
  ResponseText:
    TargetLanguage: English
    Value: Added Bathrobe
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Long Johns
  ResponseText:
    TargetLanguage: English
    Value: Added Long Johns
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Cait's Bandolier
  ResponseText:
    TargetLanguage: English
    Value: Added Cait's Bandolier
  Type: SubmenuForceRedraw
  ItemId: 4
MajorFlags:
- 0x10
- 0x2000
