FormKey: 00B0B7:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Weapon_MeleeBladed
Fallout4MajorRecordFlags:
- 0x2000
WelcomeText:
  TargetLanguage: English
  Value: Cheat Terminal by gir489
Name:
  TargetLanguage: English
  Value: Mods
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Chinese Officer Sword
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 00A8F2:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Deathclaw
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 00A8F3:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Knife
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 00A8F4:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Machete
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 00A906:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Revolutionary Sword
  Type: SubmenuTerminal
  ItemId: 5
  Submenu: 00A8FA:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Ripper
  Type: SubmenuTerminal
  ItemId: 6
  Submenu: 00A905:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Shishkebab
  Type: SubmenuTerminal
  ItemId: 7
  Submenu: 00A8FC:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Switchblade
  Type: SubmenuTerminal
  ItemId: 8
  Submenu: 00A8FE:CheatTerminal.esp
MajorFlags:
- 0x2000
