FormKey: 017C6F:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 12853
EditorID: CheatTerminal_DLC_NextGen_X02_Mods_Material_One
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:X02MaterialOne
    Fragments:
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02MaterialOne
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02MaterialOne
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 14
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02MaterialOne
      FragmentName: Fragment_Terminal_14
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02MaterialOne
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02MaterialOne
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02MaterialOne
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 12
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02MaterialOne
      FragmentName: Fragment_Terminal_12
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02MaterialOne
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02MaterialOne
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02MaterialOne
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02MaterialOne
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 13
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02MaterialOne
      FragmentName: Fragment_Terminal_13
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02MaterialOne
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02MaterialOne
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Photovoltaic Coating
  ResponseText:
    TargetLanguage: English
    Value: Added Photovoltaic Coating
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Prism Shielding
  ResponseText:
    TargetLanguage: English
    Value: Added Prism Shielding
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Explosive Shielding
  ResponseText:
    TargetLanguage: English
    Value: Added Explosive Shielding
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Institute Paint
  ResponseText:
    TargetLanguage: English
    Value: Added Institute Paint
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Military Paint
  ResponseText:
    TargetLanguage: English
    Value: Added Military Paint
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: No Material
  ResponseText:
    TargetLanguage: English
    Value: Added No Material
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Blue Paint
  ResponseText:
    TargetLanguage: English
    Value: Added Blue Paint
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Aquatic Camouflage Paint
  ResponseText:
    TargetLanguage: English
    Value: Added Aquatic Camouflage Paint
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Desert Camouflage Paint
  ResponseText:
    TargetLanguage: English
    Value: Added Desert Camouflage Paint
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Swamp Camouflage Paint
  ResponseText:
    TargetLanguage: English
    Value: Added Swamp Camouflage Paint
  Type: SubmenuForceRedraw
  ItemId: 10
- ItemText:
    TargetLanguage: English
    Value: Enclave Paint
  ResponseText:
    TargetLanguage: English
    Value: Added Enclave Paint
  Type: SubmenuForceRedraw
  ItemId: 11
- ItemText:
    TargetLanguage: English
    Value: Enclave Flag Paint
  ResponseText:
    TargetLanguage: English
    Value: Added Enclave Flag Paint
  Type: SubmenuForceRedraw
  ItemId: 12
- ItemText:
    TargetLanguage: English
    Value: Enclave Flag Paint
  ResponseText:
    TargetLanguage: English
    Value: Added Enclave Flag Paint
  Type: SubmenuForceRedraw
  ItemId: 13
- ItemText:
    TargetLanguage: English
    Value: Enclave Flag Paint
  ResponseText:
    TargetLanguage: English
    Value: Added Enclave Flag Paint
  Type: SubmenuForceRedraw
  ItemId: 14
MajorFlags:
- 0x10
- 0x2000
