FormKey: 0050C9:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9039
EditorID: CheatTerminal_Mods_SCAR_Mods_SilencerFinish
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:SCARHSilencerFinish
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:SCARHSilencerFinish
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:SCARHSilencerFinish
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:SCARHSilencerFinish
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:SCARHSilencerFinish
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:SCARHSilencerFinish
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:SCARHSilencerFinish
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:SCARHSilencerFinish
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:SCARHSilencerFinish
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:SCARHSilencerFinish
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: 3D Camo Finish
  ResponseText:
    TargetLanguage: English
    Value: Added 3D Camo Finish
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: A-Tacs Camo Finish
  ResponseText:
    TargetLanguage: English
    Value: Added A-Tacs Camo Finish
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Black Silencer Finish
  ResponseText:
    TargetLanguage: English
    Value: Added Black Silencer Finish
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Graffiti Camo Finish
  ResponseText:
    TargetLanguage: English
    Value: Added Graffiti Camo Finish
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: NATO1 Camo Finish
  ResponseText:
    TargetLanguage: English
    Value: Added NATO1 Camo Finish
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Shved Camo Finish
  ResponseText:
    TargetLanguage: English
    Value: Added Shved Camo Finish
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Skull Camo Finish
  ResponseText:
    TargetLanguage: English
    Value: Added Skull Camo Finish
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Snake Camo Finish
  ResponseText:
    TargetLanguage: English
    Value: Added Snake Camo Finish
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: X Camo Finish
  ResponseText:
    TargetLanguage: English
    Value: Added X Camo Finish
  Type: SubmenuForceRedraw
  ItemId: 9
MajorFlags:
- 0x10
- 0x2000
