FormKey: 001FE1:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8487
EditorID: CheatTerminal_Items_Misc_Tableware_Cups
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:ItemsMiscTablewareCups
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: Glass_Generic_Prewar
        Object: 140B24:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: DrinkingGlass01CleanShortMisc
        Object: 23CD67:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: BeerGlassGwinnett01
        Object: 11EB44:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Teacup01
        Object: 192699:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CoffeeCup01
        Object: 0211C4:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: TeacupSaucer01
        Object: 19269B:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Glass_Generic
        Object: 140B22:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: ShotGlass01
        Object: 059B0A:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CoffeeCup01clean
        Object: 171947:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: DrinkingGlass01CleanTallMisc
        Object: 23CD68:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_MiscToGive
        Object: 003703:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: GlassPitcher01
        Object: 059AD1:Fallout4.esm
    Fragments:
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscTablewareCups
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscTablewareCups
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscTablewareCups
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscTablewareCups
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscTablewareCups
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscTablewareCups
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscTablewareCups
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscTablewareCups
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscTablewareCups
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscTablewareCups
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscTablewareCups
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Clean Coffee Cup
  ResponseText:
    TargetLanguage: English
    Value: Added Clean Coffee Cup
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Clean Drinking Glass
  ResponseText:
    TargetLanguage: English
    Value: Added Clean Drinking Glass
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Coffee Cup
  ResponseText:
    TargetLanguage: English
    Value: Added Coffee Cup
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Drinking Glass
  ResponseText:
    TargetLanguage: English
    Value: Added Drinking Glass
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Drinking Glass
  ResponseText:
    TargetLanguage: English
    Value: Added Drinking Glass
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Drinking Glass
  ResponseText:
    TargetLanguage: English
    Value: Added Drinking Glass
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Glass Pitcher
  ResponseText:
    TargetLanguage: English
    Value: Added Glass Pitcher
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Pint Glass
  ResponseText:
    TargetLanguage: English
    Value: Added Pint Glass
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Saucer
  ResponseText:
    TargetLanguage: English
    Value: Added Saucer
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Shot Glass
  ResponseText:
    TargetLanguage: English
    Value: Added Shot Glass
  Type: SubmenuForceRedraw
  ItemId: 10
- ItemText:
    TargetLanguage: English
    Value: Teacup
  ResponseText:
    TargetLanguage: English
    Value: Added Teacup
  Type: SubmenuForceRedraw
  ItemId: 11
MajorFlags:
- 0x10
- 0x2000
