FormKey: 007F6D:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9464
EditorID: CheatTerminal_Mods_Factor_Mods_Zoom_Optical
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:FactorZoomOptical
    Fragments:
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:FactorZoomOptical
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:FactorZoomOptical
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:FactorZoomOptical
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:FactorZoomOptical
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:FactorZoomOptical
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:FactorZoomOptical
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:FactorZoomOptical
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:FactorZoomOptical
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:FactorZoomOptical
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:FactorZoomOptical
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:FactorZoomOptical
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Zoom - 2X
  ResponseText:
    TargetLanguage: English
    Value: Added Zoom - 2X
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Zoom - 2X Original
  ResponseText:
    TargetLanguage: English
    Value: Added Zoom - 2X Original
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Zoom - 4X
  ResponseText:
    TargetLanguage: English
    Value: Added Zoom - 4X
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Zoom - 4X Original
  ResponseText:
    TargetLanguage: English
    Value: Added Zoom - 4X Original
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Zoom - 4X Original NV
  ResponseText:
    TargetLanguage: English
    Value: Added Zoom - 4X Original NV
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Zoom - 6X
  ResponseText:
    TargetLanguage: English
    Value: Added Zoom - 6X
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Zoom - 6X Original
  ResponseText:
    TargetLanguage: English
    Value: Added Zoom - 6X Original
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Zoom - 6X Original NV
  ResponseText:
    TargetLanguage: English
    Value: Added Zoom - 6X Original NV
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Zoom - 8X
  ResponseText:
    TargetLanguage: English
    Value: Added Zoom - 8X
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Zoom - 9X Original
  ResponseText:
    TargetLanguage: English
    Value: Added Zoom - 9X Original
  Type: SubmenuForceRedraw
  ItemId: 10
- ItemText:
    TargetLanguage: English
    Value: Zoom - 9X Original NV
  ResponseText:
    TargetLanguage: English
    Value: Added Zoom - 9X Original NV
  Type: SubmenuForceRedraw
  ItemId: 11
MajorFlags:
- 0x10
- 0x2000
