FormKey: 001EF5:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Weapon_Energy_LaserRifle_Capacitor
Fallout4MajorRecordFlags:
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Mods_Ener_01001EF5
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_LaserGun_Receiver_ArmorPiercing1
        Object: 187AA0:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_LaserGun_LaserReceiver_BetterCriticals1
        Object: 1877F1:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_LaserGun_Receiver_BetterCriticals2
        Object: 187AA3:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_LaserGun_LaserReceiver_BetterCriticals2
        Object: 1877F4:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_LaserGun_Receiver_MoreDamage1_ArmorPiercing2
        Object: 187AA5:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_LaserGun_Receiver_MoreDamage2
        Object: 187AA7:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_LaserGun_Receiver_BetterCriticals1
        Object: 187AA2:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_LaserGun_LaserReceiver_MoreDamage1_ArmorPiercing2
        Object: 1877F8:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_LaserGun_Receiver_MoreDamage3
        Object: 187AA8:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_LaserGun_LaserReceiver_MoreDamage3
        Object: 1877F9:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_LaserGun_LaserReceiver_MoreDamage1_BetterCriticals2
        Object: 1877F7:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_LaserGun_LaserReceiver_Standard
        Object: 12ECED:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_LaserGun_LaserReceiver_ArmorPiercing1
        Object: 1877F2:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_LaserGun_LaserReceiver_MoreDamage2
        Object: 1877F6:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_LaserGun_LaserReceiver_MoreDamage1
        Object: 1877F3:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_LaserGun_Receiver_Standard
        Object: 1A8A88:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_LaserGun_Receiver_MoreDamage1
        Object: 187AA4:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_LaserGun_LaserReceiver_ArmorPiercing2
        Object: 1877F5:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_LaserGun_Receiver_MoreDamage1_BetterCriticals2
        Object: 187AA6:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_LaserGun_Receiver_ArmorPiercing2
        Object: 187AA1:Fallout4.esm
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Ener_01001EF5
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Ener_01001EF5
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Ener_01001EF5
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Ener_01001EF5
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Ener_01001EF5
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Ener_01001EF5
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Ener_01001EF5
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Ener_01001EF5
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Ener_01001EF5
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Ener_01001EF5
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Half Capacitors
  ResponseText:
    TargetLanguage: English
    Value: Added Half Capacitors
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Photon Exciter
  ResponseText:
    TargetLanguage: English
    Value: Added Photon Exciter
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Beta Wave Tuner
  ResponseText:
    TargetLanguage: English
    Value: Added Beta Wave Tuner
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Boosted Capacitor
  ResponseText:
    TargetLanguage: English
    Value: Added Boosted Capacitor
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Photon Agitator
  ResponseText:
    TargetLanguage: English
    Value: Added Photon Agitator
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Gamma Wave Emitter
  ResponseText:
    TargetLanguage: English
    Value: Added Gamma Wave Emitter
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Maximized Capacitor
  ResponseText:
    TargetLanguage: English
    Value: Added Maximized Capacitor
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Boosted Photon Agitator
  ResponseText:
    TargetLanguage: English
    Value: Added Boosted Photon Agitator
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Boosted Gamma Wave Emitter
  ResponseText:
    TargetLanguage: English
    Value: Added Boosted Gamma Wave Emitter
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Overcharged Capacitor
  ResponseText:
    TargetLanguage: English
    Value: Added Overcharged Capacitor
  Type: SubmenuForceRedraw
  ItemId: 10
MajorFlags:
- 0x2000
