FormKey: 001FCD:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8487
EditorID: CheatTerminal_Items_Misc_BulkCraftables
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: A-B
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 001FCC:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: C
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 001FCE:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: F-P
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 001FCF:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: R-W
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 001FD0:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
