FormKey: 00200C:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Armor_CombatArmor_Torso
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Material
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 00200B:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Size
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 00200E:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Lining
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 00200D:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
