FormKey: 001FE0:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8487
EditorID: CheatTerminal_Items_Misc_Tableware_Cutlery
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:ItemsMiscTablewareCutlery
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: Fork_03_Silver
        Object: 060E8B:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Spoon_03_Silver
        Object: 060E95:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Knife_03_Silver
        Object: 060E8D:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Spoon_01_Plastic
        Object: 059B10:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Spoon_02_StainlessSteel
        Object: 060E96:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Fork_02_StainlessSteel_Prewar
        Object: 140B29:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Knife_Generic_Prewar
        Object: 140B2F:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Fork_01_Plastic
        Object: 059ACB:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Knife_01_Plastic
        Object: 060E94:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Fork_02_StainlessSteel
        Object: 060E93:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_MiscToGive
        Object: 003703:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: Knife_02_StainlessSteel
        Object: 059AE1:Fallout4.esm
    Fragments:
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscTablewareCutlery
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscTablewareCutlery
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscTablewareCutlery
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscTablewareCutlery
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscTablewareCutlery
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscTablewareCutlery
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscTablewareCutlery
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscTablewareCutlery
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscTablewareCutlery
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscTablewareCutlery
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscTablewareCutlery
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Antique Table Knife
  ResponseText:
    TargetLanguage: English
    Value: Added Antique Table Knife
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Dinner Fork
  ResponseText:
    TargetLanguage: English
    Value: Added Dinner Fork
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Fork
  ResponseText:
    TargetLanguage: English
    Value: Added Fork
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Plastic Fork
  ResponseText:
    TargetLanguage: English
    Value: Added Plastic Fork
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Plastic Knife
  ResponseText:
    TargetLanguage: English
    Value: Added Plastic Knife
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Plastic Spoon
  ResponseText:
    TargetLanguage: English
    Value: Added Plastic Spoon
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Silver Fork
  ResponseText:
    TargetLanguage: English
    Value: Added Silver Fork
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Silver Table Knife
  ResponseText:
    TargetLanguage: English
    Value: Added Silver Table Knife
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Silver Table Spoon
  ResponseText:
    TargetLanguage: English
    Value: Added Silver Table Spoon
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Table Knife
  ResponseText:
    TargetLanguage: English
    Value: Added Table Knife
  Type: SubmenuForceRedraw
  ItemId: 10
- ItemText:
    TargetLanguage: English
    Value: Table Spoon
  ResponseText:
    TargetLanguage: English
    Value: Added Table Spoon
  Type: SubmenuForceRedraw
  ItemId: 11
MajorFlags:
- 0x10
- 0x2000
