FormKey: 002022:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Armor_Metal_Leg_Lining
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:ArmorModsMetalLegLining
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_armor_Metal_Lining_Limb_ReducedDetection
        Object: 19408E:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_armor_Metal_Lining_Limb_ResistanceRadiation
        Object: 194092:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_armor_Metal_Lining_LimbLeg_StealthMove
        Object: 245BE6:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_armor_Metal_Lining_Limb_Lighter
        Object: 19408D:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_armor_Metal_Lining_Limb_ResistanceLimbDamage
        Object: 194091:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_armor_Lining_Null
        Object: 18E59C:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_armor_Metal_Lining_Limb_Lighter2
        Object: 245B29:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_armor_Metal_Lining_Limb_ImprovedCarryCapacity
        Object: 19408C:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_armor_Metal_Lining_Limb_ImprovedCarryCapacity2
        Object: 245B52:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_armor_Metal_Lining_LimbLeg_ReducedFallingDamage
        Object: 194094:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_armor_Metal_Lining_LimbLeg_ReducedSprint
        Object: 245B75:Fallout4.esm
    Fragments:
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsMetalLegLining
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsMetalLegLining
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsMetalLegLining
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsMetalLegLining
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsMetalLegLining
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsMetalLegLining
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsMetalLegLining
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsMetalLegLining
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsMetalLegLining
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsMetalLegLining
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsMetalLegLining
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: No Misc
  ResponseText:
    TargetLanguage: English
    Value: Added No Misc
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Cushioned
  ResponseText:
    TargetLanguage: English
    Value: Added Cushioned
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Custom Fitted
  ResponseText:
    TargetLanguage: English
    Value: Added Custom Fitted
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Sleek
  ResponseText:
    TargetLanguage: English
    Value: Added Sleek
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Pocketed
  ResponseText:
    TargetLanguage: English
    Value: Added Pocketed
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Deep Pocketed
  ResponseText:
    TargetLanguage: English
    Value: Added Deep Pocketed
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Lighter Build
  ResponseText:
    TargetLanguage: English
    Value: Added Lighter Build
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Ultra-Light Build
  ResponseText:
    TargetLanguage: English
    Value: Added Ultra-Light Build
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Muffled
  ResponseText:
    TargetLanguage: English
    Value: Added Muffled
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Strengthened
  ResponseText:
    TargetLanguage: English
    Value: Added Strengthened
  Type: SubmenuForceRedraw
  ItemId: 10
- ItemText:
    TargetLanguage: English
    Value: Lead Lined
  ResponseText:
    TargetLanguage: English
    Value: Added Lead Lined
  Type: SubmenuForceRedraw
  ItemId: 11
MajorFlags:
- 0x10
- 0x2000
