FormKey: 00897B:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9039
EditorID: CheatTerminal_Items_Ammo_Other
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:ItemsAmmoOther
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: AmmoJunkJet
        Object: 0E942C:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: AmmoAlienBlaster
        Object: 1025AA:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: AmmoCannonBall
        Object: 0FD11C:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: AmmoValue
        Object: 008238:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: AmmoCryoCell
        Object: 18ABE2:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: AmmoRRSpike
        Object: 0FE269:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: AmmoFlamerFuel
        Object: 0CAC78:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: LL_Ammo_PipeSyringer
        Object: 1BBC20:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: AmmoFlareGun
        Object: 1025AE:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: AmmoSyringer
        Object: 18506B:Fallout4.esm
    Fragments:
    - FragmentIndex: 16
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsAmmoOther
      FragmentName: Fragment_Terminal_16
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsAmmoOther
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsAmmoOther
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 14
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsAmmoOther
      FragmentName: Fragment_Terminal_14
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsAmmoOther
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsAmmoOther
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 15
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsAmmoOther
      FragmentName: Fragment_Terminal_15
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsAmmoOther
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 12
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsAmmoOther
      FragmentName: Fragment_Terminal_12
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsAmmoOther
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsAmmoOther
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsAmmoOther
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsAmmoOther
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 13
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsAmmoOther
      FragmentName: Fragment_Terminal_13
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsAmmoOther
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsAmmoOther
      FragmentName: Fragment_Terminal_08
HeaderText:
  TargetLanguage: English
  Value: Cheat Terminal by gir489
Name:
  TargetLanguage: English
  Value: Cheat Terminal -> Ammo -> Other
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Cryo Cells
  ResponseText:
    TargetLanguage: English
    Value: Added Cryo Cells
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Flares
  ResponseText:
    TargetLanguage: English
    Value: Added Flares
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Flamer Fuel
  ResponseText:
    TargetLanguage: English
    Value: Added Flamer Fuel
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Junk
  ResponseText:
    TargetLanguage: English
    Value: Added Junk
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Cannonballs
  ResponseText:
    TargetLanguage: English
    Value: Added Cannonballs
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Syringes
  ResponseText:
    TargetLanguage: English
    Value: Added Syringes
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Alien Blaster Rounds
  ResponseText:
    TargetLanguage: English
    Value: Added Alien Blaster Roundss
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Railway Spikes
  ResponseText:
    TargetLanguage: English
    Value: Added Railway Spikes
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Harpoon
  ResponseText:
    TargetLanguage: English
    Value: Added Harpoon
  Type: SubmenuForceRedraw
  ItemId: 6
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0030A7:CheatTerminal.esp
      ParameterOneNumber: 16789671
- ItemText:
    TargetLanguage: English
    Value: Modified Bowling Ball
  ResponseText:
    TargetLanguage: English
    Value: Added Modified Bowling Ball
  Type: SubmenuForceRedraw
  ItemId: 10
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0030A7:CheatTerminal.esp
      ParameterOneNumber: 16789671
- ItemText:
    TargetLanguage: English
    Value: Acid Concentrate
  ResponseText:
    TargetLanguage: English
    Value: Added Acid Concentrate
  Type: SubmenuForceRedraw
  ItemId: 11
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0030AA:CheatTerminal.esp
      ParameterOneNumber: 16789674
- ItemText:
    TargetLanguage: English
    Value: Paddle Ball String
  ResponseText:
    TargetLanguage: English
    Value: Added Paddle Ball String
  Type: SubmenuForceRedraw
  ItemId: 12
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0030AA:CheatTerminal.esp
      ParameterOneNumber: 16789674
- ItemText:
    TargetLanguage: English
    Value: Squirt of Water
  ResponseText:
    TargetLanguage: English
    Value: Added Squirt of Water
  Type: SubmenuForceRedraw
  ItemId: 13
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0030AA:CheatTerminal.esp
      ParameterOneNumber: 16789674
- ItemText:
    TargetLanguage: English
    Value: Weaponized Nuka-Cola Ammo
  ResponseText:
    TargetLanguage: English
    Value: Added Weaponized Nuka-Cola Ammo
  Type: SubmenuForceRedraw
  ItemId: 14
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0030AA:CheatTerminal.esp
      ParameterOneNumber: 16789674
- ItemText:
    TargetLanguage: English
    Value: Weaponized Nuka-Cherry Ammo
  ResponseText:
    TargetLanguage: English
    Value: Added Weaponized Nuka-Cherry Ammo
  Type: SubmenuForceRedraw
  ItemId: 15
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0030AA:CheatTerminal.esp
      ParameterOneNumber: 16789674
- ItemText:
    TargetLanguage: English
    Value: Weaponized Nuka-Cola Quantum Ammo
  ResponseText:
    TargetLanguage: English
    Value: Added Weaponized Nuka-Cola Quantum Ammo
  Type: SubmenuForceRedraw
  ItemId: 16
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0030AA:CheatTerminal.esp
      ParameterOneNumber: 16789674
MajorFlags:
- 0x10
- 0x2000
