FormKey: 00BFF0:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Weapon_Guns_DoubleShotgun_Grip
Fallout4MajorRecordFlags:
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_0100BFF0
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_DoubleBarrelShotgun_GripShotgun_StockFull
        Object: 149CA6:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_DoubleBarrelShotgun_GripShotgun_Stock
        Object: 188A25:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_DoubleBarrelShotgun_GripShotgun_StockShort
        Object: 1A8A61:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_DoubleBarrelShotgun_GripShotgun_StockShort
        Object: 149CA7:Fallout4.esm
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_0100BFF0
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_0100BFF0
      FragmentName: Fragment_Terminal_03
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Short Stock
  ResponseText:
    TargetLanguage: English
    Value: Added Short Stock
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Full Stock
  ResponseText:
    TargetLanguage: English
    Value: Added Full Stock
  Type: SubmenuForceRedraw
  ItemId: 3
MajorFlags:
- 0x2000
