FormKey: 00266C:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8789
EditorID: CheatTerminal_DLC_FarHarbor_Weapons_Guns
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_DLC_FarHa_0100266C
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminalGlobalFuncs
        Object: 00671C:CheatTerminal.esp
    Fragments:
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_FarHa_0100266C
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_FarHa_0100266C
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_FarHa_0100266C
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_FarHa_0100266C
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_FarHa_0100266C
      FragmentName: Fragment_Terminal_04
WelcomeText:
  TargetLanguage: English
  Value: Cheat Terminal by gir489
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Lever Action Rifle
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 002670:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Old Reliable
  Type: DisplayText
  ItemId: 3
  DisplayText:
    TargetLanguage: English
    Value: Added Old Reliable
- ItemText:
    TargetLanguage: English
    Value: Lucky Eddy
  Type: DisplayText
  ItemId: 5
  DisplayText:
    TargetLanguage: English
    Value: Added Lucky Eddy
- ItemText:
    TargetLanguage: English
    Value: Radium Rifle
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 002671:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Kiloton Radium Rifle
  Type: DisplayText
  ItemId: 4
  DisplayText:
    TargetLanguage: English
    Value: Added Kiloton Radium Rifle
- ItemText:
    TargetLanguage: English
    Value: Radical Conversion
  Type: DisplayText
  ItemId: 6
  DisplayText:
    TargetLanguage: English
    Value: Added Radical Conversion
- ItemText:
    TargetLanguage: English
    Value: December's Child
  Type: DisplayText
  ItemId: 7
  DisplayText:
    TargetLanguage: English
    Value: Added December's Child
MajorFlags:
- 0x10
- 0x2000
