FormKey: 007A98:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Weapon_Guns_SubmachineGun_Magazine
Fallout4MajorRecordFlags:
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01007A98
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_SubmachineGun_Mag_MediumQuick
        Object: 1B28FE:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_SubmachineGun_Mag_MediumQuick
        Object: 1B290B:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_SubmachineGun_Mag_Large
        Object: 188A59:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_SubmachineGun_Mag_LargeQuick
        Object: 1B28FD:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_SubmachineGun_Mag_Medium
        Object: 15B047:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_SubmachineGun_Mag_Medium
        Object: 188A63:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_SubmachineGun_Mag_LargeQuick
        Object: 1B290A:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_SubmachineGun_Mag_Large
        Object: 188A64:Fallout4.esm
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01007A98
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01007A98
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01007A98
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01007A98
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Medium Magazine
  ResponseText:
    TargetLanguage: English
    Value: Added Medium Magazine
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Large Drum
  ResponseText:
    TargetLanguage: English
    Value: Added Large Drum
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Medium Quick Eject Drum
  ResponseText:
    TargetLanguage: English
    Value: Added Medium Quick Eject Drum
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Large Quick Eject Drum
  ResponseText:
    TargetLanguage: English
    Value: Added Large Quick Eject Drum
  Type: SubmenuForceRedraw
  ItemId: 4
MajorFlags:
- 0x2000
