FormKey: 0044DE:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8807
EditorID: CheatTerminal_Items_Weapons_Melee
Fallout4MajorRecordFlags:
- 0x2000
HeaderText:
  TargetLanguage: English
  Value: Cheat Terminal by gir489
Name:
  TargetLanguage: English
  Value: Cheat Terminal -> Weapons -> Melee
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Bladed
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 0044DF:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Blunt
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 0044E0:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Unnarmed
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 0044E1:CheatTerminal.esp
MajorFlags:
- 0x2000
