FormKey: 017C71:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 12853
EditorID: CheatTerminal_DLC_NextGen_X02_Mods_Torso_Lining
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:X02TorsoLining
    Fragments:
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02TorsoLining
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02TorsoLining
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02TorsoLining
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02TorsoLining
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02TorsoLining
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02TorsoLining
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02TorsoLining
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Standard Torso Lining
  ResponseText:
    TargetLanguage: English
    Value: Added Standard Torso Lining
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Mk.I
  ResponseText:
    TargetLanguage: English
    Value: Added Mk.I
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Mk.II
  ResponseText:
    TargetLanguage: English
    Value: Added Mk.II
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Mk.III
  ResponseText:
    TargetLanguage: English
    Value: Added Mk.III
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Mk.IV
  ResponseText:
    TargetLanguage: English
    Value: Added Mk.IV
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Mk.V
  ResponseText:
    TargetLanguage: English
    Value: Added Mk.V
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Mk.VI
  ResponseText:
    TargetLanguage: English
    Value: Added Mk.VI
  Type: SubmenuForceRedraw
  ItemId: 7
MajorFlags:
- 0x10
- 0x2000
