FormKey: 0091ED:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8780
EditorID: CheatTerminal_Items_Apparel_Factions_Gunner
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091ED
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: ClothesDog_BandanaGunnerCamo
        Object: 17E922:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_GunnerRaiderMod_Underarmor
        Object: 223CFC:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_GunnerGuard_UnderArmor
        Object: 223CFA:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: ClothesDog_BandanaGunnerGreen
        Object: 17E923:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_GunnerRaider_Underwear2
        Object: 223CFB:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_GunnerRustic_Underarmor
        Object: 223CFD:Fallout4.esm
    Fragments:
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091ED
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091ED
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091ED
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091ED
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091ED
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091ED
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Gunner Flannel Shirt and Jeans
  ResponseText:
    TargetLanguage: English
    Value: Added Gunner Flannel Shirt and Jeans
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Gunner Guard Outfit
  ResponseText:
    TargetLanguage: English
    Value: Added Gunner Guard Outfit
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Gunner Harness
  ResponseText:
    TargetLanguage: English
    Value: Added Gunner Harness
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Gunner Leathers
  ResponseText:
    TargetLanguage: English
    Value: Added Gunner Leathers
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Gunner's Camo Bandana
  ResponseText:
    TargetLanguage: English
    Value: Added Gunner's Camo Bandana
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Gunner's Green Bandana
  ResponseText:
    TargetLanguage: English
    Value: Added Gunner's Green Bandana
  Type: SubmenuForceRedraw
  ItemId: 7
MajorFlags:
- 0x10
- 0x2000
