FormKey: 0098AD:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 12852
EditorID: CheatTerminal_DLC
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
WelcomeText:
  TargetLanguage: English
  Value: Cheat Terminal by gir489
Name:
  TargetLanguage: English
  Value: Cheat Terminal -> Downloadable Content
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Automatron
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 0098AE:CheatTerminal.esp
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0030A4:CheatTerminal.esp
      ParameterOneNumber: 16789668
- ItemText:
    TargetLanguage: English
    Value: Wasteland Workshop
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 00B005:CheatTerminal.esp
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0030A6:CheatTerminal.esp
      ParameterOneNumber: 16789670
- ItemText:
    TargetLanguage: English
    Value: Far Harbor
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 00B006:CheatTerminal.esp
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0030A7:CheatTerminal.esp
      ParameterOneNumber: 16789671
- ItemText:
    TargetLanguage: English
    Value: Contraptions Workshop
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 004FED:CheatTerminal.esp
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0030A8:CheatTerminal.esp
      ParameterOneNumber: 16789672
- ItemText:
    TargetLanguage: English
    Value: Vault-Tec Workshop
  Type: SubmenuTerminal
  ItemId: 5
  Submenu: 0020A9:CheatTerminal.esp
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0030A9:CheatTerminal.esp
      ParameterOneNumber: 16789673
- ItemText:
    TargetLanguage: English
    Value: Nuka World
  Type: SubmenuTerminal
  ItemId: 6
  Submenu: 002ECD:CheatTerminal.esp
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0030AA:CheatTerminal.esp
      ParameterOneNumber: 16789674
- ItemText:
    TargetLanguage: English
    Value: Next Gen Update
  Type: SubmenuTerminal
  ItemId: 7
  Submenu: 014EB2:CheatTerminal.esp
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 014EB1:CheatTerminal.esp
      ParameterOneNumber: 16862897
MajorFlags:
- 0x10
- 0x2000
