FormKey: 001FA3:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8751
EditorID: CheatTerminal_DLC_NukaWorld_Items_Mods_Weapon
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Handmade Rifle
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 001FA4:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Revolver
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 002082:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Thirst Zapper
  Type: SubmenuTerminal
  ItemId: 9
  Submenu: 004011:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Fatman
  Type: SubmenuTerminal
  ItemId: 6
  Submenu: 00401E:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Baseball Bat
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 002080:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Board
  Type: SubmenuTerminal
  ItemId: 5
  Submenu: 00401B:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Commie Whacker
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 004019:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Disciples Blade
  Type: SubmenuTerminal
  ItemId: 10
  Submenu: 00401A:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Paddle Ball
  Type: SubmenuTerminal
  ItemId: 7
  Submenu: 004018:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Sledgehammer
  Type: SubmenuTerminal
  ItemId: 8
  Submenu: 002081:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
