FormKey: 001758:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8900
EditorID: CheatTerminal_Items_Mods_Weapon_Energy_GaussRifle_Sights
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:ItemsModsWeaponEnergyGaussSights
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_GaussRifle_Scope_ScopeShort_Recon
        Object: 2492B1:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_GaussRifle_Scope_ScopeShort_NV
        Object: 1C34C2:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_GaussRifle_Scope_ScopeLong_Recon
        Object: 1C34C4:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_GaussRifle_Scope_SightReflex
        Object: 1AC255:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_GaussRifle_Scope_ScopeLong_NV
        Object: 1C34A1:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_GaussRifle_Scope_ScopeShort
        Object: 1889FA:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_GaussRifle_Scope_SightReflex
        Object: 238A5F:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_GaussRifle_Scope_ScopeLong_Recon
        Object: 1C34A6:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_GaussRifle_Scope_ScopeShort_NV
        Object: 1C34A4:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_GaussRifle_Scope_ScopeLong
        Object: 1C34A0:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_GaussRifle_Scope_ScopeShort_Recon
        Object: 2492D9:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_GaussRifle_Scope_ScopeMedium
        Object: 1C34A2:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_GaussRifle_Scope_ScopeMedium
        Object: 1C34C0:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_GaussRifle_Scope_ScopeMedium_NV
        Object: 1C34C1:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_GaussRifle_Scope_ScopeLong
        Object: 1C34BE:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_GaussRifle_Scope_ScopeLong_NV
        Object: 1C34BF:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_GaussRifle_Scope_ScopeShort
        Object: 179B51:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_GaussRifle_Scope_SightsIron
        Object: 179B54:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_GaussRifle_Scope_ScopeMedium_NV
        Object: 1C34A3:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_GaussRifle_Scope_SightsIron
        Object: 1C349E:Fallout4.esm
    Fragments:
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsModsWeaponEnergyGaussSights
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsModsWeaponEnergyGaussSights
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsModsWeaponEnergyGaussSights
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsModsWeaponEnergyGaussSights
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 12
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsModsWeaponEnergyGaussSights
      FragmentName: Fragment_Terminal_12
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsModsWeaponEnergyGaussSights
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsModsWeaponEnergyGaussSights
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsModsWeaponEnergyGaussSights
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsModsWeaponEnergyGaussSights
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsModsWeaponEnergyGaussSights
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Standard Sights
  ResponseText:
    TargetLanguage: English
    Value: Added Standard Sights
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Short Scope
  ResponseText:
    TargetLanguage: English
    Value: Added Short Scope
  Type: SubmenuForceRedraw
  ItemId: 12
- ItemText:
    TargetLanguage: English
    Value: Gauss Reflex Sight
  ResponseText:
    TargetLanguage: English
    Value: Added Gauss Reflex Sight
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Medium Scope
  ResponseText:
    TargetLanguage: English
    Value: Added Medium Scope
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Long Scope
  ResponseText:
    TargetLanguage: English
    Value: Added Long Scope
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Short Night Vision Scope
  ResponseText:
    TargetLanguage: English
    Value: Added Short Night Vision Scope
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Medium Night Vision Scope
  ResponseText:
    TargetLanguage: English
    Value: Added Medium Night Vision Scope
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Long Night Vision Scope
  ResponseText:
    TargetLanguage: English
    Value: Added Long Night Vision Scope
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Short Recon Scope
  ResponseText:
    TargetLanguage: English
    Value: Added Short Recon Scope
  Type: SubmenuForceRedraw
  ItemId: 10
- ItemText:
    TargetLanguage: English
    Value: Long Recon Scope
  ResponseText:
    TargetLanguage: English
    Value: Added Long Recon Scope
  Type: SubmenuForceRedraw
  ItemId: 11
MajorFlags:
- 0x10
- 0x2000
