FormKey: 00673B:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8777
EditorID: CheatTerminal_GameAlterations_Companion_Speed
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:GameAlterationsCompanionSpeed
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: FollowerAlias
        Object: 0289E4:Fallout4.esm
        Alias: 0
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_Companion_Speed
        Object: 00673C:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: SpeedMult
        Object: 0002DA:Fallout4.esm
    Fragments:
    - FragmentIndex: 12
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsCompanionSpeed
      FragmentName: Fragment_Terminal_12
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsCompanionSpeed
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsCompanionSpeed
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsCompanionSpeed
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 13
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsCompanionSpeed
      FragmentName: Fragment_Terminal_13
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsCompanionSpeed
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsCompanionSpeed
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsCompanionSpeed
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: 'Set to: 0.25x'
  Type: SubmenuForceRedraw
  ItemId: 12
  Conditions:
  - MutagenObjectType: ConditionFloat
    CompareOperator: NotEqualTo
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 00673C:CheatTerminal.esp
      ParameterOneNumber: 16803644
- ItemText:
    TargetLanguage: English
    Value: 'Set to: 0.5x'
  Type: SubmenuForceRedraw
  ItemId: 11
  Conditions:
  - MutagenObjectType: ConditionFloat
    CompareOperator: NotEqualTo
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 00673C:CheatTerminal.esp
      ParameterOneNumber: 16803644
- ItemText:
    TargetLanguage: English
    Value: 'Set to: 0.75x'
  Type: SubmenuForceRedraw
  ItemId: 13
  Conditions:
  - MutagenObjectType: ConditionFloat
    CompareOperator: NotEqualTo
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 00673C:CheatTerminal.esp
      ParameterOneNumber: 16803644
- ItemText:
    TargetLanguage: English
    Value: 'Set to: 1x'
  Type: SubmenuForceRedraw
  ItemId: 1
  Conditions:
  - MutagenObjectType: ConditionFloat
    CompareOperator: NotEqualTo
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 00673C:CheatTerminal.esp
      ParameterOneNumber: 16803644
- ItemText:
    TargetLanguage: English
    Value: 'Set to: 2x'
  Type: SubmenuForceRedraw
  ItemId: 5
  Conditions:
  - MutagenObjectType: ConditionFloat
    CompareOperator: NotEqualTo
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 00673C:CheatTerminal.esp
      ParameterOneNumber: 16803644
- ItemText:
    TargetLanguage: English
    Value: 'Set to: 3x'
  Type: SubmenuForceRedraw
  ItemId: 4
  Conditions:
  - MutagenObjectType: ConditionFloat
    CompareOperator: NotEqualTo
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 00673C:CheatTerminal.esp
      ParameterOneNumber: 16803644
- ItemText:
    TargetLanguage: English
    Value: 'Set to: 5x'
  Type: SubmenuForceRedraw
  ItemId: 2
  Conditions:
  - MutagenObjectType: ConditionFloat
    CompareOperator: NotEqualTo
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 00673C:CheatTerminal.esp
      ParameterOneNumber: 16803644
- ItemText:
    TargetLanguage: English
    Value: 'Set to: 10x'
  Type: SubmenuForceRedraw
  ItemId: 3
  Conditions:
  - MutagenObjectType: ConditionFloat
    CompareOperator: NotEqualTo
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 00673C:CheatTerminal.esp
      ParameterOneNumber: 16803644
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 0.25x'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 0.25x'
  Type: SubmenuForceRedraw
  ItemId: 16
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 25
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 00673C:CheatTerminal.esp
      ParameterOneNumber: 16803644
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 0.5x'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 0.5x'
  Type: SubmenuForceRedraw
  ItemId: 15
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 50
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 00673C:CheatTerminal.esp
      ParameterOneNumber: 16803644
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 0.75x'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 0.75x'
  Type: SubmenuForceRedraw
  ItemId: 14
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 75
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 00673C:CheatTerminal.esp
      ParameterOneNumber: 16803644
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 1x'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 1x'
  Type: SubmenuForceRedraw
  ItemId: 6
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 100
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 00673C:CheatTerminal.esp
      ParameterOneNumber: 16803644
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 2x'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 2x'
  Type: SubmenuForceRedraw
  ItemId: 7
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 200
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 00673C:CheatTerminal.esp
      ParameterOneNumber: 16803644
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 3x'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 3x'
  Type: SubmenuForceRedraw
  ItemId: 8
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 300
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 00673C:CheatTerminal.esp
      ParameterOneNumber: 16803644
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 5x'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 5x'
  Type: SubmenuForceRedraw
  ItemId: 9
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 500
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 00673C:CheatTerminal.esp
      ParameterOneNumber: 16803644
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 10x'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 10x'
  Type: SubmenuForceRedraw
  ItemId: 10
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1000
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 00673C:CheatTerminal.esp
      ParameterOneNumber: 16803644
- ItemText:
    TargetLanguage: English
    Value: You don't have a companion.
  ResponseText:
    TargetLanguage: English
    Value: You don't have a companion.
  Type: SubmenuForceRedraw
  ItemId: 17
  Conditions:
  - MutagenObjectType: ConditionFloat
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 00673C:CheatTerminal.esp
      ParameterOneNumber: 16803644
MajorFlags:
- 0x10
- 0x2000
