FormKey: 005807:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8802
EditorID: CheatTerminal_Items_Apparel_SuperMutant_Lower
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:ItemsApparelSuperMutantLower
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: SupermutantRags1_Lower_Playable
        Object: 248FE0:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: SupermutantArmor2_Lower_Playable
        Object: 248FDA:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: SupermutantArmor1_Lower_Playable
        Object: 248FD7:Fallout4.esm
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsApparelSuperMutantLower
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsApparelSuperMutantLower
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsApparelSuperMutantLower
      FragmentName: Fragment_Terminal_03
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Super Mutant Leg Armor
  ResponseText:
    TargetLanguage: English
    Value: Added Super Mutant Leg Armor
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Super Mutant Leg Guards
  ResponseText:
    TargetLanguage: English
    Value: Added Super Mutant Leg Guards
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Super Mutant Waistcloth
  ResponseText:
    TargetLanguage: English
    Value: Added Super Mutant Waistcloth
  Type: SubmenuForceRedraw
  ItemId: 3
MajorFlags:
- 0x10
- 0x2000
