FormKey: 00289E:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8762
EditorID: CheatTerminal_GameAlterations_Companion_SPECIAL_Luck
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:GameAlterationsSPECIALLuck
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: CompanionRef
        Object: 0289E4:Fallout4.esm
        Alias: 0
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_Companion_SPECIALHolder
        Object: 002899:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: ActorValueToSet
        Object: 0002C8:Fallout4.esm
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsSPECIALLuck
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 15
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsSPECIALLuck
      FragmentName: Fragment_Terminal_15
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsSPECIALLuck
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsSPECIALLuck
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsSPECIALLuck
      FragmentName: Fragment_Terminal_04
HeaderText:
  TargetLanguage: English
  Value: Cheat Terminal by gir489
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Set Luck to 10
  Type: SubmenuForceRedraw
  ItemId: 3
  Conditions:
  - MutagenObjectType: ConditionFloat
    CompareOperator: NotEqualTo
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 002899:CheatTerminal.esp
      ParameterOneNumber: 16787609
- ItemText:
    TargetLanguage: English
    Value: Set Luck to 5
  Type: SubmenuForceRedraw
  ItemId: 4
  Conditions:
  - MutagenObjectType: ConditionFloat
    CompareOperator: NotEqualTo
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 002899:CheatTerminal.esp
      ParameterOneNumber: 16787609
- ItemText:
    TargetLanguage: English
    Value: Set Luck to 1
  Type: SubmenuForceRedraw
  ItemId: 15
  Conditions:
  - MutagenObjectType: ConditionFloat
    CompareOperator: NotEqualTo
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 002899:CheatTerminal.esp
      ParameterOneNumber: 16787609
- ItemText:
    TargetLanguage: English
    Value: Increase Luck by 1
  Type: SubmenuForceRedraw
  ItemId: 1
  Conditions:
  - MutagenObjectType: ConditionFloat
    CompareOperator: NotEqualTo
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 002899:CheatTerminal.esp
      ParameterOneNumber: 16787609
  - MutagenObjectType: ConditionFloat
    CompareOperator: LessThan
    ComparisonValue: 11
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 002899:CheatTerminal.esp
      ParameterOneNumber: 16787609
- ItemText:
    TargetLanguage: English
    Value: Decrease Luck by 1
  Type: SubmenuForceRedraw
  ItemId: 2
  Conditions:
  - MutagenObjectType: ConditionFloat
    CompareOperator: GreaterThan
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 002899:CheatTerminal.esp
      ParameterOneNumber: 16787609
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 1'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 1'
  Type: SubmenuForceRedraw
  ItemId: 5
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 002899:CheatTerminal.esp
      ParameterOneNumber: 16787609
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 2'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 2'
  Type: SubmenuForceRedraw
  ItemId: 6
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 2
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 002899:CheatTerminal.esp
      ParameterOneNumber: 16787609
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 3'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 3'
  Type: SubmenuForceRedraw
  ItemId: 7
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 3
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 002899:CheatTerminal.esp
      ParameterOneNumber: 16787609
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 4'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 4'
  Type: SubmenuForceRedraw
  ItemId: 8
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 4
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 002899:CheatTerminal.esp
      ParameterOneNumber: 16787609
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 5'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 5'
  Type: SubmenuForceRedraw
  ItemId: 9
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 5
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 002899:CheatTerminal.esp
      ParameterOneNumber: 16787609
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 6'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 6'
  Type: SubmenuForceRedraw
  ItemId: 10
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 6
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 002899:CheatTerminal.esp
      ParameterOneNumber: 16787609
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 7'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 7'
  Type: SubmenuForceRedraw
  ItemId: 11
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 7
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 002899:CheatTerminal.esp
      ParameterOneNumber: 16787609
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 8'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 8'
  Type: SubmenuForceRedraw
  ItemId: 12
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 8
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 002899:CheatTerminal.esp
      ParameterOneNumber: 16787609
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 9'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 9'
  Type: SubmenuForceRedraw
  ItemId: 13
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 9
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 002899:CheatTerminal.esp
      ParameterOneNumber: 16787609
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 10'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 10'
  Type: SubmenuForceRedraw
  ItemId: 14
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 10
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 002899:CheatTerminal.esp
      ParameterOneNumber: 16787609
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 11'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 11'
  Type: SubmenuForceRedraw
  ItemId: 16
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 11
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 002899:CheatTerminal.esp
      ParameterOneNumber: 16787609
- ItemText:
    TargetLanguage: English
    Value: You don't have a companion
  Type: SubmenuTerminal
  ItemId: 17
  Conditions:
  - MutagenObjectType: ConditionFloat
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 002899:CheatTerminal.esp
      ParameterOneNumber: 16787609
MajorFlags:
- 0x10
- 0x2000
