FormKey: 01DF62:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 12854
EditorID: CheatTerminal_DLC_NextGen_Makeshift_Mods_Sawdisk_Power
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:MakeshiftSawdiskPower
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:MakeshiftSawdiskPower
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:MakeshiftSawdiskPower
      FragmentName: Fragment_Terminal_01
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Air Powered
  ResponseText:
    TargetLanguage: English
    Value: Added Air Powered
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Gauss Powered
  ResponseText:
    TargetLanguage: English
    Value: Added Gauss Powered
  Type: SubmenuForceRedraw
  ItemId: 2
MajorFlags:
- 0x10
- 0x2000
