FormKey: 00823E:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8901
EditorID: CheatTerminal_Items_Mods_Weapon_Guns_HuntingRifle_Muzzle
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_0100823E
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_HuntingRifle_Muzzle_BayonetLarge
        Object: 154AD9:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_HuntingRifle_Muzzle_Compensator
        Object: 10815C:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_HuntingRifle_Muzzle_MuzzleBrake
        Object: 1483F3:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_HuntingRifle_Muzzle_Suppressor
        Object: 04F47F:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_Null_Muzzle
        Object: 04F21D:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_HuntingRifle_Muzzle_Compensator
        Object: 15E938:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_HuntingRifle_Muzzle_MuzzleBrake
        Object: 15E939:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_HuntingRifle_Muzzle_BayonetLarge
        Object: 15E937:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_HuntingRifle_Muzzle_Suppressor
        Object: 15E93A:Fallout4.esm
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_0100823E
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_0100823E
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_0100823E
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_0100823E
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_0100823E
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: No Muzzle
  ResponseText:
    TargetLanguage: English
    Value: Added No Muzzle
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Bayonet
  ResponseText:
    TargetLanguage: English
    Value: Added Bayonet
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Compensator
  ResponseText:
    TargetLanguage: English
    Value: Added Compensator
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Muzzle Brake
  ResponseText:
    TargetLanguage: English
    Value: Added Muzzle Brake
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Suppressor
  ResponseText:
    TargetLanguage: English
    Value: Added Suppressor
  Type: SubmenuForceRedraw
  ItemId: 4
MajorFlags:
- 0x10
- 0x2000
