FormKey: 00284F:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8746
EditorID: CheatTerminal_DLC_FarHarbor_Items_Mods_Armor_Power_VimRefresh_Helmet
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Model
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 002852:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Misc Mod
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 002851:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Headlamp
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 002850:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
