FormKey: 008979:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8807
EditorID: CheatTerminal_Items_Ammo_Energy
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Ammo_Ener_01008979
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: AmmoGammaCell
        Object: 0DF279:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: AmmoPlasmaCartridge
        Object: 01DBB7:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Ammo2mmEC
        Object: 18ABDF:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: AmmoFusionCore
        Object: 075FE4:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: AmmoValue
        Object: 008238:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: AmmoFusionCell
        Object: 0C1897:Fallout4.esm
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Ammo_Ener_01008979
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Ammo_Ener_01008979
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Ammo_Ener_01008979
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Ammo_Ener_01008979
      FragmentName: Fragment_Terminal_03
HeaderText:
  TargetLanguage: English
  Value: Cheat Terminal by gir489
Name:
  TargetLanguage: English
  Value: Cheat Terminal -> Ammo -> Energy
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Plasma Cartridges
  ResponseText:
    TargetLanguage: English
    Value: Added Plasma Cartridges
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Fusion Cells
  ResponseText:
    TargetLanguage: English
    Value: Added Fusion Cells
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Fusion Cores
  ResponseText:
    TargetLanguage: English
    Value: Added Fusion Cores
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Gamma Rounds
  ResponseText:
    TargetLanguage: English
    Value: Added Gamma Rounds
  Type: SubmenuForceRedraw
  ItemId: 5
MajorFlags:
- 0x10
- 0x2000
