FormKey: 019ADA:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 12853
EditorID: CheatTerminal_DLC_NextGen_TeslaCannon_Mods_Receiver
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TeslaCannonReceiver
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TeslaCannonReceiver
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:TeslaCannonReceiver
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TeslaCannonReceiver
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TeslaCannonReceiver
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:TeslaCannonReceiver
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:TeslaCannonReceiver
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TeslaCannonReceiver
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:TeslaCannonReceiver
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TeslaCannonReceiver
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:TeslaCannonReceiver
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Solid State Tesla Coil
  ResponseText:
    TargetLanguage: English
    Value: Added Solid State Tesla Coil
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Magnified Solid State Tesla Coil
  ResponseText:
    TargetLanguage: English
    Value: Added Magnified Solid State Tesla Coil
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Spark-Gap Tesla Coil
  ResponseText:
    TargetLanguage: English
    Value: Added Spark-Gap Tesla Coil
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Magnified Spark-Gap Tesla Coil
  ResponseText:
    TargetLanguage: English
    Value: Added Magnified Spark-Gap Tesla Coil
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Wave Oscillator
  ResponseText:
    TargetLanguage: English
    Value: Added Wave Oscillator
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Magnified Solid State Oscillator
  ResponseText:
    TargetLanguage: English
    Value: Added Magnified Solid State Oscillator
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Magnified Spark-Gap Oscillator
  ResponseText:
    TargetLanguage: English
    Value: Added Magnified Spark-Gap Oscillator
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Magnified Wave Oscillator
  ResponseText:
    TargetLanguage: English
    Value: Added Magnified Wave Oscillator
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Triple-Resonant Wave Oscillator
  ResponseText:
    TargetLanguage: English
    Value: Added Triple-Resonant Wave Oscillator
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Standard Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Standard Receiver
  Type: SubmenuForceRedraw
  ItemId: 10
MajorFlags:
- 0x10
- 0x2000
