FormKey: 001FD6:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8487
EditorID: CheatTerminal_Items_Misc_Cookware_Other
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:ItemsMiscCookwareOther
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: CuttingBoard
        Object: 059ABC:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: BreadBox_Ruin
        Object: 046A86:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: VegetableStarch
        Object: 0657FE:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Spatula
        Object: 059B0F:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_MiscToGive
        Object: 003703:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: OvenMittClean
        Object: 0FE270:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Toaster_01_PostWar
        Object: 059B1A:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CookingOil
        Object: 061FA7:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Ladle
        Object: 059B11:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: OvenMitt
        Object: 060E7B:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PlayerHouse_TeaKettle01
        Object: 020196:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Toaster_01_Prewar
        Object: 059B19:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Spoon_Wooden
        Object: 0FFE09:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: HotPlate
        Object: 059ADB:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PlayerHouse_Ruin_TeaKettle01
        Object: 020199:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: KitchenScale
        Object: 0AF8EF:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: KitchenShorteningRare
        Object: 1C9E8E:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Collander
        Object: 11DA11:Fallout4.esm
    Fragments:
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscCookwareOther
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscCookwareOther
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscCookwareOther
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscCookwareOther
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscCookwareOther
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscCookwareOther
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscCookwareOther
      FragmentName: Fragment_Terminal_08
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscCookwareOther
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 14
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscCookwareOther
      FragmentName: Fragment_Terminal_14
    - FragmentIndex: 15
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscCookwareOther
      FragmentName: Fragment_Terminal_15
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscCookwareOther
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 12
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscCookwareOther
      FragmentName: Fragment_Terminal_12
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscCookwareOther
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 17
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscCookwareOther
      FragmentName: Fragment_Terminal_17
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscCookwareOther
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 13
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscCookwareOther
      FragmentName: Fragment_Terminal_13
    - FragmentIndex: 16
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscCookwareOther
      FragmentName: Fragment_Terminal_16
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Bread Box
  ResponseText:
    TargetLanguage: English
    Value: Added Bread Box
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Clean Tea Kettle
  ResponseText:
    TargetLanguage: English
    Value: Added Clean Tea Kettle
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Collander
  ResponseText:
    TargetLanguage: English
    Value: Added Collander
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Cooking Oil
  ResponseText:
    TargetLanguage: English
    Value: Added Cooking Oil
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Cutting Board
  ResponseText:
    TargetLanguage: English
    Value: Added Cutting Board
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Hot Plate
  ResponseText:
    TargetLanguage: English
    Value: Added Hot Plate
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Industrial Size Shortening
  ResponseText:
    TargetLanguage: English
    Value: Added Industrial Size Shortening
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Kitchen Scale
  ResponseText:
    TargetLanguage: English
    Value: Added Kitchen Scale
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Ladle
  ResponseText:
    TargetLanguage: English
    Value: Added Ladle
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Oven Mitt
  ResponseText:
    TargetLanguage: English
    Value: Added Oven Mitt
  Type: SubmenuForceRedraw
  ItemId: 10
- ItemText:
    TargetLanguage: English
    Value: Spatula
  ResponseText:
    TargetLanguage: English
    Value: Added Spatula
  Type: SubmenuForceRedraw
  ItemId: 11
- ItemText:
    TargetLanguage: English
    Value: Tea Kettle
  ResponseText:
    TargetLanguage: English
    Value: Added Tea Kettle
  Type: SubmenuForceRedraw
  ItemId: 12
- ItemText:
    TargetLanguage: English
    Value: Toaster
  ResponseText:
    TargetLanguage: English
    Value: Added Toaster
  Type: SubmenuForceRedraw
  ItemId: 13
- ItemText:
    TargetLanguage: English
    Value: Toaster
  ResponseText:
    TargetLanguage: English
    Value: Added Toaster
  Type: SubmenuForceRedraw
  ItemId: 14
- ItemText:
    TargetLanguage: English
    Value: Unscorched Oven Mitt
  ResponseText:
    TargetLanguage: English
    Value: Added Unscorched Oven Mitt
  Type: SubmenuForceRedraw
  ItemId: 15
- ItemText:
    TargetLanguage: English
    Value: Vegetable Starch
  ResponseText:
    TargetLanguage: English
    Value: Added Vegetable Starch
  Type: SubmenuForceRedraw
  ItemId: 16
- ItemText:
    TargetLanguage: English
    Value: Wooden Spoon
  ResponseText:
    TargetLanguage: English
    Value: Added Wooden Spoon
  Type: SubmenuForceRedraw
  ItemId: 17
MajorFlags:
- 0x10
- 0x2000
