FormKey: 001EFC:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Weapon_Energy_InstituteLaserRifle_Grip
Fallout4MajorRecordFlags:
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM__01001EFC
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_InstituteLaserGun_Grip_Standard
        Object: 1A8A73:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_InstituteLaserGun_Grip_Standard
        Object: 1A48F4:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_InstituteLaserGun_Grip_StockFull
        Object: 1A48F5:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_InstituteLaserGun_Grip_Stock
        Object: 027F31:Fallout4.esm
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__01001EFC
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__01001EFC
      FragmentName: Fragment_Terminal_01
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Standard Grip
  ResponseText:
    TargetLanguage: English
    Value: Added Standard Grip
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Short Stock
  ResponseText:
    TargetLanguage: English
    Value: Added Short Stock
  Type: SubmenuForceRedraw
  ItemId: 1
MajorFlags:
- 0x2000
