FormKey: 00A054:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8767
EditorID: CheatTerminal_SpecialsAndPerks_SPECIAL_Agility
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:CheatTerminalSpecialAgility
      Properties:
      - MutagenObjectType: ScriptObjectListProperty
        Name: PerkArray
        Objects:
        - Name: ''
        - Name: ''
        - Name: ''
          Object: 0D979D:Fallout4.esm
        - Name: ''
          Object: 0D979E:Fallout4.esm
        - Name: ''
          Object: 0D979F:Fallout4.esm
        - Name: ''
          Object: 0D97A0:Fallout4.esm
        - Name: ''
          Object: 0D97A1:Fallout4.esm
        - Name: ''
          Object: 11C7C3:Fallout4.esm
        - Name: ''
          Object: 11C7C4:Fallout4.esm
        - Name: ''
          Object: 11C7C5:Fallout4.esm
        - Name: ''
          Object: 11C7C6:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: ActorValueToSet
        Object: 0002C7:Fallout4.esm
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:CheatTerminalSpecialAgility
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 15
      Unknown2: 1
      ScriptName: Fragments:Terminals:CheatTerminalSpecialAgility
      FragmentName: Fragment_Terminal_15
    - FragmentIndex: 22
      Unknown2: 1
      ScriptName: Fragments:Terminals:CheatTerminalSpecialAgility
      FragmentName: Fragment_Terminal_22
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:CheatTerminalSpecialAgility
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 21
      Unknown2: 1
      ScriptName: Fragments:Terminals:CheatTerminalSpecialAgility
      FragmentName: Fragment_Terminal_21
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:CheatTerminalSpecialAgility
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:CheatTerminalSpecialAgility
      FragmentName: Fragment_Terminal_04
HeaderText:
  TargetLanguage: English
  Value: Cheat Terminal by gir489
Name:
  TargetLanguage: English
  Value: Cheat Terminal -> Specials and Perks -> SPECIAL -> Agl
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Set Agility to 99
  Type: SubmenuForceRedraw
  ItemId: 22
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 00309E:CheatTerminal.esp
      ParameterOneNumber: 16789662
- ItemText:
    TargetLanguage: English
    Value: Set Agility to 50
  Type: SubmenuForceRedraw
  ItemId: 21
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 00309E:CheatTerminal.esp
      ParameterOneNumber: 16789662
- ItemText:
    TargetLanguage: English
    Value: Set Agility to 10
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Set Agility to 5
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Set Agility to 1
  Type: SubmenuForceRedraw
  ItemId: 15
- ItemText:
    TargetLanguage: English
    Value: Increase Agility by 1
  Type: SubmenuForceRedraw
  ItemId: 1
  Conditions:
  - MutagenObjectType: ConditionFloat
    Flags:
    - OR
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 00309E:CheatTerminal.esp
      ParameterOneNumber: 16789662
  - MutagenObjectType: ConditionFloat
    CompareOperator: LessThan
    Flags:
    - OR
    ComparisonValue: 11
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: GetBaseValue
      ParameterOneRecord: 0002C7:Fallout4.esm
      ParameterOneNumber: 711
- ItemText:
    TargetLanguage: English
    Value: Decrease Agility by 1
  Type: SubmenuForceRedraw
  ItemId: 2
  Conditions:
  - MutagenObjectType: ConditionFloat
    CompareOperator: GreaterThan
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: GetBaseValue
      ParameterOneRecord: 0002C7:Fallout4.esm
      ParameterOneNumber: 711
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 1'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 1'
  Type: SubmenuForceRedraw
  ItemId: 5
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: GetBaseValue
      ParameterOneRecord: 0002C7:Fallout4.esm
      ParameterOneNumber: 711
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 2'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 2'
  Type: SubmenuForceRedraw
  ItemId: 6
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 2
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: GetBaseValue
      ParameterOneRecord: 0002C7:Fallout4.esm
      ParameterOneNumber: 711
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 3'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 3'
  Type: SubmenuForceRedraw
  ItemId: 7
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 3
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: GetBaseValue
      ParameterOneRecord: 0002C7:Fallout4.esm
      ParameterOneNumber: 711
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 4'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 4'
  Type: SubmenuForceRedraw
  ItemId: 8
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 4
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: GetBaseValue
      ParameterOneRecord: 0002C7:Fallout4.esm
      ParameterOneNumber: 711
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 5'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 5'
  Type: SubmenuForceRedraw
  ItemId: 9
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 5
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: GetBaseValue
      ParameterOneRecord: 0002C7:Fallout4.esm
      ParameterOneNumber: 711
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 6'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 6'
  Type: SubmenuForceRedraw
  ItemId: 10
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 6
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: GetBaseValue
      ParameterOneRecord: 0002C7:Fallout4.esm
      ParameterOneNumber: 711
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 7'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 7'
  Type: SubmenuForceRedraw
  ItemId: 11
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 7
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: GetBaseValue
      ParameterOneRecord: 0002C7:Fallout4.esm
      ParameterOneNumber: 711
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 8'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 8'
  Type: SubmenuForceRedraw
  ItemId: 12
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 8
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: GetBaseValue
      ParameterOneRecord: 0002C7:Fallout4.esm
      ParameterOneNumber: 711
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 9'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 9'
  Type: SubmenuForceRedraw
  ItemId: 13
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 9
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: GetBaseValue
      ParameterOneRecord: 0002C7:Fallout4.esm
      ParameterOneNumber: 711
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 10'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 10'
  Type: SubmenuForceRedraw
  ItemId: 14
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 10
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: GetBaseValue
      ParameterOneRecord: 0002C7:Fallout4.esm
      ParameterOneNumber: 711
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 11'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 11'
  Type: SubmenuForceRedraw
  ItemId: 16
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 11
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: GetBaseValue
      ParameterOneRecord: 0002C7:Fallout4.esm
      ParameterOneNumber: 711
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: Above 11'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: Above 11'
  Type: SubmenuForceRedraw
  ItemId: 17
  Conditions:
  - MutagenObjectType: ConditionFloat
    CompareOperator: LessThan
    ComparisonValue: 50
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: GetBaseValue
      ParameterOneRecord: 0002C7:Fallout4.esm
      ParameterOneNumber: 711
  - MutagenObjectType: ConditionFloat
    CompareOperator: GreaterThan
    ComparisonValue: 11
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: GetBaseValue
      ParameterOneRecord: 0002C7:Fallout4.esm
      ParameterOneNumber: 711
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 50'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 50'
  Type: SubmenuForceRedraw
  ItemId: 18
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 50
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: GetBaseValue
      ParameterOneRecord: 0002C7:Fallout4.esm
      ParameterOneNumber: 711
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: Above 50'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: Above 50'
  Type: SubmenuForceRedraw
  ItemId: 19
  Conditions:
  - MutagenObjectType: ConditionFloat
    CompareOperator: LessThan
    ComparisonValue: 99
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: GetBaseValue
      ParameterOneRecord: 0002C7:Fallout4.esm
      ParameterOneNumber: 711
  - MutagenObjectType: ConditionFloat
    CompareOperator: GreaterThan
    ComparisonValue: 50
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: GetBaseValue
      ParameterOneRecord: 0002C7:Fallout4.esm
      ParameterOneNumber: 711
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: 99'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: 99'
  Type: SubmenuForceRedraw
  ItemId: 20
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 99
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: GetBaseValue
      ParameterOneRecord: 0002C7:Fallout4.esm
      ParameterOneNumber: 711
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: Above 99'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: Above 99'
  Type: SubmenuForceRedraw
  ItemId: 23
  Conditions:
  - MutagenObjectType: ConditionFloat
    CompareOperator: GreaterThan
    ComparisonValue: 99
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: GetBaseValue
      ParameterOneRecord: 0002C7:Fallout4.esm
      ParameterOneNumber: 711
MajorFlags:
- 0x10
- 0x2000
