FormKey: 0040E7:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9290
EditorID: CheatTerminal_DLC_NukaWorld_SpawnNPC_SetNPC_Animals
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:NukaWorldSpawnNPCSetNPCAnimals
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminalGlobalFuncs
        Object: 00671C:CheatTerminal.esp
    Fragments:
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldSpawnNPCSetNPCAnimals
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 14
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldSpawnNPCSetNPCAnimals
      FragmentName: Fragment_Terminal_14
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldSpawnNPCSetNPCAnimals
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldSpawnNPCSetNPCAnimals
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldSpawnNPCSetNPCAnimals
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 12
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldSpawnNPCSetNPCAnimals
      FragmentName: Fragment_Terminal_12
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldSpawnNPCSetNPCAnimals
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 13
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldSpawnNPCSetNPCAnimals
      FragmentName: Fragment_Terminal_13
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldSpawnNPCSetNPCAnimals
      FragmentName: Fragment_Terminal_03
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Gator Claw'
  Type: SubmenuForceRedraw
  ItemId: 11
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Nukalurk'
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Nukalurk Hunter'
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Nukalurk King'
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Nukalurk Queen'
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Cave Cricket'
  Type: SubmenuForceRedraw
  ItemId: 10
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Bloodworm'
  Type: SubmenuForceRedraw
  ItemId: 12
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Rat'
  Type: SubmenuForceRedraw
  ItemId: 13
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Ant'
  Type: SubmenuForceRedraw
  ItemId: 14
MajorFlags:
- 0x10
- 0x2000
