FormKey: 002013:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Armor_Leather_Arm_Material
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:ArmorModsLeatherArmMaterial
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_armor_Leather_Arm_Material_2
        Object: 182E60:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_armor_Leather_Arm_Material_1
        Object: 182E5D:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_armor_Leather_Arm_Material_0
        Object: 07BA3D:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_armor_Leather_Arm_Material_3B
        Object: 182F4A:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_armor_Leather_Arm_Material_3
        Object: 182E63:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_armor_Leather_Arm_Material_4
        Object: 182E66:Fallout4.esm
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsLeatherArmMaterial
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsLeatherArmMaterial
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsLeatherArmMaterial
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsLeatherArmMaterial
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsLeatherArmMaterial
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsLeatherArmMaterial
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Standard
  ResponseText:
    TargetLanguage: English
    Value: Added Standard
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Boiled Leather
  ResponseText:
    TargetLanguage: English
    Value: Added Boiled Leather
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Girded Leather
  ResponseText:
    TargetLanguage: English
    Value: Added Girded Leather
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Treated Leather
  ResponseText:
    TargetLanguage: English
    Value: Added Treated Leather
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Shadowed Leather
  ResponseText:
    TargetLanguage: English
    Value: Added Shadowed Leather
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Studded Leather
  ResponseText:
    TargetLanguage: English
    Value: Added Studded Leather
  Type: SubmenuForceRedraw
  ItemId: 6
MajorFlags:
- 0x10
- 0x2000
