FormKey: 003FDC:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8750
EditorID: CheatTerminal_DLC_FarHarbor_Items_Mods_Weapons_HarpoonGun_Magazine
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:WeaponModsHarpoonGunMagazine
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsHarpoonGunMagazine
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsHarpoonGunMagazine
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsHarpoonGunMagazine
      FragmentName: Fragment_Terminal_03
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Harpoon
  ResponseText:
    TargetLanguage: English
    Value: Added Harpoon
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Barbed Harpoon
  ResponseText:
    TargetLanguage: English
    Value: Added Barbed Harpoon
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Flechettes
  ResponseText:
    TargetLanguage: English
    Value: Added Flechettes
  Type: SubmenuForceRedraw
  ItemId: 3
MajorFlags:
- 0x10
- 0x2000
