FormKey: 00A905:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Weapon_MeleeBladed_Ripper
Fallout4MajorRecordFlags:
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Mods_Mele_0100A905
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_melee_Ripper_BladesLarge
        Object: 0FA2F9:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_melee_Ripper_BladesLarge
        Object: 136323:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_melee_Ripper_Hook
        Object: 136324:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_melee_Ripper_Standard
        Object: 136322:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_melee_Ripper_Hook
        Object: 0FA2FA:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_melee_Ripper_Null
        Object: 0FA2F7:Fallout4.esm
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Mele_0100A905
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Mele_0100A905
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Mele_0100A905
      FragmentName: Fragment_Terminal_03
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Standard
  ResponseText:
    TargetLanguage: English
    Value: Added Standard
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Extended Blade
  ResponseText:
    TargetLanguage: English
    Value: Added Extended Blade
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Curved Blade
  ResponseText:
    TargetLanguage: English
    Value: Added Curved Blade
  Type: SubmenuForceRedraw
  ItemId: 3
MajorFlags:
- 0x2000
