FormKey: 0030FF:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9039
EditorID: CheatTerminal_Mods_AssaultCarbine_Mods_AssaultCarbine_Reciver
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:WeaponModsAssaultCarbineReciver
    Fragments:
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsAssaultCarbineReciver
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsAssaultCarbineReciver
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsAssaultCarbineReciver
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 20
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsAssaultCarbineReciver
      FragmentName: Fragment_Terminal_20
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsAssaultCarbineReciver
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsAssaultCarbineReciver
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsAssaultCarbineReciver
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsAssaultCarbineReciver
      FragmentName: Fragment_Terminal_08
    - FragmentIndex: 19
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsAssaultCarbineReciver
      FragmentName: Fragment_Terminal_19
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsAssaultCarbineReciver
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 14
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsAssaultCarbineReciver
      FragmentName: Fragment_Terminal_14
    - FragmentIndex: 18
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsAssaultCarbineReciver
      FragmentName: Fragment_Terminal_18
    - FragmentIndex: 15
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsAssaultCarbineReciver
      FragmentName: Fragment_Terminal_15
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsAssaultCarbineReciver
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 12
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsAssaultCarbineReciver
      FragmentName: Fragment_Terminal_12
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsAssaultCarbineReciver
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 17
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsAssaultCarbineReciver
      FragmentName: Fragment_Terminal_17
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsAssaultCarbineReciver
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 13
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsAssaultCarbineReciver
      FragmentName: Fragment_Terminal_13
    - FragmentIndex: 16
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsAssaultCarbineReciver
      FragmentName: Fragment_Terminal_16
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Standard Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Standard Receiver
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Light Frame Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Light Frame Receiver
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Heavy Frame Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Heavy Frame Receiver
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Calibrated Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Calibrated Receiver
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Hardened Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Hardened Receiver
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Automatic Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Automatic Receiver
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Armor Piercing Automatic Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Armor Piercing Automatic Receiver
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Calibrated Powerful Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Calibrated Powerful Receiver
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Hair Trigger Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Hair Trigger Receiver
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Powerful Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Powerful Receiver
  Type: SubmenuForceRedraw
  ItemId: 10
- ItemText:
    TargetLanguage: English
    Value: Hardened Automatic Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Hardened Automatic Receiver
  Type: SubmenuForceRedraw
  ItemId: 11
- ItemText:
    TargetLanguage: English
    Value: Advanced 5mm Automatic Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Advanced 5mm Automatic Receiver
  Type: SubmenuForceRedraw
  ItemId: 12
- ItemText:
    TargetLanguage: English
    Value: Automatic 5mm Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Automatic 5mm Receiver
  Type: SubmenuForceRedraw
  ItemId: 13
- ItemText:
    TargetLanguage: English
    Value: Rapid Automatic Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Rapid Automatic Receiver
  Type: SubmenuForceRedraw
  ItemId: 14
- ItemText:
    TargetLanguage: English
    Value: Hardened Piercing Auto Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Hardened Piercing Auto Receiver
  Type: SubmenuForceRedraw
  ItemId: 15
- ItemText:
    TargetLanguage: English
    Value: 7.62x39 Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added 7.62x39 Receiver
  Type: SubmenuForceRedraw
  ItemId: 20
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 008690:CheatTerminal.esp
      ParameterOneNumber: 16811664
- ItemText:
    TargetLanguage: English
    Value: Advanced Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Advanced Receiver
  Type: SubmenuForceRedraw
  ItemId: 16
- ItemText:
    TargetLanguage: English
    Value: 7.62x39 Automatic Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added 7.62x39 Automatic Receiver
  Type: SubmenuForceRedraw
  ItemId: 19
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 008690:CheatTerminal.esp
      ParameterOneNumber: 16811664
- ItemText:
    TargetLanguage: English
    Value: Advanced Automatic Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Advanced Automatic Receiver
  Type: SubmenuForceRedraw
  ItemId: 17
- ItemText:
    TargetLanguage: English
    Value: Powerful Automatic Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Powerful Automatic Receiver
  Type: SubmenuForceRedraw
  ItemId: 18
MajorFlags:
- 0x10
- 0x2000
