FormKey: 0050D1:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9039
EditorID: CheatTerminal_Mods_SCAR_Mods_ReceiverFinish
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: 3D Camo Finish
  ResponseText:
    TargetLanguage: English
    Value: Added 3D Camo Finish
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: A-Tacs Camo Finish
  ResponseText:
    TargetLanguage: English
    Value: Added A-Tacs Camo Finish
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Black Magazine Finish
  ResponseText:
    TargetLanguage: English
    Value: Added Black Magazine Finish
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Graffiti Camo Finish
  ResponseText:
    TargetLanguage: English
    Value: Added Graffiti Camo Finish
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: NATO1 Camo Finish
  ResponseText:
    TargetLanguage: English
    Value: Added NATO1 Camo Finish
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Shved Camo Finish
  ResponseText:
    TargetLanguage: English
    Value: Added Shved Camo Finish
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Skull Camo Finish
  ResponseText:
    TargetLanguage: English
    Value: Added Skull Camo Finish
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Snake Camo Finish
  ResponseText:
    TargetLanguage: English
    Value: Added Snake Camo Finish
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Tan Magazine Finish
  ResponseText:
    TargetLanguage: English
    Value: Added Tan Magazine Finish
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: X Camo Finish
  ResponseText:
    TargetLanguage: English
    Value: Added X Camo Finish
  Type: SubmenuForceRedraw
  ItemId: 10
MajorFlags:
- 0x10
- 0x2000
