FormKey: 01D7B9:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 12854
EditorID: CheatTerminal_DLC_NextGen_Makeshift_Mods_ChineseGrenadeLauncher_Muzzle
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:MakeshiftChineseGrenadeLauncherMuzzle
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:MakeshiftChineseGrenadeLauncherMuzzle
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:MakeshiftChineseGrenadeLauncherMuzzle
      FragmentName: Fragment_Terminal_01
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Compensator
  ResponseText:
    TargetLanguage: English
    Value: Added Compensator
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Muzzle Brake
  ResponseText:
    TargetLanguage: English
    Value: Added Muzzle Brake
  Type: SubmenuForceRedraw
  ItemId: 2
MajorFlags:
- 0x10
- 0x2000
