FormKey: 004873:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9469
EditorID: CheatTerminal_GameAlterations_Companion_Custom
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:GameAlterationsCompanionCustom
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_FemaleCompanion
        Object: 0038B2:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_SynthCompanion
        Object: 004872:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminalGlobalFuncs
        Object: 00671C:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_MaleCompanion
        Object: 0038B1:CheatTerminal.esp
    Fragments:
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsCompanionCustom
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsCompanionCustom
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsCompanionCustom
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsCompanionCustom
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Add Male Companion
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Add Female Companion
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Add Synth Companion
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Dismiss Follower (Custom Companions Only)
  Type: SubmenuForceRedraw
  ItemId: 4
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 145867:Fallout4.esm
      ParameterOneNumber: 1333351
MajorFlags:
- 0x10
- 0x2000
