FormKey: 0026AB:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8769
EditorID: CheatTerminal_MoveToLocation_Boston_1-B
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_MoveToLoc_010026AB
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: BostonCommonMapMarkerRef
        Object: 078DB2:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: BoxingGymMapMarker
        Object: 0A6008:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: BoylstonClubMapMarkerREF
        Object: 16A6AD:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: AndrewStationMapMarkerRef
        Object: 02BD42:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminalGlobalFuncs
        Object: 00671C:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: BoSAirportMapMarker
        Object: 084BEB:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: ThirtyFiveCourtMapMarker
        Object: 066647:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: BostonAirportRuinsMapMarkerRef
        Object: 019C6F:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: BostonPublicLibraryMapMarkerRef
        Object: 02BB12:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: BunkerHillMonumentMapMarker
        Object: 02B880:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: BADTFLRegionalOfficeMapMarker
        Object: 02B879:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: BackStreetApparelMapMarkerRef
        Object: 02BC0B:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: BrooklineBuildingMapMarker
        Object: 14536D:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: BeaconHillBostonBugleExtMapMarker
        Object: 09FB56:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: BostonPoliceRationingSiteMapMarkerRef
        Object: 02C64D:Fallout4.esm
    Fragments:
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_MoveToLoc_010026AB
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_MoveToLoc_010026AB
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 14
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_MoveToLoc_010026AB
      FragmentName: Fragment_Terminal_14
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_MoveToLoc_010026AB
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_MoveToLoc_010026AB
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_MoveToLoc_010026AB
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 12
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_MoveToLoc_010026AB
      FragmentName: Fragment_Terminal_12
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_MoveToLoc_010026AB
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_MoveToLoc_010026AB
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_MoveToLoc_010026AB
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_MoveToLoc_010026AB
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 13
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_MoveToLoc_010026AB
      FragmentName: Fragment_Terminal_13
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_MoveToLoc_010026AB
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_MoveToLoc_010026AB
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: 35 Court
  Type: SubmenuReturnToTopLevel
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Andrew Station
  Type: SubmenuReturnToTopLevel
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: BADTFL Regional Office
  Type: SubmenuReturnToTopLevel
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Back Street Apparel
  Type: SubmenuReturnToTopLevel
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Boston Airport
  Type: SubmenuReturnToTopLevel
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Boston Airport Ruins
  Type: SubmenuReturnToTopLevel
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Boston Bugle Building
  Type: SubmenuReturnToTopLevel
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Boston Common
  Type: SubmenuReturnToTopLevel
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Boston Police Rationing Site
  Type: SubmenuReturnToTopLevel
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Boston Public Library
  Type: SubmenuReturnToTopLevel
  ItemId: 10
- ItemText:
    TargetLanguage: English
    Value: Boxing Gym
  Type: SubmenuReturnToTopLevel
  ItemId: 11
- ItemText:
    TargetLanguage: English
    Value: Boylston Club
  Type: SubmenuReturnToTopLevel
  ItemId: 12
- ItemText:
    TargetLanguage: English
    Value: Brookline Building
  Type: SubmenuReturnToTopLevel
  ItemId: 13
- ItemText:
    TargetLanguage: English
    Value: Bunker Hill
  Type: SubmenuReturnToTopLevel
  ItemId: 14
MajorFlags:
- 0x10
- 0x2000
