FormKey: 0091F1:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9479
EditorID: CheatTerminal_Items_Apparel_Factions_Institute
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:ItemsApparelFactionsInstitute
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: Clothes_InstituteLabCoat
        Object: 11E7B9:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Clothes_InstituteWorker
        Object: 115AEC:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Clothes_InstituteLabCoat_bluesleeves
        Object: 1A5CFD:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Clothes_InstituteLabCoatDivisionHead_Blue
        Object: 1B34FA:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Clothes_InstituteWorkerwithHelmet
        Object: 115AEB:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Clothes_InstituteLabCoatDivisionHead_Green
        Object: 1B34FC:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: ClothesCourserJacket
        Object: 12A332:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Clothes_InstituteUniform
        Object: 11E7B8:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Clothes_InstituteLabCoatDivisionHead_Yellow
        Object: 1B34FE:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Clothes_InstituteLabCoatDivisionHead_Orange
        Object: 1B34FD:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Clothes_InstituteLabCoatDivisionHead
        Object: 1236AD:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Clothes_InstituteLabCoat_blacksleeves
        Object: 1B350D:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Clothes_InstituteLabCoat_yellowsleeves
        Object: 1B350A:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Clothes_InstituteLabCoat_greensleeves
        Object: 1A5CFB:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_Synth_Underarmor
        Object: 12B91D:Fallout4.esm
    Fragments:
    - FragmentIndex: 16
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsApparelFactionsInstitute
      FragmentName: Fragment_Terminal_16
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsApparelFactionsInstitute
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 14
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsApparelFactionsInstitute
      FragmentName: Fragment_Terminal_14
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsApparelFactionsInstitute
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsApparelFactionsInstitute
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 15
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsApparelFactionsInstitute
      FragmentName: Fragment_Terminal_15
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsApparelFactionsInstitute
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 12
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsApparelFactionsInstitute
      FragmentName: Fragment_Terminal_12
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsApparelFactionsInstitute
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsApparelFactionsInstitute
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsApparelFactionsInstitute
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsApparelFactionsInstitute
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 13
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsApparelFactionsInstitute
      FragmentName: Fragment_Terminal_13
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsApparelFactionsInstitute
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsApparelFactionsInstitute
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Black Institute Lab Coat
  ResponseText:
    TargetLanguage: English
    Value: Added Black Institute Lab Coat
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Orange Institute Division Head Coat
  ResponseText:
    TargetLanguage: English
    Value: Added Orange Institute Division Head Coat
  Type: SubmenuForceRedraw
  ItemId: 13
- ItemText:
    TargetLanguage: English
    Value: Yellow Institute Division Head Coat
  ResponseText:
    TargetLanguage: English
    Value: Added Yellow Institute Division Head Coat
  Type: SubmenuForceRedraw
  ItemId: 12
- ItemText:
    TargetLanguage: English
    Value: Yellow Institute Lab Coat
  ResponseText:
    TargetLanguage: English
    Value: Added Yellow Institute Lab Coat
  Type: SubmenuForceRedraw
  ItemId: 14
- ItemText:
    TargetLanguage: English
    Value: Blue Institute Division Head Coat
  ResponseText:
    TargetLanguage: English
    Value: Added Blue Institute Division Head Coat
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Blue Institute Lab Coat
  ResponseText:
    TargetLanguage: English
    Value: Added Blue Institute Lab Coat
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Green Institute Division Head Coat
  ResponseText:
    TargetLanguage: English
    Value: Added Green Institute Division Head Coat
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Green Institute Lab Coat
  ResponseText:
    TargetLanguage: English
    Value: Added Green Institute Lab Coat
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Institute Division Head Coat
  ResponseText:
    TargetLanguage: English
    Value: Added Institute Division Head Coat
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Institute Lab Coat
  ResponseText:
    TargetLanguage: English
    Value: Added Institute Lab Coat
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Institute Jumper
  ResponseText:
    TargetLanguage: English
    Value: Added Institute Jumper
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Courser Uniform
  ResponseText:
    TargetLanguage: English
    Value: Added Courser Uniform
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Synth Uniform
  ResponseText:
    TargetLanguage: English
    Value: Added Synth Uniform
  Type: SubmenuForceRedraw
  ItemId: 10
- ItemText:
    TargetLanguage: English
    Value: Cleanroom Suit
  ResponseText:
    TargetLanguage: English
    Value: Added Cleanroom Suit
  Type: SubmenuForceRedraw
  ItemId: 15
- ItemText:
    TargetLanguage: English
    Value: Hooded Cleanroom Suit
  ResponseText:
    TargetLanguage: English
    Value: Added Hooded Cleanroom Suit
  Type: SubmenuForceRedraw
  ItemId: 16
- ItemText:
    TargetLanguage: English
    Value: Dirty
  Type: SubmenuTerminal
  ItemId: 11
  Submenu: 0091F2:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
