FormKey: 001FEE:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8492
EditorID: CheatTerminal_DLC_NukaWorld_Items_Aid_Other
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:NukaWorldItemsAidOther
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_AidToGive
        Object: 00173C:CheatTerminal.esp
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldItemsAidOther
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldItemsAidOther
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldItemsAidOther
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldItemsAidOther
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Calmex Silk
  ResponseText:
    TargetLanguage: English
    Value: Added Calmex Silk
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Cotton Candy Bites
  ResponseText:
    TargetLanguage: English
    Value: Added Cotton Candy Bites
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Fever Blossom
  ResponseText:
    TargetLanguage: English
    Value: Added Fever Blossom
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Funnel Cake
  ResponseText:
    TargetLanguage: English
    Value: Added Funnel Cake
  Type: SubmenuForceRedraw
  ItemId: 4
MajorFlags:
- 0x10
- 0x2000
