FormKey: 0026B8:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8807
EditorID: CheatTerminal_Items_Aid_Meat_SmallAnimals
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM__010026B8
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: MeatMolerat
        Object: 033101:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: LukowskisPottedMeat
        Object: 16D8C8:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: MeatBloatfly
        Object: 0330F4:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: MeatRadroach
        Object: 033106:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: MeatBloodbug
        Object: 074D0D:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: MeatCat
        Object: 0939B8:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Meatdog
        Object: 0330FB:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_AidToGive
        Object: 00173C:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: MeatMutanthound
        Object: 146156:Fallout4.esm
    Fragments:
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__010026B8
      FragmentName: Fragment_Terminal_08
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__010026B8
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__010026B8
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__010026B8
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__010026B8
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__010026B8
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__010026B8
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__010026B8
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Bloatfly Meat
  ResponseText:
    TargetLanguage: English
    Value: Added Bloatfly Meat
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Bloodbug Meat
  ResponseText:
    TargetLanguage: English
    Value: Added Bloodbug Meat
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Cat Meat
  ResponseText:
    TargetLanguage: English
    Value: Added Cat Meat
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Mole Rat Meat
  ResponseText:
    TargetLanguage: English
    Value: Added Mole Rat Meat
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Mongrel Dog Meat
  ResponseText:
    TargetLanguage: English
    Value: Added Mongrel Dog Meat
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Mutant Hound Meat
  ResponseText:
    TargetLanguage: English
    Value: Added Mutant Hound Meat
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Potted Meat
  ResponseText:
    TargetLanguage: English
    Value: Added Potted Meat
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Radroach Meat
  ResponseText:
    TargetLanguage: English
    Value: Added Radroach Meat
  Type: SubmenuForceRedraw
  ItemId: 8
MajorFlags:
- 0x10
- 0x2000
