FormKey: 003FE9:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8750
EditorID: CheatTerminal_DLC_FarHarbor_Items_Mods_Weapons_RadiumRifle_Receiver
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:WeaponModsRadiumRifleReceiver
    Fragments:
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsRadiumRifleReceiver
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsRadiumRifleReceiver
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 14
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsRadiumRifleReceiver
      FragmentName: Fragment_Terminal_14
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsRadiumRifleReceiver
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsRadiumRifleReceiver
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 15
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsRadiumRifleReceiver
      FragmentName: Fragment_Terminal_15
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsRadiumRifleReceiver
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 12
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsRadiumRifleReceiver
      FragmentName: Fragment_Terminal_12
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsRadiumRifleReceiver
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsRadiumRifleReceiver
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsRadiumRifleReceiver
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsRadiumRifleReceiver
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 13
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsRadiumRifleReceiver
      FragmentName: Fragment_Terminal_13
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsRadiumRifleReceiver
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsRadiumRifleReceiver
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Standard Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Standard Receiver
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Light Frame Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Light Frame Receiver
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Heavy Frame Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Heavy Frame Receiver
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Calibrated Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Calibrated Receiver
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Hardened Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Hardened Receiver
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Automatic Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Automatic Receiver
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Armor Piercing Automatic Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Armor Piercing Automatic Receiver
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Powerful Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Powerful Receiver
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Hair Trigger Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Hair Trigger Receiver
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Hardened Automatic Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Hardened Automatic Receiver
  Type: SubmenuForceRedraw
  ItemId: 10
- ItemText:
    TargetLanguage: English
    Value: Rapid Automatic Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Rapid Automatic Receiver
  Type: SubmenuForceRedraw
  ItemId: 11
- ItemText:
    TargetLanguage: English
    Value: Calibrated Powerful Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Calibrated Powerful Receiver
  Type: SubmenuForceRedraw
  ItemId: 12
- ItemText:
    TargetLanguage: English
    Value: Hardened Piercing Auto Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Hardened Piercing Auto Receiver
  Type: SubmenuForceRedraw
  ItemId: 13
- ItemText:
    TargetLanguage: English
    Value: Powerful Automatic Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Powerful Automatic Receiver
  Type: SubmenuForceRedraw
  ItemId: 14
- ItemText:
    TargetLanguage: English
    Value: Advanced Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Advanced Receiver
  Type: SubmenuForceRedraw
  ItemId: 15
MajorFlags:
- 0x10
- 0x2000
