FormKey: 017C68:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 12853
EditorID: CheatTerminal_DLC_NextGen_X02_Mods_Helmet_Headlamp
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:X02HelmetHeadlamp
    Fragments:
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02HelmetHeadlamp
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02HelmetHeadlamp
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02HelmetHeadlamp
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02HelmetHeadlamp
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02HelmetHeadlamp
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02HelmetHeadlamp
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:X02HelmetHeadlamp
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Standard Helmet Lining
  ResponseText:
    TargetLanguage: English
    Value: Added Standard Helmet Lining
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Headlamp
  ResponseText:
    TargetLanguage: English
    Value: Added Headlamp
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Headlamp Blue
  ResponseText:
    TargetLanguage: English
    Value: Added Headlamp Blue
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Headlamp Bright
  ResponseText:
    TargetLanguage: English
    Value: Added Headlamp Bright
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Headlamp Purple
  ResponseText:
    TargetLanguage: English
    Value: Added Headlamp Purple
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Headlamp Red Tactical
  ResponseText:
    TargetLanguage: English
    Value: Added Headlamp Red Tactical
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Headlamp Vault Boy
  ResponseText:
    TargetLanguage: English
    Value: Added Headlamp Vault Boy
  Type: SubmenuForceRedraw
  ItemId: 7
MajorFlags:
- 0x10
- 0x2000
