FormKey: 00708B:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 11891
EditorID: CheatTerminal_Mods_G3Family_Mods
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:WeaponModsG3Family
    Fragments:
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsG3Family
      FragmentName: Fragment_Terminal_01
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Exorcist's (Legendary)
  Type: SubmenuTerminal
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Barrel
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 00708C:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Bipod
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 00708D:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Damage
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 00708E:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Fire Mode
  Type: SubmenuTerminal
  ItemId: 5
  Submenu: 00708F:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Grip
  Type: SubmenuTerminal
  ItemId: 6
  Submenu: 007090:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Iron Sights
  Type: SubmenuTerminal
  ItemId: 7
  Submenu: 007091:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Magazine
  Type: SubmenuTerminal
  ItemId: 8
  Submenu: 007092:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Magnification
  Type: SubmenuTerminal
  ItemId: 9
  Submenu: 007093:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Muzzle
  Type: SubmenuTerminal
  ItemId: 10
  Submenu: 007094:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Rail
  Type: SubmenuTerminal
  ItemId: 11
  Submenu: 007095:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Receiver
  Type: SubmenuTerminal
  ItemId: 12
  Submenu: 007096:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Scope
  Type: SubmenuTerminal
  ItemId: 13
  Submenu: 007097:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Skins
  Type: SubmenuTerminal
  ItemId: 14
  Submenu: 007099:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Stock
  Type: SubmenuTerminal
  ItemId: 15
  Submenu: 007098:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
