FormKey: 002943:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9477
EditorID: CheatTerminal_GameAlterations_WorldManipulation_PlayerLocation_X_Feet
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:GameAlterationsWorldPlayerLocationXFT
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_FeetToUnitsConstant
        Object: 002940:CheatTerminal.esp
    Fragments:
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsWorldPlayerLocationXFT
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsWorldPlayerLocationXFT
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsWorldPlayerLocationXFT
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsWorldPlayerLocationXFT
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsWorldPlayerLocationXFT
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsWorldPlayerLocationXFT
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsWorldPlayerLocationXFT
      FragmentName: Fragment_Terminal_08
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsWorldPlayerLocationXFT
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 14
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsWorldPlayerLocationXFT
      FragmentName: Fragment_Terminal_14
    - FragmentIndex: 18
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsWorldPlayerLocationXFT
      FragmentName: Fragment_Terminal_18
    - FragmentIndex: 15
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsWorldPlayerLocationXFT
      FragmentName: Fragment_Terminal_15
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsWorldPlayerLocationXFT
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 12
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsWorldPlayerLocationXFT
      FragmentName: Fragment_Terminal_12
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsWorldPlayerLocationXFT
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 17
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsWorldPlayerLocationXFT
      FragmentName: Fragment_Terminal_17
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsWorldPlayerLocationXFT
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 13
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsWorldPlayerLocationXFT
      FragmentName: Fragment_Terminal_13
    - FragmentIndex: 16
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsWorldPlayerLocationXFT
      FragmentName: Fragment_Terminal_16
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Increase X by 1FT
  Type: SubmenuTerminal
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Increase X by 5FT
  Type: SubmenuTerminal
  ItemId: 18
- ItemText:
    TargetLanguage: English
    Value: Increase X by 10FT
  Type: SubmenuTerminal
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Increase X by 25FT
  Type: SubmenuTerminal
  ItemId: 14
- ItemText:
    TargetLanguage: English
    Value: Increase X by 50FT
  Type: SubmenuTerminal
  ItemId: 13
- ItemText:
    TargetLanguage: English
    Value: Increase X by 100FT
  Type: SubmenuTerminal
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Increase X by 200FT
  Type: SubmenuTerminal
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Increase X by 500FT
  Type: SubmenuTerminal
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Increase X by 1000FT
  Type: SubmenuTerminal
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Decrease X by 1000FT
  Type: SubmenuTerminal
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Decrease X by 500FT
  Type: SubmenuTerminal
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Decrease X by 200FT
  Type: SubmenuTerminal
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Decrease X by 100FT
  Type: SubmenuTerminal
  ItemId: 10
- ItemText:
    TargetLanguage: English
    Value: Decrease X by 50FT
  Type: SubmenuTerminal
  ItemId: 11
- ItemText:
    TargetLanguage: English
    Value: Decrease X by 25FT
  Type: SubmenuTerminal
  ItemId: 12
- ItemText:
    TargetLanguage: English
    Value: Decrease X by 10FT
  Type: SubmenuTerminal
  ItemId: 15
- ItemText:
    TargetLanguage: English
    Value: Decrease X by 5FT
  Type: SubmenuTerminal
  ItemId: 16
- ItemText:
    TargetLanguage: English
    Value: Decrease X by 1FT
  Type: SubmenuTerminal
  ItemId: 17
MajorFlags:
- 0x10
- 0x2000
