FormKey: 003FDB:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9337
EditorID: CheatTerminal_DLC_FarHarbor_Items_Mods_Weapons_Legendary
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:WeaponModsFarHarborLegendary
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsFarHarborLegendary
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsFarHarborLegendary
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsFarHarborLegendary
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsFarHarborLegendary
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsFarHarborLegendary
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsFarHarborLegendary
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsFarHarborLegendary
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsFarHarborLegendary
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsFarHarborLegendary
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsFarHarborLegendary
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: The final shot in the magazine deals twice the normal damage
  ResponseText:
    TargetLanguage: English
    Value: Added Defiant
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Slows time momentarily as the last round is chambered
  ResponseText:
    TargetLanguage: English
    Value: Added Resolute
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Time slows down for a moment while aiming
  ResponseText:
    TargetLanguage: English
    Value: Added Deadeye
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: 10% chance to deal 100 Electrical damage on a successful block
  ResponseText:
    TargetLanguage: English
    Value: Added Charged
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: 20% chance to freeze the enemy when you block their attack
  ResponseText:
    TargetLanguage: English
    Value: Added Frigid
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: 25% chance to deal 50 Fire damage on a successful block
  ResponseText:
    TargetLanguage: English
    Value: Added Blazing
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: 25% chance to disarm attackers on a successful block
  ResponseText:
    TargetLanguage: English
    Value: Added Duelist's
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: +10% damage while aiming
  ResponseText:
    TargetLanguage: English
    Value: Added Hitman's
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: +50 damage resistance while aiming
  ResponseText:
    TargetLanguage: English
    Value: Added Steadfast
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: +150 damage resistance while reloading
  ResponseText:
    TargetLanguage: English
    Value: Added Resilient
  Type: SubmenuForceRedraw
  ItemId: 10
MajorFlags:
- 0x10
- 0x2000
