FormKey: 009740:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 10403
EditorID: CheatTerminal_Mods_PL14_Sights
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:PL14RSights
    Fragments:
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:PL14RSights
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:PL14RSights
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:PL14RSights
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:PL14RSights
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:PL14RSights
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:PL14RSights
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:PL14RSights
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:PL14RSights
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Sight - Iron Sights
  ResponseText:
    TargetLanguage: English
    Value: Added Sight - Iron Sights
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 1F4271:Fallout4.esm
- ItemText:
    TargetLanguage: English
    Value: Sight - Tritium Sights [Green]
  ResponseText:
    TargetLanguage: English
    Value: Added Sight - Tritium Sights [Green]
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Sight - Tritium Sights [Yellow]
  ResponseText:
    TargetLanguage: English
    Value: Added Sight - Tritium Sights [Yellow]
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Sight - Tritium Sights [Red]
  ResponseText:
    TargetLanguage: English
    Value: Added Sight - Tritium Sights [Red]
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Sight - Tritium Sights [Blue]
  ResponseText:
    TargetLanguage: English
    Value: Added Sight - Tritium Sights [Blue]
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Sight - Docter-III Reflex Sight
  ResponseText:
    TargetLanguage: English
    Value: Added Sight - Docter-III Reflex Sight
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Sight - ACRO Reflex Sight
  ResponseText:
    TargetLanguage: English
    Value: Added Sight - ACRO Reflex Sight
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Sight - AimpointCS Reflex Sight
  ResponseText:
    TargetLanguage: English
    Value: Added Sight - AimpointCS Reflex Sight
  Type: SubmenuForceRedraw
  ItemId: 8
MajorFlags:
- 0x10
- 0x2000
