FormKey: 01E700:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 12854
EditorID: CheatTerminal_DLC_NextGen_Makeshift_Mods_Nailgun
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Barrel
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 01D7C2:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Grip
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 01D7C3:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Magazine
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 01D7C4:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Muzzle
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 01D7C5:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Receiver
  Type: SubmenuTerminal
  ItemId: 5
  Submenu: 01D7C6:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Scope
  Type: SubmenuTerminal
  ItemId: 6
  Submenu: 01D7C7:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
