FormKey: 007A81:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Weapon_Guns_Deliverer_Barrel
Fallout4MajorRecordFlags:
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01007A81
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_Deliverer_Barrel_VeryShort
        Object: 1275D1:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_Deliverer_Barrel_Short
        Object: 188999:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_Deliverer_Barrel_Short
        Object: 1275D2:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_Deliverer_Barrel_VeryShort
        Object: 1A8A5C:Fallout4.esm
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01007A81
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01007A81
      FragmentName: Fragment_Terminal_01
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Short Barrel
  ResponseText:
    TargetLanguage: English
    Value: Added Short Barrel
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Extended Barrel
  ResponseText:
    TargetLanguage: English
    Value: Added Extended Barrel
  Type: SubmenuForceRedraw
  ItemId: 2
MajorFlags:
- 0x2000
