FormKey: 0091E5:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8780
EditorID: CheatTerminal_Items_Apparel_PreWar_Military
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091E5
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: ClothesCoastguardHat
        Object: 0F6D87:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: ClothesMilitaryCap
        Object: 16892E:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_Raider_GreenHoodGasmask
        Object: 07239E:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_Army_Helmet_postwar
        Object: 19CBB1:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: MS02_ClothesSubmarineCrew
        Object: 118864:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: ClothesFatiguesPostWar
        Object: 19CBB3:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_FlightHelmetBrown
        Object: 0D4166:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_FlightHelmetRed
        Object: 04322C:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: MS02_ClothesSubmarineCrewHat
        Object: 118865:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: ArmorPrestonGarveyOutfit
        Object: 01F17B:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: ClothesDesdemona
        Object: 1153D9:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: MS11IronsidesHat
        Object: 0F6D85:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_Army_Helmet
        Object: 023432:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: ClothesFatiguesPreWar
        Object: 023431:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: ClothesCaptainsHat
        Object: 0F6D89:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: ClothesMilitaryFatigues
        Object: 16892C:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_FlightHelmet
        Object: 042565:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: ClothesWastelandCommon
        Object: 1942D6:Fallout4.esm
    Fragments:
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091E5
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091E5
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091E5
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091E5
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091E5
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091E5
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091E5
      FragmentName: Fragment_Terminal_08
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091E5
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 14
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091E5
      FragmentName: Fragment_Terminal_14
    - FragmentIndex: 18
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091E5
      FragmentName: Fragment_Terminal_18
    - FragmentIndex: 15
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091E5
      FragmentName: Fragment_Terminal_15
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091E5
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 12
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091E5
      FragmentName: Fragment_Terminal_12
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091E5
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 17
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091E5
      FragmentName: Fragment_Terminal_17
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091E5
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 13
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091E5
      FragmentName: Fragment_Terminal_13
    - FragmentIndex: 16
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091E5
      FragmentName: Fragment_Terminal_16
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Army Fatigues
  ResponseText:
    TargetLanguage: English
    Value: Added Army Fatigues
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Army Helmet
  ResponseText:
    TargetLanguage: English
    Value: Added Army Helmet
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Brown Flight Helmet
  ResponseText:
    TargetLanguage: English
    Value: Added Brown Flight Helmet
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Assault Gas Mask
  ResponseText:
    TargetLanguage: English
    Value: Added Assault Gas Mask
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Captain Ironsides' Hat
  ResponseText:
    TargetLanguage: English
    Value: Added Captain Ironsides' Hat
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Coast Guard Hat
  ResponseText:
    TargetLanguage: English
    Value: Added Coast Guard Hat
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Colonial Duster
  ResponseText:
    TargetLanguage: English
    Value: Added Colonial Duster
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Dirty Army Fatigues
  ResponseText:
    TargetLanguage: English
    Value: Added Dirty Army Fatigues
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Dirty Army Helmet
  ResponseText:
    TargetLanguage: English
    Value: Added Dirty Army Helmet
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Fatigues
  ResponseText:
    TargetLanguage: English
    Value: Added Fatigues
  Type: SubmenuForceRedraw
  ItemId: 11
- ItemText:
    TargetLanguage: English
    Value: Green Shirt and Combat Boots
  ResponseText:
    TargetLanguage: English
    Value: Added Green Shirt and Combat Boots
  Type: SubmenuForceRedraw
  ItemId: 13
- ItemText:
    TargetLanguage: English
    Value: Military Cap
  ResponseText:
    TargetLanguage: English
    Value: Added Military Cap
  Type: SubmenuForceRedraw
  ItemId: 14
- ItemText:
    TargetLanguage: English
    Value: Military Fatigues
  ResponseText:
    TargetLanguage: English
    Value: Added Military Fatigues
  Type: SubmenuForceRedraw
  ItemId: 15
- ItemText:
    TargetLanguage: English
    Value: Red Flight Helmet
  ResponseText:
    TargetLanguage: English
    Value: Added Red Flight Helmet
  Type: SubmenuForceRedraw
  ItemId: 10
- ItemText:
    TargetLanguage: English
    Value: Yellow Flight Helmet
  ResponseText:
    TargetLanguage: English
    Value: Added Yellow Flight Helmet
  Type: SubmenuForceRedraw
  ItemId: 12
- ItemText:
    TargetLanguage: English
    Value: Sea Captain's Hat
  ResponseText:
    TargetLanguage: English
    Value: Added Sea Captain's Hat
  Type: SubmenuForceRedraw
  ItemId: 16
- ItemText:
    TargetLanguage: English
    Value: Submariner Uniform
  ResponseText:
    TargetLanguage: English
    Value: Added Submariner Uniform
  Type: SubmenuForceRedraw
  ItemId: 17
- ItemText:
    TargetLanguage: English
    Value: Submariner Hat
  ResponseText:
    TargetLanguage: English
    Value: Added Submariner Hat
  Type: SubmenuForceRedraw
  ItemId: 18
MajorFlags:
- 0x10
- 0x2000
