FormKey: 006739:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9477
EditorID: CheatTerminal_GameAlterations_Companion_Height
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:GameAlterationsCompanionHeight
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_Companion_Height
        Object: 0028C8:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CompanionRef
        Object: 0289E4:Fallout4.esm
        Alias: 0
    Fragments:
    - FragmentIndex: 19
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsCompanionHeight
      FragmentName: Fragment_Terminal_19
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsCompanionHeight
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 18
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsCompanionHeight
      FragmentName: Fragment_Terminal_18
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsCompanionHeight
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsCompanionHeight
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsCompanionHeight
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 17
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsCompanionHeight
      FragmentName: Fragment_Terminal_17
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsCompanionHeight
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsCompanionHeight
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsCompanionHeight
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 16
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsCompanionHeight
      FragmentName: Fragment_Terminal_16
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Micro'
  Type: SubmenuForceRedraw
  ItemId: 16
  Conditions:
  - MutagenObjectType: ConditionFloat
    CompareOperator: NotEqualTo
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0028C8:CheatTerminal.esp
      ParameterOneNumber: 16787656
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Dwarf'
  Type: SubmenuForceRedraw
  ItemId: 17
  Conditions:
  - MutagenObjectType: ConditionFloat
    CompareOperator: NotEqualTo
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0028C8:CheatTerminal.esp
      ParameterOneNumber: 16787656
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Smallest'
  Type: SubmenuForceRedraw
  ItemId: 2
  Conditions:
  - MutagenObjectType: ConditionFloat
    CompareOperator: NotEqualTo
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0028C8:CheatTerminal.esp
      ParameterOneNumber: 16787656
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Smaller'
  Type: SubmenuForceRedraw
  ItemId: 3
  Conditions:
  - MutagenObjectType: ConditionFloat
    CompareOperator: NotEqualTo
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0028C8:CheatTerminal.esp
      ParameterOneNumber: 16787656
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Small'
  Type: SubmenuForceRedraw
  ItemId: 4
  Conditions:
  - MutagenObjectType: ConditionFloat
    CompareOperator: NotEqualTo
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0028C8:CheatTerminal.esp
      ParameterOneNumber: 16787656
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Normal Size'
  Type: SubmenuForceRedraw
  ItemId: 1
  Conditions:
  - MutagenObjectType: ConditionFloat
    CompareOperator: NotEqualTo
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0028C8:CheatTerminal.esp
      ParameterOneNumber: 16787656
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Tall'
  Type: SubmenuForceRedraw
  ItemId: 5
  Conditions:
  - MutagenObjectType: ConditionFloat
    CompareOperator: NotEqualTo
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0028C8:CheatTerminal.esp
      ParameterOneNumber: 16787656
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Taller'
  Type: SubmenuForceRedraw
  ItemId: 6
  Conditions:
  - MutagenObjectType: ConditionFloat
    CompareOperator: NotEqualTo
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0028C8:CheatTerminal.esp
      ParameterOneNumber: 16787656
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Tallest'
  Type: SubmenuForceRedraw
  ItemId: 7
  Conditions:
  - MutagenObjectType: ConditionFloat
    CompareOperator: NotEqualTo
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0028C8:CheatTerminal.esp
      ParameterOneNumber: 16787656
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Giant'
  Type: SubmenuForceRedraw
  ItemId: 18
  Conditions:
  - MutagenObjectType: ConditionFloat
    CompareOperator: NotEqualTo
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0028C8:CheatTerminal.esp
      ParameterOneNumber: 16787656
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Nonsense'
  Type: SubmenuForceRedraw
  ItemId: 19
  Conditions:
  - MutagenObjectType: ConditionFloat
    CompareOperator: NotEqualTo
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0028C8:CheatTerminal.esp
      ParameterOneNumber: 16787656
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: Micro'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: Micro'
  Type: SubmenuForceRedraw
  ItemId: 23
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 0.1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0028C8:CheatTerminal.esp
      ParameterOneNumber: 16787656
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: Dwarf'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: Dwarf'
  Type: SubmenuForceRedraw
  ItemId: 20
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 0.5
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0028C8:CheatTerminal.esp
      ParameterOneNumber: 16787656
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: Smallest'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: Smallest'
  Type: SubmenuForceRedraw
  ItemId: 8
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 0.85
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0028C8:CheatTerminal.esp
      ParameterOneNumber: 16787656
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: Smaller'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: Smaller'
  Type: SubmenuForceRedraw
  ItemId: 9
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 0.9
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0028C8:CheatTerminal.esp
      ParameterOneNumber: 16787656
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: Small'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: Small'
  Type: SubmenuForceRedraw
  ItemId: 10
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 0.95
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0028C8:CheatTerminal.esp
      ParameterOneNumber: 16787656
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: Normal Height'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: Normal Height'
  Type: SubmenuForceRedraw
  ItemId: 11
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0028C8:CheatTerminal.esp
      ParameterOneNumber: 16787656
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: Tall'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: Tall'
  Type: SubmenuForceRedraw
  ItemId: 12
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1.05
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0028C8:CheatTerminal.esp
      ParameterOneNumber: 16787656
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: Taller'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: Taller'
  Type: SubmenuForceRedraw
  ItemId: 13
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1.1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0028C8:CheatTerminal.esp
      ParameterOneNumber: 16787656
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: Tallest'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: Tallest'
  Type: SubmenuForceRedraw
  ItemId: 14
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1.15
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0028C8:CheatTerminal.esp
      ParameterOneNumber: 16787656
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: Giant'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: Giant'
  Type: SubmenuForceRedraw
  ItemId: 22
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1.5
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0028C8:CheatTerminal.esp
      ParameterOneNumber: 16787656
- ItemText:
    TargetLanguage: English
    Value: 'Current Value: Nonsense'
  ResponseText:
    TargetLanguage: English
    Value: 'Current Value: Nonsense'
  Type: SubmenuForceRedraw
  ItemId: 21
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 3
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0028C8:CheatTerminal.esp
      ParameterOneNumber: 16787656
- ItemText:
    TargetLanguage: English
    Value: You don't have a companion.
  ResponseText:
    TargetLanguage: English
    Value: You don't have a companion.
  Type: SubmenuForceRedraw
  ItemId: 15
  Conditions:
  - MutagenObjectType: ConditionFloat
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0028C8:CheatTerminal.esp
      ParameterOneNumber: 16787656
MajorFlags:
- 0x10
- 0x2000
