FormKey: 00A8FC:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Weapon_MeleeBladed_Shiskabab
Fallout4MajorRecordFlags:
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Mods_Mele_0100A8FC
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_melee_Shishkebab_ExtraFlameJets
        Object: 14EC64:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_melee_Shishkebab_ExtraFlameJets
        Object: 14EE19:Fallout4.esm
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Mele_0100A8FC
      FragmentName: Fragment_Terminal_02
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Extra Flame Jets
  ResponseText:
    TargetLanguage: English
    Value: Added Extra Flame Jets
  Type: SubmenuForceRedraw
  ItemId: 2
MajorFlags:
- 0x2000
