FormKey: 002042:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Armor_Synth_Torso_Lining
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:ArmorModsSynthTorsoLining
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_armor_Synth_Lining_Torso_ResistanceRadiation
        Object: 195918:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_armor_Synth_Lining_Torso_Lighter2
        Object: 245B2E:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_armor_Synth_Lining_Torso_FlameResistance
        Object: 245ACE:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_armor_Synth_Lining_Torso_LessStagger
        Object: 245AEA:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_armor_Synth_Lining_Torso_Mesh_BioComm
        Object: 19591C:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_armor_Lining_Null
        Object: 18E59C:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_armor_Synth_Lining_Torso_Lighter
        Object: 19591D:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_armor_Synth_Lining_Torso_ImprovedCarryCapacity2
        Object: 245B4C:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_armor_Synth_Lining_Torso_Explosion2
        Object: 245B13:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_armor_Synth_Lining_Torso_Explosion1
        Object: 245AAF:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_armor_Synth_Lining_Torso_ImprovedCarryCapacity
        Object: 19591E:Fallout4.esm
    Fragments:
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsSynthTorsoLining
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsSynthTorsoLining
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsSynthTorsoLining
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsSynthTorsoLining
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsSynthTorsoLining
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsSynthTorsoLining
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsSynthTorsoLining
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsSynthTorsoLining
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsSynthTorsoLining
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsSynthTorsoLining
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsSynthTorsoLining
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: No Misc
  ResponseText:
    TargetLanguage: English
    Value: Added No Misc
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Padded
  ResponseText:
    TargetLanguage: English
    Value: Added Padded
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Dense
  ResponseText:
    TargetLanguage: English
    Value: Added Dense
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Asbestos Lining
  ResponseText:
    TargetLanguage: English
    Value: Added Asbestos Lining
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Pocketed
  ResponseText:
    TargetLanguage: English
    Value: Added Pocketed
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Deep Pocketed
  ResponseText:
    TargetLanguage: English
    Value: Added Deep Pocketed
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Pneumatic
  ResponseText:
    TargetLanguage: English
    Value: Added Pneumatic
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Lighter Build
  ResponseText:
    TargetLanguage: English
    Value: Added Lighter Build
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Ultra-Light Build
  ResponseText:
    TargetLanguage: English
    Value: Added Ultra-Light Build
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: BioCommMesh
  ResponseText:
    TargetLanguage: English
    Value: Added BioCommMesh
  Type: SubmenuForceRedraw
  ItemId: 10
- ItemText:
    TargetLanguage: English
    Value: Lead Lined
  ResponseText:
    TargetLanguage: English
    Value: Added Lead Lined
  Type: SubmenuForceRedraw
  ItemId: 11
MajorFlags:
- 0x10
- 0x2000
