FormKey: 0020DB:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8895
EditorID: CheatTerminal_DLC_FarHarbor_SpawnNPC_FighterGrenades
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:FarHarborSpawnNPCFighterGrenades
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_SpawnNPC_FarHarbor_Gulper
        Object: 0020D7:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_SpawnNPC_FarHarbor_FogCrawler
        Object: 0020D8:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_SpawnNPC_FarHarbor_Angler
        Object: 0020DA:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_SpawnNPC_FarHarbor_HermitCrab
        Object: 0020D9:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_ThrowablesToGive
        Object: 00175D:CheatTerminal.esp
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:FarHarborSpawnNPCFighterGrenades
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:FarHarborSpawnNPCFighterGrenades
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:FarHarborSpawnNPCFighterGrenades
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:FarHarborSpawnNPCFighterGrenades
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Add Angler Fighter Grenades
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Add Fog Crawler Fighter Grenades
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Add Gulper Fighter Grenades
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Add Hermit Crab Fighter Grenades
  Type: SubmenuForceRedraw
  ItemId: 4
MajorFlags:
- 0x10
- 0x2000
