FormKey: 00F3E3:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8766
EditorID: CheatTerminal_MoveToLocation
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
HeaderText:
  TargetLanguage: English
  Value: Cheat Terminal by gir489
WelcomeText:
  TargetLanguage: English
  Value: Cheat Terminal -> Move to Location
Name:
  TargetLanguage: English
  Value: Cheat Terminal -> Move To Location
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Commonwealth
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 003DC2:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Boston
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 0026BC:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Cambridge
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 0026AA:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Glowing Sea
  Type: SubmenuTerminal
  ItemId: 5
  Submenu: 001F0C:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Custom
  Type: SubmenuTerminal
  ItemId: 6
  Submenu: 00F3E4:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: (DEBUG)
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 003DC3:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
