FormKey: 007097:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 11891
EditorID: CheatTerminal_Mods_G3Family_Mods_Scope
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:WeaponModsG3FamilyScope
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsG3FamilyScope
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsG3FamilyScope
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsG3FamilyScope
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsG3FamilyScope
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsG3FamilyScope
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: No Scope
  ResponseText:
    TargetLanguage: English
    Value: Added No Scope
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: ITL MARS
  ResponseText:
    TargetLanguage: English
    Value: Added ITL MARS
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: AimpointPRO
  ResponseText:
    TargetLanguage: English
    Value: Added AimpointPRO
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Vortex SE
  ResponseText:
    TargetLanguage: English
    Value: Added Vortex SE
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Trijicon RX01
  ResponseText:
    TargetLanguage: English
    Value: Added Trijicon RX01
  Type: SubmenuForceRedraw
  ItemId: 5
MajorFlags:
- 0x10
- 0x2000
