FormKey: 006FC6:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9039
EditorID: CheatTerminal_Mods_AlienAssaultRifle_Mods_Glow_Red
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:AlienAssaultRifleGlowRed
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:AlienAssaultRifleGlowRed
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:AlienAssaultRifleGlowRed
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:AlienAssaultRifleGlowRed
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:AlienAssaultRifleGlowRed
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:AlienAssaultRifleGlowRed
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: 'Glow : Red(Beam)'
  ResponseText:
    TargetLanguage: English
    Value: 'Added Glow : Red(Beam)'
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: 'Glow : Red(BeamSingle)'
  ResponseText:
    TargetLanguage: English
    Value: 'Added Glow : Red(BeamSingle)'
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: 'Glow : Red(Fast)'
  ResponseText:
    TargetLanguage: English
    Value: 'Added Glow : Red(Fast)'
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: 'Glow : Red(Medium)'
  ResponseText:
    TargetLanguage: English
    Value: 'Added Glow : Red(Medium)'
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: 'Glow : Red(Slow)'
  ResponseText:
    TargetLanguage: English
    Value: 'Added Glow : Red(Slow)'
  Type: SubmenuForceRedraw
  ItemId: 5
MajorFlags:
- 0x10
- 0x2000
