FormKey: 0020D1:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 11945
EditorID: CheatTerminal_SpawnNPC_SetNPC_Gunners
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:SpawnNPCSetNPCGunner
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_LvlSentryBot_Gunner
        Object: 0102A2:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_LvlGunnerBoss_PowerArmor
        Object: 01029F:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_LvlGunnerRobotAssaultron
        Object: 0102A0:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_LvlGunner
        Object: 01029D:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminalGlobalFuncs
        Object: 00671C:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_LvlMrGutsy_Gunner
        Object: 0102A1:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_LvlGunnerBoss
        Object: 01029E:CheatTerminal.esp
    Fragments:
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:SpawnNPCSetNPCGunner
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:SpawnNPCSetNPCGunner
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:SpawnNPCSetNPCGunner
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:SpawnNPCSetNPCGunner
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:SpawnNPCSetNPCGunner
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:SpawnNPCSetNPCGunner
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Gunner'
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Gunner Commander'
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Gunner Power Armor'
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Gunner Assaultron'
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Gunner Mr. Gutsy'
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: 'Set to: Gunner Sentry Bot'
  Type: SubmenuForceRedraw
  ItemId: 6
MajorFlags:
- 0x10
- 0x2000
