FormKey: 0060FE:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 11891
EditorID: CheatTerminal_Mods_RPD_Mods
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Attachments
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 006100:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Barrel
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 006101:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Bipod
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 006102:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Grip
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 006103:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Handguard
  Type: SubmenuTerminal
  ItemId: 5
  Submenu: 006104:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Magazine
  Type: SubmenuTerminal
  ItemId: 6
  Submenu: 006105:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Muzzle
  Type: SubmenuTerminal
  ItemId: 7
  Submenu: 006106:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Pistol Grip
  Type: SubmenuTerminal
  ItemId: 8
  Submenu: 006107:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Receiver
  Type: SubmenuTerminal
  ItemId: 9
  Submenu: 006108:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Sight
  Type: SubmenuTerminal
  ItemId: 10
  Submenu: 006109:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Stock
  Type: SubmenuTerminal
  ItemId: 11
  Submenu: 00610A:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Trigger
  Type: SubmenuTerminal
  ItemId: 12
  Submenu: 00610B:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
