FormKey: 00393A:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9479
EditorID: CheatTerminal_MoveToLocation_Custom_Set1-10
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:MoveToLocationCustomSet1_10
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: Marker9Ref
        Object: 003945:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: Marker4Ref
        Object: 00F3E8:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: Marker10Ref
        Object: 003946:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: Marker5Ref
        Object: 003941:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: Marker2Ref
        Object: 00F3E6:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: Marker7Ref
        Object: 003943:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: Marker3Ref
        Object: 00F3E7:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: Marker1Ref
        Object: 00F3E5:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: Marker6Ref
        Object: 003942:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: Marker8Ref
        Object: 003944:CheatTerminal.esp
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:MoveToLocationCustomSet1_10
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:MoveToLocationCustomSet1_10
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:MoveToLocationCustomSet1_10
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:MoveToLocationCustomSet1_10
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:MoveToLocationCustomSet1_10
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:MoveToLocationCustomSet1_10
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:MoveToLocationCustomSet1_10
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:MoveToLocationCustomSet1_10
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:MoveToLocationCustomSet1_10
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:MoveToLocationCustomSet1_10
      FragmentName: Fragment_Terminal_08
HeaderText:
  TargetLanguage: English
  Value: Cheat Terminal by gir489
WelcomeText:
  TargetLanguage: English
  Value: Cheat Terminal -> Move to Location -> Custom
Name:
  TargetLanguage: English
  Value: Cheat Terminal -> Move To Location -> Custom
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Set Location 1
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Set Location 2
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Set Location 3
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Set Location 4
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Set Location 5
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Set Location 6
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Set Location 7
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Set Location 8
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Set Location 9
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Set Location 10
  Type: SubmenuForceRedraw
  ItemId: 10
MajorFlags:
- 0x10
- 0x2000
