FormKey: 003F1F:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9487
EditorID: CheatTerminal_GameAlterations_Companion_Cheats
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:GameAlterationsCompanionCheats
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_DoesCompanionHaveInfiniteCarryWeight
        Object: 003F40:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_DoesCompanionHaveInfiniteAmmo
        Object: 003F22:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_Companion_InfiniteCarryWeight
        Object: 003F41:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: PowerArmorPreventArmorDamageKeyword
        Object: 1EDF43:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: TeammateDontUseAmmoKeyword
        Object: 23F1CA:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CompanionRef
        Object: 0289E4:Fallout4.esm
        Alias: 0
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_DoesCompanionHaveEssential
        Object: 003F23:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_DoesCompanionHavePowerArmorPerk
        Object: 0027BF:CheatTerminal.esp
    Fragments:
    - FragmentIndex: 12
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsCompanionCheats
      FragmentName: Fragment_Terminal_12
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsCompanionCheats
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsCompanionCheats
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsCompanionCheats
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsCompanionCheats
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsCompanionCheats
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsCompanionCheats
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:GameAlterationsCompanionCheats
      FragmentName: Fragment_Terminal_04
HeaderText:
  TargetLanguage: English
  Value: Cheat Terminal by gir48
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Enable Infinite Ammo
  ResponseText:
    TargetLanguage: English
    Value: Enabled Infinite Ammo
  Type: SubmenuForceRedraw
  ItemId: 11
  Conditions:
  - MutagenObjectType: ConditionFloat
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 003F22:CheatTerminal.esp
      ParameterOneNumber: 16793378
- ItemText:
    TargetLanguage: English
    Value: Disable Infinite Ammo
  ResponseText:
    TargetLanguage: English
    Value: Disabled Infinite Ammo
  Type: SubmenuForceRedraw
  ItemId: 12
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 003F22:CheatTerminal.esp
      ParameterOneNumber: 16793378
- ItemText:
    TargetLanguage: English
    Value: Enable Infinite Carry Weight
  ResponseText:
    TargetLanguage: English
    Value: Enabled Infinite Carry Weight
  Type: SubmenuForceRedraw
  ItemId: 1
  Conditions:
  - MutagenObjectType: ConditionFloat
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 003F40:CheatTerminal.esp
      ParameterOneNumber: 16793408
- ItemText:
    TargetLanguage: English
    Value: Disable Infinite Carry Weight
  ResponseText:
    TargetLanguage: English
    Value: Disabled Infinite Carry Weight
  Type: SubmenuForceRedraw
  ItemId: 2
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 003F40:CheatTerminal.esp
      ParameterOneNumber: 16793408
- ItemText:
    TargetLanguage: English
    Value: Enable Companion's Power Armor Never Breaks
  ResponseText:
    TargetLanguage: English
    Value: Enabled Companion's Power Armor Never Breaks
  Type: SubmenuForceRedraw
  ItemId: 3
  Conditions:
  - MutagenObjectType: ConditionFloat
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0027BF:CheatTerminal.esp
      ParameterOneNumber: 16787391
- ItemText:
    TargetLanguage: English
    Value: Disable Companion's Power Armor Never Breaks
  ResponseText:
    TargetLanguage: English
    Value: Disabled Companion's Power Armor Never Breaks
  Type: SubmenuForceRedraw
  ItemId: 4
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 0027BF:CheatTerminal.esp
      ParameterOneNumber: 16787391
- ItemText:
    TargetLanguage: English
    Value: Enable Companion Essential
  ResponseText:
    TargetLanguage: English
    Value: Enabled Companion Essential
  Type: SubmenuForceRedraw
  ItemId: 5
  Conditions:
  - MutagenObjectType: ConditionFloat
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 003F23:CheatTerminal.esp
      ParameterOneNumber: 16793379
- ItemText:
    TargetLanguage: English
    Value: Disable Companion Essential
  ResponseText:
    TargetLanguage: English
    Value: Disabled Companion Essential
  Type: SubmenuForceRedraw
  ItemId: 6
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      Function: GetGlobalValue
      ParameterOneRecord: 003F23:CheatTerminal.esp
      ParameterOneNumber: 16793379
MajorFlags:
- 0x10
- 0x2000
