FormKey: 00212E:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 12858
EditorID: CheatTerminal_Mods_AQUILA_Mods_ScopeReticle
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:AQUILAScopeReticle
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:AQUILAScopeReticle
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:AQUILAScopeReticle
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:AQUILAScopeReticle
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:AQUILAScopeReticle
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:AQUILAScopeReticle
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:AQUILAScopeReticle
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:AQUILAScopeReticle
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:AQUILAScopeReticle
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:AQUILAScopeReticle
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Reticle - Cross
  ResponseText:
    TargetLanguage: English
    Value: Added Reticle - Cross
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Reticle - Dot
  ResponseText:
    TargetLanguage: English
    Value: Added Reticle - Dot
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Reticle - Duplex
  ResponseText:
    TargetLanguage: English
    Value: Added Reticle - Duplex
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Reticle - Mil Dot
  ResponseText:
    TargetLanguage: English
    Value: Added Reticle - Mil Dot
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Reticle - Modern
  ResponseText:
    TargetLanguage: English
    Value: Added Reticle - Modern
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Reticle - Original
  ResponseText:
    TargetLanguage: English
    Value: Added Reticle - Original
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Reticle - Futuristic
  ResponseText:
    TargetLanguage: English
    Value: Added Reticle - Futuristic
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Reticle - Rangefinder
  ResponseText:
    TargetLanguage: English
    Value: Added Reticle - Rangefinder
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Reticle - Russian
  ResponseText:
    TargetLanguage: English
    Value: Added Reticle - Russian
  Type: SubmenuForceRedraw
  ItemId: 9
MajorFlags:
- 0x10
- 0x2000
