FormKey: 0174C0:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 12852
EditorID: CheatTerminal_DLC_NextGen_Hellfire_Mods_Leg
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Lining
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 014EBB:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Material
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 014EBC:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Misc
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 014EBA:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
