FormKey: 001FB6:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8487
EditorID: CheatTerminal_Items_Misc_Quest_V-Y
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:ItemsMiscQuestVY
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: DN154_AtomatoysID
        Object: 02A6FF:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: DN070_Baseball
        Object: 14DD17:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: DN070_PictureFrameDesktop02dirty
        Object: 14DE01:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: MS02Warhead
        Object: 022264:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: DN054Widget
        Object: 05927A:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: BoSBloodSample
        Object: 19FCF5:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: DN143AdminAccessCard
        Object: 1A58A6:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: DN054PumpWidget
        Object: 05927E:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: DN143LabAccessCard
        Object: 1A58A2:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_MiscToGive
        Object: 003703:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: DN070_Glove
        Object: 14DD1A:Fallout4.esm
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscQuestVY
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscQuestVY
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscQuestVY
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscQuestVY
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscQuestVY
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscQuestVY
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscQuestVY
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscQuestVY
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscQuestVY
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:ItemsMiscQuestVY
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Vault 75 Admin Access Card
  ResponseText:
    TargetLanguage: English
    Value: Added Vault 75 Admin Access Card
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Vault 75 Lab Access Card
  ResponseText:
    TargetLanguage: English
    Value: Added Vault 75 Lab Access Card
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Viable Blood Sample
  ResponseText:
    TargetLanguage: English
    Value: Added Viable Blood Sample
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Warhead
  ResponseText:
    TargetLanguage: English
    Value: Added Warhead
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Warwick Pump Part
  ResponseText:
    TargetLanguage: English
    Value: Added Warwick Pump Part
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Warwick Pump Piece
  ResponseText:
    TargetLanguage: English
    Value: Added Warwick Pump Piece
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Wilson Atomatoys ID Card
  ResponseText:
    TargetLanguage: English
    Value: Added Wilson Atomatoys ID Card
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Wooden Picture Frame
  ResponseText:
    TargetLanguage: English
    Value: Added Wooden Picture Frame
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Youth League Baseball
  ResponseText:
    TargetLanguage: English
    Value: Added Youth League Baseball
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Youth League Glove
  ResponseText:
    TargetLanguage: English
    Value: Added Youth League Glove
  Type: SubmenuForceRedraw
  ItemId: 10
MajorFlags:
- 0x10
- 0x2000
