FormKey: 00BFF6:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Weapon_Energy_GatlingLaser_Barrel
Fallout4MajorRecordFlags:
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Mods_Ener_0100BFF6
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_GatlingLaser_BarrelMingunLaser_Super
        Object: 1889E9:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_GatlingLaser_BarrelMinigunLaser_Super
        Object: 136454:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_GatlingLaser_BarrelMinigunLaser_Standard
        Object: 136453:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_GatlingLaser_BarrelMingunLaser_Standard
        Object: 1889E8:Fallout4.esm
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Ener_0100BFF6
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Ener_0100BFF6
      FragmentName: Fragment_Terminal_03
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Standard Barrel
  ResponseText:
    TargetLanguage: English
    Value: Added Standard Barrel
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Charging Barrels
  ResponseText:
    TargetLanguage: English
    Value: Added Charging Barrels
  Type: SubmenuForceRedraw
  ItemId: 3
MajorFlags:
- 0x2000
