FormKey: 002068:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8901
EditorID: CheatTerminal_DLC_NukaWorld_Items_Mods_Armor_Operators_Arm_Material
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:ArmorModsOperatorsArmMaterial
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsOperatorsArmMaterial
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsOperatorsArmMaterial
      FragmentName: Fragment_Terminal_01
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Standard
  ResponseText:
    TargetLanguage: English
    Value: Added Standard
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Improved
  ResponseText:
    TargetLanguage: English
    Value: Added Improved
  Type: SubmenuForceRedraw
  ItemId: 2
MajorFlags:
- 0x10
- 0x2000
