FormKey: 00ECDB:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8769
EditorID: CheatTerminal_DLC_FarHarbor_LocationsK-P
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:FarHarborLocationsHP
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminalGlobalFuncs
        Object: 00671C:CheatTerminal.esp
    Fragments:
    - FragmentIndex: 35
      Unknown2: 1
      ScriptName: Fragments:Terminals:FarHarborLocationsHP
      FragmentName: Fragment_Terminal_35
    - FragmentIndex: 29
      Unknown2: 1
      ScriptName: Fragments:Terminals:FarHarborLocationsHP
      FragmentName: Fragment_Terminal_29
    - FragmentIndex: 25
      Unknown2: 1
      ScriptName: Fragments:Terminals:FarHarborLocationsHP
      FragmentName: Fragment_Terminal_25
    - FragmentIndex: 28
      Unknown2: 1
      ScriptName: Fragments:Terminals:FarHarborLocationsHP
      FragmentName: Fragment_Terminal_28
    - FragmentIndex: 31
      Unknown2: 1
      ScriptName: Fragments:Terminals:FarHarborLocationsHP
      FragmentName: Fragment_Terminal_31
    - FragmentIndex: 36
      Unknown2: 1
      ScriptName: Fragments:Terminals:FarHarborLocationsHP
      FragmentName: Fragment_Terminal_36
    - FragmentIndex: 32
      Unknown2: 1
      ScriptName: Fragments:Terminals:FarHarborLocationsHP
      FragmentName: Fragment_Terminal_32
    - FragmentIndex: 26
      Unknown2: 1
      ScriptName: Fragments:Terminals:FarHarborLocationsHP
      FragmentName: Fragment_Terminal_26
    - FragmentIndex: 30
      Unknown2: 1
      ScriptName: Fragments:Terminals:FarHarborLocationsHP
      FragmentName: Fragment_Terminal_30
    - FragmentIndex: 33
      Unknown2: 1
      ScriptName: Fragments:Terminals:FarHarborLocationsHP
      FragmentName: Fragment_Terminal_33
    - FragmentIndex: 27
      Unknown2: 1
      ScriptName: Fragments:Terminals:FarHarborLocationsHP
      FragmentName: Fragment_Terminal_27
    - FragmentIndex: 34
      Unknown2: 1
      ScriptName: Fragments:Terminals:FarHarborLocationsHP
      FragmentName: Fragment_Terminal_34
WelcomeText:
  TargetLanguage: English
  Value: Cheat Terminal by gir489
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Kitteredge Pass
  Type: SubmenuReturnToTopLevel
  ItemId: 25
- ItemText:
    TargetLanguage: English
    Value: Longfellow's Cabin
  Type: SubmenuReturnToTopLevel
  ItemId: 26
- ItemText:
    TargetLanguage: English
    Value: MS Azalea
  Type: SubmenuReturnToTopLevel
  ItemId: 27
- ItemText:
    TargetLanguage: English
    Value: Nakano Residence
  Type: SubmenuReturnToTopLevel
  ItemId: 28
- ItemText:
    TargetLanguage: English
    Value: National Park Campground
  Type: SubmenuReturnToTopLevel
  ItemId: 29
- ItemText:
    TargetLanguage: English
    Value: National Park Visitor's Center
  Type: SubmenuReturnToTopLevel
  ItemId: 30
- ItemText:
    TargetLanguage: English
    Value: National Park HQ
  Type: SubmenuReturnToTopLevel
  ItemId: 31
- ItemText:
    TargetLanguage: English
    Value: Northwood Ridge Quarry
  Type: SubmenuReturnToTopLevel
  ItemId: 32
- ItemText:
    TargetLanguage: English
    Value: Oceanarium
  Type: SubmenuReturnToTopLevel
  ItemId: 33
- ItemText:
    TargetLanguage: English
    Value: Old Pond House
  Type: SubmenuReturnToTopLevel
  ItemId: 34
- ItemText:
    TargetLanguage: English
    Value: Pine Crest Cavern
  Type: SubmenuReturnToTopLevel
  ItemId: 35
- ItemText:
    TargetLanguage: English
    Value: Pump Control
  Type: SubmenuReturnToTopLevel
  ItemId: 36
MajorFlags:
- 0x10
- 0x2000
