FormKey: 00BFEE:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Weapon_Guns_DoubleShotgun_Reciever
Fallout4MajorRecordFlags:
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_0100BFEE
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_DoubleBarrelShotgun_Receiver_MoreDamage1
        Object: 1C6F21:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_DoubleBarrelShotgun_Receiver_MoreDamage2_and_BetterCriticals
        Object: 1C6F33:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_DoubleBarrelShotgun_Receiver_MoreDamage3
        Object: 1C6F34:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_DoubleBarrelShotgun_Receiver
        Object: 1A8A62:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_DoubleBarrelShotgun_Receiver_FastTrigger
        Object: 1C6F2E:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_DoubleBarrelShotgun_Receiver_MoreDamage2_and_BetterCriticals
        Object: 1C6F23:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_DoubleBarrelShotgun_Receiver_BetterCriticals
        Object: 1C6F1D:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_DoubleBarrelShotgun_Receiver_MoreDamage2
        Object: 1C6F22:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_DoubleBarrelShotgun_Receiver_Lighter
        Object: 1C6F30:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_DoubleBarrelShotgun_Receiver_FastTrigger
        Object: 1C6F1E:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_DoubleBarrelShotgun_Receiver_Lighter
        Object: 1C6F20:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_DoubleBarrelShotgun_Receiver_MoreDamage2
        Object: 1C6F32:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_DoubleBarrelShotgun_Receiver_MoreDamage1
        Object: 1C6F31:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_DoubleBarrelShotgun_Receiver_Standard
        Object: 149CA9:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_DoubleBarrelShotgun_Receiver_Heavier
        Object: 1C6F2F:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_DoubleBarrelShotgun_Receiver_Heavier
        Object: 1C6F1F:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_DoubleBarrelShotgun_Receiver_BetterCriticals
        Object: 1C6F2D:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_DoubleBarrelShotgun_Receiver_MoreDamage3
        Object: 1C6F24:Fallout4.esm
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_0100BFEE
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 14
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_0100BFEE
      FragmentName: Fragment_Terminal_14
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_0100BFEE
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_0100BFEE
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 12
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_0100BFEE
      FragmentName: Fragment_Terminal_12
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_0100BFEE
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_0100BFEE
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_0100BFEE
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_0100BFEE
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Standard Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Standard Receiver
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Light Frame Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Light Frame Receiver
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Heavy Frame Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Heavy Frame Receiver
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Calibrated Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Calibrated Receiver
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Hardened Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Hardened Receiver
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Hair Trigger Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Hair Trigger Receiver
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Powerful Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Powerful Receiver
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Calibrated Powerful Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Calibrated Powerful Receiver
  Type: SubmenuForceRedraw
  ItemId: 12
- ItemText:
    TargetLanguage: English
    Value: Advanced Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Advanced Receiver
  Type: SubmenuForceRedraw
  ItemId: 14
MajorFlags:
- 0x2000
