FormKey: 002113:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9296
EditorID: CheatTerminal_Mods_RU556_Mods
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Receiver
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 003139:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Barrel
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 00313A:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Stock
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 00313B:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Magazine
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 00313C:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Sights
  Type: SubmenuTerminal
  ItemId: 5
  Submenu: 00313D:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Muzzle
  Type: SubmenuTerminal
  ItemId: 6
  Submenu: 00313E:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Right Rail
  Type: SubmenuTerminal
  ItemId: 7
  Submenu: 00313F:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Grip Attachment
  Type: SubmenuTerminal
  ItemId: 8
  Submenu: 003140:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Left Rail
  Type: SubmenuTerminal
  ItemId: 9
  Submenu: 003141:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Damage
  Type: SubmenuTerminal
  ItemId: 10
  Submenu: 003142:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Material
  Type: SubmenuTerminal
  ItemId: 11
  Submenu: 003143:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
