FormKey: 00AE4B:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 10398
EditorID: CheatTerminal_Mods_Deagle
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:Deagle
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_AmmoToGive
        Object: 008238:CheatTerminal.esp
    Fragments:
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:Deagle
      FragmentName: Fragment_Terminal_03
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Weapons
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 00AE4C:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Mods
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 00AE4E:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: .50 Action Express
  ResponseText:
    TargetLanguage: English
    Value: Added .50 Action Express
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Move to Location
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 00B5EE:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
