FormKey: 00415C:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9479
EditorID: CheatTerminal_Mods_M1Garand_Mods_Receiver
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:M1GarandReceiver
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:M1GarandReceiver
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:M1GarandReceiver
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:M1GarandReceiver
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:M1GarandReceiver
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:M1GarandReceiver
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Standard Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Standard Receiver
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Light Frame Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Light Frame Receiver
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Powerful Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Powerful Receiver
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Hair Trigger Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Hair Trigger Receiver
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Calibrated Powerful Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Calibrated Powerful Receiver
  Type: SubmenuForceRedraw
  ItemId: 5
MajorFlags:
- 0x10
- 0x2000
