FormKey: 00273D:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8483
EditorID: CheatTerminal_DLC_NukaWorld_Items_Mods_Armor_Power_X01_Helmet_Headlamp
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:NukaWorldX01HelmetHeadlamp
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_PowerArmorTooMany
        Object: 005C9C:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_X01_Helmet_Headlamp_VaultBoy
        Object: 1EC0F0:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_X01_Helmet_Headlamp_Blue
        Object: 1EC0EB:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_X01_Helmet_Headlamp_Purple
        Object: 1EC0EE:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_PowerArmorNotEnough
        Object: 005C9D:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_X01_Helmet_Headlamp_Bright
        Object: 1EC0EC:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_PowerArmorModMessage
        Object: 005C9B:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_X01_Helmet_Headlamp_RedTactical
        Object: 1EC0EF:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_X01_Helmet_Headlamp
        Object: 16B6E5:Fallout4.esm
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldX01HelmetHeadlamp
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldX01HelmetHeadlamp
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldX01HelmetHeadlamp
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldX01HelmetHeadlamp
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldX01HelmetHeadlamp
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldX01HelmetHeadlamp
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Headlamp
  ResponseText:
    TargetLanguage: English
    Value: Added Headlamp
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Headlamp Blue
  ResponseText:
    TargetLanguage: English
    Value: Added Headlamp Blue
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Headlamp Bright
  ResponseText:
    TargetLanguage: English
    Value: Added Headlamp Bright
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Headlamp Purple
  ResponseText:
    TargetLanguage: English
    Value: Added Headlamp Purple
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Headlamp Red Tactical
  ResponseText:
    TargetLanguage: English
    Value: Added Headlamp Red Tactical
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Headlamp Vault Boy
  ResponseText:
    TargetLanguage: English
    Value: Added Headlamp Vault Boy
  Type: SubmenuForceRedraw
  ItemId: 6
MajorFlags:
- 0x10
- 0x2000
