FormKey: 001F64:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8482
EditorID: CheatTerminal_DLC_NukaWorld_Items_Misc_Recipe
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_DLC_NukaW_01001F64
    Fragments:
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_NukaW_01001F64
      FragmentName: Fragment_Terminal_08
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_NukaW_01001F64
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_NukaW_01001F64
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 14
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_NukaW_01001F64
      FragmentName: Fragment_Terminal_14
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_NukaW_01001F64
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_NukaW_01001F64
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 15
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_NukaW_01001F64
      FragmentName: Fragment_Terminal_15
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_NukaW_01001F64
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 12
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_NukaW_01001F64
      FragmentName: Fragment_Terminal_12
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_NukaW_01001F64
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_NukaW_01001F64
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_NukaW_01001F64
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_NukaW_01001F64
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 13
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_NukaW_01001F64
      FragmentName: Fragment_Terminal_13
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_NukaW_01001F64
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 16
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_DLC_NukaW_01001F64
      FragmentName: Fragment_Terminal_16
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Nuka-Cide Recipe
  ResponseText:
    TargetLanguage: English
    Value: Added Nuka-Cide Recipe
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Nuka-Punch Recipe
  ResponseText:
    TargetLanguage: English
    Value: Added Nuka-Punch Recipe
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Nuka-Rush Recipe
  ResponseText:
    TargetLanguage: English
    Value: Added Nuka-Rush Recipe
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Nuka-Xtreme Recipe
  ResponseText:
    TargetLanguage: English
    Value: Added Nuka-Xtreme Recipe
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Nuka-Love Recipe
  ResponseText:
    TargetLanguage: English
    Value: Added Nuka-Love Recipe
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Nuka-Void Recipe
  ResponseText:
    TargetLanguage: English
    Value: Added Nuka-Void Recipe
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Nuka-Cooler Recipe
  ResponseText:
    TargetLanguage: English
    Value: Added Nuka-Cooler Recipe
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Nuka-Ray Recipe
  ResponseText:
    TargetLanguage: English
    Value: Added Nuka-Ray Recipe
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Nuka-Berry Recipe
  ResponseText:
    TargetLanguage: English
    Value: Added Nuka-Berry Recipe
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Nuka-Power Recipe
  ResponseText:
    TargetLanguage: English
    Value: Added Nuka-Power Recipe
  Type: SubmenuForceRedraw
  ItemId: 10
- ItemText:
    TargetLanguage: English
    Value: Nuka-Frutti Recipe
  ResponseText:
    TargetLanguage: English
    Value: Added Nuka-Frutti Recipe
  Type: SubmenuForceRedraw
  ItemId: 12
- ItemText:
    TargetLanguage: English
    Value: Nuka-Bombdrop Recipe
  ResponseText:
    TargetLanguage: English
    Value: Added Nuka-Bombdrop Recipe
  Type: SubmenuForceRedraw
  ItemId: 11
- ItemText:
    TargetLanguage: English
    Value: Nuka-Sunrise Recipe
  ResponseText:
    TargetLanguage: English
    Value: Added Nuka-Sunrise Recipe
  Type: SubmenuForceRedraw
  ItemId: 13
- ItemText:
    TargetLanguage: English
    Value: Nuka-Lixir Recipe
  ResponseText:
    TargetLanguage: English
    Value: Added Nuka-Lixir Recipe
  Type: SubmenuForceRedraw
  ItemId: 14
- ItemText:
    TargetLanguage: English
    Value: Nuka-Hearty Recipe
  ResponseText:
    TargetLanguage: English
    Value: Added Nuka-Hearty Recipe
  Type: SubmenuForceRedraw
  ItemId: 15
- ItemText:
    TargetLanguage: English
    Value: Add All Recipes
  ResponseText:
    TargetLanguage: English
    Value: Added All Recipes
  Type: SubmenuForceRedraw
  ItemId: 16
MajorFlags:
- 0x10
- 0x2000
