FormKey: 00823F:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Weapon_Guns_HuntingRifle_Reciever
Fallout4MajorRecordFlags:
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_0100823F
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_HuntingRifle_Receiver_MoreDamage2_and_BetterCriticals
        Object: 161D0C:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_HuntingRifle_Receiver_BetterCriticals
        Object: 148369:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_HuntingRifle_Receiver_Lighter
        Object: 14836C:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_HuntingRifle_Receiver_FastBoltAction
        Object: 155034:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_HuntingRifle_Receiver_MoreDamage2_and_BetterCriticals
        Object: 161D00:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_HuntingRifle_Receiver_MoreDamage2
        Object: 14836E:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_HuntingRifle_Receiver_Standard
        Object: 04F46B:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_HuntingRifle_Receiver_FastBoltAction
        Object: 14836A:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_HuntingRifle_Receiver_MoreDamage1
        Object: 14836D:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_HuntingRifle_Receiver_Standard
        Object: 15E93B:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_HuntingRifle_Receiver_AmmoConversion
        Object: 210485:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_HuntingRifle_Receiver_MoreDamage3_AmmoConversion
        Object: 148367:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_HuntingRifle_Receiver_MoreDamage3_AmmoConversion
        Object: 155031:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_HuntingRifle_Receiver_Heavier
        Object: 155035:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_HuntingRifle_Receiver_Heavier
        Object: 14836B:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_HuntingRifle_Receiver_AmmoConversion
        Object: 21048A:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_HuntingRifle_Receiver_MoreDamage2
        Object: 155038:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_HuntingRifle_Receiver_MoreDamage1
        Object: 155037:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_HuntingRifle_Receiver_Lighter
        Object: 155036:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_HuntingRifle_Receiver_BetterCriticals
        Object: 155033:Fallout4.esm
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_0100823F
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 14
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_0100823F
      FragmentName: Fragment_Terminal_14
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_0100823F
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_0100823F
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 12
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_0100823F
      FragmentName: Fragment_Terminal_12
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_0100823F
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_0100823F
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_0100823F
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 13
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_0100823F
      FragmentName: Fragment_Terminal_13
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_0100823F
      FragmentName: Fragment_Terminal_03
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Standard Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Standard Receiver
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Light Frame Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Light Frame Receiver
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Heavy Frame Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Heavy Frame Receiver
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Tuned Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Tuned Receiver
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Calibrated Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Calibrated Receiver
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Hardened Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Hardened Receiver
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Powerful Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Powerful Receiver
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Calibrated Powerful Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Calibrated Powerful Receiver
  Type: SubmenuForceRedraw
  ItemId: 12
- ItemText:
    TargetLanguage: English
    Value: .38 Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added .38 Receiver
  Type: SubmenuForceRedraw
  ItemId: 13
- ItemText:
    TargetLanguage: English
    Value: .50 Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added .50 Receiver
  Type: SubmenuForceRedraw
  ItemId: 14
MajorFlags:
- 0x2000
