FormKey: 001F99:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8484
EditorID: CheatTerminal_DLC_NukaWorld_Items_Mods_Armor_Power_T51_LeftArm_MiscMod
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:NukaWorldT51LeftArmMiscMod
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_Misc_Null
        Object: 077D3A:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_T51_Arm_Misc_Bleed
        Object: 1CCE18:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_PowerArmorTooMany
        Object: 005C9C:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_T51_Arm_Misc_Unarmed
        Object: 203749:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_PowerArmorModMessage
        Object: 005C9B:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_PowerArmorNotEnough
        Object: 005C9D:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_T51_Arm_Misc_Optimized
        Object: 17A5A6:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_T51_Arm_Misc_ShockDmg
        Object: 23A515:Fallout4.esm
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldT51LeftArmMiscMod
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldT51LeftArmMiscMod
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldT51LeftArmMiscMod
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldT51LeftArmMiscMod
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:NukaWorldT51LeftArmMiscMod
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: No Misc Mod
  ResponseText:
    TargetLanguage: English
    Value: Added No Misc Mod
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Hydraulic Bracers
  ResponseText:
    TargetLanguage: English
    Value: Added Hydraulic Bracers
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Rusty Knuckles
  ResponseText:
    TargetLanguage: English
    Value: Added Rusty Knuckles
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Tesla Bracers
  ResponseText:
    TargetLanguage: English
    Value: Added Tesla Bracers
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Optimized Bracers
  ResponseText:
    TargetLanguage: English
    Value: Added Optimized Bracers
  Type: SubmenuForceRedraw
  ItemId: 5
MajorFlags:
- 0x10
- 0x2000
