FormKey: 00210E:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 11892
EditorID: CheatTerminal_Mods_G36_Mods
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Receiver
  Type: SubmenuTerminal
  ItemId: 5
  Submenu: 002111:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Barrel
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 00D3B4:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Magazine
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 00D3B7:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Sights
  Type: SubmenuTerminal
  ItemId: 8
  Submenu: 002112:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Sights (More)
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 008F9B:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Muzzle
  Type: SubmenuTerminal
  ItemId: 9
  Submenu: 00D3BD:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Right Rail
  Type: SubmenuTerminal
  ItemId: 6
  Submenu: 00D3BA:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Damage
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 00D3B5:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Zoom
  Type: SubmenuTerminal
  ItemId: 10
  Submenu: 0048F7:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
