FormKey: 001F53:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Armor_Power_T60_RightArm
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Model
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 001F52:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Material
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 001F4F:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Misc Mod
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 001F51:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
