FormKey: 00271B:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9022
EditorID: CheatTerminal_DLC_NukaWorld_MoveToLocation
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: B-E
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 00271C:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: F-M
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 00271D:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: N-R
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 00271E:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: S-W
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 00271F:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Cappy Locations
  Type: SubmenuTerminal
  ItemId: 5
  Submenu: 002F9A:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: (DEBUG)
  Type: SubmenuTerminal
  ItemId: 6
  Submenu: 003917:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
