FormKey: 00BFF8:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8901
EditorID: CheatTerminal_Items_Mods_Weapon_Energy_GatlingLaser_Muzzle
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Mods_Ener_0100BFF8
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_GatlingLaser_Muzzle_Focuser
        Object: 1889EA:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_GatlingLaser_Muzzle_Focuser
        Object: 136455:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_Null_Muzzle
        Object: 04F21D:Fallout4.esm
    Fragments:
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Ener_0100BFF8
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Ener_0100BFF8
      FragmentName: Fragment_Terminal_03
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: No Muzzle
  ResponseText:
    TargetLanguage: English
    Value: Added No Muzzle
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Beam Focuser
  ResponseText:
    TargetLanguage: English
    Value: Added Beam Focuser
  Type: SubmenuForceRedraw
  ItemId: 3
MajorFlags:
- 0x10
- 0x2000
