FormKey: 00393C:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9479
EditorID: CheatTerminal_MoveToLocation_Custom_Set11-20
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:MoveToLocationCustomSet11_20
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: Marker19Ref
        Object: 003961:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: Marker17Ref
        Object: 00395F:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: Marker15Ref
        Object: 003951:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: Marker18Ref
        Object: 003960:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: Marker12Ref
        Object: 003948:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: Marker14Ref
        Object: 003950:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: Marker16Ref
        Object: 00395E:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: Marker13Ref
        Object: 003949:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: Marker20Ref
        Object: 003952:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: Marker11Ref
        Object: 003947:CheatTerminal.esp
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:MoveToLocationCustomSet11_20
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:MoveToLocationCustomSet11_20
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:MoveToLocationCustomSet11_20
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:MoveToLocationCustomSet11_20
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:MoveToLocationCustomSet11_20
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:MoveToLocationCustomSet11_20
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:MoveToLocationCustomSet11_20
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:MoveToLocationCustomSet11_20
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:MoveToLocationCustomSet11_20
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:MoveToLocationCustomSet11_20
      FragmentName: Fragment_Terminal_08
HeaderText:
  TargetLanguage: English
  Value: Cheat Terminal by gir489
WelcomeText:
  TargetLanguage: English
  Value: Cheat Terminal -> Move to Location -> Custom
Name:
  TargetLanguage: English
  Value: Cheat Terminal -> Move To Location -> Custom
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Set Location 11
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Set Location 12
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Set Location 13
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Set Location 14
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Set Location 15
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Set Location 16
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Set Location 17
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Set Location 18
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Set Location 19
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Set Location 20
  Type: SubmenuForceRedraw
  ItemId: 10
MajorFlags:
- 0x10
- 0x2000
