FormKey: 00283D:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8746
EditorID: CheatTerminal_DLC_FarHarbor_Items_Mods_Armor_Power_Vim_Helmet_MiscMod
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:ArmorModsVimHelmetMiscMod
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_PowerArmorTooMany
        Object: 005C9C:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_T51_Helmet_Misc_RadScrubbers
        Object: 1CFEB2:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_T51_Helmet_Misc_Recon
        Object: 183586:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_T51_Helmet_Misc_Int
        Object: 1CFEAB:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_PowerArmorNotEnough
        Object: 005C9D:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_T51_Helmet_Misc_Sensor
        Object: 1CFEAE:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_PowerArmorModMessage
        Object: 005C9B:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_T51_Helmet_Misc_DetectLife
        Object: 1CFEA6:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_T51_Helmet_Misc_VATSChance
        Object: 17A5AE:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_Misc_Null
        Object: 077D3A:Fallout4.esm
    Fragments:
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsVimHelmetMiscMod
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsVimHelmetMiscMod
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsVimHelmetMiscMod
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsVimHelmetMiscMod
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsVimHelmetMiscMod
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsVimHelmetMiscMod
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:ArmorModsVimHelmetMiscMod
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: No Misc Mod
  ResponseText:
    TargetLanguage: English
    Value: Added No Misc Mod
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Recon Sensors
  ResponseText:
    TargetLanguage: English
    Value: Added Recon Sensors
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: VATS Matrix Overlay
  ResponseText:
    TargetLanguage: English
    Value: Added VATS Matrix Overlay
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Targeting HUD
  ResponseText:
    TargetLanguage: English
    Value: Added Targeting HUD
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Internal Database
  ResponseText:
    TargetLanguage: English
    Value: Added Internal Database
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Rad Scrubbers
  ResponseText:
    TargetLanguage: English
    Value: Added Rad Scrubbers
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Sensor Array
  ResponseText:
    TargetLanguage: English
    Value: Added Sensor Array
  Type: SubmenuForceRedraw
  ItemId: 7
MajorFlags:
- 0x10
- 0x2000
