FormKey: 003100:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9039
EditorID: CheatTerminal_Mods_AssaultCarbine_Mods_AssaultCarbine_Scope
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:WeaponModsAssaultCarbineScope
    Fragments:
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsAssaultCarbineScope
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsAssaultCarbineScope
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsAssaultCarbineScope
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsAssaultCarbineScope
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsAssaultCarbineScope
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsAssaultCarbineScope
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsAssaultCarbineScope
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsAssaultCarbineScope
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsAssaultCarbineScope
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsAssaultCarbineScope
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:WeaponModsAssaultCarbineScope
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Improved Sights
  ResponseText:
    TargetLanguage: English
    Value: Added Improved Sights
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Short Scope
  ResponseText:
    TargetLanguage: English
    Value: Added Short Scope
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Standard Sights
  ResponseText:
    TargetLanguage: English
    Value: Added Standard Sights
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Reflex Sight (Circle)
  ResponseText:
    TargetLanguage: English
    Value: Added Reflex Sight (Circle)
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Reflex Sight (Eotech)
  ResponseText:
    TargetLanguage: English
    Value: Added Reflex Sight (Eotech)
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Reflex Sight (Dot)
  ResponseText:
    TargetLanguage: English
    Value: Added Reflex Sight (Dot)
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Reflex Sight (Red Circle)
  ResponseText:
    TargetLanguage: English
    Value: Added Reflex Sight (Red Circle)
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Medium Scope
  ResponseText:
    TargetLanguage: English
    Value: Added Medium Scope
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Long Scope
  ResponseText:
    TargetLanguage: English
    Value: Added Long Scope
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Medium Night Vision Scope
  ResponseText:
    TargetLanguage: English
    Value: Added Medium Night Vision Scope
  Type: SubmenuForceRedraw
  ItemId: 10
- ItemText:
    TargetLanguage: English
    Value: Long Night Vision Scope
  ResponseText:
    TargetLanguage: English
    Value: Added Long Night Vision Scope
  Type: SubmenuForceRedraw
  ItemId: 11
MajorFlags:
- 0x10
- 0x2000
