FormKey: 0089EB:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8444
EditorID: CheatTerminal_Cheats_Vats
Fallout4MajorRecordFlags:
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM__010089EB
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_BankCritMessage
        Object: 0089F5:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: VATSCrits
        Object: 008248:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: PerfectVATS
        Object: 0063E1:CheatTerminal.esp
    Fragments:
    - FragmentIndex: 24
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__010089EB
      FragmentName: Fragment_Terminal_24
    - FragmentIndex: 17
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__010089EB
      FragmentName: Fragment_Terminal_17
    - FragmentIndex: 18
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__010089EB
      FragmentName: Fragment_Terminal_18
    - FragmentIndex: 23
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__010089EB
      FragmentName: Fragment_Terminal_23
HeaderText:
  TargetLanguage: English
  Value: Cheat Terminal by gir48
Name:
  TargetLanguage: English
  Value: Cheat Terminal -> Character Cheats -> VATS
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Enable Perfect VATS Accuracy
  Type: SubmenuForceRedraw
  ItemId: 17
  Conditions:
  - MutagenObjectType: ConditionFloat
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: HasPerk
      ParameterOneRecord: 0063E1:CheatTerminal.esp
      ParameterOneNumber: 16802785
- ItemText:
    TargetLanguage: English
    Value: Disable Perfect VATS Accuracy
  Type: SubmenuForceRedraw
  ItemId: 18
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: HasPerk
      ParameterOneRecord: 0063E1:CheatTerminal.esp
      ParameterOneNumber: 16802785
- ItemText:
    TargetLanguage: English
    Value: Enable More VATS Bank Crits
  Type: SubmenuForceRedraw
  ItemId: 23
  Conditions:
  - MutagenObjectType: ConditionFloat
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: HasPerk
      ParameterOneRecord: 008248:CheatTerminal.esp
      ParameterOneNumber: 16810568
- ItemText:
    TargetLanguage: English
    Value: Disable More VATS Bank Crits
  Type: SubmenuForceRedraw
  ItemId: 24
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: HasPerk
      ParameterOneRecord: 008248:CheatTerminal.esp
      ParameterOneNumber: 16810568
MajorFlags:
- 0x2000
