FormKey: 00F3E4:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9479
EditorID: CheatTerminal_MoveToLocation_Custom
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
HeaderText:
  TargetLanguage: English
  Value: Cheat Terminal by gir489
WelcomeText:
  TargetLanguage: English
  Value: Cheat Terminal -> Move to Location -> Custom
Name:
  TargetLanguage: English
  Value: Cheat Terminal -> Move To Location -> Custom
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Move to 1-10
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 00393E:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Move to 11-20
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 00393F:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Move to 21-30
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 003940:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Set 1-10
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 00393A:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Set 11-20
  Type: SubmenuTerminal
  ItemId: 5
  Submenu: 00393C:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Set 21-30
  Type: SubmenuTerminal
  ItemId: 6
  Submenu: 00393B:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
