FormKey: 003139:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9296
EditorID: CheatTerminal_Mods_RU556_Mods_Receiver
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:RU556Receiver
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:RU556Receiver
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:RU556Receiver
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:RU556Receiver
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:RU556Receiver
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:RU556Receiver
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:RU556Receiver
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:RU556Receiver
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:RU556Receiver
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:RU556Receiver
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Automatic Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Automatic Receiver
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Hardened Semi Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Hardened Semi Receiver
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Armor Piercing Automatic Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Armor Piercing Automatic Receiver
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Powerful Semi Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Powerful Semi Receiver
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Hardened Automatic Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Hardened Automatic Receiver
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Calibrated Powerful Semi Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Calibrated Powerful Semi Receiver
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Hardened Piercing Auto Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Hardened Piercing Auto Receiver
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Advanced Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Advanced Receiver
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Powerful Automatic Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Powerful Automatic Receiver
  Type: SubmenuForceRedraw
  ItemId: 9
MajorFlags:
- 0x10
- 0x2000
