FormKey: 0091EC:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8780
EditorID: CheatTerminal_Items_Apparel_Factions_Railroad
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091EC
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_Railroad03
        Object: 1BBCB7:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_Railroad04
        Object: 1BBCB8:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_Railroad01
        Object: 1BBCB5:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: RailroadArmoredCoat
        Object: 13BCD1:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_Railroad02
        Object: 1BBCB6:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_Railroad05
        Object: 1BBCB9:Fallout4.esm
    Fragments:
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091EC
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091EC
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091EC
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091EC
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091EC
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Clothing__010091EC
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Railroad Armored Coat
  ResponseText:
    TargetLanguage: English
    Value: Added Railroad Armored Coat
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Railroad Armored Coat Mk I
  ResponseText:
    TargetLanguage: English
    Value: Added Railroad Armored Coat Mk I
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Railroad Armored Coat Mk II
  ResponseText:
    TargetLanguage: English
    Value: Added Railroad Armored Coat Mk II
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Railroad Armored Coat Mk III
  ResponseText:
    TargetLanguage: English
    Value: Added Railroad Armored Coat Mk III
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Railroad Armored Coat Mk IV
  ResponseText:
    TargetLanguage: English
    Value: Added Railroad Armored Coat Mk IV
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Railroad Armored Coat Mk V
  ResponseText:
    TargetLanguage: English
    Value: Added Railroad Armored Coat Mk V
  Type: SubmenuForceRedraw
  ItemId: 7
MajorFlags:
- 0x10
- 0x2000
