FormKey: 0058F3:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9481
EditorID: CheatTerminal_Mods_M1Garand_MoveToLocation
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:M1GarandLocations
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: M1GarandCoastGuardLookToRef
        Object: 006874:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: ThisMachineLookToRef
        Object: 0058F2:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: M1GarandBostonPDLookToRef
        Object: 006875:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: M1GarandFraternalLookToRef
        Object: 006872:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: BlueBettyLookToRef
        Object: 006871:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminalGlobalFuncs
        Object: 00671C:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: M1GarandRedRocketLookToRef
        Object: 006876:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: M1GarandNationalGuardLookToRef
        Object: 006873:CheatTerminal.esp
    Fragments:
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:M1GarandLocations
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:M1GarandLocations
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:M1GarandLocations
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:M1GarandLocations
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:M1GarandLocations
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:M1GarandLocations
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:M1GarandLocations
      FragmentName: Fragment_Terminal_04
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: '"This Machine" Location'
  Type: SubmenuReturnToTopLevel
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: '"Blue Betty" Location'
  Type: SubmenuReturnToTopLevel
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: '"M1 Garand" Location'
  Type: SubmenuReturnToTopLevel
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: '"M1 Garand" Location'
  Type: SubmenuReturnToTopLevel
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: '"M1C Garand" Location'
  Type: SubmenuReturnToTopLevel
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: '"Experimental M1 Garand" Location'
  Type: SubmenuReturnToTopLevel
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: '"M1 Garand Bayonet" Location'
  Type: SubmenuReturnToTopLevel
  ItemId: 7
MajorFlags:
- 0x10
- 0x2000
