FormKey: 001747:CheatTerminal.esp
MajorRecordFlagsRaw: 8192
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Weapon_Guns_PipeRevolver_Reciever
Fallout4MajorRecordFlags:
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01001747
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_PipeRevolver_Receiver_MoreDamage2
        Object: 148364:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_PipeRevolver_Receiver_AmmoConversion
        Object: 210484:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_PipeRevolver_Receiver_Standard
        Object: 1A8A9A:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_PipeRevolver_Receiver_Lighter
        Object: 15C89A:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_PipeRevolver_Receiver_MoreDamage1
        Object: 15C89B:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_PipeRevolver_Receiver_Heavier
        Object: 15C899:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_PipeRevolver_Receiver_Lighter
        Object: 148362:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_PipeRevolver_Receiver_MoreDamage3_AmmoConversion
        Object: 148359:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_PipeRevolver_Receiver_FastAction
        Object: 148360:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_PipeRevolver_Receiver_AmmoConversion
        Object: 21048E:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_PipeRevolver_Receiver_MoreDamage3_AmmoConversion
        Object: 15C895:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_PipeRevolver_Receiver_MoreDamage2_and_BetterCriticals
        Object: 161F28:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_PipeRevolver_Receiver_MoreDamage2
        Object: 15C89C:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_PipeRevolver_Receiver_Standard
        Object: 148365:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_PipeRevolver_Receiver_MoreDamage2_and_BetterCriticals
        Object: 1916B9:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_PipeRevolver_Receiver_BetterCriticals
        Object: 14835F:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_PipeRevolver_Receiver_Heavier
        Object: 148361:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: mod_PipeRevolver_Receiver_MoreDamage1
        Object: 148363:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_PipeRevolver_Receiver_FastAction
        Object: 15C898:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: miscmod_mod_PipeRevolver_Receiver_BetterCriticals
        Object: 15C897:Fallout4.esm
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01001747
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01001747
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 15
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01001747
      FragmentName: Fragment_Terminal_15
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01001747
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01001747
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01001747
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01001747
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01001747
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01001747
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM_CheatTerminal_Mods_Weap_01001747
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Standard Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Standard Receiver
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Light Frame Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Light Frame Receiver
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Heavy Frame Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Heavy Frame Receiver
  Type: SubmenuForceRedraw
  ItemId: 9
- ItemText:
    TargetLanguage: English
    Value: Tuned Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Tuned Receiver
  Type: SubmenuForceRedraw
  ItemId: 15
- ItemText:
    TargetLanguage: English
    Value: Calibrated Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Calibrated Receiver
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Hardened Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Hardened Receiver
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Calibrated Powerful Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Calibrated Powerful Receiver
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Powerful Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added Powerful Receiver
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: .38 Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added .38 Receiver
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: .308 Receiver
  ResponseText:
    TargetLanguage: English
    Value: Added .308 Receiver
  Type: SubmenuForceRedraw
  ItemId: 8
MajorFlags:
- 0x2000
