FormKey: 0089EC:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9021
EditorID: CheatTerminal_Cheats_Gameplay
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:CheatsGameplay
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_EasyTerminalQuest
        Object: 001F06:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_NoSpread
        Object: 0054B9:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CritPerk
        Object: 006378:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: PowerArmorBattery
        Object: 00035C:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: OneShotKill
        Object: 00A0C8:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_NoTimeElapseFromFastTravel
        Object: 004076:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: GodmodePerk
        Object: 005BDB:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: InfinitePowerArmorBatteryQst
        Object: 00276E:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: EasyLocksPerk
        Object: 001736:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_LongerChems
        Object: 008249:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_EasyTerminals
        Object: 001F07:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: StaminaPerk
        Object: 006375:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: GodmodeQuest
        Object: 001F7E:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_FastTravelTime
        Object: 004077:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_NoSway
        Object: 0026A4:CheatTerminal.esp
    Fragments:
    - FragmentIndex: 11
      Unknown2: 1
      ScriptName: Fragments:Terminals:CheatsGameplay
      FragmentName: Fragment_Terminal_11
    - FragmentIndex: 22
      Unknown2: 1
      ScriptName: Fragments:Terminals:CheatsGameplay
      FragmentName: Fragment_Terminal_22
    - FragmentIndex: 10
      Unknown2: 1
      ScriptName: Fragments:Terminals:CheatsGameplay
      FragmentName: Fragment_Terminal_10
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:CheatsGameplay
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 20
      Unknown2: 1
      ScriptName: Fragments:Terminals:CheatsGameplay
      FragmentName: Fragment_Terminal_20
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:CheatsGameplay
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:CheatsGameplay
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 21
      Unknown2: 1
      ScriptName: Fragments:Terminals:CheatsGameplay
      FragmentName: Fragment_Terminal_21
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:CheatsGameplay
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:CheatsGameplay
      FragmentName: Fragment_Terminal_08
    - FragmentIndex: 19
      Unknown2: 1
      ScriptName: Fragments:Terminals:CheatsGameplay
      FragmentName: Fragment_Terminal_19
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:CheatsGameplay
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 14
      Unknown2: 1
      ScriptName: Fragments:Terminals:CheatsGameplay
      FragmentName: Fragment_Terminal_14
    - FragmentIndex: 18
      Unknown2: 1
      ScriptName: Fragments:Terminals:CheatsGameplay
      FragmentName: Fragment_Terminal_18
    - FragmentIndex: 25
      Unknown2: 1
      ScriptName: Fragments:Terminals:CheatsGameplay
      FragmentName: Fragment_Terminal_25
    - FragmentIndex: 15
      Unknown2: 1
      ScriptName: Fragments:Terminals:CheatsGameplay
      FragmentName: Fragment_Terminal_15
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:CheatsGameplay
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 12
      Unknown2: 1
      ScriptName: Fragments:Terminals:CheatsGameplay
      FragmentName: Fragment_Terminal_12
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:CheatsGameplay
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 17
      Unknown2: 1
      ScriptName: Fragments:Terminals:CheatsGameplay
      FragmentName: Fragment_Terminal_17
    - FragmentIndex: 26
      Unknown2: 1
      ScriptName: Fragments:Terminals:CheatsGameplay
      FragmentName: Fragment_Terminal_26
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:CheatsGameplay
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 13
      Unknown2: 1
      ScriptName: Fragments:Terminals:CheatsGameplay
      FragmentName: Fragment_Terminal_13
    - FragmentIndex: 16
      Unknown2: 1
      ScriptName: Fragments:Terminals:CheatsGameplay
      FragmentName: Fragment_Terminal_16
HeaderText:
  TargetLanguage: English
  Value: Cheat Terminal by gir48
Name:
  TargetLanguage: English
  Value: Cheat Terminal -> Character Cheats -> Game
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Enable God Mode
  Type: SubmenuForceRedraw
  ItemId: 1
  Conditions:
  - MutagenObjectType: ConditionFloat
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: HasPerk
      ParameterOneRecord: 005BDB:CheatTerminal.esp
      ParameterOneNumber: 16800731
- ItemText:
    TargetLanguage: English
    Value: Disable God Mode
  Type: SubmenuForceRedraw
  ItemId: 2
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: HasPerk
      ParameterOneRecord: 005BDB:CheatTerminal.esp
      ParameterOneNumber: 16800731
- ItemText:
    TargetLanguage: English
    Value: Enable One Shot Kill
  Type: SubmenuForceRedraw
  ItemId: 21
  Conditions:
  - MutagenObjectType: ConditionFloat
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: HasPerk
      ParameterOneRecord: 00A0C8:CheatTerminal.esp
      ParameterOneNumber: 16818376
- ItemText:
    TargetLanguage: English
    Value: Disable One Shot Kill
  Type: SubmenuForceRedraw
  ItemId: 22
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: HasPerk
      ParameterOneRecord: 00A0C8:CheatTerminal.esp
      ParameterOneNumber: 16818376
- ItemText:
    TargetLanguage: English
    Value: Enable Infinite AP
  Type: SubmenuForceRedraw
  ItemId: 3
  Conditions:
  - MutagenObjectType: ConditionFloat
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: HasPerk
      ParameterOneRecord: 006375:CheatTerminal.esp
      ParameterOneNumber: 16802677
- ItemText:
    TargetLanguage: English
    Value: Disable Infinite AP
  Type: SubmenuForceRedraw
  ItemId: 4
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: HasPerk
      ParameterOneRecord: 006375:CheatTerminal.esp
      ParameterOneNumber: 16802677
- ItemText:
    TargetLanguage: English
    Value: Enable No Spread
  Type: SubmenuForceRedraw
  ItemId: 11
  Conditions:
  - MutagenObjectType: ConditionFloat
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: HasPerk
      ParameterOneRecord: 0054B9:CheatTerminal.esp
      ParameterOneNumber: 16798905
- ItemText:
    TargetLanguage: English
    Value: Disable No Spread
  Type: SubmenuForceRedraw
  ItemId: 12
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: HasPerk
      ParameterOneRecord: 0054B9:CheatTerminal.esp
      ParameterOneNumber: 16798905
- ItemText:
    TargetLanguage: English
    Value: Enable No Sway
  Type: SubmenuForceRedraw
  ItemId: 7
  Conditions:
  - MutagenObjectType: ConditionFloat
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: HasPerk
      ParameterOneRecord: 0026A4:CheatTerminal.esp
      ParameterOneNumber: 16787108
- ItemText:
    TargetLanguage: English
    Value: Disable No Sway
  Type: SubmenuForceRedraw
  ItemId: 8
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: HasPerk
      ParameterOneRecord: 0026A4:CheatTerminal.esp
      ParameterOneNumber: 16787108
- ItemText:
    TargetLanguage: English
    Value: Enable Always Score Criticals
  Type: SubmenuForceRedraw
  ItemId: 9
  Conditions:
  - MutagenObjectType: ConditionFloat
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: HasPerk
      ParameterOneRecord: 006378:CheatTerminal.esp
      ParameterOneNumber: 16802680
- ItemText:
    TargetLanguage: English
    Value: Disable Always Score Criticals
  Type: SubmenuForceRedraw
  ItemId: 10
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: HasPerk
      ParameterOneRecord: 006378:CheatTerminal.esp
      ParameterOneNumber: 16802680
- ItemText:
    TargetLanguage: English
    Value: Enable Easy Lockpicking
  Type: SubmenuForceRedraw
  ItemId: 13
  Conditions:
  - MutagenObjectType: ConditionFloat
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: HasPerk
      ParameterOneRecord: 001736:CheatTerminal.esp
      ParameterOneNumber: 16783158
- ItemText:
    TargetLanguage: English
    Value: Disable Easy Lockpicking
  Type: SubmenuForceRedraw
  ItemId: 14
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: HasPerk
      ParameterOneRecord: 001736:CheatTerminal.esp
      ParameterOneNumber: 16783158
- ItemText:
    TargetLanguage: English
    Value: Enable Instantly Unlock Terminals
  Type: SubmenuForceRedraw
  ItemId: 15
  Conditions:
  - MutagenObjectType: ConditionFloat
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: HasPerk
      ParameterOneRecord: 001F07:CheatTerminal.esp
      ParameterOneNumber: 16785159
- ItemText:
    TargetLanguage: English
    Value: Disable Instantly Unlock Terminals
  Type: SubmenuForceRedraw
  ItemId: 16
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: HasPerk
      ParameterOneRecord: 001F07:CheatTerminal.esp
      ParameterOneNumber: 16785159
- ItemText:
    TargetLanguage: English
    Value: Enable Increase Chem Strength
  Type: SubmenuForceRedraw
  ItemId: 5
  Conditions:
  - MutagenObjectType: ConditionFloat
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: HasPerk
      ParameterOneRecord: 008249:CheatTerminal.esp
      ParameterOneNumber: 16810569
- ItemText:
    TargetLanguage: English
    Value: Disable Increase Chem Strength
  Type: SubmenuForceRedraw
  ItemId: 6
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: HasPerk
      ParameterOneRecord: 008249:CheatTerminal.esp
      ParameterOneNumber: 16810569
- ItemText:
    TargetLanguage: English
    Value: Enable Infinite Power Armor Battery
  Type: SubmenuForceRedraw
  ItemId: 17
  Conditions:
  - MutagenObjectType: ConditionFloat
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: GetQuestRunning
      ParameterOneRecord: 00276E:CheatTerminal.esp
      ParameterOneNumber: 16787310
- ItemText:
    TargetLanguage: English
    Value: Disable Infinite Power Armor Battery
  Type: SubmenuForceRedraw
  ItemId: 18
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: GetQuestRunning
      ParameterOneRecord: 00276E:CheatTerminal.esp
      ParameterOneNumber: 16787310
- ItemText:
    TargetLanguage: English
    Value: Enable Player Essential
  Type: SubmenuForceRedraw
  ItemId: 19
  Conditions:
  - MutagenObjectType: ConditionFloat
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: IsEssential
- ItemText:
    TargetLanguage: English
    Value: Disable Player Essential
  Type: SubmenuForceRedraw
  ItemId: 20
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: IsEssential
- ItemText:
    TargetLanguage: English
    Value: Enable No Time Elapsed From Fast Travel
  Type: SubmenuForceRedraw
  ItemId: 25
  Conditions:
  - MutagenObjectType: ConditionFloat
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: HasPerk
      ParameterOneRecord: 004077:CheatTerminal.esp
      ParameterOneNumber: 16793719
- ItemText:
    TargetLanguage: English
    Value: Disable No Time Elapsed From Fast Travel
  Type: SubmenuForceRedraw
  ItemId: 26
  Conditions:
  - MutagenObjectType: ConditionFloat
    ComparisonValue: 1
    Data:
      MutagenObjectType: FunctionConditionData
      RunOnType: Reference
      Reference: 000014:Fallout4.esm
      Function: HasPerk
      ParameterOneRecord: 004077:CheatTerminal.esp
      ParameterOneNumber: 16793719
MajorFlags:
- 0x10
- 0x2000
