FormKey: 00C7AA:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8807
EditorID: CheatTerminal_Items_Armor_Power_T51
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:TERM__0100C7AA
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: LL_Armor_Power_T51_LegLeft_A
        Object: 22BF4A:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: LL_Armor_Power_T51_LegRight_A
        Object: 22BF49:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: LL_Armor_Power_T51_ArmRight_A
        Object: 22BF4C:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PowerArmorFurnitureT51
        Object: 108EA0:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: LL_Armor_Power_T51_Torso_A
        Object: 22BF48:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: LL_Armor_Power_T51_Helmet_A
        Object: 22BF4B:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: LL_Armor_Power_T51_ArmLeft_A
        Object: 22BF4D:Fallout4.esm
    Fragments:
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__0100C7AA
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__0100C7AA
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__0100C7AA
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__0100C7AA
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__0100C7AA
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__0100C7AA
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:TERM__0100C7AA
      FragmentName: Fragment_Terminal_08
WelcomeText:
  TargetLanguage: English
  Value: Cheat Terminal by gir489
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: T-51 Helm
  ResponseText:
    TargetLanguage: English
    Value: Added T-51 Helm
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: T-51 Left Arm
  ResponseText:
    TargetLanguage: English
    Value: Added T-51 Left Arm
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: T-51 Right Arm
  ResponseText:
    TargetLanguage: English
    Value: Added T-51 Right Arm
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: T-51 Chest Piece
  ResponseText:
    TargetLanguage: English
    Value: Added T-51 Chest Piece
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: T-51 Left Leg
  ResponseText:
    TargetLanguage: English
    Value: Added T-51 Left Leg
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: T-51 Right Leg
  ResponseText:
    TargetLanguage: English
    Value: Added T-51 Right Leg
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Spawn T-51 Power Armor
  ResponseText:
    TargetLanguage: English
    Value: Spawned T-51 Power Armor
  Type: SubmenuForceRedraw
  ItemId: 8
MajorFlags:
- 0x10
- 0x2000
