FormKey: 00D3BD:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9294
EditorID: CheatTerminal_Mods_G36_Mods_Silencer
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: '[Muzzle] None'
  ResponseText:
    TargetLanguage: English
    Value: Added [Muzzle] None
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: '[Silencer] AAC 5.56'
  ResponseText:
    TargetLanguage: English
    Value: Added [Silencer] AAC 5.56
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: '[Silencer] NATO 5.56'
  ResponseText:
    TargetLanguage: English
    Value: Added [Silencer] NATO 5.56
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: '[Silencer] Helix HX'
  ResponseText:
    TargetLanguage: English
    Value: Added [Silencer] Helix HX
  Type: SubmenuForceRedraw
  ItemId: 2
MajorFlags:
- 0x10
- 0x2000
