FormKey: 017C62:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 12853
EditorID: CheatTerminal_DLC_NextGen_X02_Mods_Material
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: One
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 017C6F:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Two
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 017C70:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
