FormKey: 00677C:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 11945
EditorID: CheatTerminal_SpawnNPC
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:SpawnNPC
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_SpawnNPC_Grenade
        Object: 004877:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_ThrowablesToGive
        Object: 00175D:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminalGlobalFuncs
        Object: 00671C:CheatTerminal.esp
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:SpawnNPC
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:SpawnNPC
      FragmentName: Fragment_Terminal_01
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Give Spawn NPC Grenade
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Fighter Grenades
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 0020BA:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Set Spawn NPC Grenade's NPC
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 0020C4:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Set Spawned NPC's Affinity to Player
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 00677B:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Dismiss Follower (Custom Companions Only)
  Type: SubmenuForceRedraw
  ItemId: 5
MajorFlags:
- 0x10
- 0x2000
