FormKey: 007F6B:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 9464
EditorID: CheatTerminal_Mods_Factor_Mods_Zoom_Hybrid
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:FactorZoomHybrid
    Fragments:
    - FragmentIndex: 5
      Unknown2: 1
      ScriptName: Fragments:Terminals:FactorZoomHybrid
      FragmentName: Fragment_Terminal_05
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:FactorZoomHybrid
      FragmentName: Fragment_Terminal_01
    - FragmentIndex: 4
      Unknown2: 1
      ScriptName: Fragments:Terminals:FactorZoomHybrid
      FragmentName: Fragment_Terminal_04
    - FragmentIndex: 7
      Unknown2: 1
      ScriptName: Fragments:Terminals:FactorZoomHybrid
      FragmentName: Fragment_Terminal_07
    - FragmentIndex: 9
      Unknown2: 1
      ScriptName: Fragments:Terminals:FactorZoomHybrid
      FragmentName: Fragment_Terminal_09
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:FactorZoomHybrid
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 6
      Unknown2: 1
      ScriptName: Fragments:Terminals:FactorZoomHybrid
      FragmentName: Fragment_Terminal_06
    - FragmentIndex: 3
      Unknown2: 1
      ScriptName: Fragments:Terminals:FactorZoomHybrid
      FragmentName: Fragment_Terminal_03
    - FragmentIndex: 8
      Unknown2: 1
      ScriptName: Fragments:Terminals:FactorZoomHybrid
      FragmentName: Fragment_Terminal_08
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Zoom - 1.1X
  ResponseText:
    TargetLanguage: English
    Value: Added Zoom - 1.1X
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Zoom - 1.5X
  ResponseText:
    TargetLanguage: English
    Value: Added Zoom - 1.5X
  Type: SubmenuForceRedraw
  ItemId: 2
- ItemText:
    TargetLanguage: English
    Value: Zoom - 1.9X
  ResponseText:
    TargetLanguage: English
    Value: Added Zoom - 1.9X
  Type: SubmenuForceRedraw
  ItemId: 3
- ItemText:
    TargetLanguage: English
    Value: Zoom - 2X
  ResponseText:
    TargetLanguage: English
    Value: Added Zoom - 2X
  Type: SubmenuForceRedraw
  ItemId: 4
- ItemText:
    TargetLanguage: English
    Value: Zoom - 2X  (Grid)
  ResponseText:
    TargetLanguage: English
    Value: Added Zoom - 2X  (Grid)
  Type: SubmenuForceRedraw
  ItemId: 5
- ItemText:
    TargetLanguage: English
    Value: Zoom - 3X
  ResponseText:
    TargetLanguage: English
    Value: Added Zoom - 3X
  Type: SubmenuForceRedraw
  ItemId: 6
- ItemText:
    TargetLanguage: English
    Value: Zoom - 3X  (Grid)
  ResponseText:
    TargetLanguage: English
    Value: Added Zoom - 3X  (Grid)
  Type: SubmenuForceRedraw
  ItemId: 7
- ItemText:
    TargetLanguage: English
    Value: Zoom - 4X
  ResponseText:
    TargetLanguage: English
    Value: Added Zoom - 4X
  Type: SubmenuForceRedraw
  ItemId: 8
- ItemText:
    TargetLanguage: English
    Value: Zoom - 4X (Grid)
  ResponseText:
    TargetLanguage: English
    Value: Added Zoom - 4X (Grid)
  Type: SubmenuForceRedraw
  ItemId: 9
MajorFlags:
- 0x10
- 0x2000
