FormKey: 009752:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 10403
EditorID: CheatTerminal_Mods_PL14_Reticle
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Dot
  Type: SubmenuTerminal
  ItemId: 1
  Submenu: 009744:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Circle Dot
  Type: SubmenuTerminal
  ItemId: 2
  Submenu: 009745:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Plus
  Type: SubmenuTerminal
  ItemId: 3
  Submenu: 009746:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Holographic
  Type: SubmenuTerminal
  ItemId: 4
  Submenu: 009747:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: T-Shaped
  Type: SubmenuTerminal
  ItemId: 5
  Submenu: 009748:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Large T-Shape
  Type: SubmenuTerminal
  ItemId: 6
  Submenu: 009749:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Separated Circle
  Type: SubmenuTerminal
  ItemId: 7
  Submenu: 00974A:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Cross
  Type: SubmenuTerminal
  ItemId: 8
  Submenu: 00974B:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Three Dots
  Type: SubmenuTerminal
  ItemId: 9
  Submenu: 00974C:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Triangle Dot
  Type: SubmenuTerminal
  ItemId: 10
  Submenu: 00974D:CheatTerminal.esp
- ItemText:
    TargetLanguage: English
    Value: Circle
  Type: SubmenuTerminal
  ItemId: 11
  Submenu: 00974E:CheatTerminal.esp
MajorFlags:
- 0x10
- 0x2000
