FormKey: 002002:CheatTerminal.esp
MajorRecordFlagsRaw: 8208
VersionControl: 8807
EditorID: CheatTerminal_Items_Mods_Armor_Power_Raider_Torso_Plate
Fallout4MajorRecordFlags:
- 0x10
- 0x2000
VirtualMachineAdapter:
  ScriptFragments:
    Script:
      Name: Fragments:Terminals:RaiderTorsoPlate
      Properties:
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_PowerArmorNotEnough
        Object: 005C9D:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_PowerArmorTooMany
        Object: 005C9C:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: CheatTerminal_PowerArmorModMessage
        Object: 005C9B:CheatTerminal.esp
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_Raider_Torso_Lining_A
        Object: 0785A0:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: Armor_Power_Raider_Torso
        Object: 140C57:Fallout4.esm
      - MutagenObjectType: ScriptObjectProperty
        Name: PA_Raider_Torso_Lining_B
        Object: 18418E:Fallout4.esm
    Fragments:
    - FragmentIndex: 2
      Unknown2: 1
      ScriptName: Fragments:Terminals:RaiderTorsoPlate
      FragmentName: Fragment_Terminal_02
    - FragmentIndex: 1
      Unknown2: 1
      ScriptName: Fragments:Terminals:RaiderTorsoPlate
      FragmentName: Fragment_Terminal_01
PNAM: 0xCC4C3300
FNAM: 0x0000
Flags:
- HasModel
WorkbenchData: 0x00
MarkerParameters:
- Enabled: True
  EntryTypes:
  - Front
  - Behind
  - Right
  - Left
  - Other
  - 0x20
  - 0x40
  - 0x80
  Unknown: 0xFFFFFF
BodyTexts: []
MenuItems:
- ItemText:
    TargetLanguage: English
    Value: Standard Plate
  ResponseText:
    TargetLanguage: English
    Value: Added Standard Plate
  Type: SubmenuForceRedraw
  ItemId: 1
- ItemText:
    TargetLanguage: English
    Value: Welded Plate
  ResponseText:
    TargetLanguage: English
    Value: Added Welded Plate
  Type: SubmenuForceRedraw
  ItemId: 2
MajorFlags:
- 0x10
- 0x2000
