FormKey: 001F13:CheatTerminal.esp
VersionControl: 9383
EditorID: worrkshop_co_cheatterminal
PickUpSound: 0196B1:Fallout4.esm
PutDownSound: 0196BB:Fallout4.esm
Components:
- Component: 01FA9B:Fallout4.esm
  Count: 1
Description:
  TargetLanguage: English
  Value: Cheat Terminal
CreatedObject: 000F99:CheatTerminal.esp
WorkbenchKeyword: 05A0CA:Fallout4.esm
MenuArtObject: 0026C7:CheatTerminal.esp
Categories:
- 16AC69:Fallout4.esm
CreatedObjectCounts:
- Count: 1
  Priority: 30
