FormKey: 009189:CheatTerminal.esp
VersionControl: 9490
EditorID: CheatTerminal_InfiniteAmmoQuest
VirtualMachineAdapter:
  Scripts:
  - Name: InfiniteAmmoQuest
    Properties:
    - MutagenObjectType: ScriptObjectProperty
      Name: AmmoAlienBlaster
      Object: 1025AA:Fallout4.esm
    - MutagenObjectType: ScriptObjectProperty
      Name: AmmoFusionCore
      Object: 075FE4:Fallout4.esm
    - MutagenObjectType: ScriptObjectProperty
      Name: AmmoGammaGun
      Object: 0DF279:Fallout4.esm
    - MutagenObjectType: ScriptObjectProperty
      Name: ObjectTypeAmmo
      Object: 0F4AE8:Fallout4.esm
  Versioning:
  - Break0
  ExtraBindDataVersion: 0
  Script:
    Name: ''
Name:
  TargetLanguage: English
  Value: Infinite Ammo Quest
Data:
  Unused: 32
  Type: Misc
UnusedConditions: []
Stages:
- Unknown: 116
- Index: 10
  Unknown: 116
  LogEntries:
  - Flags:
    - CompleteQuest
Aliases: []
