FormKey: 0044E7:CheatTerminal.esp
VersionControl: 8419
EditorID: CheatTerminal_MiscStorage
ObjectBounds:
  First: -27, -12, 0
  Second: 27, 10, 23
Name:
  TargetLanguage: English
  Value: Misc Storage
Model:
  File: Props\FootLocker01.nif
  Data: 0x0400000000000000000000000000000000000000
OpenSound: 219C28:Fallout4.esm
CloseSound: 219C29:Fallout4.esm
